-----外せない事情があるため参加できません。詳細はDMに送ります。
-----<@U4YM85G94> 受け取りを最短何時？
-----2/6(火)の発表で合ってますか？
-----ありがとうございます
-----昨日の4ゼミ無断欠席してしまい申し訳ありません。
#chatで言われている学会以外で何か確認したことあったら教えてください。
-----土曜日行きます
-----<@U0JACJLRJ> 遅れて申し訳ありません。中間発表用ポスター資料を作成しました。確認お願いします。
<https://github.com/kait-takanolab/1521038-hisatsugu-thesis/blob/master/1521038_slide.pptx>
-----就活生の方：週に何日くらい説明会や面接あるかの情報を提示してほしいそうです。
-----<@U0JACJLRJ> もうしわけありません。ファイルをアップロードしました。
-----<@U12475CJC> リマインダーありがとうございます。次から気を付けます
-----リマインダー忘れてました
-----出したよ
-----```
直近の予定

・懇親会の日程
　　5/()
　　・佐藤、重田(委譲)
・机の移動
・買う備品
　　・無線LAN
　　・モニター(最低1台)
　　・キーボード・マウス(無線)
　　・デュアル(希望者)
　　　・浦野
　　・モニターアーム
　　・SSD(256GB)(希望者)
```
-----<@U4Y3V5NKX>さんがチャンネルに参加しました
-----  9月14日 (金) 9:00 , 日本標準時 にこのチャンネルでこれをリマインドするよう設定しました : “残留届の提出” 
-----<@U2808K7U2>わかりました
-----出してません
-----2018/09/24 作業報告
・仕様書の収集（英語だと可能性有り）
  -提示していただいた例の文の読解をした（継続中）
  -日本語での仕様書は1つ、本に例として書かれているとの情報を見つけた
-----ありがとうございます。英語の記事で探してみます
-----仕様書を例を探しているのですが見つからず、仕様書にかかれているような文章は全く収集できていません。
-----2018/09/21 作業報告
・ソースコードの収集
　-DB関係を集めようとしたが、どれも書き方が同じものばかりだった（ライブラリが違いがあるくらい）
・仕様書について
　-学習モデルについて検索中
-----2018/09/20 作業報告
・院生からアドバイスを貰い、ソースコードの収集を追加
・転移学習について調べた
-----2018/08/28作業報告
MATLABチュートリアルを行い使い方について学んだ。
　<https://jp.mathworks.com/help/matlab/getting-started-with-matlab.html>
分類を行うための使い方について探す必要がある。
集めたソースコードを分けることも並行して行う。
-----分かりました。
-----2018/08/24作業報告
・pythonソースコード収集
　-http,httpsでのサーバ構築関係のコードをそれぞれ１連の流れを集めました。関数ごとに分かれているため処理として１０個ほどになると思います。
-----2018/08/20　作業報告
・スライドの編集を行いました。
　- 研究背景、動機、課題を変更しました。
　- 既存の推薦方式について調べました。
<https://github.com/kait-takanolab/1521038-hisatsugu-thesis/blob/master/1521038-hisatsugu-semi-slide.pptx>
-----2018/08/15 作業報告
・pythonのソースコード収集
    - 画像処理関係　10～20件くらい

githubに今まで集めたものを.mdで共有しました。遅くなり申し訳ありません。
-----遅れて申し訳ありません。
2018/08/06 作業報告
・pythonのソースコードを収集
　-DB関係、http関係
・機能をどこで分割するか決めてなかったため、大まかな分類になっています。同じライブラリを使ったソースコードが多く数は集まっていません。引き続き収集をしようと考えています。
-----2018/07/23 作業報告
・中間発表スライドの順番を変更、関連研究の追加を行いました。
・研究背景の追加、スライド名の変更を行いました。
　　・要件定義の例→提案方式の例
<https://github.com/kait-takanolab/1521038-hisatsugu-thesis/blob/master/1521038_slide.pptx>
-----これから#report に挙げる予定だったので、なぜ鷹野先生にだけ行ったのか分からないです、きをつけます
-----<@U0JACJLRJ>すいません。まだ修正中で挙げていません
-----2018/07/04作業報告　中間発表用のスライドを作成。
<https://github.com/kait-takanolab/1521038-hisatsugu-thesis/blob/master/1521038_slide.pptx>
-----2018/7/2作業報告
中間発表用のパワーポイントの作成、
自然言語処理を学ぶためにpythonの勉強を開始
中間データの仮作成を開始
-----6/26作業報告
既存のソースコード生成・推薦について知らべ、入力と出力についてまとめた。
設計書をマネジメントの本などから参考にしようとしたが、失敗しました。
-----<@U4Y3V5NKX>さんがチャンネルに参加しました
