-----<@U0JACJLRJ> 変更の連絡を見逃していました。すみません。以後気をつけます。
-----日程調査と連絡に返事が遅れてしまい、すみません。

18日ですが、用事があるため参加することができません。
12日のゼミは出席します。
-----受け取り最短、了解
-----調整してるけと、6500円まで許せる？
-----6000円は軽く超えてしまった
-----ピザ受け取りの最短は17:20
-----<@U4Y3V5NKX> お肉いくらになった？
-----<@U4Y3V5NKX> 今確認する
-----<@U4Y3V5NKX> <@U4Y2B9X28> <@U4XUM59NX> ピザ受け取りの時間は何時にしたいですか
-----ピザ決まった！あとはお肉次第です
-----<@U0JACJLRJ> ありがとうございます。試します。
-----確認しておきます。
-----重田も大丈夫です
-----重田、行けます。よろしくお願いします。
-----仲良くやってるので大丈夫です。
-----<@U2808K7U2> 間違いない
-----ありがとうございます。早くも疲れていますが、寝れば多分大丈夫です
-----そ、そんなことないです
-----<@U4YM85G94>
ソースコードは1機能100ファイルを目標に集めてみる（まずはメール機能から）
比較　文字単位で学習して分類できるようにするのがいいのか・ソースコードよりもそれに付いたコメントを優先して分類できるようにするのがいいのか
　比較実験で卒論に書ける

コンセプトの議論は終わった、具体的な話と実験結果を意識する
どんな形式でラベル付けしてるのか
-----<@U4Y3V5NKX>
仕様書の学習は、日本語より英語のほうがやりやすい（？）らしい
学習済みのモデルは既に誰かが用意してくれているものを流用できるかも
-----<@U4Y2B9X28> <@U4Y3V5NKX>
お互いに、何を目的にしてどこまで進めているのか、何を考えているのか、進捗もわからないので、密な情報共有をしましょう
先生や先輩方からもらったアドバイスを留めずに広めるといいです
-----  8月17日 (金) 9:00 , 日本標準時 にこのチャンネルでこれをリマインドするよう設定しました : “残留届の提出” 
-----<!channel> 4年生きてー
-----<!channel> １限からいないといけない日です、すぐ集合！
-----<!channel> 中間発表用の資料のスライド番号（右下の数字）について、卒業生の方から「小さくて見づらい」という意見があったので、サイズを大きくするように統一したいです。指定がなければ、16ポイントに変更でよいですか？
-----土曜行きます
-----電車が遅れており、到着がバス1本分遅れてしまいます。すみません。
-----<!channel> 
幾徳祭実行委員からメールが来ました。
以下、内容そのまま、下にも書いてありますが、提出期限は8月24日(金)


パンフレットに掲載する写真なのですが、
例年各学科一枚使用していましたが、
今年度は違うレイアウトで掲載したいと考えておりますので 、
各研究室につき一枚使用させていただきたいです。

つきましては「パンフレット掲載写真」の提出を
8月24日（金）
までにお願いいたします。

写真の形式につきましては
画像ファイル名：研究室名
データ形式：「.jpg」または「.bmp」
に変更をお願いいたします。
以上の変更を行った上、
本メールアドレス「 <mailto:ikutoku.jikkou@gmail.com|ikutoku.jikkou@gmail.com> 」までご送信お願いいたします。 
-----2018/07/04 作業報告
集まったメンバーで中間発表用の資料についてお互いに説明、それに対する意見を交換
先輩方からのアドバイスを受けた
-----提出期限は7月13日です
-----記入用紙があるので、水曜日に持っていきます
-----学園祭実行委員会から連絡が来ました。
パンフレット掲載原稿の記入についてのメールです。
-----スライドのサイズは4:3がいいらしい
-----<!channel>
懇親会は票数が多かった30日(水)に行います
-----<!channel> 懇親会の日程を改めて決めるための投票をお願いします
-----人数がとてもすくないので、話し合いの結果、今日の懇親会は中止になりました
-----個人的に渡されたわけじゃなく、自分の席に置いてあったんたけど、これはもらったってことになる？
-----重田、希望します。
-----<@U4YM85G94>さんがチャンネルに参加しました
-----  10月5日 (金) 9:00 , 日本標準時 にこのチャンネルでこれをリマインドするよう設定しました : “残留届の提出” 
-----連絡が遅れてすみません。
わかりました。現時点ではソースコード全体とラベルが1対1、というラベルの粒度でしたが、ロジック学習のために細かくラベル付けし、それをセミナーなどで例示できるようにします。
-----2018/09/21  作業報告
・iDeepの導入（失敗）
・<@U4Y2B9X28> と 話し合い
   しばらくは学習データをひたすら集める、という方向で進めていきます。
   ソースコードの学習という共通点があるので、引き続き情報共有をします。

   キーワード
   ・水増し（拡張）
   ・転移学習
-----ありがとうございます。確認してみます。
-----作業報告
・ソースコードへのラベル付け
  -&gt;ネットワーク関連とメール関連のソースコードを集めました。それぞれ20個です。さらにラベルを細分化する必要があります。
・英文のテキスト分類
  -&gt;ポジティブとネガティブの2分類で判定するものを試しました。
・ソースコードの分類
-&gt;英文のテキスト分類を流用(ストップワードのみ変更)し、ネットワーク関連とメール関連の2分類で判定できるようにしました。8.5~9割ほどの正解率になりますが、過学習含め、正しく学習できているかどうかの判定ができていません。
次に、3分類以上の判定ができるように変更を加えます。また、コメントを除去した場合との比較も考えています。
40ソースコードで1時間半ほどの学習時間です。
・GPUの利用
  -&gt;素のchainerではintelの内臓GPUを使うことができないようでした。工夫すればできるようですが、まだ試していません。
-----わかりました。
-----2018/08/06 作業報告
・word2vecの使い方の調査
→実例、サンプルプログラムを眺めた
・chainerと文書分類について調査
→明日、環境構築と実行まで試す予定
-----2018/07/25 作業報告
・中間発表
・ポスターを使って練習
・清原先生と、その他来た人に説明
 今日のメモ  <https://github.com/kait-takanolab/1521082-shigeta-thesis/issues/10>
-----2018/07/23 作業報告
・中間発表用スライドのファイル名変更（中間発表用→midterm）
　<https://github.com/kait-takanolab/1521082-shigeta-thesis/blob/master/1521082-shigeta-midterm-slide.pptx>
・わかりにくいファイル名の内容をREADMEで説明
・データセット用のサンプルプログラム(python)について調査
　<https://algorithm.joho.info/programming/python/sample-code-py/>
-----指摘ありがとうございます。全て置き換えました。
-----前に続いていた機能と関連のあるソースコードが推薦されることを想定して書いたので、正しいと思っています。
-----2018/07/21 作業報告（２回目）
<https://github.com/kait-takanolab/1521082-shigeta-thesis/blob/master/1521082-shigeta-%E4%B8%AD%E9%96%93%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89.pptx>
・スライドの修正
先生の指摘に従い、表現の書き換えや補足説明を追加しました。図がごちゃごちゃしてしまったかもしれません
関連研究の追加はまだ行えていません
・研究内容の変更（縮小？）
これまで、主に２つのことを重点的に考えてきました；
　　・ソースコードから機能内容単位でコード片を認識し、ラベリングするための学習
　　・ラベルを用いてロジックの学習
現時点では、ラベリングは手作業で行うことにし、ロジックの学習を行うことに重点を置いて考えていくつもりです
-----確かに不明な表現が多い図だったので、説明を追加しておきました。
-----はい。例として作った図です。
-----プログラミング・ロジックの意味は、機能の並び、という認識で一致していると思っています。「機能ごとにラベルを付けることで、プログラミング・ロジックをラベルの並びで表現できる」という方向で考えています。
-----2018/07/21 作業報告
<https://github.com/kait-takanolab/1521082-shigeta-thesis/blob/master/1521082-shigeta-%E4%B8%AD%E9%96%93%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89.pptx>
・研究目的スライドに図を追加した
・今週分の変更を数人に確認してもらった
-----2018/07/04 作業報告　中間発表用のスライドを作成しました
<https://github.com/kait-takanolab/1521082-shigeta-thesis/blob/master/1521082-shigeta-%E4%B8%AD%E9%96%93%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89.pptx>
-----<@U4YM85G94>さんがチャンネルに参加しました
