-----To: 主に4年生
スライド資料などはこまめに更新し、githubにアップロードして管理すると良いと思います。後期はクロスチェックも開始します。
-----To: 主に3年生
火曜日5限に、「実践情報技術英語」があるので、時間がある人は受講を検討してください。上記の海外研修も視野にいれると、効率よく英語学習ができると思います。
-----To: 主に3年生
来年2～3月に、インドネシアでの海外研修プログラムがあります。大学からの補助を利用して参加できるし、海外で学べる大変良い機会です。こんどのセミナーでちょっと説明するので是非参加を検討して欲しいです。
-----<@UA0BWS0F8> はい、同時に申し込んでおいてください。
-----<@UA0BWS0F8> 下記URLより，必要事項をご記入の上，申し込んでもらえますか．

<https://ai-gakkai.or.jp/sig-system/confusers/presenter_add/sigconf2018/kbs>
-----などはどうでしょうか。
-----<@UA0BWS0F8> ユーザ間の感情値の類似性に基づいて、未知コンテンツへの感情値を算出する方法を拡張するのでしたら、そこをフォーカスして、「未知コンテンツ推薦のための多値感情の類似度算出手法の検討」
-----<@UA0BWS0F8> タイトルにある「評価傾向」はどの拡張部分に相当しますか。
-----<@UA0BWS0F8> どのタイトルも使えそうに思いますが、今回の拡張内容がわからないので、なんとも言えません。DPSの内容との相違点を教えてもらえますか。箇条書きなどで良いです。
-----4年生：作業レポートを日々書くようにお願いします。作業を習慣化して欲しいです。
ゼミに出れない場合も、スライドはみんなと共有するようにしてください。
-----9/24が締め切りなので、9/22頃までが良いです。
-----<@UA0BWS0F8> KBSの申し込みのために、タイトルの候補を送って欲しいのですが、千葉に行っている間にできますか。
-----一人：発表10分 + 質問5分、程度を想定しておいてください。
-----9/18の合同ゼミですが、4年生は、中間発表+αで発表準備をしてください。中間発表は、構成、文章の質がある程度保証(?)されているので、それを骨子にして良いです。院生は、学会発表スライドなどをベースにしたもので発表してください。
-----Photo チャンネルに1枚写真をアップしておきました
-----<@UA0BWS0F8> 君の発表が終了しました。ご苦労さまでした。
-----<@UA0BWS0F8> 先程のスライドをslackにアップしておいてもらえますか。
-----<@UA0BWS0F8> 夜会えたら会いましょう
-----<@UA0BWS0F8> 駅に近い？
-----<@UA0BWS0F8> ホテルの名前は何だっけ？
-----<@UA0BWS0F8> 岡山のホテルに着いたら教えて下さい。私も今晩岡山に到着の予定です。
-----<@UA0BWS0F8> 出張伺い書の作成と提出をお願いできますか。
-----<@U12475CJC> KCICの最終原稿をメールで送ってもらえますか。
-----その他の学会：
情報処理学会 第81回全国大会 2019年3月14日(木)～16日(土) 福岡
電子情報通信学会 全国大会 3/19～22 早稲田
JSiSE第6回 プログラミング教育と情報の科学的理解／一般 3/16(土) 武蔵野大学 有明
-----学会関連：
KBS(11/23) -&gt; （浦野、重田、久次）、柴本
JSiSE第5回(1/12) -&gt; 羽賀
DEIM(3月) -&gt; 笠井、藤田、（築地？）、（上村？）
-----KCIC日程（案）：10/27(土)バリ、10/29, 30学会、10/31, 11/1 バタム、11/2帰国
# 学園祭(11/3)の準備は、院生、4年生のみなさんにお願いできますか。
------ KCICの日程 <@U12475CJC>
- 合同ゼミの参加者
- 懇親会の参加者の人数確定
- 115KBSへの論文投稿と発表者
-----TAや院ゼミの後期時間割の相談をしましょう
-----できればお願いします。
-----わかりました。1、2名で十分だと思います。
-----はい、とりあえずは。
-----<@U12475CJC> ありがとう。Tina先生は、ちょうどチャンギ空港のようで、上村君が行くことを伝えることができました。
-----<@U4Y3V5NKX> <@U4XUM59NX> 了解しました。
-----Tina先生は迎えはいらないと言っているのですが、迎えに行ってあげると良いと思います。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> <@U4YM85G94> 明日、Tina先生が羽田に来ます。19:10着です。19:30頃羽田に迎えに行ける人はいましたっけ。一人か二人で十分ですが、もしうちの研究室から無理なようなら、バタム研修に行った人で誰か見つけてもらうことできますか。
-----<@UA0BWS0F8> jalanとかで旅費とホテルのパックで良いのがあるかを探してみてもらえますか。
-----<@UA0BWS0F8> 岡山だと新幹線？
-----ゼミ：9/12(水)--&gt;11(火)に変更したいと思います。
-----13日発表？
-----<@UA0BWS0F8> あれ、藤田くん12日出発だっけ？
-----尾崎研、鷹野研合同ゼミ（スケジュール案）
---
9/18(火)13:10頃～
K1号館 604教室

13:20-15:20 鷹野研学生の発表
15:30-17:30 尾崎研学生
# 各研究室7, 8名 x 15分 = 120分程度

夜 18:30頃より懇親会予定（本厚木駅前）
---
-----9/12(水)午後にゼミをやっておきたいと思います。
-----9/4、5に国際シンポジウムがあるので情報セッション、ポスターセッションなどへの参加をお願いします。
<http://dolphin.mkm.ic.kanagawa-it.ac.jp/kait_intl_sympo/2018/>
-----通常のゼミと同様に、特別な事情がなければ出席してください。
-----尾崎研との合同ゼミですが、9/18にしたいと思います。今年はkaitで実施します。夜は本厚木駅前で懇親会の予定です。
-----9/20は尾崎先生の都合が良くないらしいので、9/17, 18でお願いします。
-----<@U0J8PMAQJ> <@U0JAEV08K> 9/17 (月)、9/18(火)、9/20(木)でアンケートを取りたいのですが、どうやるのだっけ？
-----みなさんの予定を教えてもらえますか。
-----9/17 (月) の週に日大文理の尾崎研究室と合同ゼミナーを開催したいと思います。
-----9/9, 10 電気学会、9/13, 14 DPS研究会
-----<@UA0BWS0F8> DPS研究会ですが、出発日はいつにしますか？
-----コミュニケーションは作業の推進と、作業内容の質改善に必要なプロセスなので、継続したコミュニケーションをお願いします。
-----<@UA0BWS0F8> くんは、コミュニケーション力があり、論文作成できるほど実力がありますが、まだコミュニケーション不足であると自分で言っています。
-----とくに4年生のみなさん：全てとは言いませんが、院生の作業の仕方、レスポンスの速さなど、見習ってください。
-----「近年」という書き出しは便利だけど、曖昧な表現です。
<http://www.katayama.nuee.nagoya-u.ac.jp/~katayama/presentation/index.html>
-----<@U0J8PMAQJ> :slightly_smiling_face:ありがとう。
-----たすかります。
-----<@U0J8PMAQJ> ありがとう。
-----昨日無事バンコクに着きました！
-----<@U12475CJC> <@U0JAEV08K> <@U2808K7U2> もし飛行機のオンラインチェックインできるなら、しておくと便利だと思います。タイ航空（だっけ？）のwebサイトを確認してみてください。
-----<@U4XUM59NX> しすてむの実装状況はどんな感じですか。
-----Juneに聞いたのでLINEを見ておいてもらえますか。
-----<@U2808K7U2> 部屋や共同スペースなどで、（お茶などを淹れるために）お湯を使えますか、という質問で良いですか？
-----スーツはいらないと思いますが、エリ付きシャツ、ネクタイ、スラックスはあると良いと思います。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> チュラでのスケジュール表もおさらいしておきましょう。何か出発前に聞いておきたい質問があれば今晩中に言ってもらえれば明日までに聞けると思います。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> タイへの出発いよいよですね。お土産を準備しておくと良いと思います。あと、自己紹介、簡単な研究紹介も英語でできるように準備しておくと良いでしょう。
-----<@U12475CJC> EDASで、上村君のemailアドレスを大学院のものに更新しておいてもらえますか。
-----チュラ生は9時にKAIT出発らしいので、その直前の1～2時間だと思います。
-----<@U12475CJC> <@U0JAEV08K> <@U0J8PMAQJ> 誰か1名で良いのですが、8/4(土)のチュラ学生帰国の際に軽トラでスーツケースなどの荷物をアパートからKAITまで運ぶらしいのですが、そのお手伝いをしてもらうことできますか。
-----Chiさんも。
-----ありがとう。Juneも誘ってもらっていいですか。
-----OCの打ち上げは、8/1(水)のゼミ後としていたと思うのですが、合っていますか？
-----<@U12475CJC> ありがとう。連絡しました。
-----明日7/26(木)15:00から、チュラ研修生の成果発表会があります。
みなさん、是非参加してください。

■ チュラ研修生の最終成果発表会
日時：7 月26 日（木）4 限 (15:00-16:50)
場所：K1 306 教室
-----スライドを壁などにはるときは、ドラフティングテープを使用してください。
------ 背景で、どうしてこの研究をやる価値があるのかを伝え、解決しなければいけない問題点を述べ、「本研究で提案する内容」をわかりやすく説明すれば大体伝わると思います。
-----細かいところで修正したい点はまだまだあるのですが、大筋が伝わるところまではできてきていると思います。とりあえず説明できること。
-----4年生は、15時30分くらいにはスライド(ポスター)の貼り付けを開始してしましょう。そのうえで、友達、先輩などに説明練習をしてみてください。
-----今日の終了時刻は16:00とお伝えしましたが、15:30の終了予定です。ただ、終了時刻頃にまだお客さんがいるときは説明を終えてから公開を終了してください。また、8Fの他の研究室の様子もうかがい、まだ人がいるときは、それに合わせて若干公開を継続して、頃合いをみて終了するようにしてください。
-----適時交代で、お昼休憩を取ってください。
-----オープンキャンパスに慰労金20,000円があります。一部を本日のお昼代に使いたいと思います。
一人500円程度使用してください。後日清算するので、その時に領収書（レシート）を私にください。
-----みなさん、似たようなファイルが多い時は、お願いします。
あと、ファイルのダウンロード・リンクをつけてくれたのは、ファイルを入手しやすかったので、他の人も協力お願いします。-&gt; ファイル名が%エンコードされるようなので、ファイル名に日本語を含めない方が良いなと思いました。
-----ありがとう。
-----<@U12475CJC> 小松川先生が座長をしてくださったと思うので、何かしらのタイミングで御礼を言っておくと良いでしょう。
-----githubで、リポジトリのファイルの一覧で、各ファイルの概要を書いておくことはできないかな。マニュアルみたいなのを書く機能（readme.md?）があったけど、それに書いておいてもらうのが良い？
```
1521039-urano-semi-slide.odp ゼミ用の発表スライド
1521039-urano-slide.odp 中間発表用スライド
```
など
-----長沼君にも共有してください。
-----<@U12475CJC> 基本的なことですが、
1. ゆっくりしゃべる
2. 質問されたときは、関連スライドを探す
3. 質問は否定的に感じても、反論しない（ありがたいコメントという認識で回答する）
-----<@U12475CJC> いくつか、事前に復習しておいた方が良いと思えることを書きます。回答へのヒントにもなると思います。
1. 学習アプリケーションの個々の特徴や長所を損なわずに統合したい
2. そもそも学習アプリをつなぐことはいくつかの側面で困難である。実装するときも組み込みやすいシンプルな設計にする必要がある。また、評価や得点の基準も異なるので、統一的かつ誰にでもわかりすい指標を用いないと、努力や達成度に関する評価方法が煩雑になってしまう -&gt; コインくらい単純な指標が個々の学習アプリで統一的に利用できる努力の評価指標に用いることができると考えた
3. 学習アプリケーションがもし増加した場合、それを推薦する仕組みが有用そうなので、今後実現したい
4. 個々の学習アプリでの勉強成果を、多くの人に評価してもらうことで学習者への動機づけをすることも、本提案のねらいのひとつなので、学校授業、ゼミ、家庭学習などいろいろなところで利用して欲しい。
5. 上村君がスライドで説明していたように、個々の学習アプリをつなぐことは、学習者をつなぐという効果もあるので、友達同士で一緒に勉強し合うことによる学習意欲の維持も期待できる。
-----<@U12475CJC> あと、受付で懇親会のことを聞かれると思うのですが、私が出席できない旨、伝えてもらえないでしょうか。会費は、すみませんが立て替えておいてもらえますか。
------ コインへの変換はどのような基準で行えば良いか。
- e-Coinシステムと連携している学習アプリは、学習者はどのように見つけることができるか。
- 学校の授業などでも活用することができるか。
- MOOCで提供される多くの授業のように学習者同士や教員がディスカッションすることはできるか。
- コインだけで学習者への動機付けは可能か。
-----私からの想定質問をいくつか書いてみます。昨日と同じのを含みます。長沼くんと共有してください。

- コインをあげる以外にも、進捗管理として重要なことは考えましたか。
- 学習アプリケーションはいくつでもつなげますか。
- （結局は）MooCのようにポータル化した方が便利ではないか。個々の学習アプリケーションを改修してまで、つなぐ必要はあるか。
- 個々の学習アプリケーションにいくつかの改修が必要であるが、（e-Coinシステムと連携してもらうために、）その見込みはあるか。
- ゆるい競争意識を与えても、マンネリ化してしまうと、継続率は下がるのではないか。
- 他の言語で書かれた学習アプリでもe-Coinシステムに参加することはできるか。
-----<@U12475CJC> 昨晩お願いしたように、もらった質問／コメントのメモと写真をお願いします。
-----<@U12475CJC> 昨晩の練習で、二人ともきちんと発表できると思いました。すみませんが、明日オープンキャンパスなのと、本日名古屋にいっても数時間しかいられないので、名古屋に行くのはキャンセルしたいと思います。
-----e-learningシステム = 学習アプリ + MooC系
-----学習アプリ = Webサイト系 + アプリ系
-----スライド5: 研究課題 -&gt; 研究動機
-----スライド14: e-Coinシステムの特徴2
-----スライド13: e-Coinシステムの特徴1
-----（提案システム）
e-Coinシステムの特徴
-----スライド26: 「自分以外の人間からの影響が少なからず学習動機付けに影響している」に関する文言を入れる
-----スライド19: 枠で囲んでみる
-----スライド18: e-Coinシステムから学習アプリケーションを管理するための機能
-----スライド16: 導入するねらいがある、など
-----スライド12: 先ほど説明したように、など
-----スライド3: Webサイトも含める
-----しかし、好きなコース科目と、あまりなじまないコース科目があった場合、なじまないコース科目への代替手段がない可能性がある
-----ビデオレッスンなどを受けることができる
-----豊富な学習コースを用意している場合が多い
-----スライド11: 吹き出し、中央寄せはみづらい
-----<@U12475CJC> スライド3: 為 -&gt; ため
-----skypeしたことありましたっけ？
-----帰りそびれたので、今から練習できますか。
-----それまで練習していてください。
-----帰宅しようと思いますが良いですか。
-----はい。
-----学習させるために、ラベル付きで、人手による分類もしておいてほしいです。
-----<@U4Y3V5NKX> <@U4Y2B9X28> <@U4YM85G94> 実験データ用に、ソースコードやソースコード片を整備してもらえますか。
-----<@U2808K7U2> 大丈夫だと思います。
-----<@U0J8PMAQJ> libnccl.soというライブラリが必要みたいなのだけど、This NVIDIA Collective Communication Library (NCCL)はインストールしていますか？
<https://docs.nvidia.com/deeplearning/sdk/nccl-install-guide/index.html>
-----<@U0J8PMAQJ> あと、解決コマンドを実行すると、さらにエラーメッセージがでる場合があると思います。そのエラーメッセージから再帰的（?）に知識ベースにアクセスできるしくみが有用そうに思えたのですが、どうでしょうか。
-----<@U0J8PMAQJ> そういえば、GPU関連のエラーに多く遭遇しているのですが、コマンドで解決できるような良いexampleを作れませんか。知識ベースのデータとして使えるように。
-----<@U0J8PMAQJ> ありがとう。1と予測されているものが多い気がするけど、結果の見方があっているかな。
-----Chainerの使い方を学べそうな記事：
<https://qiita.com/kenmatsu4/items/7b8d24d4c5144a686412>
-----これ動かせませんか。
<https://qiita.com/ichiroex/items/7ff1cff3840520cf2410>
-----ソースコードの分類タスクに利用可能なデータセット：Rosetta Code Data
<https://github.com/acmeism/RosettaCodeData>
-----CNNによるソースコード分類の記事、pre-processingは参考になると思います。
<http://blog.aylien.com/source-code-classification-using-deep-learning/>
-----<@U2808K7U2> 熊本の大雨は大丈夫ですか？
-----<@U0JAEV08K> 岐阜の大雨は大丈夫ですか？
-----良く頑張っていたことそのものが、受賞、あるいはそれ以上の価値があると思います
-----ご苦労さま。パーティも楽しんでください。
-----3年生向け情報
---
7/4(水) セミナーⅡの説明会
11:10から30分程度
12階のメディアホール
---
-----検討を祈ります
-----ありがとう。
-----10:50頃に、研究室のプロジェクターを705セミナー室(704ではない)に運んでもらえますか。もし鍵が開いていなければ、6Fの事務の方に鍵を借りてみて下さい。
-----<@U0JAEV08K> <@U12475CJC> 7/28(土)特に予定がない、あるいは29(日)にずらせる予定なら、夢コンに協力してもらって大丈夫です。Juneにも予定を聞いてみると良いと思います。
-----4年生のみなさん：3年生セミナーにも参加しましょう。
-----4年生のみなさん：情報共有だけでなく、自分の作業内容を説明する練習にもなるので、作業報告をするようにお願いします。
-----あ、編集した。
-----<@U0JAEV08K> 今日はやつれて見えましたが体調は大丈夫ですか。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> Aran先生の訪問についても。
<http://blog.cs.kanagawa-it.ac.jp/>
-----<@U0JAEV08K> <@U0JAEV08K> そういえば、学科ブログに書いておきました。
-----<@U4XUM59NX> よく見るシステムだと思いますが、まず、HTML/CSSをWebブラウザ上でコードを書いたときに、（その隣などで）すぐWebブラウザ上で表示内容を確認できるようなWebサービス（システム）を作ることはできますか。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> 研修テーマについて、真木さんが今問い合わせてくれたようです。
-----今日明日に提出ということはないでしょう。（考える時間も必要なので）
-----真木さんには、判断材料をもらえるまでもう少し待ってもらうよう聞いてみます。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> さきほどお伝えしたように、Aran先生2名、Chawan先生1名です。私から割り振りは特にないので、3人で担当の先生を決めてもらって記載してください。説明会で少々説明していたと思うのですが、2人とも画像処理関連のテーマを予定していて、Chawan先生は昨年の発表会の時に来ていただいた先生です。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> 承諾書と申請書の締め切りが明日なので、出してくださいとのことです。<@U0JAEV08K> と <@U12475CJC> は印鑑も持ってきてほしいそうです。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> チュラの寮費免除が正式に認めらたそうです！
-----Come to yumean, Eriko.
-----念のため。
-----如実：ありのまま、顕著：はっきりと
-----リマインダー
チュラ研修生向けのツアーです。日程が合うようでしたら、参加ください。
----
(1)6/19（火）　AM：鉄道総研、PM：NTT武蔵野研究センター
(2)7/10（火）　AM：産総研、PM：JAXA
(3)7/20前後（おそらく前）　AM：日本科学未来館、PM：SONY
---- (edited)
-----他の皆さん遠慮なく参加し、コミュニケーションをはかって歓迎しましょう。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> 12:40に貴賓室で歓迎ランチです。参加をよろしくお願いします。
-----5/30までに意思表示して欲しいそうです。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> 
チュラ研修生向けのツアーです。日程が合うようでしたら、参加ください。
----
(1)6/19（火）　AM：鉄道総研、PM：NTT武蔵野研究センター
(2)7/10（火）　AM：産総研、PM：JAXA
(3)7/20前後（おそらく前）　AM：日本科学未来館、PM：SONY
----
-----<@U12475CJC> 研究計画について、M1での研究課題と提案内容をお願いします。
-----今始まってます。良いプレゼンなので結構勉強になると思いますけどね。。
-----<@U0JAEV08K> 築地君も忘れずに二次審査の申し込みをしましょう。（申し込むでいいんだよね？）
-----<@U12475CJC> ラーニングイノベーショングランプリ2018の2次審査申し込みをありがとう。
神奈川工科大学　工学部 --&gt; 神奈川工科大学大学院　工学研究科
件名 --&gt; 「2次審査の申し込み」のように本題を明確にする件名が良いでしょう
--------
２０１９年度入学大学院学内推薦入試、一般Ｓ日程入試特待生スケジュール
１．入試出願期間（５月２１日（月）～５月２８日（月））に特待生候補者で入試出願する人に申請書類を学生課にて配付します。
---
-----5/28からチュラ研修生が1名来るので、バディ学生として関わりたい、あるいはバディ学生に指名されるであろうと考えている人は、受講しておくと良いと思います。（都合のつく範囲で）
-----参加希望者は連絡を下さい。（初回までの宿題もあるようなので、今週中に連絡をください）
--------
開講日: 5/22, 5/29, 6/5, 6/12, 6/26
時間  : 1限目
場所  : 704
内容  : 2、3分程度の英語スピーチ／プレゼンについての学習
　　　　　※ 毎回宿題がでる
---
-----来週5/22(火)から、チュラロンコーン大学のピヤラット先生の英語授業あります。1～2分程度の英語プレゼン／スピーチの練習です。
-----<@U4YM85G94> <@U2808K7U2> 交流しておくと良いと思います。重田君もぜひ。
-----<@U2808K7U2> さんも、早めにご両親に相談すること可能ならお願いします。
-----<@U0JAEV08K> <@U12475CJC> <@U2808K7U2> 夏のチュラの件、シーズンなので、航空券の残席も日ごとに少なくなっているようです。築地君と上村君はもし、早めに確定できなるなら、航空券を手配するのが良いと思うのですが、どうでしょうか。
-----私はオンラインチェックインしたのでその列に並んでいます
-----<@U0JAEV08K> 通貨は何にした？
-----Check inします。
-----I arrived too.
-----私がUSB持っているので大丈夫です。
-----<@U0JAEV08K> 羽田でUSBでください。
-----<@U0JAEV08K> まだ、PCをパッキングしていないなら、スライドの最新版を送っておいてもらえると良いです。
-----<@U0JAEV08K> もう出発した？
-----<@U0J8PMAQJ> 今、研究室サーバで、Web公開できるサーバは何でしたっけ？私のアカウントありますか。
-----<@U0JAEV08K> <@UA68UE2VC> <@U12475CJC> 「ラーニングイノベーション」と「夢のゲーム」についてi-Androidの会で発表しておくと良いと思うのですが、お願いできますか。5/23(水)または5/30(水)の5限のようです。
-----「7月4日（水）夜に開催するパーティ（会費制）「ラーニングイノベーションミーティング2018」で表彰式を行います。二次審査へ選出された15チームから各チーム2名までを無料でパーティへ招待しますが、旅費は自己負担となります。」ということなので、築地君と上村君は是非参加してきてください。
-----誰か取りに来れますか
-----12階食べ物あるよ
-----<@U12475CJC> ホルダーを付けてもネジが閉まると言っていたけど、私がやると閉まらないです。頑張れば閉まるの？
-----協力をして片付けてください。
-----製品の空き箱や段ボールですが、必要なものを抜き取ったら捨ててもらえると助かります。
-----ありがとう。
-----<@UA5NHRKCP> くん、idを半角英数字にしませんか。
-----ですよ。
-----:youkosojigokuhe:
-----今日の17時までに、スラックで連絡ください。
-----ミライケータイのリンク：
<https://www.fun.ac.jp/edu_career/project_learning/report_2017/>
-----<@U0J8PMAQJ> <@U12475CJC> <@U0JAEV08K> <@U4Y2B9X28> <@UA5NHRKCP> 食べ物を運ぶのを手伝ってもらってありがとうございました。大変助かりました。
-----704の鍵を開けておきました
-----17:15です。
3人くらいお願いしたいです。
-----夕方にホットモットにパーティプレートを取りに行って、704に運ぶのをお手伝いして欲しいのですが、協力をお願いします。
-----会社説明会のお知らせ：
　企業名：CIJネクスト
　K1号館 704 I科セミナー室
　4/26(木) 11:10amから
-----上村君の取材の放送日：
鷹野研究室：上村さん
4月15日２２：５４～＠ＴＢＳ　
4月22日２０：５４～＠ＢＳ－ＴＢＳ

田中研究室：坂本さん
4月22日２３：１９～＠ＴＢＳ
4月29日２０：５４～＠ＢＳ－ＴＢＳ
-----ありがとう。
-----特別専攻1年生のSlackなのだけど、別のチームを作ると管理がめんどうです。Takanolabにチャンネルを作ってもいいでしょうか。
-----ありがとう。14:10からなので、14時までに買っておいてもらえると助かります。
-----誰か協力してくれる人がいたらお願いします。
-----レシートがあればよいです。
-----クラスアドバイザ懇談会ようです。
-----ペットボトル（1.5リットルや2リットルの大きいサイズ）とお菓子を2000円分、買っておいてもらえないでしょうか。
-----クラスアドバイザ懇談会があるので机の上などきれいにしておいてもらえると助かります。
-----今日はFGです。
-----<@U12475CJC>　学会の参加証や領収証があったと思うのですが、それも提出してもらえますか。
-----食べ物取りに来れる？12F
-----とりあえず時間と場所の目安のみ。
-----<@U0J8PMAQJ> 18:30に本厚木駅にしましょうと中澤君に伝えておいてもらえますか。
-----12Fです
-----食べ物余ってるのだけど取りにきませんか。
-----卒業生のみなさん、研究室の机の上にある就職活動アンケートへの回答をお願いします
-----私はジェットラグの影響か、生活リズムが回復しておらず、少々遅れます。
-----卒業生のみなさん、ご卒業おめでとうございます。
-----ご苦労さまでした。今回の学会はいろいろな方と交流できたりして楽しかったですね。
-----<@U0J8PMAQJ> <@U12475CJC> KAITホームページのお知らせにも掲載されたので、ご家族にもご一読してもらうようにお伝えください。
-----ぜひ！
-----senseiはつけずに。
-----<@U2808K7U2> <@U4YM85G94> もしラミ先生にあったら、Hello, Kakak Rahmi !（ハロー カカ ラミ !）と呼んでみてあげてください！
-----<@U0J8PMAQJ> 基本文が書けたら、喜びの表現を加えて行きましょう。
-----週末くらいでお願いできますか？
-----<@U0J8PMAQJ> まずは5W1Hで説明的に書くと、だんだん書きたいことも出てくると思いますよ。プログラムをスクラッチから書くときに、まずインプットとアウトプットを決めて大まかな機能を順序立てて書いていると、書くべきコードがわかってくるようなものです。
-----<@U12475CJC> くんには既に了承をもらいまいした。
-----<@U0J8PMAQJ> プレゼンテーション賞受賞について、学科ブログ記事を書いてもらえませんか。
-----上村くんの発表は無事終わりました！
-----q2は、イギリス・アメリカ英語が難しく感じる人も、選択肢としてアジア英語があると、学習機会が増加するなど。
-----日本語の英語教材がイギリス・カナダ英語しか使用していないことや、アジア諸国の人々と英語でコミュニケーションする機会が増加していることなどで、回答できると思います。
-----日本人でも、アメリカ・カナダ英語の方が聞き取りやすいという人はいます。
-----Q1: アジアで話される英語が必ずしも聞き取りやすいとは限らないと思います。
-----さきほども話しましたが、q1の回答の一部は、q3の回答にもなると思います。母国語の強い影響を受けるので、国ごとに分類することができる、という部分です。
-----o Difference of pronunciation and accent depends on individual, not country.Why do you think your method can work for extracting "easiness of listening" from English voices in each country?
-----<@U12475CJC> 質問例:
o Why are you focusing only on Asian countries?
o Training of US English seems to be enough, since it will not take a long time to follow English speech in another country if we already follow US English. Why do we need to study English voices in several countries?
-----<@U0JAEV08K> <@U0J8PMAQJ> お疲れさまでした!
-----<@U12475CJC> わかりました。
-----笠井君のはphotoチャンネルにあるの使ってもいいかな。
-----高校の名前があると、関係者に喜んで頂けるようなので。
-----あと、出身高校とかも教えてもらえますか。
-----<@U12475CJC> <@U0J8PMAQJ> 2人の受賞を、大学広報と学科ブログに掲載しようと思います。賞状を持ってにっこりしている写真などを送ってもらえないでしょうか。
-----<@U0JAEV08K> <@U0J8PMAQJ> DEIMは今日までですかね。帰宅したら念のため連絡をください。ところで雪は積もってたの？
-----<@U107TJHPF> ccoにもメールしておいたので確認しておいてください（石原さんをCCしています）。
-----ありがとう。
-----<@U107TJHPF> 了解。明日は、I科事務の方が不在なので、明後日の方が良さそうなのだけど、どうですか？
-----<@U107TJHPF> 星野くん、申し訳ないけど、再提出してもらえますか。今度は6F事務室に。
-----笠井くんは良かったね:grinning:
-----<@U0JAEV08K> <@U0J8PMAQJ> 二人ともご苦労さまでした! 
-----評価を嫌がる人もいるかもしれない
-----予備スライドで良いので、回答をまとめておくと良いです
-----質問：
提案方式によって、開発者を評価したとして、どのように応用できますか
-----s16: ソースコード編集量が1位だったとかをつけると、スライドを見ただけでもわかる
-----実験環境：どのようにgithubのプロジェクトに対して、一つ一つのコミットに対して、開発者のスコアリングを行ったか、についても述べる
-----s6の基本アイディアの前あたり
-----「～を提案する」というスライドを設けた方が良い
-----s6: 具体的に、例えば「実行速度が10%向上した」という話とからめるとわかりやすい
-----「ソースコードレビュー」や、「租編集行数」に下線をひくなど
-----総編集行数評価による問題点
-----s4: ソースコードレビュー評価による問題点
-----なぜ、ソフトウェアの実行性能に着目し、その改善が貢献度ととらえているのか。
-----質問：
なぜ貢献度の分析が難しいか
-----何が共通として表れているのだっけ s17
-----rakeの結果述べてますね。
-----s17: 同様の結果が得られました、といった後に詳細に述べるとききやすい
-----s16: 誰だかわからなくなりました。
-----開発プロジェクトを2つだけど、実験結果はbundlerだけ？
-----実験: どのようにgithubと連携したかを述べる
-----s6: 提案方式の基本アイディア
-----s5: 実現可能性の検証程度で良いです
-----s4のこともs3でちょっと述べた方が良い
-----<@U0J8PMAQJ>
s3: どのようにというのが、s4で述べられている
-----遅れて、どこかに提出してもらったようなことを覚えているのだけど。
-----外部資金課から、見当たらないと指摘がありました。
-----<@U107TJHPF> 日大文理学部に行った時の伺い書ですが、書いてもらったよね？書いてもらったあとどうしたっけ。
-----Tony先生にも聞いてみます。
-----Tina先生に再確認したところで、3/4がBBQです。
-----聞いてみます。
-----3/3はシュノーケリングの日？
-----3月4日だから日曜日だと思います。
-----私はTina先生から3月4日と聞きましたが、みなさんは誰から聞いたのですか。
-----が本当らしいです。
-----私は見てません。
-----<https://docs.google.com/forms/d/e/1FAIpQLSexvM6l8_Y-e--e9YTWU4XlNsMinhCiTDzbsshqHTw9HVzJOw/viewform?c=0&amp;w=1>
-----アンケートはGoogleフォームで作成したので、回答してもらえないでしょうか。
-----<@U0JAEV08K> <@U12475CJC> 昨年5月-8月のチュラ生への研修について、バディの意識調査アンケートをしたいと思っています。
-----おめでとうごさいます。
-----上村君が、先日の情報処理学会CE研究会での発表で、学生発表奨励賞を受賞しました！
-----<@U12475CJC> eチケット明日渡します。忘れていたら言ってください。
-----<@U12475CJC> 無事帰宅できましたか。早速ですが、出張旅費精算書の作成をお願いします。
-----<@U12475CJC> 私が海外出張する前に、アルバニアのe-ticketを渡さなくてはなりません。忘れていたら言ってください。
-----上村君の発表はめっちゃ良かったです。質疑応答を含めて。
-----武庫川女子大 now with ko-hei
-----<@U12475CJC> ホテルに到着したら一度教えて下さい
-----<@U107G430F> どうもありがとう。
-----研究室懇親会費用が、あと12000円ほどあります。来週19日、20日あたり、ピザ&amp;ビール・ワインでもしませんか。
-----<@U12475CJC> 今日発表練習をしましょう。多分夜になります。
-----I see
-----<@U12475CJC> 2/7の打ち上げの時のレシートなど、今度ください。
-----クリスマスケーキのレシートがありました！:grinning:
-----明日ではなくて明後日（2/7）です。どうもありがとう。
-----3年生も聴講しておいてください。
-----明日の卒研発表会、鷹野研の発表は、
303教室
15:05～16:52
です
-----<@U0JAEV08K> <@U12475CJC> 良さそうな日
2/5, 14, 15, 3/23,
-----おめでとう。
-----すれ違ったみたいだよ。お疲れさま。
-----今後の課題 -&gt; 今後の展望
-----<@U107MMD8Q> 論文が二つあるね。
-----高速が通行止めだな。。
-----<@U105P17QT> 発表お疲れさまでした。時間をかけずに卒論を執筆してしまいましょう。上村システム、星野システムとのDB統合、システムの引き継ぎなどの作業をお願いします。
-----<@U107MMD8Q> <@U12475CJC> <@U106UP90U> 受付ごくろうさまでした。とても助かりました。
-----<@U106UP90U> 1/6の中華街のレストラン、好評でした。どうもありがとう。
-----B会場の机を囲む配置になおすのですが、ささっとやってしまいたいです。
-----研究会が終わったら、速やかに片付けをするので協力ください。
-----<@U12475CJC> WawaとMindは今日の懇親会くるよ。
-----<@U12475CJC> 明日のスケートですが、WawaとMindを連れてきてもらえますか。10:50に千駄ヶ谷駅で待ち合わせしたいと思います。
-----と書いておくとよい
-----ご清聴ありがとうございました
-----最後のスライドの下の方に、
-----スライド２９：実現可能性について、具体的に言い換えて述べる
-----スライド２５から２７：頻度の高い英単語に、下線などを引いて、一目でわかるようにしておく
-----スライド２３，２４：アップロードした英文コンテンツの概要を一言、スライド中に書いておく
-----スライド２１：実験手順-&gt;実験方法
-----で良い
-----スライド１９：実験：実験データ-&gt; 実験データ
-----論文に掲載していたと思うのだけど。
-----スライド１６：プロタイプシステムの構成図を入れられませんか
-----話し方をゆっくり
-----スライド７：「音声認識機能」は（３）の枠の中にいれると良いように思える
-----スライド８：スライド７の図を入れておく
-----スライド７：提案内容の文言を入れておく
-----スライド６：「〜提案する」の文言を一番上にできませんか。
-----スライド４：仮定するニュアンス
-----単語スコア算出時の重み付け
-----共起頻度の高い英単語を含む例文を、優先的に学習できる仕組み
-----会話中における使用英単語の例
-----実際の英会話で使用する可能性の高い英単語を抽出して、発音練習用の単語として出題・提示する方式がない
-----課題：
-----従来方式と比較して、特徴についても軽く述べておく。（後で明示的にいうけど何回言ってもかまわない。）
-----関連研究：提案システムでも、音声認識脳を使用していることは述べておく
-----スライドの文字が多く、話し方が早いので、プレゼンとしては不親切
-----5人いるのに、一人の実験結果しかない
-----スライド１９、単語スコアと英文スコアそれぞれの違いがわからない。
-----実験について説明します。
-----話し方が早い。
-----提案方式の特徴がわからないまま、スライド９以降の説明になって、多くの人が話についていけないと思われる
-----何を提案するのだっけ？
-----スライド７、図に音声認識機能がない
-----発話したいケースの説明
-----タイトル：背景です。背景としては、のように始めると言葉に詰まる場合がある
-----メッセージを送ってみたけど
-----skypeでできますか。
-----何時頃からできますか。
-----<@U105P17QT> 本日、  遠隔で発表練習できますか。
-----無線LANですが、今回は試しに電源を差しっぱなしにすることにしてみます。
-----電源コードを抜いておきます。（同じことなのかな。。）
-----一度停電を前後に壊れたことがある。。
-----了解。今、ミュージックサーバの強制シャットダウンしました。
-----ミュージックサーバのPCと、無線LANはどうやってシャットダウンするのだっけ？
-----SwallowとDolophinはシャットダウンしました。
-----<@U12475CJC> Good.
-----今日大学に行くので、ちょっと作業できると良いのですが。
-----ありましたっけ？
-----ところで、dolphinに、私のアカウント作って
-----バイク:racing_motorcycle:気をつけてください
-----新サーバですが遠隔からできる？
-----忘年会も楽しかったです。
-----今日は横浜会場下見をありがとう。
-----ありがとう。メールで連絡つきました
-----大学 事務の電話番号を誰かわかりますか？
-----他にも行きたい人がいれば歓迎です。
-----<@U12475CJC> <@U0JAEV08K> 1/7は、もう神奈川に戻っていますか。スケート行きませんか。
-----<@U12475CJC> 申し込み締切まで修正可能なら、どちらのタイトルでも良いのでとりあえず申し込みをしてしまってください。
-----初見の単語というよりは、「地域発音英語を活用した...」の部分が、方言を使って学習効率を上げるように感じてしまって。。
-----<@U0JAEV08K> DEIM原稿ですがそれなりに書いてあると思います。実験結果を見ないと判断できない部分もあるので、実験から可能性を探りながら執筆していきたいですね。
-----<@U12475CJC> 論文を加筆修正したときは、どこを変更したかがわかるように修正箇所の説明と、フォントの色を変えてくれるなど工夫してくれるとわかりやすいです。
-----<@U12475CJC> また、アジアを大事なパートナーと考えているのは、大学やIT企業だけではありません。ここも限定的な関係の記述にとどまっているので、説明したいのならば、もう少しグローバルな視点からの記述が良いでしょう。
-----<@U12475CJC> 概要ですが、元の文章では、地域発音=アジア英語と限定しているところが気になります。前にも言いましたが、ヨーロッパやアフリカ系のなど人もくせのある英語を話すと思います。
-----<@U12475CJC> タイトルは、「国や地域ごとの発音英語を活用した英語リスニング学習支援システムの設計・開発」も候補です。どちらが良いですか？
-----<@U12475CJC> 学生セッション希望にしておきましょう。
-----<@U12475CJC> メールでタイトルとアブストラクトを送りました。
-----<@U12475CJC> Abstractは文字数指定ありますか。
-----<@U12475CJC> <@U0JAEV08K> 明日（１９日）の夕方に、本厚木駅前にチュラ生に顔見せに行くというのはなくなりました。
-----<@U12475CJC> そうですね。申し込みは日本語のみで良いと思います。
-----<@U12475CJC> 英語は必須ではないようです。
-----<@U12475CJC> 参考文献リストを早めに載せて下さい。
-----<@U12475CJC> 現在の論文フォーマットが論文誌用のものですが、研究会用のものはありませんでしたか。
-----いろいろな国の人たちとのコネクションが研究にいかされるなど、これまでの個々の活動が一つにつながってきた感じがします。
-----学習用として利用できるクオリティなのと、様々な国の発音が用意されている（まだ数は少ないかもしれませんが）点が素晴らしいと思います。
-----<@U12475CJC> 特に、英語の音読コンテンツの価値が非常に高いと思います。
-----<@U12475CJC> 上村君のシステムですが、金曜日に見せてもらった限り良いものになりそうな感じですね。
-----<@U107MMD8Q> 交通費精算書をお願いします。思い出せるように伺い書を机の上に置いておきました。
-----年内中に20ページくらい書いておきましょう。
-----毎日、何か書き足すくらいのペースにしましょう。
-----4年生は卒論を書き始めましょう。
-----セッションの区切り方は、合理的なものをいくつか試してみてください。
-----というのをやってもらえますか。
-----1. セッション内のチャット履歴をベクトル化
2. 1でベクトル化したものをいくつか相関量計算をする
-----<@U106UP90U> word2vecで生成したベクトルを、相関量計算に適用できそうですが、使い方あっていますか。
-----<@U106UP90U> word2vec(word2doc)で相関量計算という概念はありますか。
-----<@U107MMD8Q> <@U106UP90U> <@U106Y1J7N> 1/6(土)なのでよろしくお願いします。（曜日を間違えていました）
-----<http://ce.eplang.jp/index.php?%B8%A6%B5%E6%C8%AF%C9%BD%B2%F1>
-----学会のurlを再掲してもらえる？
-----<@U12475CJC> 2月の教育系の研究会の論文投稿締め切りはいつだっけ？
-----横浜駅から徒歩５分です。
-----<@U107MMD8Q> さんはどうですか？
-----石川君、栗原君、ありがとう。
-----青木君の発表する研究会です。
-----年明け1/6(金)に学会の受付を手伝ってくれる人募集します。
-----<@U105P17QT> 発音練習，英語学習，英単語，出現頻度，英語音声認識，e-Learningシステム
-----お盆もあけたし、日々の卒研作業報告をお願いします。
-----ゼミを始めます。
-----<@U12475CJC> ご苦労様でした。長沼君にもお伝えください。
-----デモをしない人も、モニターを使って説明すると体裁よく説明できると思います。
パワポ資料は、4スライドを1ページに集約したスタイルで印刷しておき、モニターをメインで説明する場合も、補助資料として示せるようにしておいて下さい。
-----あるいは、むしろ明日（土曜日）の方が集まりやすいということでしたら、その旨情報共有をしてください。
-----明日は土曜日なので、みんなが集まりづらいと思うので、机の配置、モニタの設置などは、今日中にやって置いた方が安心です。
-----Slackなどで情報共有しながら進めましょう。
-----役割分担など完了していますか。
-----オープンキャンパスの準備は、大方今日中に済ませておくようにお願いします。
--------
箇条書きのTF値が高いな。
-----スライド１０：箇条書きの機能を使った方が、きれいにみえると思います。
-----スライド９：自然言語処理をどのように使用しますか。
-----スライド９：提案方式の文章：もっと正確に表現する。フォントサイズも読みやすい大きさにする。
-----スライド８：レイアウトを整える。ソースコードの枠の幅をそろえる、文字を理解しやすい位置に配置する、など。
-----スライド７：重要なスライドなので、図を使用して丁寧に説明してください。
-----スライド６：提示することが目的にはならないと思います。
「提示する機能を実現する」など。
-----スライド６：「省略」の意味が不明です。2文を、それぞれ箇条書きにした方が読みやすいと思います。
-----スライド５：同じく、２文ありますが、箇条書きにすると読みやすくなると思います。「できるのではないか」-&gt;できると考えた（疑問形にしてもしょうがない）
-----スライド４：２文を、箇条書きにすると読みやすいと思います。
-----スライド４：スライド３から、どのような流れで説明しますか？
-----スライド３：下の著者名なども、箇条書き機能を使うときれいに見えるのでは。
-----スライド２：１番目の文章：「現在」は不要なので削除して良い。
-----スライド２：２番目の文章も箇条書きで良い
-----<@U4Y3V5NKX> 中間発表スライドですが、大筋は大体良いと思います。レイアウトや文言は、修正したほうが良い点がいくつかあります。
-----<!channel> 提案システムの概要図は載せておきましょう。
-----githubへの提出で良いです。
-----<!channel> 中間ポスター資料について、先週のゼミの内容を反映させてください。80%くらいの完成版を明日7/16の15時までに提出してください。
-----特別な事情がなければ毎日来て、午前中には作業を開始しましょう。
-----中間発表のスライドですが、具体的な内容に乏しく、もっと改善が必要です。研究室で作業をする習慣をつけましょう。
-----何人かについては、githubのissueに中間発表スライドのコメントを書いておきました。
-----どうもありがとう。中間発表スライドにあてはめる、という方針で良いと思います。内容を早めに確認したいのですが、締め切りに少し時間の余裕を持たせると後回しにしてしまう傾向があるので、早速ですが7/6(金)にgithubで提出してもらえますか。
-----4年生のみなさん、就活状況報告シートの回収をお願いします。回収後、代表者が、6Fの福沢さんのところに持っていててもらえますか。
-----3年生セミナーは4年生セミナ－の一環としてやっていますので、参加するようにしましょう。
-----チュラの学生も歓迎してあげてください。
-----<@U4XUM59NX> サンプルプログラムは3次元思考を促すような例題の、足掛かりとなるようなものが良いです。
-----<@U4XUM59NX> あとは、AR.jsやWebARを用いてどのような実装が可能であるかを知る必要があるので、プログラミング作業を優先すると良いと思います。ちょっとしたサンプルプログラムを作れますか。
-----<@U4XUM59NX> その際、3次元的なプログラミングを学習をするために、ARが必要なので、それらを教材の例題として活用する、という感じを検討してみてもらえますか。
-----教材作成者のための、ARプログラミング支援ということなのですが、学習者のためのARプログラミング支援というストーリーだとちょっとシンプルになると思います。
-----ただ少しロジックが複雑な気がしたので、ARプログラミング支援をするシステムに焦点をあてることできますか。
-----<@U4XUM59NX> 3次元思考や理解を促す学習教材作成のための、ARプログラミング支援ですが、着眼点は良いと思います。
-----<@U4Y3V5NKX> githubにファイルをアップロードしてますか。
-----<@U0J8PMAQJ> 君もリードしてもらえると助かります。
-----<@U4YM85G94> ちょっと発展させると「ソースコード類似度の算出機能（モジュール）」を作るということになります。この部分の話は、<@U4YM85G94> <@U4Y2B9X28> <@U4Y3V5NKX> くんも関係してくると思うので、研究室のプロジェクトとして進めてみませんか。
-----<@U4YM85G94> また、<@U0J8PMAQJ> くんとも相談中なのですが、ディープラーニングに適用するために、ソースコードからどのように学習データを作成し、ディープラーニングに適用していくかを調査する必要があります。
-----<@U4YM85G94> その他にもあるかもしれないのでちょっと考えてみてください。例えば、コメントも似ていると判断できる特徴があるかもしれません。
-----<@U4YM85G94> 
(1) ajaxを使用している
(2) jqueryを使用している
(2) doneとfailの処理がある
-----<@U4YM85G94> スライド8ですが、両ソースコードが似ていると判断できる特徴を列挙できますか。
-----<@U4YM85G94> ソースコード推薦をするための基本アイディアを考えていきましょう。
-----githubの使用方法については、他のメンバーに聞いてみて下さい。
-----発表を聞けなかった人を含めて、コメントをしたいと思います。（時間を見つけて作業する予定です。来週火曜日くらいまでにコメントしていなかったら、催促してください。）
-----水曜日のセミナーに欠席した人、スライドをgithubにアップロードしてもらえますか。
-----特別な用事がなければ、研究室で作業するようにしましょう。先週のセミナーの限りでは、準備が足りていないと思いました。ディスカッション用のワークシートに、数行書いてあるだけ、のような準備の仕方を、繰り返さないようにしましょう。
-----:thinking_face:
-----<@U0JACJLRJ>さんがチャンネルに参加しました
-----デモを作りこんで、どうにか間に合わせるみなたいなことは、しなくて良いです。
-----役割が分担できれば、どうにかできる範囲でお願いします。
-----下記の対応の準備をお願いできますか。
1. 築地君と上村君と笠井君が作成したビデオ2本の上映
2. 青木君のspeakingシステムと上村君のlisteningシステム
3. 芳賀君のarダイナミックプレビューと、柴本さんのWebでの画像編集機能
4. 中間発表のポスター資料
5. その他動くデモ
-----急で申し訳ありませんが、今準備している中間発表の内容などで、対応をお願いします。
-----みなさん、7/22にオープンキャンパスの研究室公開担当でした！
-----明日のチュラ研修生のプログラムです。
-----長沼君、チーさん、トリンくんもお誘いください。
-----チュラ研修生の研究テーマ企画発表会を開催します。
鷹野研／セミナーのみなさんも聴講しましょう。
---
日時：6月27日（水）5限
場所：K1 305教室
---
-----5月28日（月）より、チュラロンコーン大学の学生が研究室に来ます。Chalisa Kittirojrattanaさんです。
研究室でのお世話やコミュケーションなどをはかって、Chalisaさんとみなさんの双方にとって、良い体験ができるように協力お願いします。
-----CIJネクストの説明会があります。本日11:10am、704 I科セミナー室です。

　　11:10～12:00  会社説明会
　　12:00～12:20 先輩との質疑応答(五百蔵研OB木村くん)
　　12:20～12:30 第一次選考のご案内
-----アルゴリズムの検証には非常に便利です。どんどん使いましょう。
-----<@U12475CJC> <@UA68UE2VC> <@U4Y2B9X28> これも応募しておきませんか。
<http://ligp.gingerapp.co.jp/form/>
-----修士中間ポスターは18時以降に速やかにはがしてください、とのことです
-----<@U107MMD8Q> 松岡さんの卒研発表ですが、山本先生、須藤先生からとても高い評価をしてもらい、山本先生からはお褒めの言葉を頂きました。良かったですね！
-----<@U12475CJC> <@U0JAEV08K> 国際課来れる
-----<@U107MMD8Q> <@U105P17QT> 印鑑持ってきてもらえますか
-----
-----土日に、センター試験があるので、研究室で作業することはできません。
-----12F 第4食堂です！
-----1/17(水)18:00〜 MindとWawaとの交流会 兼送別会をします。
-----スライド5のタイトル：読み書き頻度の高い単語の抽出例
-----スライド28：タイトルは、実験考察だけでよい。
-----スライド11：ドキュメント形式ごとの重みの説明がない（文章はあるけど）
-----スライド8：1から3の文章に、対応する機能を見出しとして書いておくと良い
-----スライド5：もう少し上手に説明しましょう
----- スライドが切り替わった時の、つなぎの台詞がない。
----- 赤くマークされている単語が一つもなのに、英文スコアが高いのがあるのはなぜだっけ。
-----プロトタイプシステムの図は、もっと大き目がいいです。
-----英語例文出題機能は、例がないとわかりにくいですね。例をつけられませんか。
-----英単語頻出機能など、詳細を説明する前に、簡単に概要を説明できると良い。
-----1/7(日)に、チュラ学生と神宮にスケートに行きます。お昼頃の予定です。ぜひみなさんもご参加ください。
-----<@U12475CJC> わかりました。
-----簡単な打ち合わせもしたいと思います。
-----<@U106UP90U> 石川くんはむりでしたね。
-----<@U107MMD8Q> 岡安さんにも連絡とってもらえますか。
-----<@U105P17QT> <@U107MMD8Q> <@U12475CJC> <@U106UP90U> 明日ですが、学会の会場準備で横浜に行きます。14:00から予定しているのだけど、みんなこれるのだっけ？
-----だめですね。なんでだろう。。
-----ありがとう。ディスプレイはrgbでつながってたよ。
-----だとすると、青木くんにお願いできるのは、LANケーブルを念のため、カチッとさし直してもらうことですかね。
-----電源は入ってるんだ。。
-----PS2のマウスときーぼーどがつながっているの1台しかないと思います。
-----位置関係とか、ごついキーボードが繋がっているとか、記憶していません。
-----外観だけだとわかりません。。
-----そのあたりだと思います。
-----Swallowはテーブルの上じゃなかったっけ？
----- 確かPs2のマウスとキーボードがつながっているPCです。
-----まだ、sshつながりませんね。
-----3台起動した？
-----あおきくん、メールサーバの起動もお願いできますか。dolphinはログインできたけど、メールサーバはできません。
-----yokohama
-----電車を一本乗り遅れたので、10:50頃到着予定です。
-----<@U107MMD8Q> <@U106UP90U> <@U105P17QT> 明日は10:30に横浜中央郵便局集合で良いですか。
-----共同研究や一般的なお世話などよろしくお願いします
-----明日から、チュラの学生２名が１か月間、鷹野研配属になります。
-----<@U2808K7U2> <@U4YM85G94> <@U79FX6VFF> <@U7D4HNSKX> バタム海外研修の旅程が決まりました。
【往路】
‪２月２１日（水）・・・搭乗手続きは２月２０日の夜‬
ANA843　羽田　‪００：３０‬－シンガポール　‪０６：５５‬

【復路】
‪３月１９日（月）‬
ANA844　シンガポール　‪２２：２５‬－羽田　‪０６：００‬(‪3/20‬)
-----あと、パスポートを取得していなくても申し込みはできます。
-----バタム海外研修を検討しているみなさんへ：
11/24(金)が申し込み締切となっています。検討の上、国際センターへ申し込んでください。質問があれば個別でもいいですし、築地くんや上村くんにも聞いてみてください。
-----<@U12475CJC> アウトプットとしては数値データを取得したいので、各解析方法で、どのような数値データが得られるのかを確認しておくと良いと思います。
-----以前送っておいたリンクです。
-----<@U12475CJC> これはもう読んだのだっけ。
<https://qiita.com/daisukelab/items/4fdbf95c74e6206153c9>
-----<@U12475CJC> 404errorのようです。
-----日本語のは確かに、書き方についての記事が目立ちますね。
-----英語だと、いくつか見つかります。英語も検討してもらえますか。
<http://www.cs.nott.ac.uk/~pszjds/teaching/archive/G52LSSLecture10extra.pdf>
<http://www.cs.colostate.edu/TechReports/Reports/2011/tr11-105.pdf>

-----<@U4YM85G94> 同時に、各ソースコードで実際に現れるロジックを、サンプルとして（サンプルといってもできるだけ大目に）抽出して、例示するようにしてみてもらえますか。
-----<@U2808K7U2> 実験の章で、実験環境、実験方法を説明できることを意識して、データ収集を行ってみてください。
-----<@U4Y3V5NKX> 仕様書に書かれれているような要件定義の文章は収集していますか？
-----<@U12475CJC> 自作の音源はなんでしたっけ？
-----<@U12475CJC> 参考にしているWeb記事や書籍などがあったら共有してもらえますか。
-----<@U2808K7U2> Aran先生やChawan先生から習ったことから、写真撮影行動の説明に深みをもたせることができると思います。そのあたりのスライドも補強しておいてください。
-----<@U4Y2B9X28> <@U0J8PMAQJ> 昨日話した「仕様書の各要件」-「ソースコード」の対応付け、「仕様書の各要件の学習による、仕様書---&gt;ソースコード判定」などについて、<@U4Y3V5NKX> や <@U4YM85G94> と情報共有をしておいてもらえますか。
-----<@U2808K7U2> ユーザの持つ（興味を示す）写真集合から、それにあった観光地（写真）が推薦されることを意識して、写真を集めてみてください。
-----<@U12475CJC> ファイルサイズが大きいので、もう少し小さくならない？
-----<@U2808K7U2> 築地君と2人で一つのレポートではないの？
-----<@U12475CJC> いろんな国の英語発音を学んだり、聞き取りやすさに着目した英語学習を実現することのアドバンテージを、Proposed System and Featureのところに書くことできますか。
- 英語によるコミュニケーション力を鍛えるうえで有用
- 聞き取りができない人から、さらに実力をつけたい人にも聞き取り力に応じた学習設計が可能
など。
-----<@U12475CJC> Takano Kosuke -&gt; Kosuke Takano
Our Proposed System and Feature -&gt; Proposed System and Feature
Our Motivation -&gt; Motivation
-----<@U0JAEV08K> 最初を、Our objective -&gt; Background and our objective のようにして、
o Influential user を見つけることは効率的な情報獲得，作業推進のために重要
o ある人にとってのinfluential userとは、お互いの関係性に依存する場合が多々ある。しかし、そのような関係性を考慮した影響力を測るのは困難である。
のように、問題点を明確に述べるようにできないでしょうか。
-----<@U0JAEV08K> 日付の書き方：September 4 - 5, 2018 など
- フォントサイズは、A1サイズで印刷した時に読みやすい大きさであるかはチェックをお願いします。
- our objectiveが2箇所あります。
-----難しいようだったら、<@U0J8PMAQJ> <@UA0BWS0F8> くんからアドバイスをもらったり、<@U4YM85G94> <@U4Y2B9X28> くんと一緒に作業するようにしてもらえますか。
-----<@U4Y3V5NKX> いちばん、すぐ試せそうなのは、matlabですが、
<https://jp.mathworks.com/help/textanalytics/examples/classify-text-data-using-deep-learning.html>
-----<@U4Y3V5NKX> ソースコードをいくつか集めたようでしたら、分類実験をしてみて欲しいです。
-----<@UA0BWS0F8> その他の細かい点はWordで確認をお願いします。
-----<@UA0BWS0F8>
- 1章「協調フィルタリングのようにユーザの類似した感情を考慮するだけでは推薦対象となるコンテンツがユーザの感情に与える影響は十分に考慮されておらず不十分である 」不十分であることに関して、例を用いて説明できますか。
- 図2が小さく見えますが、印刷しても読めますか。
- 5.1.1「複数の感情があることを前提とした場合， 」正解データには単一の感情しかラベルがないのに、「複数の感情があることを前提とした」という表現は誤解を招くように思います。適切な意味の文章に修正してもらえますか。
- 5.2.1 先日Slackで指摘しましたが対象としているコンテンツが具体的になんであるかを説明してください。
- 5.2.2 ベースラインが私には依然として意味不明です。このためベースラインとして適切であるかの判断ができません。提案手法の特徴的な処理と、ベースライン手法の処理の違いが明確になるように、わかりやすい文章や表記の工夫をお願いします。
- 表16など：データとして，ランキング結果は全て載せてください。
-----<@UA0BWS0F8> 5.1節を修正しました。メールで送りました。
コメントもいくつか付与しているので、確認や修正をお願いします。
-----<@UA0BWS0F8> 表4, 表6，表8のツイート例にもツイートIDを振ってください。
5.2節で述べている「コンテンツ」とは具体的にどのようなコンテンツであるかを述べる。
5.2.2項で述べている「ベースライン」の説明の理解が困難なので、文章を平易にできませんか。
表18: グラフにする等、「提案手法」と「ベースライン」の結果が比較しやすいようにしてください。
-----<@UA0BWS0F8> 締切は23日の何時でしたっけ？
-----<@U0J8PMAQJ> 受け取りました。お疲れさま。
-----<@U0J8PMAQJ> 論文ファイルを投稿後、受領確認メールを転送してください。
-----<@U0JAEV08K> 提出原稿ファイルも送ってもらえる？
-----4.4節と5章の文章を修正しました。
また、表5と表6の行間など微調整しました。

内容を確認し、問題なければこれで投稿をしてください。
-----<@U0J8PMAQJ> メールで修正原稿を送りました。
-----uketorimashita.
-----thanks.
-----<@U12475CJC> じゃなく<@U0JAEV08K> 
-----<@U12475CJC> <@U0J8PMAQJ> 学会プログラムのurlを教えてもらえる？
-----<@U0JAEV08K> 受理確認メールの転送と提出原稿ファイルの送信をお願い
-----<@U0J8PMAQJ> メールでファイルを送りました。
&lt;4.1&gt;, &lt;4.3&gt;, &lt;4.4&gt;を修正しました。
5章で書きかけの文章があるようなので、完成させてもらえますか。
あと、表5と表6に相当する結果も、あと3つあるのではない？
-----<@U0J8PMAQJ> ありがとう。表2には4つのケースがあるから、障害原因コマンド、成功コマンドはそれぞれ4つずつあると思うのですが、そうではない？
-----yoroshiku.
-----<@U0J8PMAQJ>  「障害原因コマンド」「障害解決コマンド」「成功を期待するコマンド（以下，成功コマンド）」がそれぞれあるという理解で良い？
-----主に&lt;3.1&gt;、&lt;4.1&gt;、&lt;4.2&gt;、&lt;4.3&gt;、&lt;4.4&gt;を中心に直しました。

特に、&lt;4.4&gt;について、内容が合っているかを確認してもらえますか。
また、障害の原因となるコマンドと成功コマンドも記載した方が
良いと思うのですが、追記することできますか。

私はこれから&lt;4.5&gt;をチェックしてみます。
-----今、メールで修正版を送ったので確認してもらえますか。
-----<@U0J8PMAQJ> あなたのは10.5ポイントになっています。（やれやれ）
-----<@U0J8PMAQJ> 図表キャプションのフォントサイズは、10.5で合ってますか。
-----<@U0J8PMAQJ> メールで修正版を送りました。
-----<@U0J8PMAQJ> 「ElasticsearchやApache Solrといった全文検索エンジンに技術者が収集したエラーログをキーに，対応するコマンドを値として記録し，検索時にはエラーログをクエリに用いて検索を行う．」は、エラー発生時に、そのエラー内容とその解決コマンドを自動で記録するということを言っている？
-----<@U0J8PMAQJ> 提案手法の説明の際には、特定のソフトウェア名称を使用しないのがベターです。
-----
-----<@U0JAEV08K> 修正途中ですが、いったん送ります。
-----
-----maji?
-----<@U0J8PMAQJ> 表2を参考にしてもらえますか。（やれやれ）
-----
-----2段目で通じる？
-----〈3･3〉解決に効果のあるコマンド抽出
の記述は、コマンドを検証し、最後にユーザに提示するという部分に関する内容を述べていると思います。
実際に発生したエラーメッセージなどを入力（するのだっけ？）とした場合などに、障害知識ベースがどのようにマッチングを行い、スコアを算出するかについて、記載しておいた方が良いと思いますが、できますか。
-----<@U0J8PMAQJ> こまんど部分を2行目にするとか。。
-----<@U0J8PMAQJ> 〈3･1〉障害知識ベースの構築
障害知識ベースの現実的な構築方法について、簡単に述べておいてもらえますか。
-----<@U0J8PMAQJ> 参考文献を完成させておいてください。
-----<@U0J8PMAQJ> 文章はまずまず良く書けていると思います。4ページでも投稿かのうですか？
-----<@U0J8PMAQJ> 表2の文字を大きくできるように表のレイアウトを工夫できませんか。
-----<@U0JAEV08K> 加筆してもらった部分の修正と、主に実験環境の内容に対するコメントを行いました。 メールでも送っています。
-----
-----<@UA0BWS0F8> はい、とりあえずは上位5件の正解／不正解を数えて、計算してみてください。エクセルの表に乗っている分は、念のため計算しておくと良いと思います。
-----<@UA0BWS0F8> 評価方法ですが、各ユーザごとに正解データを設定しておき、再現率-適合率やF値で評価をするのがベターです。
-----<@U0J8PMAQJ> citi受講をお願い。
-----<@UA0BWS0F8> 始めて聞くような手法については、「こうやりました。」「こうなりました。」という説明ではよく理解できないことが多いので、「なぜそのように考えたか」、「なぜそのようにするとうまくいくのか」という説明があると良いです。
-----<@UA0BWS0F8> 提案方式の方が、良い結果になっていそうですか？
あとまだよくわかっていないのですが、従来の方式の足りない点、提案方式の優位性とその根拠、などを述べるとわかりやすい説明になるように思います。
-----どちらの類似度を算出する際も、ユーザの感情値は感情モデルから計算していますか？（コンテンツについて、感情モデルを使用したか／しなかったかが、両者の違い？）
-----<@UA0BWS0F8> ちょっとまだわからないのだけど、
「コンテンツが与える感情との類似度」-&gt; 従来方式（ベースライン）
「感情モデルと未知のコンテンツに抱く感情との類似度」-&gt; 提案方式
になりますか？
-----
-----<@U0JAEV08K>

1章はほぼ修正したので内容を確認してください。

ただし、昨日話をしましたが、何のために
コンテンツ修正に影響を与えた発言を評価し、さらに影響力を持つ
ユーザを抽出するのかについて、

「他のユーザに対するは情報共有のコストの削減や，情報活用の動機
を高めるなどの効果を得られると考えられる．」

のような記述のみだと曖昧のように思います。

（1章の青い蛍光色で示した箇所のあたりに）
例えば，影響力を持つユーザの特徴を書くなどして、そこから
影響力を持つユーザを評価する利点を導けるように加筆してみて下さい。
-----<@UA0BWS0F8> 「コンテンツが与える感情との類似度」と「感情モデルと未知のコンテンツに抱く感情との類似度」の違いは何でしたっけ？
-----貢献度をスコア化していますが、特定の人に貢献した人と、多くの人に貢献した人を区別しますか。
-----ローカル上で、ファイルの読み書きができるようになると、羽賀君のシステムでどのように風に役に立つのだっけ？
-----現状、影響なく解決できたという評価しかできないように、思います。少し検討したいので、「考察」の節に、利点と期待される効果などについて、箇条書きで良いので多めに書いておいてもらえますか。
-----2. 別途、知識ベースは構築しているのだっけ？
-----1. 成功を期待するコマンドを実行したら、エラーが起きたという文章のように読み取れたので。。
-----あと、論文に書けるような実験結果は既におよそ取れているのだっけ？
-----<@U0J8PMAQJ> 実験の章の最後の文章「仮想検証環境を削除して同じ成功を期待するコマンドを実行したら同じ障害エラーログが出力された」に違和感を感じるのですが、正しい文章ですか？
-----<@U0J8PMAQJ>
提案方式で、「実環境ファイルシステム上に実環境に近い状態の仮想的なファイルシステム」と述べており、さらに、「ほとんど実環境と同じ環境で，実環境に影響を与えること無く障害解決」と述べています。
提案方式の有効範囲を明らかにする意味で、「実環境とは異なる点」、「解決できる障害の種類」が明らかになるような具体的な説明を追記してもらえますか。例も示しながらが良いと思います。
-----<@UA0BWS0F8>
・「複数の感情」の意味の再確認について、多くの人（論文の読者）が理解できるように、本研究が提案している（よね？）「複数の感情」を考慮することが有効に機能している例を、研究動機の章などで記述できると、良いでしょう。
・あと、提案手法の推薦部は、「協調フィルタリング」と「コンテンツに基づくフィルタリング」を組み合わせていると思いますが、そのようなハイブリットな手法も既存研究としてありそうなので、その観点から調べておいた方が無難なように思います。
-----<@UA0BWS0F8>
・抽出した感情は（複数ではなく）単一の感情だと思いますが、特に問題はないですか。
・エクセルにある発言を2つ組み合わせて感情抽出すると、2つの感情が抽出される？
・Twitter上の発言だと、文章が短いので複数の感情は抽出されないかもしれない(?)のと、一方、コンテンツには複数のユーザの発言による、複数の感情が割り当てられている状態は、普通にあり得そう。この研究で扱っているアプリケーションの観点で、「複数の感情」の意味の再確認と明確化をしてみてください。
-----<@U0JAEV08K>
・実験の章の表：数字は基本右寄せにする。上下の空白が偏っている場合は、上下中央寄せがきれいに見えると思います。
・p2: 提案手法などで、数式や変数のアルファベット文字はtime new romanを使用したほうが良いと思います。特に"a"は、論文中の数式や変数では、あまり見ないように思います。
・英語の関連研究も調べるようにして欲しいです
・p3: 実験方法で、「ユーザに影響を与えた発言を抽出」とありますが、抽出した発言と差分との相関があったか否かを評価しておいた方が良いでしょう。その前提で、発言頻度を評価することは意味があると思います。
-----<@U4XUM59NX> 「demoファイルを埋め込みで実行することができた」とは、どのような埋め込みですか？
-----<@U4Y3V5NKX> ソースコードの件数を書くとより具体的な報告になるので、おねがいします。あと、収集したソースコードを共有してもらえますか。
-----<@U4Y3V5NKX> 昨日の作業について何でも良い（というと語弊があるかもしれませんが）ので報告してみましょう。
-----他のみなさんもレポートで報告をお願いします。
- 他人を意識して作業をして欲しい（疲れると思いますが、集中している証拠）
- 作業が独りよがりになってしまうのを少なくしたい
- コミュニケーションのリズムを良くしたい
-----<@U4YM85G94> ソースコードのデータを収集していたら共有してもらえますか。あと、<@UA0BWS0F8> 君のシステムが参考になると思うので聞いてみて下さい。
-----<@U4Y2BNA2Y> 「現在の実装状況」のスライドを作る。提案システムのスクリーンショットをなどを示しておく。
-----スライド7: 提案方式の内容を端的に述べる文章を盛り込む「本研究では、○○を提案する」
余白に、システム構成図を示しておく（スライド7にある図は、このスライドでも使用して良い）
-----スライド6: スライド7の図をこちらにコピーする。
最初の箇条書き文：英単語の学習において，その発音動作のアニメーションを提示することにより，発音時のしい口の動かし方も学習できるようにする．
2番目：音声機認識機能により，実際の発音を評価する仕組みを組み込む．
-----<@U4Y2BNA2Y> スライド4: 最後の箇条書き文に対して、直前の文が理由になっていないように思います。
「そのため英語には...」-&gt; 「さらに英語には...」が妥当では？
さらに、何かの文献から引用している場合は、その文献も示しておきましょう。
-----<@U4Y2BNA2Y> 全角カンマ・ピリオドを使いましょう。
スライド2: リスニングスピーキング -&gt; リスニング・スピーキング
-----<@U4Y2BNA2Y> スライド2: 言語の聴き取り,コミュニケーションの達成において, -&gt; 言語の聞き取り学習において，
スライド3: 箇条書きの機能をつかう
スライド4: 日本人は英語のリスニングスピーキングが苦手 -&gt; 日本人の英語リスニングス・ピーキングが苦手なことの考察
-----プログラミング・ロジックが考慮されると、「コード作成者の意図するソースコードを推薦できる可能性が高まる（その結果コーディングにかける時間が削減できる）」という利点はあると思いますが。。
-----ロジックが考慮されていると、
「ソースコードをそのまま使える可能性が高まったり」、「Web検索のヒントが得られる」というのが、私にはわかりにくいですね。。:thinking_face:
中間発表までにもう少し検討しましょう。
-----先ほども述べましたが、機能ラベルの順序の例があるとわかりやいので、示しておいた方が良いでしょう。さらに、機能ラベル付きのプログラミングロジックの学習が、具体的にどのようなことなのかがわかるように、例示しておきましょう。
-----スライド7と9：本研究が取り組む領域 -&gt; 取る
現時点では両方を対象としておいてもらえますか。
-----スライド6: ラベリングとコード片を図示しておきましょう。
-----全体的に「ロジック」という表現があいまいなので、プログラミング・ロジックにしませんか。
-----スライド5: タイトルを「プログラミング・ロジックを考慮したソースコード推薦例」などとして、機能ラベルに紐づくソースコードが推薦される様子に改良できますか。
-----<@U4YM85G94> スライド4: 「ロジックが考慮されていると、以下のような利点がある．」とそれに続く文章ですが、正しいことを述べていますか？
-----作業として、プログラミング・ロジックの学習に重点を置くことは問題ありません。
-----<@U4YM85G94> 機能ラベル付きのソースコード分類学習もしておきましょう。
-----<@U4YM85G94> <@U4Y3V5NKX> 分類学習の図は、<@U4Y2B9X28> くんのがわかりやすいので参考にすると良いと思います。（見た目が同じになるのは困るので、真似しすぎないように。）
-----<@U4Y2B9X28> スライド6: タイトルを「補助情報の提示例」
スライド8: タイトルを「本研究のアプローチ（学習方式）」（アプローチのスライドは課題の後がベターですが、提案方式を説明した後の方が伝わるので、スライド位置はここで良いです。）
さきほど、次のようにコメントしていたので修正を検討してもらえますか。
```
同様に、「予めプログラミング課題と解答を用意し、間違ったソースコードを分類しておく。
これに対応する補助情報を作り，分類されたソースコードと対応付けて学習する」など
```
-----やり方間違えてない？
-----<!channel> 
- 日々の作業をreportチャンネルに書く
- ばくぜんと「～しました」だとよくわからないので、<@U0JAEV08K> くんの書き方など参考にしてください。
- 誰かのコメントに基づいてスライドを修正する場合は、そのコメントと修正箇所を対応付けて、修正箇所を説明してください。これは実際役に立つし、みなさんの説明スキルアップのための良い練習になります。
-----<@U4Y3V5NKX> スライド9: データベースの図が大きい、箱の大きさがばらばら、であるので、もう少しバランスや統一感を出すと、見やすくなると思います。
「機能に着目したソースコード分類学習に基づいて，要件定義文に対応するソースコード候補の提示システムを提案する」など、この研究で何を提案するかを端的に述べる文章を追加しておく。
-----<@U4Y3V5NKX> スライド7: 枠の幅を揃えるときれいに見えそう。図中のフォントサイズにばらつきがあるのでそろえる。
スライド8: このスライドで、「ラベル」の意味、「ラベル」と「機能の表す文章」の照合処理などを説明できそうなので、改善してみて下さい。
あと、「①の文を入力とした場合」「上記のような候補を挙げる」何に対する文章であるかや、意味もあいまいなので、「①の機能文に対する推薦ソースコードの例」のような文章をソースコードの例の上に書くなど、一目で伝わる工夫をお願いします。
-----<@U4Y3V5NKX> スライド5: 箇条書きの機能を使いませんか。文章は分けませんか。
スライド7:「 ソースコードを集めラベル付けした上で，分類学習する」：さらにラベルの意味はどこかで説明しておく
「...文章を抜粋する」：「部分」は曖昧、体言止め、用言止めをそろえる
「抜粋した文章と機能ラベルを比較し」：意味解析もしますか？
-----<@U4Y3V5NKX> スライド6: さすがに基本設計や詳細設計が省略できるとは思えないのですが、「省略できる」はどのような意味ですか。
私としては、要件定義書を含めた仕様書群から、機能的な文章を抽出し、その文章からプロトタイプ開発の候補となるソースコード群を提示することが実現したいこと、と思っていますがどうでしょうか。
-----<@U4Y3V5NKX> スライド4: 何を実現しようとしているかを説明するまえに、このスライドに書かれていることを説明しても伝わらないと思います。スライド5やスライド8のような内容を、先に説明するなど、並びを改善できないでしょうか。
-----(1)スライド5の図にも、何が「ラベル」に相当するかがわかるように「ラベル」の文言を追加しませんか。
(2)実際のラベルとしては、「ソートする」、「分類する」、「画像をブラウザに表示する」のような機能を表すものを付与する、といった説明をしておくと、提案方式の図が理解しやすくなると思います。
(a)「ソートする」機能のラベルとそのソースコード片の例、(b)「分類する」機能のラベルとそのソースコード片の例、などを載せた例があると良さそうです。
-----<@U4Y3V5NKX> スライド3: 著者情報のフォントが小さい。あと、1つ2つ関連研究を追加できませんか（重田君にもそう伝えたので）
-----スライド5は、例としてということで良いですか。
-----<@U4Y3V5NKX> 他の人にもチェックしてもらいやすいように、私あてではなく、全体のチャンネルで周知するようにしませんか。
-----<@U4YM85G94> スライド7: まとまっていると思いますが、さらに図で表現できませんか。
コードスニペットとコード片が同じ意味なら、用語を統一しましょう。
-----スライド9でも、「ラベル」や「コード片」が気になるので、どこかで説明が必要です。
提案方式を、端的に説明する文章をスライド9などに追記してください。
-----スライド6: 端的にまとまっている感じはしますが、わかりやすい表現にできませんか。
「ラベリング」「ラベルの並び」「コード片を認識」など、意味を明確にするためにもう少し表現を補う必要があるように思います。
-----スライド5の例は、例としてはわかりやすいので、このまま利用しても良さそうですが、このようなロジックの学習に汎用性がありそうかが検討事項です。
-----スライド5: ソースコードを推薦することが研究目的ではないので、「推薦する機能を実現する」など。
ところで私としては、「ソートする」、「分類する」、「画像をブラウザに表示する」のような機能群の実行順序をプログラミング・ロジックと捉えていたのですが、そうではない？
-----<@U4YM85G94> スライド3: 下部の空白が目立つし、あと一つ、二つくらい関連研究をのせませんか。
スライド4: 一つ目の文章が背景と同じことを言っているので、不要だと思います。
二つ目の文章にフォーカスして、「解決しようと思っている課題」として説明できるように思うけど、できますか。プログラミング・ロジックを考慮したソースコード推薦が必要な理由と、既存の手法ではそれがまだ実現されていない、のような感じで説明できると思います。
スライド5の図が、その説明に使用できるように思ったけど、どうでしょうか。
-----「プログラミングの機会が増加し，ソースコード推薦の需要が高まる．」前の文章を理由として、プログラミングの機会の増加しているわけではないと思うので、
「類似ソースコードの流用によるプログラミング機会が増加し，ソースコード推薦の需要が高まっている」など。
-----<@U4YM85G94> スライド2: 1つ目の文章と2つ目の文章で、フォントの大きさは同じで良い
-----<@U4YM85G94> 
タイトル：「プログラミング・ロジックを考慮したソースコード推薦」など
-----<@U4Y3V5NKX> 昨日の朝指摘してから、スライド修正していないよね？
-----<@U4Y2B9X28> スライド4: 補助情報（ヒント）のような表記がわかりやすい？
スライド4: 
- 学習者の作成したソースコードの分類
- 学習者に対しリアルタイムで補助情報（ヒント）を推薦
など。
-----<@U4Y2B9X28> windowsで見ているのでレイアウトが崩れてしまっているのですが、自分で気を付けておいてください。あとは、他の人の意見も確認して下さい。
-----<@U4Y2B9X28> スライド6: 体言止めか、用言止めに統一する
「プログラムの講義内で学生が入力したソースコードから補助情報を推薦し，学生に提示する．」など
スライド7: 同様に、「予めプログラミング課題と解答を用意し、間違ったソースコードを分類しておく。
これに対応する補助情報を作り，分類されたソースコードと対応付けて学習する」など
-----<@U4Y2B9X28> スライド7: その代わりに、「あるソースコードに対して対応する補助情報を出力する機能を作る」の文章は、吹き出しで図の該当箇所付近に移動するとか。
-----<@U4Y2B9X28> およそ良いと思います。何を提案しているかについての文章を入れて欲しいです。
「正解／不正解ソースコードの分類学習結果を用いて，現在書いているソースコードの内容に基づいて，プログラミング学習における学習者への補助情報推薦方式を提案する」など。スライド7あたりに追記できませんか。
-----<@U2808K7U2> その他、他の人の意見も聞いてみて下さい。
-----<@U2808K7U2> スライド6: 図で、「加工処理」に関するStepが抜けているように思います。より正確になると思いますし、スライド8についても説明しやすくなると思いますので、加えておきませんか。
-----<@U2808K7U2> およそ良いと思うのですが、何点か。
スライド4: 赤文字の箇所は、・ではなく→を使用して、根拠-&gt;必要性のロジックを表現してはどうでしょうか。
スライド5: 上にある文章の行間が狭いので、行間を広めて見やすくする。
「加工処理」だけが赤文字になっているけど、写真のジャンルなどはその必要ない？
スライド6: 「ユーザの撮影した写真データ集合を，写真撮影行動に基づいてユーザの嗜好情報を抽出し、その嗜好情報に応じて観光地を推薦するシステムを提案する．」
提案しているものを、どこかのスライドで文章で明確に表現しておく。とりあえずここで。
スライド7: 左下の文章について、改行位置に気を付け、箇条書きにするなどして読みやすくなるようにする
「重み」だけではわかりにくいので、「写真に対する関心度の重み」など表現を工夫する
スライド8: なぜ画像処理を行う機能を実装しているかが、スライドを見ただけでもわかるように、簡単に文章を加えておく。スライド5では、加工処理、スライド7では加工あり、という表現になっているので、可能な範囲で表現を統一して下さい。
-----<@U4XUM59NX> 文章も減り、わかりやすくなったと思います。オープンキャンパス、中間発表ともに、とりあえずは現状で良いと思います。中間発表まではまだ時間があるので、もし気づいた点があれば指摘します。他の人の意見も確認してみて下さい。
-----<@U4XUM59NX> わかりやすい記事だと思うので、帰るときにもいいましたが、プログラミングを開始しましょう。ARプログラミングのプレビューにも可能であるかを検討してください。
-----4年生：ゼミで指摘されている内容について、その日中、あるいは次の日くらいまでには取り掛かり、このreportチャンネルに何らかの報告をしてはどうでしょうか。
-----<@U12475CJC> 今後、母音と子音の組み合わせも選定していく、ということで良いですか。
-----<@UA0BWS0F8> くんです。↑
-----8種の軸がTwitterに適した感情軸である理由はなんですか。辞典にある10種の軸がそのまま使えない理由や、参考論文はどのような感情軸を使用したのかも教えてください。
-----<@U12475CJC> 英語の発音記号はいくつあるのだっけ。表にある26個の選定理由を教えてもらえますか。
-----<@UA0BWS0F8> 実験システムは、keras + tensorflow?
-----<@UA0BWS0F8> これらの感情軸に選定した理由を教えてもらえますか。
-----<@U0J8PMAQJ> なんか報告の表現が微妙に変わっている。。
-----<@U0J8PMAQJ> くんの報告がリンクで参照できるのでわかりやすいです。どうもありがとう。
-----<@U4Y3V5NKX> なぜ失敗したのかの理由を考察して、教えてもらえますか。
-----<@U4XUM59NX> 参考サイトについて情報共有してもらっていいですか。
-----<@U12475CJC> 選定した英単語の一覧を共有してもらえますか。また音源ファイルもすでにありますか。
-----<@U0JAEV08K> デバッガは使用しているのだっけ。いいのがあったら使う習慣をつけると良いと思います。
-----<@U0JAEV08K> とりあえず解決したようでご苦労様でした。
-----<@U0JAEV08K> これらの記事にあるようにpythonが処理中にGCしてしまって、変数の内容が破棄されているならば、原因はそうなのだと思います。
-----<@U0JAEV08K> 前者のサイトにはpatchがあるように書いてあるけど、このpatchは有効ではない？
-----<@U0JAEV08K> 具体的な数字があるとわかりやすいです。（式はだいたいわかるので。。）
-----<@U0JAEV08K> 計算例を説明してもらっても良いですか。
-----<@U0JAEV08K> ランキングに変化でそうですか？
-----Pythonを使ってどのように連携するのだっけ？
-----<@U10J4NGHH> 実験データや卒論はgithubで管理していますか。
-----<@U107G430F> GitHubへのアップロードのやり方がわからなかったら、<@U106UP90U> くんや <@U106Y1J7N> くんなどに聞いてみてください。
-----<@U107G430F> githubで、卒研資料を管理しています。エクセルなどもそこで管理してもらえますか。
-----9月9日、10日に釧路において開催予定でした第75回情報システム研究会を延期と
し、発表希望者に次回の第76回情報システム研究会において発表の機会を設ける
ことにしました。

発表希望の場合は幹事の松本に9月末までに連絡していた
だけますでしょうか。

発表日時は後日連絡いたします。
-----s2: 文章が多いので減らしたい
s3: s2からのつなぎ
s5: コンテンツ感情を説明する
s5: 分けても良い
s6: 関連研究として前のと一緒に説明する（構成がわかりずらい）
s7: 補足図が欲しい
s8: 下のは例として述べる
s11; コンテンツは感情表現モデルの一部？
s15: コンテンツ名は必要？
s15: 下段の文章の確認
s17: 共通しないコンテンツは考慮しなくてよい？
s18: 協調フィルタリングを使用している？
s23: 赤と青の意味
s24: 評価指標と評価基準の違い
s25: ベースラインとして妥当である理由（目的）
s27: ユーザ数を示しているので、説明に加えると良い
s30: 評価指標の求め方
s32: グラフの本数が多くて、着眼する箇所がわかりにくい
最後: 2つめの今後の課題の必要性

箇条書きのインデントに違和感があります。
-----<@U0J8PMAQJ> 今日は海外の人をお連れしていて、詳細をまだ確認していないのですが、納富先生の情報だと札幌は大変のようです。
-----<@U0J8PMAQJ> どうもありがとう。
-----他の院生にも読んでもらうと良いです。
-----「有益」については、5.2.2節の研究目的でたぶん最初に述べているので、ここで簡単に説明しておくのが書きやすいと思います。
-----お疲れさまでした。
-----発表までに頑張りましょう。
-----<@UA0BWS0F8> あと、「有益」であることの理由は、感情がフィットしているほど評価値が高いならば、1章の文章などにあるように、感情がフィットすると、コンテンツに対するユーザの興味を高める効果が期待できることなどが、あると思います。
-----また議論しましょう。
-----でも、そろそろ最終版を投稿して構いません。
-----コンテンツに「抱く」感情とコンテンツが「与える」感情の類似度なら、コンテンツ推薦として適しているのは理解できるのですが。。
-----コンテンツに抱く感情どうしの類似度をとると、自己参照のような関係になっているように思えて、コンテンツ推薦として適しているかが良くわかりません。
-----「いえ」は5.2.2節の文章が違っているという意味ですか。
-----<@UA0BWS0F8> 私は前から聞いているように、何をもってベースラインとしているのかが良く分かっていませんが、少なくとも意味の通じる文章にしようと努めました。
-----<@UA0BWS0F8> くんがそう考えるなら、5.2.2の文章が違っているのだと思います。
-----<@UA0BWS0F8> 私が書いた文章が合っているかわからないのですが、5.2.2の文章だと提案手法もベースラインも両方、「コンテンツが与える感情を考慮」していませんか？
-----<@UA0BWS0F8> 提案手法が優位である理由は、ベースラインの手法との差分なので、
「未知コンテンツに対するユーザ感情を算出することにより」
だと思うのですが、どうでしょうか。
-----<@UA0BWS0F8> T1などの表記がイタリックであるものとそうでないものがなどがあるので、表記を統一したほうが良いでしょう。
-----<@UA0BWS0F8> 表13, 14, 16のコンテンツの並びが、コンテンツid順でない理由は何ですか？
-----コンテンツの類似度が0.8以上であることと、コンテンツが有益であるとは限らないため、「有益であることの」意味や根拠を説明しておいた方が良いです。
-----<@UA0BWS0F8> 下記のようにコメントにも書いていますが、提案手法が優位である理由として「コンテンツが与える感情を考慮することによって， 」は妥当でないように思います。
「提案手法も、ベースラインの手法も、コンテンツの感情を考慮しているように思いますが、あっていますか。もしそうならば、この主張は提案手法の優位性を示すものではないように思います。」
-----
-----私も修正したのがあるのでアップロードして良いですか。
-----<@UA0BWS0F8> ところで、5.2.2節の提案手法とベースラインの手法の文章は、合っていますか？
-----<@UA0BWS0F8> とりあえず、お願いします。
-----実験結果の節、まとめの章を中心に修正し、コメントも付与しました。
-----
-----4.2.3, 4.2.4をマイナーチェンジしました。
-----
-----<@UA0BWS0F8> User4に類似するユーザが4というのは少し変じゃないですか？
-----<@UA0BWS0F8> 5.2.1, 5.2.2, 5.2.3を修正しました。
-----
-----わかりました。表12はもっと簡単に表現できるように思います。
-----ちょと３、４時間反応できなくなります。
-----まだ平易な文章にできないのですが、とりあえずこれで。
-----<@UA0BWS0F8> 4章の冒頭の文章を修正しました。
-----
-----<@UA0BWS0F8> 4章冒頭：本研究では，山本らの8種類の感情軸を用いてユーザがコンテンツに対して抱く感情，およびコンテンツがユーザに与える感情を，それぞれユーザ感情行列，コンテンツ感情行列として形式的に表現したものを感情表現モデルと呼ぶ．また，感情表現モデルに基づいて，ツイート文からユーザがコンテンツに対して抱く8種類の感情値を算出するためのニューラルネットワークを感情判定モデルと呼ぶ．
-----私が1章で感情表現モデルといったものは、8軸の感情表現に基づいて、ユーザが抱く感情やコンテンツが与える感情を表すモデルです。
-----4章の感情表現モデルと言っているものは、行列形式で数値化しているだけなので、感情表現行列で良いのでは。
-----<@UA0BWS0F8> 3章：モデルが多くて整理したいですね。
-----<@UA0BWS0F8> 及び -&gt; および　にして良いですか。
-----<@UA0BWS0F8> 3章も大丈夫なようです。
-----<@UA0BWS0F8> アブストラクト更新をしていてくれたみたいですが、先ほどの1章の修正にともない再度お願いできますか。
-----<@UA0BWS0F8> 2章の文章を整えました。
-----
-----
-----「あるコンテンツに対して「哀しい」といった感情を抱くと判定されるユーザに対して，そのコンテンツが「哀しい」，「感動」といった感情を与えると考えられる場合などに，」は後ろに移動しました。
-----協調フィルタリングでは類似した感情を持つユーザを抽出し，未知のコンテンツに抱く感情を類推することは可能であるが，推薦対象となるコンテンツがユーザの感情を満たすかは判定しない．このため，ユーザが抱く感情に訴えかけ，共感を持たせるコンテンツ推薦を行うためには，ユーザがコンテンツに抱く感情とそのコンテンツがユーザに与える感情との関係を考慮する仕組みが必要となる．
-----新規性があるかはわかりませんが（協調フィルタリングでもここまでやるの普通かもしれない）、一応矛盾なく主張はできると思います。
-----協調フィルタリングでできることは感情値の算出までなので、ユーザがコンテンツに抱く感情値だけではコンテンツ推薦には不十分なのだと思います。それに対して、提案手法は感情値を算出するのみでなく、感情マッチングによりコンテンツ推薦できるというのが拡張分だと思います。
-----例を用いて説明する場合、論理的に明らかになるような例が望ましいです。
-----「あるコンテンツに対して「哀しい」といった感情を抱くユーザに対して，そのコンテンツが多数のユーザに対して「興奮」という感情を与えうると考えらえる場合，」と読みやすく文章を修正することが、先ほど指摘したように、感情が類似しなければ提案手法でも推薦できないように思います。
-----<@UA0BWS0F8> 1章を修正しました。基本ファイルはメールでやり取りしますが、<@U0J8PMAQJ> くんとも情報共有して欲しいのでこちらにもアップロードしました。文意が把握しにくい箇所は、意味が通じる文章にしました。文意が合っているかがわからないので、確認をしておいてください。
-----
-----<@UA0BWS0F8> 論文の読みやすさについては、他の大学院生ともシェアして、意見をもらうと良いと思います。
-----<@UA0BWS0F8> 未知のコンテンツについて、各ユーザの未知のコンテンツについてデータを載せてもらえますか。User4とUser6はある程度表13や表14から読み取れるかもしれませんが、ややわかりずらいと思います。
-----<@UA0BWS0F8> 実験5.2ですが、コンテンツのジャンルに映画とか書籍とかはないですか。提案手法がどのようなアプリケーションに対して有効であるかがわかるように、例えば、24個のコンテンツとは、どのようなジャンルのコンテンツかを説明して欲しいです。
-----EDASにアップロードしておいたので、各自正しい原稿がアップロードされているかを確認しておいてもらえますか。
-----
-----
-----
-----
-----Okay.
-----<@U0J8PMAQJ> 国際シンポジウムのアブストラクトを修正しました。内容を確認して下さい。
-----
-----<@U12475CJC> ちょっと修正しました。(biographyも)
-----
------ Author, Second Author -&gt; トル (4人目)
- 本文は、両端ぞろえが見た目良い
-----<@U0J8PMAQJ> 国際シンポジウムのアブストラクトは、slackにあげてもらっていたっけ？
-----<@U12475CJC> 研究動機は述べておいた方が良いので、追記しておきました。研究課題を示す文言も含んでいます。今回の発表での、先行研究からの新しい内容として、最後に1行ほど書きましたが、可能ならば、あと１，２行追記してみて下さい。
-----<@U12475CJC> 国際シンポジウムのアブストラクトを修正しました。内容を確認してください。
-----
-----発表申込〆切：　2018年  9月 17日（月）
原稿〆切：　　　2018年 10月 15日（月）
発表日：11月23日（祝、金）# KAIT授業日
-----<http://www.dslab.it.aoyama.ac.jp/sig-kbs/cfp/181123.html>
-----1Fに行きましょう。
-----スタバだとインターネットが使えないか。
-----1Fはしゃべれる？あるいはスタバとか。
-----上村君の国際シンポのペーパーは、新しいこと含んでたっけ？
-----<@UA0BWS0F8> 国際シンポジウムのアブストラクトを修正したので、内容を確認してもらえますか。
-----
-----ポスター発表の内容に、現在取り組んでいる手法の実験結果の一部も載せて、発表してもらえますか。こちらは方式の詳細はあまり触れずに（おおざっぱには書いておくの無難かもしれませんが）、影響力のあるユーザの知識（発言）が他のユーザに与えた影響について、どのように定量的に評価することができるかを、実験結果を説明することでおよその方法論が紹介できれば良いと思います。
-----```
In addition, we discuss about the method for evaluating how knowledge from influential users are utilized by other users to improve their works.
```
-----<@U0JAEV08K> 国際シンポジウムのアブストラクトを少々修正しました。基本的によく書けていましたが、maw2018と提案内容が同じになってしまうので、次の一文を加えました。
-----
-----<@U12475CJC> 最初と最後を修正しました。
-----<@UA0BWS0F8> 日本時間の投稿締切を教えてもらえる？
-----<@UA0BWS0F8> あと段落先頭の文章の「字下げ」書式についても確認してください。
-----<@UA0BWS0F8> 論文ですが、レイアウトについて、まず本文を両端ぞろえにしてもらえますか。あと段落先頭の文章の「字下げ」書式についても確認してください。
-----imagemagikインストールしました
```
sudo apt-get -y install imagemagick
```
-----ありがとう。
-----KAITシンポジウムのアブストラクトですが、一通り書いていたら、EDASから提出しておいてもらえますか。あとから修正したものを差し替えたいと思います。
-----結局condaでも、同じ問題が起きました。:kodakku1:
-----condaで仮想環境を作ってインストールしたいので、あとで注意点など教えてください
<http://deeplearning.net/software/theano/install_ubuntu.html>
-----このホテルに2泊でいいですか。移動は面倒だと思うのだけど、別のホテルの方が良いですか。
-----7/20は取れそうです。
-----<@U12475CJC> ホテルリブマックス名古屋の予約が取れなくなっていました。すみませんが、別のホテルを見繕ってもらえますか。
-----<http://ies.pens.ac.id/2018/index.php/ies-kcic>
-----<@U0JAEV08K> もう少し短い方が良ければこちらはどうでしょうか。
```
It is very important to extract helpful information from streams of user comments and conversations, which can influence the efficiency of user work; however, it is difficult to analyze how such helpful comments and conversations can influence works of other users. In this study, we propose a method for extracting user comments that influenced other users to improve their contents such as a presentation slide. (65 words)
```
-----ユニオンマウントファイルシステムが正しい？
-----あるいは、ユニオンファイルシステム (union file system)などでしょうか。
-----file system -&gt; overlay file system, ファイルシステム -&gt; オーバーレイファイルシステム
-----<@U0J8PMAQJ> キーワードは6個と書いてあったけど、5個しか書いていなかったので、併せて数字も訂正しておきました。
-----<@U0J8PMAQJ> 
---
英語アブスト（50word程度）
```
This paper presents solution support of system failure using a virtual testing environment. Our method has a function to automatically troubleshoot system failure without affecting the current system environment, so that human cost can be reduced for the system recovery. We confirm the feasibility of the proposed system by experiments using our prototype. (53words)
```

日本語キーワード（5個）
システム障害, サーバ運用, ファイルシステム, 障害解決, 仮想環境

英語キーワード（5個）
system failure, server operation, file system, solution of failure, virtual environment
---
-----<@U0JAEV08K> 
---
A Method for Extracting Beneficial User Comments to Improve User Content

Several services for collaborative developing and information sharing are widely used in research laboratories and software development groups, where user expert knowledge is accumulated in streams of user comments and conversations. It is very important to extract helpful expertise from such accumulated information, which can influence efficiency of user work; however, it is difficult to clarify how such helpful comments and conversations influence works of other users. In this study, we propose a method for extracting user comments that influenced other users to improve their contents such as a presentation slide.

キーワード：知識抽出，影響力のあるユーザ，ユーザ発言，情報共有サービス，ユーザ推薦

Keyword: Knowledge extraction, influential user, user comment, information sharing service, user recommendation
---
-----using Different Pronunciations の意味がやや曖昧に思えたので、そこを修正しています。
-----<@U12475CJC> 下記のようにタイトルを修正してみました。
Development of English Listening System for Learning Different Pronunciations in Various Countries
-----あと、著者に私も含めるようにお願いします。。
-----【重要】あと、今後の国際会議などで使用するような「良いタイトル」も、避けるようにしましょう。【重要】
-----<@U0J8PMAQJ> タイトルを修正しました。
An Automatic Testing System for Server Failures using Virtual Execution Environment
-----<@U0J8PMAQJ> 完全に同じなのは避けた方が良いです。たまに、二重投稿していると確認が来ることがあります。
-----Online Technical Communication ServiceとServiceを入れると、オンラインの技術サポートのように聞こえそうにも感じたので、Serviceを取ってみました。
-----<@U0JAEV08K> タイトルを修正してみました。 
A Method for Extracting User Roles based on User's Activities on Online Technical Communication
-----<@UA0BWS0F8> 少し修正してみたけど、どうでしょうか。
Emotion Extraction from user’s Utterances in Microblog for Content Recommendation
-----<@UA0BWS0F8> 過去の論文発表で、全く同じタイトルを使用していないならばとりあえず良いです。
-----タイトルは投稿したら、slackにも投げてください。事前にチェックできないかもしれないのと、投稿後にも修正できるので、投稿しておいてください。7/8締め切りまでに投稿を済ませてください。
-----<@U0JAEV08K> <@U0J8PMAQJ> <@UA0BWS0F8> <@U12475CJC> EDASのアカウント作成、タイトル登録を7/8までにお願いします。
<http://dolphin.mkm.ic.kanagawa-it.ac.jp/kait_intl_sympo/2018/submission.html>
-----<@U0J8PMAQJ> ファイルシステムのスナップショットが取れる状態で、解決できるエラーとコマンド群の例はいくつかあるのだっけ？
-----教育システム情報学会 研究報告, Vol.32, No.5
-----pp.91-96
-----congrats!
-----great!
-----ありがとう。
-----<@U0J8PMAQJ> <@U0JAEV08K> "Add a local repository"と"Crone a repository"の違いは何かわかりますか？
-----Thanks.
-----お疲れさまでした。他の作品と比較して、ビデオとしての出来栄えは、上位だと思います。
-----朝起きたら、学会からの応募完了メールを、念のため送っておいてください。
-----<http://db-event.jpn.org/deim2018/>
-----<http://www.ejc-conference.org/>
-----<http://voyager.ce.fit.ac.jp/conf/aina/2018/committee.php>
-----しめの一言：
このようなインタラクティブ性の高い授業によりプログラミングが好きな学生を増やし，やがては日本をプログラミング学習先進国としていきたいです．
-----メールでも送りました。
-----<@U12475CJC> 
タイトル：
学習状況管理のためのe-Coinシステムの導入による複数の英語学習アプリケーションの統合

本稿では，学習状況管理のためのe-Coinシステムの導入による複数の英語学習アプリケーションの統合について述べる．本研究では，学習者に対して，リスニング，スピーキング等の英語学習における，個々の学習アプリケーションを組み合わせた継続学習を促すことを目的として，e-Coinシステムを組み込むことにより，英語学習における日々の努力や達成度等を総合的に評価・把握する仕組みを設計・開発する．
（197字）
-----Thanks.
-----締切は6/5の何時ですか？
-----:thinking_face:
-----<@U0J8PMAQJ> わかりました。ありがとう。
-----<@U12475CJC> 午前中の投稿をめざしましょう。
-----<@U0JAEV08K> <@U12475CJC> <@U0J8PMAQJ> 明日ビデオを見せてもらうことできますか。私が何かコメントした場合、それを反映することできますか。
-----<@U12475CJC> 明日少し話せる時間有りますか。
-----<@U12475CJC> <@U0JAEV08K> <@U0J8PMAQJ> ビデオの作成について状況確認したいのですが、先日教えてもらったシナリオ通りに、内容を作成できているか（そうか）、教えてもらえますか。
-----<@U12475CJC> 箇条書きで良いですよ。ゲーミフィケーションの導入については、ランキングだけですか。
-----<@U12475CJC> 「e-Coinシステムの導入による異種英語学習アプリーケーションの統合」を主題とするか、あるいは他の内容を主題としたいか、上村君の考えを教えて下さい。
-----<@U12475CJC> ゲーミフィケーションについてですが、ゲーミフィケーションの要素が入っているのだっけ？
-----あるいは、文章化しなくても良いから、課題と提案内容を箇条書きでかけますか。
-----今はビデオ作成をしているなら、一段落したあとで良いです。
-----<@U12475CJC> およそこのような感じで良いと思います。目的（課題と提案内容）が明確になるように、整理して文章化してみてもらえますか。
-----<@U12475CJC> 英語学習システムにeCoinシステムを導入するという話にできるのが、上村くんにとって良いと思うのですが、どう思いますか？
-----それを論文原稿にも書いて、原稿を書き進めていきましょう。書けたら、メールで送ってください。
-----<@UA0BWS0F8> 昨日の打ち合わせをしたときの図を、机の上に置いておきました。この図をもとに、提案方式として、(1)コンテンツが与えるであろう感情の算出方法と、(2)ユーザがあるコンテンツに対して抱く感情の算出方法を、文章化、図示化してもらえますか。
-----ところでビデオ作成はどのソフトを使いますか。上村くんの研究取材のテレビ放映のようなわかりやすいナレーションと構成、pensの学生達の報告ビデオなど、参考にできるところは参考にしてみてください。
-----<@U0JAEV08K> 2016/02/10に送った原稿を転送しました。
-----<@U0JAEV08K> 論文か発表かで例を示していた気がするけど、それをアレンジして説明できないでしょうか。論文ファイル、発表スライドファイルを持っていますか。
-----コメント1への回答など、相手の発言の意図を汲んでいて、妥当だと思います。
-----<@U0JAEV08K> <@U12475CJC> 一次審査で頂いたコメントについても内容を盛り込めているかを確認してもらえますか。
-----他の機械学習についても当てはまる話か、Deep Learningの性質のみに適合するのかは、明らかではないので、みなさんでも調べてみてもらえますか。
-----私もこのようなレベルの理解ですが、議論の参考にしてください。
-----<!channel> DeepLearningの成功理由として、大規模な学習データが適用可能となったことと、下記記事にあります。
(c) availability of large-scale labeled data

<https://arxiv.org/abs/1707.02968>
-----<@U12475CJC> 音声データを、数値データとして扱う例を紹介している記事です。参考になるでしょうか。
<https://qiita.com/daisukelab/items/4fdbf95c74e6206153c9>
-----<!channel> 毎回の院ゼミですが、研究課題と解決方法（提案手法）の説明は抜かさないようにしましょう。
-----<!channel> 毎回の院ゼミですが、研究課題と解決方法（提案手法）の説明は抜かさないようにしましょう。
-----<@U0JAEV08K> <@U12475CJC> ビデオ作成について、ビデオに盛り込む内容について情報共有してもらえますか。それらの内容をどのように伝えるかも大事なので、ストーリーも説明してみてください。
-----築地君、笠井君の場合は、まずはDEIMの研究を見直し、改善点を盛り込んだ上でチャレンジするのがベターだと思います。
-----研究会や国際会議での発表を通して、ある程度評価が完了しており、有効性を示すことができた研究について、投稿していくことが良いと思います。
-----論文誌への投稿ですが、（チャレンジすること自体は大いに推奨しますが）アイディアレベルのものをいきなり投稿する、ということは通常しません。
-----情報共有の意味で、藤田君にも転送してください。
-----電子情報通信学会和文論文誌Dと英文論文誌Dの「データ工学と情報マネ
ジメント特集」について、メールを転送しました。
-----<@U12475CJC> 研究タイトルの候補3つくらいと、概要をまず送ってください。もう提出したほうが良いでしょう。
-----<@U0JAEV08K> MAW2018での発表お疲れさまでした。良い発表だっと思います。どのような発表をしたかを、院ゼミでも情報共有するようにお願いします。
-----:open_mouth:
-----<@UA0BWS0F8> 「教科書と直結した SQL 学習支援システム」の英語論文にして発表しませんか。
-----<@U0JAEV08K> <@U0J8PMAQJ> 就職室の福沢さんには内定報告済みだよね。
-----情報工学専攻の英語表記はこうなのかな。
Course of Information and Computer Sciences, Graduate School of Engineering, Kanagawa Institute of Technology
-----<@U0JAEV08K> ibis Krakow Stare Miastoも予約しました。May 14 - 18
-----<@U0JAEV08K> Hotel Chmielna Warsawを予約しました。check in: May 18, check out May 19
-----わかりました。
-----90分あれば十分ですが、混雑具合によりますね。一応聞いてみます。
-----自信が無い場合は正直に言ってください。
-----鉄道でクラクフ中央駅まで行ければ、そこからホテルに行くのは大丈夫なように見えます。
-----ミュンヘン経由の合理的なチケットが取れた場合ですが。
-----だったら、クラクフ中央駅に近いですね。
-----Ibis Kraków Stare Miasto
-----ホテルはどこでしたっけ？
-----クラクフ中央駅は、クラクフの中心のように思います。
-----基本的には。
-----交通がわからないので何とも言えないです。
-----合流はあまりできないと思います。
-----そうですね。
-----あ、築地君はドバイだった。。
-----また、ミュンヘンに12時くらいなので、クラクフにつく時間は大体同じように思います。
-----skyscannerで調べた限り、ドーハで合う可能性あり。
-----築地君の行程です。
-----EK313   羽田/ドバイ 05/14(MO) 00:30 06:45　　ＯＫ
EK179   ドバイ/ワルシャワ 05/14(MO) 08:10 12:15　　ＯＫ

EK180 ワルシャワ/ドバイ 05/19(SA) 15:00 22:45　　ＯＫ
EK318 ドバイ/成田 05/20(SU) 02:40 17:35　　ＯＫ
-----<@U0JAEV08K> 私はやはりミュンヘン経由も調べて、そちらが合理的ならばそちらが良いのですが、築地君はワルシャワから電車にのってクラクフまで来ることできますか。
-----今期、既に何人かにお願いしていることなので、情報共有が望まれます。
-----<@UA0BWS0F8> Slack IDは半角英数字にしませんか。
-----<@U0JAEV08K> <@U0J8PMAQJ> <@U12475CJC> <@UA0BWS0F8> 金曜日に作業してもらった関連研究の論文リストを共有しませんか。
-----<@U12475CJC> 研究助成金の獲得にトライしてみましょう。
<http://www.kitanozaidan.or.jp/research.html>
-----5月15日		Auschwitz
5月16日	AINA	Welcome
5月17日	AINA	Banquet
5月18日	AINA
-----ところで、昨晩の放送は見た？
-----<@U12475CJC> 案外そういうところで差がついたりすることもあるので、意識すると良いでしょう。
-----<@U12475CJC> 一応確認ですが、説明（800字以内）を記述する際は、読みやすくなるように改行、空白行などを工夫しましたか？
-----面白いゲームだと思います。実現したいですね。（入賞はともかく）
-----投稿してみて下さい。
-----図をちょっとだけ修正しました。（図の下に文言を追加しました。）
-----
-----編集可能なファイル一式は、メールで送りました。
-----特に問題なければ、これで投稿してみて下さい。
dream_game_figure-v4.pdfは、提出用の添付画像ファイルの意図で作成し
ました。
-----<@U12475CJC> 図も修正しました。
-----
-----<@U12475CJC> 文章を修正しました。
-----
-----はどうでしょうか。
-----<@U12475CJC> タイトルですが、「音に合わせて楽しく学ぼう! POPに語学リスニング!!」
-----M1:
4/26 総合プロジェクト
5/16 研究計画、審査員2名、補佐1名

M2:
5/16 中間審査報告書

研究生:
8/21-28 願書提出期間
9/4入試試験日
-----
-----
-----1521166
1621049
1621071
1621086
1621093
1621141
1621152
1621155
-----3年生セミナー生の学籍番号です。
-----6 in one 縮小で2部ほど印刷しておくと良いと思います。
-----今届きました。ありがとう。
-----とりあえずもう一度お願いします。
-----他のメールは検索できています。
-----1421, 1885, koheiで検索しているのですが、見つかりません。
-----いやメールです。
-----いつころですか？
-----あと、新しい学籍番号を教えてもらえますか。
-----メールで？
-----このレジュメをTBS佐藤様にお送りしました。これを参考に取材してもらうと思います。
-----<@U12475CJC> そいうえばCE研究会の発表スライド送ってもらってましたっけ？
-----<@U12475CJC> Mindと、PENSの4人(Abdis, Aldi, Astrid, Hani)に、時間があったらFacetimeで接続できませんか、呼びかけているところです。時間は一応、15:30-16:30としています。
-----<@U12475CJC> あと、午前中に英文を読む練習をしておいてもらうと良いと思います。
-----<@U12475CJC> 来てくれる留学生は、chiさんと誰でしたっけ？英文を読んでいる様子を撮影されるかもしれません。英文ですが、以前の新潟紹介のスライドの英文はどうでしょうか。（本だと著作権に触れるか可能性があります。）
-----ありがとう。
-----成果にとらわれる必要もないのですが、自分で成果を出すことを意識すると、違った視点で研究に取り組めると思います。
-----国内・海外の療法です。
-----今年も、学会発表、論文投稿スケジュールを作ってみてもらえますか。
-----<@U12475CJC> CE研究会の最終発表スライドを送ってもらえる？メールで。
-----藤田：昨年度、学会発表をしているとのことなので、みんなで藤田君の研究について情報共有できるように、論文原稿をSlackに送ってもらえますか。
-----上村：TVの取材に対応できるくらいのレベルに実装しましょう。
-----築地：DEIMの発表分に、アイディアを盛り込んで、特徴のある技術にしていくこと。
-----笠井：修士分の研究を、学会論文レベルまでにすること。6月投稿くらいをめどに進めましょう。
-----<@U0JAEV08K> DEIM論文は、Wordもお願いできますか。
-----わかりました。面接を頑張ってください。
-----<@U0JAEV08K> ちなみにページ数は何ページ？
-----<@U0JAEV08K> <@U0J8PMAQJ> あと、DEIM論文の最新版をメールで送ってもらえますか。
-----<@U0JAEV08K> <@U0J8PMAQJ> DEIMの旅費精算書を作成してもらえますか。とりあえず、精算書に必要事項を記入にして送ってください。
-----ありがとう。私は午前の飛行機でバタムに戻ります。
-----健闘を祈ります。
-----発表の様子を写真を撮るのをお願いして良いですか。
-----無事新幹線に乗れたでしょうか。
-----あとは、ゆっくりと笑顔でしゃべれるように。
-----ではお疲れさまでした。寝坊しないように。
-----そろそろいいですか。
-----22:20ころ
-----明日は5時起きと聞いているので、15分後くらいでいいですか。
-----今日寝る前に、一回だけ発表を聞かせてもらって良いですか。
-----実験のスライドはまかせます。
-----確かに時間もないので。。
-----でも、修正版も説明しやすいと納得できるなら、利用してみてください。
-----築地君が、やりやすい方で。。
-----あと、重複を減らしているので、時間は短縮できるのかなと、思っていました。
-----メールでも送りましたが、笠井君とも共有できるようにスラックでも送ります。
-----
-----図を補足しているだけなので、内容変わってないとは思うのですが。。
-----スライド15を修正したので送ります。
-----やりやすい方でいいですよ。
-----ところで、スライド14で、userAのハブ性のスコアの算出例を示していると思うのですが、userAのハブ性スコアは何ですか？
-----今修正したものを送ったので確認してみてください。
-----多分この後の詳細説明のスライドに直感的な図として盛り込んだ方がいいと思います。
-----スライド10だけで説明できませんか？
-----スライド10の直後にあったスライドですが、スライド10と重複感があったので削除しました。
-----メールで送りました。
-----スライド10と11を修正しました。
-----今後の課題にまわす？
-----「利用者に対して情報共有コストの減少や情報活用での優先度の向上などの効果が得られる情報推薦を目指す．」ですが、実験で評価するわけではないので、削除
-----スライド９：研究目的で、提案手法の文言をシンプルにしました。
-----さらに、「影響力を持つユーザ推薦の違い」と統合しました。
-----スライド８：
「影響力を持つユーザから知識情報を獲得するためには，協調フィルタリングのようにユーザの嗜好性に基づいた類似性に着目するだけでは不十分である．」ことがわかってもらえれば良いと思うので、ここでは、「情報推薦ために，リーダ性やサポート性を持つユーザなどの，他ユーザに対して影響力を持つユーザを抽出することが必要である．」を削除
-----スライド６、７：タイトルに「研究動機」の文言を追加
-----スライド６～９を修正したのでメールで送ります。
-----了解。
-----スライド8は、スライド7と同じようなことを言っているので不要？
-----<@U0JAEV08K> ファイル受け取りました。今から見てみます。
-----<@U0JAEV08K> 今ホテルに戻ってきたので、少し休憩したらスライドを見てみます。
-----日中は外出するので、夕方に戻ったら、私も見直してみます。
-----提案方式の詳細な説明をもう少し簡略化したいですね。
-----細かい点ですが、箇条書きのインデントが小さく、やや窮屈に見えるのでその点も修正しています。
-----<@U0JAEV08K> スライド７まで修正したものをメールで送りました。
-----おはよう
-----履歴書も送ってくれればみますよ。
-----それでは、お疲れ様。
-----「なぜそのように考えたか」を伝えるのが良いのですが、例えば、尾崎先生との合同ゼミのときには、それができていたのでわかりやすかったです。
-----私も夕飯を食べに行こうと思います。
-----そちらもそろそろ９時近くなので、このくらいにしておきましょう。
-----先ほども書きましたが、今晩スライドを見てみます。
-----こんな感じで、スライドを分ける工夫もしてみてください。
-----（実際に分けてみないとどちらが良いかというところまで判断できませんが。）
-----としておいて、特徴例や利点の両方を別のスライドに分けても良いかもしれません。
-----・技術に関する組織内コミュニケーションでは，リーダ性やサポート性を持つユーザが存在する場合がある
・このようなユーザを「影響力の持つユーザ」と定義する
-----などどうでしょう。
-----「技術系コミュニケーションツール上ではコミュケーションの中で」-&gt; 「技術に関する組織内コミュニケーションでは」
-----s5は、「影響力のあるユーザの特徴例」を別スライドに分けても良さそうです。
-----「主張の根拠を述べた方が良いこと」の例です。
-----s3のことですが、考え方を伝えたということに、注意してください。
-----と、考え方だけですが参考にしてください。
-----従って、「利用者は得たい情報を獲得するために，獲得対象となるユーザの抽出が重要となる．」を研究目的あたりに回して、代わりに(1)を追加しておきたい。
-----(2)だけを述べるよりも、(1)を述べておくとわかりやすくなる感じがします。
-----主張の根拠を述べた方が良いことの例なのですが、
(1)ユーザが専門知識を用いてコミュニケーションを行っている
(2)ユーザの専門知識が蓄積されている可能性が高い
-----Skype idを復活できれば家からでもできると思います
-----明日の日本時間8:30はどうですか
-----明後日？
-----出発は何時？
-----ネットに調子が悪いので、明日朝試してみませんか

-----スライドの書き方か、話し方に工夫してください
-----笠井くんのスライドは研究課題のスライドに3つ書いてあり、本研究の課題で全てに取り組むと感じてしまうかもしれません
-----スラックに既に書いたコメントは検討しておいてもらえますか。
-----今晩スライドをチェックして、修正、コメントをして送ります
-----スマホからです。
-----そのかわり、「Slackの例」とラベルを貼っておいた方がわかりやすいでしょう。
-----スラックの画像はもう少し小さめでも良いと思います。
-----s3です。
-----この2つの文章で、ロジックを組み立てても良いかもしれません。
-----ユーザが専門知識を用いてコミュニケーションを行っている
ユーザの専門知識が蓄積されている可能性が高い
-----この文章を削って、下の3つの項目の文字と、図をもう少し大きくしても良いのでは。
-----また、研究目的で述べるようなことかもしれません。
-----「利用者は得たい情報を獲得するために，獲得対象となるユーザの抽出が重要となる．」-&gt;主張がちょっと飛躍している感があります。
-----s3: 「各ユーザが持つ専門知識に関する情報が集約されている．
」-&gt; 「ユーザが専門知識を用いてコミュニケーションを行っている」
-----のようなパターンがまだ割とある印象です。
-----・その他、説明不足になっていなかに注意する
-----・一枚のスライドに情報が多い-&gt;分ける
・文章が長い
(1)削れるか確認する
(2)優先度の低いことを言っていないかを確認する
(3)似たようなことを繰り返し言っていないかを確認する
-----の方がシンプルで、下の文章につながりやすい気がします。例えば。
-----「Web上で利用可能な様々な情報共有サービスの登場に伴い，」-&gt;「様々な組織において、」
-----[
-----工夫できませんか。
-----s2: 最初の文章が長く感じます。
-----えっと、情報量が多いと思うことの例です。
-----s18は実験データだと思うけど。
-----まず、上に書いたコメントもちょっと読んでみてもらえますか。
-----s18のコメントに書いたけど、右側のれ歴は、別スライドにわけても良さそうです。
-----例えば、
-----s20: 役割がないユーザとは、具体的にどのようなユーザなのか。
-----s19: 算出するや、ランキングする、では、どのように提案方法が良いと判断できるかがわからないです。
-----右の会話履歴はスライドをわけても良さそう
-----s18 分析対象となるタグは何でしょうか。
-----サポート性はある特定の一人のユーザのみ対して算出するのだっけ？
-----s14: userAとuserBがいきなり登場する印象
-----S13: userAがいきなり登場する印象
-----S11: 得られる役割: S10の前に述べておいた方が良さそう
-----S9: サポート性が文章中にあるので読み取りにくい
--------
ここまで若干早口な印象
-----S8: 前のスライドで協調フィルタリングの例を述べているなら、「協調フィルタリング」と書いておくとよい。
-----S7: 類似性に基づいた-&gt;何の類似性
-----情報共有コストとは
-----ユーザ間の関係性 -&gt; 何の関係性
-----内容によるユーザ距離-&gt;何の内容？
-----スライド3: もう少し見やすくできそう
-----タイトルの改行
-----今築地君にコールしてみたけど、履歴のこってる？
-----では、築地君にコールします。
-----2人とも研究室にいるの？
-----受け取りました。
-----パワーポイントは、メールで送ってくれているのが最新ですか？
-----です。
-----takano_edu
-----笠井君のSkype IDを聞いていたっけ？
-----PENSから戻ってきました。日本時間はすでに7時だと思いますが、今晩発表練習の時間を取れますか。
-----ありがとう。さきほど、Ali先生に電源ボタンの長押しで再起動してもらいました。
-----今晩iphoneで可能ならばskype経由で発表練習をしましょう。
-----Surfaceが起動しなくなりなした。。
-----今コールしてみたけど、届いた？
-----築地市場にCallしても良いですか。
-----笠井君とは、Skypeしたことないかも
-----築地市場だっけ？
-----Skypeを起動してみますね。
-----築地君、笠井君、今、研究室にいたりしますか。
-----一度自主練しておくと、自分たちでも指摘したり、気づけたりするのかと思っています。
-----自主練もおねがいします。築地君は就活で研究室にいないことが多いのですか。
-----お昼後、そちらだと、15時-17時くらいに時間が作れるかもしれません。
-----今日時間があったら、発表練習を聞きたいですね。
-----<@U0J8PMAQJ> 君はスライドの準備してる？
-----私はもう少しで羽田に出発です。
-----伺い書は、昨日出してしまいました。
-----伺い書の出張先ですが、場所を書くところだと思います。「福井県　清風荘」とか
-----windowsで良いと思います。
-----nvidiaのGPUを積んでいるので、deep learningの実験をしやすいと思います。
-----築地君の机の上に置いておきました。
-----ところで、先日購入したmouseコンピュータのコンパクトデスクトップPCですが、とりあえず築地君がセットアップして使ってみてもらえますか。
-----チャンネル名変わったのか。
-----DEIMの発表ではそうしたほうが良いと思います。
-----a=0.5のときに類似性を考慮した実験結果となるように、パラメータを調整するなどして、実験してみてもらえますか。
-----<@U0JAEV08K> くん、Table 4 - 7の結果ですが、a=0.5とa=1のランキング結果が全く同じなのですが、これだと、類似性が全く考慮されていないことを意味していると思います。
-----Deimのスライド準備をお願いします
-----<@U0JAEV08K> AINA登録をしておきました。
-----
-----「知識推薦では、リーダー性やサポート性を持つユーザのように、他ユーザに対して影響力を持つユーザを抽出することが重要」のようにビシッと主張できると良い。
-----逆に、提案方式のアプローチでは、なぜ可能となるかの直感的な説明が盛り込めると良い。スライド9またはスライド10あたり？
-----スライド6のことが協調フィルタリングでは不十分という主張ならば、対比して説明するとわかりやすそうです。
-----スライド7: 「情報の受け手側に対して影響力を持つユーザを抽出するためには，協調フィルタリングのようにユーザの嗜好性に基づいた類似性に着目するだけでは不十分」の根拠は、どこかで説明できていますか？
-----スライド6が、研究動機として重要な説明になっていると思います。ここをわかってもらうことが大切です。
-----技術系コミュニケーションツールが通じないかもしれないので、slackのスクリーンショットがあると良いと思います。
-----この場合、スライド5は、スライド7ではなく、スライド1と統合の方がよさそう。
-----スライド4 ソフトウェア開発における情報共有はカットというより、スライド1、またはスライド5と統合でしょうか。
-----これで17枚（タイトル1枚含む）になりますね。あとは無理に削除する必要ないのかも。。スペースに収まっていれば。
-----スライド17実験とスライド19実験方法 (文章は短く)
-----スライド13と14 サポート性を持った〃 (〃)
-----スライド11と12 リーダ性を持ったユーザの抽出 (文章は短く)
-----統合できそうなスライドの候補：
スライド5研究動機とスライド7研究課題（ただし、研究動機が目的指向になっていない=何がしたいかがわからない、ので文言の工夫は必要）
-----カットできそうなスライドの候補：
スライド4 ソフトウェア開発における情報共有
スライド8 研究目的 (何を提案するかは、スライド9でわかる)
スライド23 まとめ
-----<@U0JAEV08K> 内容はそれほど問題ないと思いますが、枚数がちょっと多い気がします。
-----MAWの論文テンプレートに埋め込んで、今後メールでやり取りをお願いします。
-----
-----場所：K1 2Fラウンジ
-----H900mm x W1800mmの面が利用可能
9:30前に掲示し、18:00以降に撤収
-----築地 D1、笠井 E1: パネル番号
-----中間発表コアタイム
2/14 12:00-13:00
-----
-----<@U123ZGHM2> 卒論提出以降のこと：
3.4.1～3.4.3の説明を、一般的な記述で説明すること
3.3節の説明や実験結果で、「時間」のことが触れられていないので、時間を考慮した説明に加筆修正し、実験結果もそれに見合ったものを追加してほしい
-----<@U0JAEV08K> <@U0J8PMAQJ> 念のためメールを転送してもらえる。
-----P.Resnick, N.Iacovou, M.Suchak, P.Bergstrom, and J.Riedl. "GroupLens: Open Architecture for Collaborative Filtering of Netnews" In Conference on Computer Supported Cooperative Work, pp. 175-186 (1994)
-----4章修正するから。
-----@協調フィルタリングのreferenceとして、movie lensの論文を参照してください
-----<@U0J8PMAQJ> くんは、きょう提出してしまう感じで、作業を進めてみてください。
-----１章最後に「情報活用のモチベーションを高める効果とともに，ユーザの興味を喚起する情報提供の機会」とあるのですが、実験データ、実験結果を参照しながら、これに該当する説明を加えておきたいですね。
-----実験結果の考察で、リーダ性やサポート性を持った人を抽出できる利点を述べておくとよいでしょう。
-----ハブはどういう扱いですか。
-----役割は、リーダ性とサポート性しかないのだっけ？
-----図２ですが、フォントが小さいので、一番右側のリーダ性とサポート性を下にもってきて、もう少し図全体を大きめにするとよいと思います。
-----<@U0JAEV08K> DEIM論文について：
文章うまくなりましたね。
-----
-----
-----あと、一文が長いところがいくつかありますね。
-----築地君にも読んで、意見をもらうと良いでしょう。
-----まとめ：「今後の展望として，」卒論・修論では「完成した研究なので」、このような表現を使用するように言っていますが、研究会では、「今後の課題として，」にしておきましょう。（何度も言いすぎて疲れました。）
-----4.2.4 実験結果に図を掲載できませんか。
-----4.2.3. 「明らかにする」--&gt;「確認する」
-----4.1.3 実験方法に書かれていることは、実験環境に書く。実験方法が書かれていないよね？
-----表3：リンクを削除する
-----4.1.1. 実験目的：はてなやMecabは、実験環境で言及する
-----4章冒頭「本章では提案システムの実現可能性を確認するためにプロトタイプを用いて行われた実験を示す．」--&gt; 「プロトタイプを用いた実験により，提案システムの実現可能性を確認する．」
-----「Sup =1，Sdown =-1とする．この場合」--&gt; 「例えば，Sup =1，Sdown =-1とすると，この場合」
-----本文中の数式ですが、斜体、下付き文字、上付き文字などを使用して、ください。
-----さらにその次に、「ソフトウェア性能評価，および開発者スキル抽出は下記の手順で行う（図1）．」として、Step-1...以下の文章につなげてみてください。
-----（ちょっと一文が長いね。）としたいのと、「提案システムは，ソフトウェア性能評価に基づいて，開発者スキルの分析を行う．」の次になるよう、順番を入れ替えると読みやすくなると思います。
-----「本システムでは，CIプロセス中において開発者がソースコードをGitHubのリモートリポジトリへコミットするごとにソースコードに対して性能プロファイリングを行い，性能の変化を集計，開発者に関連付けることで，開発者の貢献度を客観的に分析することが可能になる．」
-----最初の文章は、主語述語がおかしいので、
-----3章冒頭「提案システムはソフトウェアの性能と開発者のスキルを図 1に示す手順で分析する．」--&gt; 「提案システムは，ソフトウェア性能評価に基づいて，開発者スキルの分析を行う．」
-----<@U0J8PMAQJ> DEIM論文：
-----発表概要は、最後に、「本発表では，特にシステム障害解決のためのコマンド群抽出手法について中心に発表する」のような一文を加えると良いのではないでしょうか。
-----タイトル案「仮想検証環境を伴ったシステム障害解決支援システムの構築に関する研究」
-----トライアンドエラー --&gt;  試行錯誤
-----<@U0J8PMAQJ> あと、「システム運用履歴に基づいた」の部分ですが、誰の「運用履歴」に基づくのだっけ？
-----ただし、研究会などは、控えめに「〜の検討」とタイトルをつけることはあります。
-----築地君に話したのですが、「〜の検討」のようなタイトルは、我々は修士研究で、研究の完了を目指しているので、あまり適切ではありません。
-----<@U0J8PMAQJ> 中間発表の資料を確認しています。
