-----ありがとうございます!
-----了解です
-----ご飯は炊かれてる？
-----ピザ受け取りが30分位になりそうだからちょっと遅れる
-----最小でも超えるのは確定なので大丈夫
-----受け取り最短でお願いします
-----のでピザは予定通り6000円で
-----肉は5500円だった
-----これすごい
<https://twitter.com/tymo_unity/status/1010113971028803585?s=19>
-----<http://r.gnavi.co.jp/g-interview/entry/yoppy/4550>
-----インターンと重複しているため出席できません。すみません。
-----土曜行きます
-----ありがとうございます :pray: :pray:  :pray:
-----あと類似（？）のサービス
<https://ja.duolingo.com/>
-----<@U4Y2BNA2Y> Image magickでGIF作成すると良いかもしれないです
<https://www.imagemagick.org/script/index.php>
<http://www.protein.osaka-u.ac.jp/rcsfp/supracryst/suzuki/jpxtal/Katsutani/gif1.php>
-----自分の関連研究リサーチリストです。ソースコード推薦に関わるものもあるのでリンクを載せます。
<https://github.com/kait-takanolab/1521039-urano-thesis/issues/1>
-----<@U4Y3V5NKX> <https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=187408&amp;item_no=1&amp;page_id=13&amp;block_id=8>
-----セミナーメモ（順不同）
- ソースコードの静的解析からスコアは算出しないのか？
- なぜスコア算出にあたり実行結果を使ったのか？
- 実装についてだけでなく、目的について詳しく書く
- 評価方法で特色を出す
	* 安易に汎用性を特色にしない
	* プログラミング言語の選択に教育的意味をもたせる
- 他研究で達成されたことを整理
	* そこからどうやって発展させるか？自分の研究は何を特色とするか？
- なぜ○○をもってその手法が良いと思ったのか？
- 既存のソースコード推薦は何をやっているのか？
-----ありがとうございます:bow:
-----<!channel> 平成29年度の卒業論文要旨集をもらってない人が居たら連絡ください
-----ほしい物品の値段が高めなんですが相談が必要ですか？それとも買い物リストに書き込むだけで大丈夫ですか？
-----<https://github.com/kait-takanolab/knowledge>
-----呼び忘れてる人に気付いたら適宜招待してあげてください。
-----<@U4Y2B9X28>さんがチャンネルの目的を設定しました : 2018年度卒研チャンネル
-----<@U4Y2B9X28>さんがチャンネルに参加しました
-----2018/09/20 作業報告
• for文の条件分を問題にした学習データの追加
• 合同ゼミのメモをissueに追加
-----2018/09/17 作業報告
• 学習データに複雑な条件式の問題を追加
• スライド内容を若干追加
-----作業報告
• 穴埋め式の学習データを作成 <https://github.com/kait-takanolab/1521039-urano-thesis/blob/master/data/fill-in-the-blank/question01.tsv>
• 穴埋め部分に学習データを入れたソースコードを生成し、コンパイル・実行をするスクリプトを作成
-----作業報告
• python3.6/tensorflowの動作環境をローカルマシン上に用意して確認しました
• tensorflowのチュートリアルを試しました
-----2018/08/02 作業報告
• IntelliCode を試用しました。
  * 機能としてはスニペット等の一連の意味を持ったコード片を推薦するのではなく、あくまで今までのメソッド補完の機能が提供されていました。
  * ただ、今までのメソッド補完がオブジェクトに基づいただけであるのに対して、文脈に沿ったメソッドを推薦していました。
  * 使用した雑感などはこの記事と概ね同じです <https://qiita.com/yossy6954/items/f4c8b5f5f8f4c7a843c6>
-----2018/07/25 作業報告
• 中間発表
• ポスターの回収
• 清原先生からの意見：<https://github.com/kait-takanolab/1521039-urano-thesis/issues/17>
-----2018/7/24 作業報告
• 中間発表練習
• 中間発表スライド修正
• 中間発表スライド掲示
-----*2018/7/21 作業報告*
• OC会場準備
  * 机の再配置・床の掃除をしました
• 中間発表スライドの修正
  * Windowsで表示できるようにpptxで作り直しました。以後pptxで作成します。
  * <https://github.com/kait-takanolab/1521039-urano-thesis/blob/master/1521039-urano-slide_0725.pptx>
  * 指示された箇所の文章を修正しました
-----レビューありがとうございます。とりあえず指示通り修正してOC向けにプリントします。
-----2018/7/4 中間報告用のスライドを作成しました。
<https://github.com/kait-takanolab/1521039-urano-thesis/blob/master/1521039-urano-slide.odp>
-----<@U4Y2B9X28>さんがチャンネルに参加しました
