-----<@U0JACJLRJ>  明後日にします！
-----<@U0JACJLRJ>わかりました！今日はこれから会社の懇談会があるので明日行きます！
-----<@U0JACJLRJ> あの時はK2の2階にある財務課に提出しに行きました。
-----2/15 作業報告
システムの改良
　・発音動作図の表示不具合
-----2018/01/29
・発表用のスライドの修正
・実験は，英単語を２セット，発音動作図を先に活用するグループと後に活用するグループに分ける形で行うことに決定．英単語は20個程に増やします．
-----1/16　作業報告
・修正したスクレイピングプログラムをシステムに対応．
・作問画面を作成中
-----1/15　作業報告
・論文執筆
・発音情報のスクレイピングプログラムの修正
・システムトップ画面の修正
・青木君のシステムとの連携に対応中
-----12/5
・解答データのデータベース格納
・問題難易度を評価するためのレベルの定義
・上記のスライドの修正
-----12/4
スライドの修正
解答画面の改良(解答選択肢をランダム選択ではなく用意することに)
-----11/16
・スライドの修正
　研究背景，課題，動機を修正
・関連研究の調査
