1,5c1
< 学習者の関心度
< が
< 高い
< 英文
< に着目した
---
> 学習者の関心度が高い英文に着目した
31,32c27
< い
< る
---
> いる
48a44,45
> 
> 
118,120c115
< 関連研究の
< [1],[2]
< などは
---
> 現在までの関連研究では〜
123,124c118,119
< ラーニングに用いる教材を学習者に選
< 択させるのではなく
---
> ラーニングに用いる教材を学習者
> に選択させるのではなく
126c121,122
< 難易度などの観点から実験者が選択している
---
> 難易度などの観点から実験者が選択し
> ている
161,165c157,161
< 学習者が今後の生活で発音する可能性の高い
< 英文
< 
< 
< と考えられる
---
> 学習者
> が英語を話すような
> 局面で発言可能性の高い
> 英文と考えら
> れる
169,170c165,166
< 本研究ではこのような英文を学習者にとって関心度の高い英文と
< して扱う
---
> 本研究ではこのような英文を率先して出題するシステムを提案し
> た
175,176c171
< 学習者の関心のある分野や、
< 好む表現から英文を推薦する
---
> 提案方式
388a384,428
> 
> 
> 
> 現在の
> 進捗
> 2
> 
> 
> 頻出単語から、英文を出題するこ
> とができた
> .
> 
> 
> 今後
> は調整を重ねて
> ,
> より参照する
> 要素を増やしていきたい
> 
> 
> 
> データベースに入力された問題を単語ごとに区切って
> ,
> 
> 
> 集計
> (count
> しています
> )
> 
> 
> 右
> の図は管理用の画面
> 
> 
> 
> 実験について
> 
> 
> 学習者が共有したコンテンツを元に選択された問題での学習の結
> 果と
> ,
> データベースに入力された、英文をランダムに出題した場合
> と比較したい
> .
