--- "comment evaluation/pptx_students/aoki/20171011.txt"	2018-06-21 18:09:18.827802300 +0900
+++ "comment evaluation/pptx_students/aoki/20171018.txt"	2018-06-21 18:09:05.954500600 +0900
@@ -1,8 +1,4 @@
-学習者の関心度
-が
-高い
-英文
-に着目した
+学習者の関心度が高い英文に着目した
 英語
 スピーキング
 練習アプリケーション
@@ -28,8 +24,7 @@
 の分野はグローバル化の進む現代に
 おいて注目
 を集めて
-い
-る
+いる
 .
 
 
@@ -46,6 +41,8 @@
 e
 -
 ラーニングシステムは学習者の学習意欲を維持すること
+
+
 が困難である
 .
 
@@ -115,15 +112,14 @@
 研究目的
 
 
-関連研究の
-[1],[2]
-などは
+現在までの関連研究では～
 ,e
 -
-ラーニングに用いる教材を学習者に選
-択させるのではなく
+ラーニングに用いる教材を学習者
+に選択させるのではなく
 ,
-難易度などの観点から実験者が選択している
+難易度などの観点から実験者が選択し
+ている
 .
 
 
@@ -158,22 +154,21 @@
 ,
 
 
-学習者が今後の生活で発音する可能性の高い
-英文
-
-
-と考えられる
+学習者
+が英語を話すような
+局面で発言可能性の高い
+英文と考えら
+れる
 .
 
 
-本研究ではこのような英文を学習者にとって関心度の高い英文と
-して扱う
+本研究ではこのような英文を率先して出題するシステムを提案し
+た
 .
 
 
 
-学習者の関心のある分野や、
-好む表現から英文を推薦する
+提案方式
 
 
 英語
@@ -389,3 +384,48 @@
 
 
 
+現在の
+進捗
+2
+
+
+頻出単語から、英文を出題するこ
+とができた
+.
+
+
+今後
+は調整を重ねて
+,
+より参照する
+要素を増やしていきたい
+
+
+
+データベースに入力された問題を単語ごとに区切って
+,
+
+
+集計
+(count
+しています
+)
+
+
+右
+の図は管理用の画面
+
+
+
+実験について
+
+
+学習者が共有したコンテンツを元に選択された問題での学習の結
+果と
+,
+データベースに入力された、英文をランダムに出題した場合
+と比較したい
+.
+
+
+
