2016/10/10 作業報告
･報告書に使用している図の修正
→音波到達距離や速さなどを加えたイラストを再度作成しましたが，レイアウトが煩雑になってしまったため
ゼミには見せれるような形に修正しておきます．
･android端末時刻情報の制御調査
→端末で時刻を制御する方法の調査を行いました．
現時点では端末側の時刻表示を行う機能しか実装できていないため，違う端末へ時刻情報を発信する機能を可能な限り早く実装を急ぎます．
【参考にしたサイト】
<http://www.adakoda.com/android/000099.html>
<http://seesaawiki.jp/w/moonlight_aska/d/%B8%BD%BA%DF%A4%CE%C6%FC%BB%FE%A4%F2%BC%E8%C6%C0%A4%B9%A4%EB>
<http://y-anz-m.blogspot.jp/2013/05/simpledateformat-androidtextformatdatef.html>
<http://yamato-iphone.blogspot.jp/2011/11/blog-post_17.html>,1476088845.000079,2016-10-10 17:40:45.000079<@U0JACJLRJ>: 今日だと思ってました…,1476099023.000033,2016-10-10 20:30:23.000033明日なら行けますが、車で向かえばいいですか？,1476099047.000034,2016-10-10 20:30:47.000034夕方にちょっと用事があるのでピックアップして帰宅することになってしまうと思いますが…,1476099092.000035,2016-10-10 20:31:32.000035分かりました。,1476099177.000038,2016-10-10 20:32:57.000038大学まではバスを使った方がいいですか？,1476099198.000039,2016-10-10 20:33:18.000039分かりました。
でしたら時間の連絡などお願いします。,1476099322.000042,2016-10-10 20:35:22.000042ありがとうございます。,1476099385.000044,2016-10-10 20:36:25.000044<@U0JACJLRJ>:  分かりました。,1476102669.000046,2016-10-10 21:31:09.0000462016/10/21 作業報告
･一定音量を超えたときに端末時刻表示を行うプログラムの完成
･作業報告書の修正
今後は音量を発信する際に端末時刻の表示を行うアプリ開発とそれを用いた音波到達時間の計算を進めていきたいと思います。,1477046768.000113,2016-10-21 19:46:08.000113お大事にしてください,1477287751.000126,2016-10-24 14:42:31.0001262016/10/24 作業報告
･指定周波数発生時にUnixtimeの表示を行うプログラムの完成
･発信･受信タイミングを用いた音到達時間の計測
到達時間計測を行った際に、端末での時間誤差があることを発見したので今後は誤差調整方法などを考えていきます。,1477300911.000121,2016-10-24 18:21:51.0001212016/10/26作業報告
･セミナー実施
･スライド修正
今後は今回のセミナーで指摘された音を用いた距離計測時の精度測定や実験について思案していきたいと思います。,1477471783.000004,2016-10-26 17:49:43.000004あープレートか,1478394334.000052,2016-11-06 10:05:34.000052邪魔だったら分解しちゃっていいよ,1478394345.000053,2016-11-06 10:05:45.000053予定が入っているため不参加でお願いします。,1478525189.000188,2016-11-07 22:26:29.0001882016/11/10 作業報告
･スライド、イラストの修正
→処理図の流れなど
･報告書の修正,1478766991.000029,2016-11-10 17:36:31.0000292016/11/11 作業報告
作業報告書の作成
近日中に加速度や端末距離情報のログ作成システム完成を目指します。,1478859409.000031,2016-11-11 19:16:49.0000312016/11/14 作業報告
･報告書の修正
→卒論形式へ変更や図表番号、文章の追加など
androidファイル生成のシステム制作が疎かになっていたので今後はシステム制作に注力していきます。,1479115582.000035,2016-11-14 18:26:22.000035<@U12475CJC>: いい経験になるからだよ,1479540963.00027,2016-11-19 16:36:03.000270今講義受けてます,1479712238.000333,2016-11-21 16:10:38.0003332016/11/21 報告内容
前回からの変更点は、
･卒論形式への書き換え
･図表番号などの細かい部分のレイアウト変更
･動作検知概要(3ページ、節4.2〜)の追記を行いました。
節4.2〜、動作検知概要部については前回頂いたコメントを参考に動作検知概要、端末間距離計測概要と文章を２つに分けました。
今週は実験部分の記載を重点的に行っていこうと思っています。

システム制作の方はとりあえず端末加速度をcsvファイルで出力するプログラムの制作をしています。
こちらは進捗的に明日明後日には完成するかと思うので水曜日に完成したものを見せれたらとは思います。
これを動かすことが出来た後にプログラムの方に傾度と距離情報の機能を追加していくつもりです。,1479719946.000002,2016-11-21 18:19:06.000002<@U0JACJLRJ>: 何時から何時まででしょうか？
部活の用事で大学へ行くため時間が合えばお手伝いできるかと思います。,1479788506.000345,2016-11-22 13:21:46.000345<@U0JACJLRJ>: すみません。19:30ですともう１つの用事の方に間に合わなくなってしまうため辞退させていただきます…,1479977936.000411,2016-11-24 17:58:56.0004112016/11/25 作業報告
･加速度を記録し、CSVで出力するプログラムの動作確認
･プログラムの作業報告書への反映
今後は傾度や距離情報なども記録できる用にプログラムを改修していきます．,1480067514.000009,2016-11-25 18:51:54.000009<http://japan.cnet.com/news/service/35088091/>,1480477919.000002,2016-11-30 12:51:59.0000022016/11/30 作業報告
･セミナーの実施
･メトロノームでの加速度取得、動画視聴での加速度取得実験
･取得した加速度をグラフ化
→加速度のデータが一通り揃ったので、今後はDPマッチングで今回のデータを利用できるように調整していきます。,1480496864.000003,2016-11-30 18:07:44.000003<http://www.slideshare.net/teramonagi/tokyor-rcpp-16709700>,1480579069.000006,2016-12-01 16:57:49.000006<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1491548129>,1480581117.000008,2016-12-01 17:31:57.0000082016/12/01作業報告
Rの環境構築
DPマッチングについての調査
→RStudioを用いてCSVファイルからの数値計算などは出来たのですが、DPマッチングはまだ理解しきれていない部分もあり、上手く行かなかったので、
今週〜来週ぐらいの完成を目処に頑張っていきたいと思います...,1480581688.000009,2016-12-01 17:41:28.0000092016/12/02 作業報告
･DTWを使ったデータ間距離の算出
･卒論の修正及び追記
今後は打ち合わせ時に頂いたコメントを参考に正解データの作成の方に力を入れていきたいと思います。,1480672890.000014,2016-12-02 19:01:30.0000142016/12/05 作業報告
･金曜日に記入し忘れていた卒論のRStudioに関する部分の追記を行いました。
･R内で複数データのDTWを算出し同時出力しました。
今後はDTWのランキングとディープラーニングの調査を重点的に行なっていきます。,1480932376.000002,2016-12-05 19:06:16.000002<@U0JACJLRJ> wavの生成を行うプログラムをCですが作ってみました,1481272477.000092,2016-12-09 17:34:37.0000922016/12/09作業報告
androidから Math.sin(2 * Math.PI * i / (sampleRate / freqOfTone))の式を用いて、
wavファイルの生成を行いそれを再生するプログラムの作成をしました。
ただ今回作ったのがバイトを指定するものではなく周波数から作るものなので、来週中にバイトを直接指定し、音の生成を行うプログラムを作りたいと思います。,1481281896.000012,2016-12-09 20:11:36.000012<@U0JACJLRJ>: 分かりました。,1481507757.00012,2016-12-12 10:55:57.000120成岡さん達との打ち合わせ内容をまとめるのに少し時間がかかってしまい現在もまとめている最中です。,1481529057.00013,2016-12-12 16:50:57.000130あ、調べてあります。,1481529284.000138,2016-12-12 16:54:44.000138ログが流れてしまうのでDMします,1481529312.00014,2016-12-12 16:55:12.0001402016/12/12作業報告
金曜日に行った成岡さん達との打ち合わせメモを読める形に直し、情報の追記を行いました。(まだメモの状態ですが一応OneDriveにアップしておきます)
wavファイルを生成するC言語プログラムを卒論へ反映する作業はまだ終わっていないため早めにやります。,1481537694.000013,2016-12-12 19:14:54.000013