-----懇親会を欠席します。翌日、早朝から用事があるためです。
-----もう帰宅してしまいました。また大学に行って戸締まりします。
-----今はthree.jsの実行を目指して作業しています。前回のサンプル以外のものが実行されないのでthree.jsを埋め込みで実行する記事を中心に試しています。
<http://himadeus.hatenadiary.jp/entry/2013/05/14/142019>
-----ピザも受け取りました。
-----【焼き肉】
・タレ
・12人分　王道なもの　6000円

【ピザ】
4枚(2枚無料)　6000円

【飲み物】
お酒(ノンアル・10本)・ソフドリ　3000円
-----ありがとうございます。学校でわかる人に聞こうと思っていました。
-----出しました。リマインダーの設定はわかりません。
-----土曜行きます。
-----<@U0JACJLRJ> 先週のゼミの内容を中間ポスター資料に反映しました。確認お願いします。
<https://github.com/kait-takanolab/1521042-haga-thesis/blob/master/1521042-haga-semi-slide.pptx>
-----提出しました。原稿にはアイロンビーズを行う趣旨を記載しました。
-----幾徳祭参加申込書を提出しました。学生代表は重田くんです。
-----幾徳祭でやること
・アイロンビーズ

学祭の費用
・3万くらい
・使う理由があるものは買える
・オーバーするくらいがいい、使い切らないと予算減らされる
・事前に使い切る計画をたてる
-----
-----<@U4XUM59NX>さんがチャンネルに参加しました
-----2018/09/21　作業報告
・問題の作成
→Physics.jsの使い方を調べました。使い方を調べながら問題を作成します。
<http://www.natural-science.or.jp/laboratory/physicsjs.php#hajimekata>
-----作業報告
・スライド内容の編集
→課題設定、アプローチのスライドを編集しました。
<https://github.com/kait-takanolab/1521042-haga-thesis/blob/master/1521042-haga-semi-slide.pptx>
-----2018/09/10 作業報告
・three.jsが動作するプレビューシステムの作成
→three.jsなど他jsライブラリを実行できるようになりました。physics.jsという物理シュミレーションライブラリも実行できたので利用しようと思います。
・エディタの可読性の向上
→aceエディタを実装中です。
-----2018/08/30作業報告
・three.jsを実装する
→ローカルで行うと即時性がなくなるので他の方法を探しました。①でthree.jsが実行できたので参考にするつもりです。
①：<http://www.mnet.ne.jp/~tnomura/ajax/console.html>
・エディタの可読性向上
aceというJavascriptエディタを見つけました。デザインを調整しながら実装しようと思います。
-----2018/08/24 作業報告
・エディタでファイル編集をできるようにする
→上書き保存実装のために参考サイトを調べました。
<https://triple-underscore.github.io/File_API-ja.html>
-----2018/08/16 作業報告
・エディタでファイル編集をできるようにする
→ブラウザ上でローカルファイルの読み込みができるようになりました。次は上書き保存を実装する予定です。
-----メリットは今のところきちんと実行されプレビューができる点です。デメリットはプレビューまでの工程が増えることです。
-----2018/08/14 作業報告
・エディタでファイルを編集できるようにする
→ブラウザ上でのファイル操作について調べました。FileSystem APIを利用しようと思います。
<https://www.html5rocks.com/ja/tutorials/file/filesystem/>
-----three.jsを直接記述したhtmlあるいは、three.jsを記述したjsファイルのリンクを記述したhtmlをPreview画面に埋め込み実行されています。
-----2018/08/10 作業報告
・システムにthree.jsを実装する
→記事①を参考にdemoファイルを埋め込みで実行することができた。ローカルにライブラリを保存して読み込む方法で解決しました。

・エディタでdemoのjsファイルの編集をできるようにする
→記事②を参考にjsファイルを読み込み編集できるようにするつもりです。

記事①:<http://arihi.net/three-js/160>
記事②:<https://www.pazru.net/html5/File/020.html>
-----2018/08/07 作業報告
・現システムにthree.jsを実装する作業
→埋め込みで実行する記事を参考に試したが実行されない。記事が古いので最近の記事を探して改めて試す。
<http://himadeus.hatenadiary.jp/entry/2013/05/14/142019>

・three.js実行確認のためのサンプルを作成
→記事を参考に簡単なサンプルを作成、行数115
<https://qiita.com/may88seiji/items/675577509fbd124652e5>
-----2018/08/02 作業報告
・three.jsサンプル実行
→デモが見にくいと言われたので他のサンプルの実行を試みたが実行することができなかった。原因を調査中。
-----2018/07/20 作業報告
・中間発表スライド修正
<https://github.com/kait-takanolab/1521042-haga-thesis/blob/master/1521042-haga-semi-slide.pptx>

・demoシステムを展示仕様に修正
・現システムにthree.jsとcanon.jsを組み込めるか調査
-----2018/07/04作業報告
中間報告用のスライドを作成しました。
<https://github.com/kait-takanolab/1521042-haga-thesis/blob/master/1521042-haga-semi-slide.pptx>
-----6/28　作業報告参考
【htmlプレビューシステムの作業】
参考サイトのソースコードの読解を行いました。
<https://qiita.com/Trouble_SUM/items/2da72d1cd5ef4049e71f>
-----<@U0JACJLRJ> 参考にしたサイトのURLは以下のとおりです。
<https://qiita.com/Trouble_SUM/items/2da72d1cd5ef4049e71f>
-----6/26 作業報告
html・CSSのプレビューシステム制作のための情報収集。参考サイト見つけたので試します。
-----<@U4XUM59NX>さんがチャンネルに参加しました
