-----<@U0JACJLRJ> <@U0JAEV08K> <@UA0BWS0F8> <@U12475CJC> 現状のスケジュールを excel online に書いたので確認＆編集してください
<https://kaitcco-my.sharepoint.com/:x:/g/personal/s1785009_cco_kanagawa-it_ac_jp/EcTlEBuA2-1KjFHaU9-rm1wB5POhcf4GF4EMd0QfYttc2A?e=vRR53S>
-----笠井
TA -&gt; 金1,2限
授業 -&gt; なし
-----<@U0JACJLRJ> 昨日シャットダウンしておいた公開サーバ（dolphin、swallow）を再起動しました
-----停電停止後の20時以降に再起動する予定です
-----<@U0JACJLRJ> 明日の学内停電に備えて公開中のサーバ（dolphin, swallow(SQL演習サーバ) ）をシャットダウンしました
-----そうですね、リポジトリのトップ階層に `README.md` を置くとgithub上でプレビューできるのでREADMEに書くのが良いと思います
-----<@U0JACJLRJ> 
1. 結果の見方については正直わかってないです。記事の方に意味が書いてあるかもしれませんが
2. GPU関連の例についてはパッと見込みが立ってる感じではないですが、やってみます
3. 再帰的にアクセスする仕組みは実際の運用では一発で解決することはほとんど無い（はず）と思うので有用だと思います。考えています。
4. NCCL は dolphin にはインストールしていないです（初めて知りました）。libnccl.soが必要なのは theano ですか？
-----:point_up: の記事の tensorflow 版の学習（？）結果です
-----
-----<@U12475CJC> お疲れ様でした！！！！
-----`大学住所` とおもむろに打つとボットが住所返してくれるようにしました
-----大学住所
-----わかった
-----<@U0JAEV08K>おたふくソースあるっけ
-----あ、はい
-----:thinking_face:
-----オーケー
-----皿は？
-----十分？
-----キッチンペーパーは？
-----<@U0JAEV08K>
-----皿とコップは？
-----ok
-----<@U12475CJC> <@U4YM85G94> <@U2808K7U2> 先日の院生飲み会の余剰予算が返金されて僕が受け取ったので、あとで僕のところまで受け取りに来てください
-----<@U0JACJLRJ> dolphin (<http://dolphin.mkm.ic.kanagawa-it.ac.jp|dolphin.mkm.ic.kanagawa-it.ac.jp>) です
先生のアカウントもあります
-----必要がある人は読んでください（僕も読みます :innocent:
-----:point_up: Microsoft の Visual Studio IntelliCode の概要がまとまってるブログ（Microsoft Research）です
-----<https://www.microsoft.com/en-us/research/blog/learning-source-code/>
-----上村君と試してみましたが結構実用的だったので、今後ペアプロするときとかに使ってみると良いかもしれないです :sunglasses:
-----<https://www.publickey1.jp/blog/18/visual_studio_live_share.html>
-----<https://blogs.msdn.microsoft.com/visualstudio/2018/05/07/introducing-visual-studio-intellicode/>
-----ソースコード推薦系の研究をしようとしてる人達はこれを試用してみてください
-----microsoft からソースコード推薦系の拡張機能が発表されました
-----<https://www.publickey1.jp/blog/18/aivisual_studio_intellicodebuild_2018.html>
-----<@U0JACJLRJ> ほっともっとの会計のお釣りを渡すのを完全に失念していました
明日渡します
-----あと、人数を聞くのを忘れていて割り箸が何本必要かわからなかったので、とりあえず24本貰ってきました
-----<@U0JACJLRJ> <@U0JAEV08K> <@U12475CJC>
ほっともっとからパーティープレートを回収しましたが、704が閉まっていました
現在プレートは研究室にあります
-----<@U0JACJLRJ> チャンネルを作成しました <#CA4EXQDUL|2018-ict>
-----中庭のキッチンカーのメニュー
-----
-----わかりました
-----わかりました
-----わかりました
-----イメージ的にはこの記事みたいなものでしょうか
-----<http://blog.cs.kanagawa-it.ac.jp/2018/01/best-paper-award.html>
-----<@U0JACJLRJ> わかりました
ちなみにいまいち何を書けばいいのかわからないのですが、何か指定はありますか
また、〆切はいつでしょうか
-----<@U0JACJLRJ> さきほど帰宅しました
僕の写真は <#C96AN62UT|photo> にあるものを使ってください
出身高校は山梨県立甲府工業高等学校です
-----<@U0JACJLRJ>今日までです
先ほど最後のセッションが終わったので今帰路についています
帰宅したら連絡します
雪は残ってはいますが、ほとんど溶けているので特に問題なかったです
-----<@U0JACJLRJ>鷹野先生のご指導のおかげです
ありがとうございました :laughing:
-----昨日の雪だいぶ積もりましたね :snowman_without_snow:
-----この記事の一番下のコマンド実行して再起動しました
-----<http://hiroyky.hatenablog.com/entry/2017/01/03/050900>
-----dolphin でグラボから画面出力できました
-----<@U0JACJLRJ> 先程メールサーバのHDDに接続したSATA-USB変換アダプタです
<https://www.amazon.co.jp/dp/B003FSSMEK>
-----あけましておめでとうございます :sunrise_over_mountains:
-----わかりました
-----ありがとうございます
-----無線LANのアクセスポイントは電源ボタンとかないのでそのままで大丈夫です
-----ミュージックサーバは電源長押しの強制シャットダウンで大丈夫です
-----ありがとうございます
-----確認しました、アカウントは作成済みです
-----dolphin（上村君の卒研システム等）
swallow（速水研のSQL演習システム）
は遠隔からシャットダウン可能です
-----29日に学内停電があるという話があるらしいのですが、研究室のサーバ達いつシャットダウンしましょうか
-----<@U0JAEV08K>  ドウゾ
-----:tada: :tada: :tada: :tada: :tada: :tada:
-----まあ使う機会があったら使ってみてください :stuck_out_tongue_closed_eyes:
-----何かの発表順とか当番回りを決めるときに使えると思います
-----/mazel row:3 column:2 foo bar baz qux quux corge grault garply waldo fred plugh xyzzy thud
-----/mazel foo bar baz qux quux corge grault garply waldo fred plugh xyzzy thud
-----複数の候補からランダムに引いて並べる感じの slash command 作りました
-----<https://github.com/unblee/mazel>
-----おお！あざっす！
-----それそれ
-----おつかれさまでした！ :tada:
-----<@U0JACJLRJ> 今日のセミナーに出席した4年生の（現時点の）中間発表資料は GitHub に上がっています
<#C0XMH9F0Q|report> にリンクが貼ってあります
-----中間発表が近いのでとりあえず既存の発表スライドを（すでに存在するスライドは削らないように）中間発表スライドの流れに当てはめるように指示しました
-----:thinking_face: oO（あれ？上村君のスライドがない？）
-----2017年度の中間発表スライドを発掘しました :muscle:
-----
-----
-----
-----
-----
-----
-----
-----
-----他の院生のスライドも以前どこかに上がってたような気がしたので探してください :bow:
-----僕の4年中間発表スライドです
-----
-----調整は面倒ですが、あとあと苦しまないためによろしくお願いします :bow:
-----最終発表（2月）のプレゼン資料は 4:3 が安全なので、中間発表スライドも 4:3 にしましょう
-----ソースコード分類やる人（もしくはその他）は試してみてください
-----MATLAB を用いたテキストデータの分類例みたいです
-----<https://jp.mathworks.com/help/textanalytics/examples/classify-text-data-using-deep-learning.html>
-----issue の作り方がわからなかったらこの資料を参照してください
-----
-----/mazel shibata urano hisatsugu satou yokoyama
-----<@UA5NHRKCP> <@U79FX6VFF> 現在の就活状況を教えてください
-----<@U0JACJLRJ> 現在の就活状況です
-----5/16時点での就活状況
-----
-----Microsoft の Visual Studio IntelliCode の概要がまとまってるブログ（Microsoft Research）で、ソースコード推薦するひとは読むと良いかもしれないですます
-----<https://www.microsoft.com/en-us/research/blog/learning-source-code/>
-----もし忘れてたりしたら今日来てない人の方から誰かに聞いてください
-----<!here> さきほど説明したスライド共有の方法について、今日来てない人に誰か伝えてください :pray:
-----
-----1785009-kasai-semi-slide
-----なんか偶然見つけたんですが、ソースコード推薦とかそこら辺の論文がまとまってる（雰囲気の）論文誌を見つけたので興味ある人は読んでみると良いかもしれない（僕は中身までは見てない
-----<https://ipsj.ixsq.nii.ac.jp/ej/index.php?action=pages_view_main&amp;active_action=repository_view_main_item_snippet&amp;index_id=9002&amp;pn=1&amp;count=20&amp;order=7&amp;lang=japanese&amp;page_id=13&amp;block_id=8>
-----<@U0J8PMAQJ>さんがメッセージをこのチャンネルにピン留めしました。
-----引き継ぎ会とかで上村君とかから聞いてると思いますが、関連研究を調べる際の検索エンジンリンク集を作成しました
参考にしてください
<https://github.com/kait-takanolab/knowledge/wiki/%E8%AB%96%E6%96%87%E6%A4%9C%E7%B4%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3>
-----<!channel> <@U4XUM59NX> 君が卒研ゼミ用のスライドテンプレートを作ってくれたので各自ダウンロードして使用してください :pray:
-----<!channel> 誰かセミナーで使う用のプレゼンテンプレート作ってそれをみんなに共有する感じでお願いしたいです :pray:
-----<@U0J8PMAQJ>さんがメッセージをこのチャンネルにピン留めしました。
-----<@U0J8PMAQJ>さんがチャンネル名を「2018-sotsuken」から「2018-4-sotsuken」に変更しました。
-----質問があればどんどんしてください :smile:
-----上村くんに書いてもらう時点で相談してるようなものなのでまあ相談するってことですね
-----こんな感じで他の人にも伝えなければならないようなことは slack で情報共有してください
-----あと研究室で買いたいもの（追加のディスプレイ等々）があったら上村君が作成している買い物リストに追加してもらってください :pray:
-----懇親会の日程は先生の都合がよろしくないので4月は無理で5月にしたいとのことなので、5月で日程調整お願いします :pray:
-----:point_up: 上のやつは今日の4ゼミで決める内容です
-----あざます！ :+1:
-----<@U0J8PMAQJ>さんがチャンネルに参加しました
-----昨年度卒業生のアカウントをdiactivateしました
-----<!everyone> 
明日（2/20）最後の懇親会というか飲み会やります。
参加自由なので3・4年生関係なく参加できる人だけ参加してほしい感じです。（遠方の人は無理しなくて大丈夫です）
ピザとかビールとかワインとかの予定です。
18時開始の予定です。よろしくお願いします。
-----<@U0JACJLRJ> わかりました
-----よろしくお願いします
-----年末から稼働していなかった学内回線の無線LANアクセスポイントを再稼働させました
再稼働させる際に設定変更を行ったのでSSIDとパスワードが以前と異なります
SSID：
　takanolab-campus-24（2.4GHz）
　takanolab-campus-5（5GHz）
パスワード（両方共通）：
　takanolab
-----2018/09/17 作業報告
・合同ゼミ用のスライドを先日の研究会用の資料を基に編集・作成
　・主に提案方式部分を修正・加筆
<https://github.com/kait-takanolab/1785009-kasai-thesis/blob/master/%E5%90%88%E5%90%8C%E3%82%BC%E3%83%9F2018/%E5%90%88%E5%90%8C%E3%82%BC%E3%83%9F2018_kasai.pptx>
-----
-----2018/09/06 作業報告
・研究会用の発表資料の作成
-----<@U0JACJLRJ> ありがとうございました :bow:
-----<@U0JACJLRJ> 投稿しました。また、受領確認メールを転送しました。提出原稿ファイルを添付しています。
-----<@U0JACJLRJ> 内容を確認しました。投稿します。
-----hai
-----<@U0JACJLRJ> 不足していた他のケースの障害ログと成功ログを追加、およびまとめ部分の追記を行ったものを送信しました
-----あります（追記します）
-----<@U0JACJLRJ> 他のケースも追加したものをメールで送りました
-----すぐ修正します
-----あ、そうです（失念してました :innocent:
-----<@U0JACJLRJ> 実験で用いた障害原因コマンド、成功コマンドを追記してメールで送りました
-----たぶん IS-ほげほげ ってやつ
-----hai
-----たぶん？
-----<@U0JAEV08K> 「研究原稿執筆と発表のご依頼」っていうタイトルのメールに論文番号書いてある
-----<@U0JAEV08K> ヘッダ修正忘れてない？
-----コマンドは追記します
-----&lt;4.4&gt;の内容を確認しました、内容はこの通りだと思います
-----そうですね
-----失礼しました :weary:
-----具体的な指定はどこにも書いてありませんが、テンプレートは9ポイントになってます
-----<@U0JACJLRJ> 修正したものをメールで送りました
-----メール把握しました
-----1. わかりました
2. 記録部分は現状手動を考えています
-----<@U0JACJLRJ>
:point_up: コメントを反映
・参考文献の追記
・提案方式手順部分に指摘された部分を追記
-----
-----わかりました（なんとなく自分の理解とあってました:kodakku4:）
-----あいやなんだかわかったような気がしてきたのでとりあえず書いてから送ります:kodakku1:
-----1. わかりました
2. 2行目にするというのはいまいちイメージできないのですが、表を分割する的な意味ですか？
3. 記載しておきます
-----1. 文字を小さくしないといけない原因は解決コマンド部分が長すぎるからなので、パッと修正するなら文字の折返しをもっと細かくするぐらいだと思います
2. <http://www.iee.jp/?page_id=4843> （学会原稿規定）規定には6ページ以内としか書いておらず、最低ページは明確に記載されてないので可能だと思います
3. すいません横着して後回しにしていました :bow: 記載しておきます
-----・知識ベースは一応骨格（障害ログと解決コマンドの対応付の記録、単純な文字列マッチ検索）はできています
・考察部分に追記しておきます
-----<@U0JACJLRJ>
1. その文章の部分は「仮想検証環境で行った操作はは実環境に影響を与えない」ということを示したかったのですが、改めて見ると表現がわかりづらく微妙だと思うので修正します
2. 「実環境に影響を与えない仮想検証環境」に関しては実装できていますが、これはいまいち実験結果としてどう表現すればいいのかわからない（実行結果のログを示すだけでよい？）のと、
「障害解決・原因調査を支援する」という部分に関してはまだ取れていなくて、これは以前先生とお話したように実行時間がどれだけ短縮されたかということを示すのが妥当なんでしょうか？
-----わかりました
-----
-----2018/08/12 作業報告
・提案方式の手順の追記と修正
-----2018/07/09 作業報告
<https://github.com/kait-takanolab/1785009-kasai-thesis/issues/18#issuecomment-403509095>
-----<@U4Y2B9X28> は LibreOffice じゃなくてパワポ使うように研究室の windows pc を借りましょう（口頭でも言った）
先生に聞けば貸してもらえると思います
-----2018/06/29 作業報告
<https://github.com/kait-takanolab/1785009-kasai-thesis/issues/18#issuecomment-401326786>
-----2018/06/26 作業報告
<https://github.com/kait-takanolab/1785009-kasai-thesis/issues/18#issuecomment-400281626>
-----<@U105P17QT> 
失礼間違えてメッセージ消してしまったみたいなのでもう一度送ります
```
- 「読み書き頻度の高い英語」-&gt;「～の高い（英単語｜英文）」
  - 「研究アプローチ」に統合
- 研究課題がない
- 「提案方式(2)英語例文出題機能」
  - 文章が長い、箇条書き等にして簡潔にする
- 「プロトタイプシステム」
  - 文章が長い
- レビューしてもらうときは不要なスライドは非表示設定にするのではなく削除する
- 「Web UI 実装」
  - 文字が小さい
- 「実験：実験目的」
  - 文章が長い、フォントサイズ・太字等を用いてメリハリをつける
- 「実験手順」を書く
- 「実験結果」を他の学習者についても記載する
```
-----新千歳空港とかもまだ復旧してないみたいですね…
-----:scream:
-----両方キャンセル完了しました
-----ホテルとチケットは僕と築地くんでキャンセルしておきます
-----<@U0JACJLRJ>
メールでも転送しましたが、研究会から今回の研究会が「延期・中止」になることが通知されました
&gt;発表者の皆様
&gt;
&gt;9/6(木)未明に北海道で発生した地震により会場、ホテル、交通機関に影響が出ています。
&gt;余震が続く可能性があることから、今回の研究会を「延期・中止」とします。
&gt;
&gt;延期、中止にするか情報システム技術委員会で検討しています。
&gt;延期の場合は発表の機会を設けることを含めて検討しています。
&gt;何かありましたら幹事の林(<mailto:shinichi.hayashi.ez@hitachi.com|shinichi.hayashi.ez@hitachi.com>)まで連絡ください。
&gt;よろしくお願いいたします。
-----なるほど
-----？別に参加とは
-----:odaijini:
-----ついさっき来た
-----<@U0JACJLRJ> <@U0JAEV08K> 鷹野先生には転送しましたが（築地君にも届いてると思いますが）電気学会から懇親会の案内が来ました
9/9日（1日目）の夜にやるそうですが、どうしましょう？（というのもまあ変ですが）
-----<@U0JACJLRJ> <@U0JAEV08K> 電気学会の出張計画案を書いたのでご査収ください :bow:
-----出張計画案書いたので見といてください :bow:
-----一応9日出発で間に合うといえば間に合う
-----
-----なるほど？
-----:man-gesturing-ok:
-----<@U0JACJLRJ> あります
-----<https://kait-takanolab.slack.com/archives/C4W2RL2BA/p1532446309000235>
-----<https://kait-takanolab.slack.com/archives/C4W2RL2BA/p1532446279000431>
-----<https://kait-takanolab.slack.com/archives/C4W2RL2BA/p1532446267000546>
-----:point_up: PRがマージされたので、本番環境にデプロイしました
-----データ枚数が増えるにしたがって線形的に転送容量が増えるので、今後オンデマンドな写真配信実装を行う必要がある
-----296枚をサイズ縮小配信して134MB
-----<@U0JACJLRJ> <@U0JAEV08K> <@U12475CJC> 
写真閲覧画面での縮小サイズ版写真データ配信を実装しました
<https://github.com/kait-takanolab/photo_share/pull/8>
実装効果としては総データ転送量は
- before: 516.61MB
- after: 134.33MB(-74%)
というようになりました
-----アブストラクト提出しました
-----<https://github.com/kait-takanolab/1785009-kasai-thesis/blob/master/kait-international-symposium-2018/japanese-abstract.docx?raw=true>
:point_up: 日本語
-----<https://github.com/kait-takanolab/1785009-kasai-thesis/blob/master/kait-international-symposium-2018/abstract.doc?raw=true>
:point_up: 英語
-----<@U0JACJLRJ> KAITシンポジウムのアブスト書いたので時間があるときにレビューお願いします :bow:
-----<@U12475CJC> コメント
```
インターネットの普及とかはなんかなあ
なんか先行研究の文言がぐにゃってる
図が見づらい（特に黄色）
「結果、学習がマンネリ化する」っていうのがいまいちわからない（ポータルサイト使ったらマンネリ化するの？
偏った学習（これが課題？）結局コインというものに統一されるんだからこの課題は解決できないのでは？
実験結果はポータルサイトと比べた？
e-coinシステムってwebシステムなの？
適用可能なのはwebだけ？今どきスマートフォンのアプリが多いと思うけどそれとはやらないの？
ポータルサイトって組み合わせることで最大の効果を狙って提供してるわけで、個々のアプリケーションを組み合わせるだけでそれらの効果を超えることができるのだろうか？
```
-----まあ登録さえしておけば後から変えられるっぽいでまあとりあえずって感じで
-----35歳以下だからとりあえずハイにしといたけどあれどうなんでしょうねえ
-----特に明記されてなかったから23:59JSTと信じてる
-----電話番号は自分の携帯のにしちゃいましたけど
-----ちなみに上に書いたように046-242-8490にしました
-----fax番号って一つしか入力欄無かったような気がしてたんですがー
-----<@U0JACJLRJ> 発表申込完了しました
-----<@U0JAEV08K> 学会の申し込みフォームなんですが、ちょっと迷った入力項目を先生に聞いておいたので共有しておきます
鷹野先生の著者情報欄-&gt;所属学会：「情報処理学会、電気学会」
論文内容：「理論と実験結果の対照」
FAX番号：046-242-8490（学科事務室のFAX番号らしい）
-----<@U0JACJLRJ> 申し込みフォームの著者欄に所属学会の項目があるのですが、先生のこの部分にはなんと書けば良いのでしょうか？
-----<@U0JACJLRJ> レビューありがとうございました :bow: 
union file system で良いと思います。この内容で登録しておきます。
-----<@U0JACJLRJ> 英語アブストとキーワードを列挙したので明日レビューをお願いしたいです :bow:
-----
-----<@U0JACJLRJ> EDAS のタイトル登録を行いました <https://edas.info/showPaper.php?m=1570474071>
タイトルは :point_up: 先生の修正後の `An Automatic Testing System for Server Failures using Virtual Execution Environment` です
-----KAIT International Symposiumタイトル案： Construction of System Failure Solution Support Mechanism with Virtual Verification Environment
:point_up: 電気学会のタイトル案と完全に同じなんですが、やはり変えたほうが良いのでしょうか
-----
-----<@U0JACJLRJ> 現在投稿目標としてる「電気学会第75回情報システム研究会」(<http://www2.iee.or.jp/%7Ecis/workshop75.html>)ですが、参加登録締切が来週の火曜日7月10日となっています。
参加登録(<https://workshop.iee.or.jp/sbtk/cgi-bin/sbtk-paper.cgi>)の際、「日本語タイトル」「英語タイトル」「日本語要旨（200字以内）」「英語アブスト（50word程度）」が必要となります。
以下に日本語・英語タイトル案と日本語要旨案を記載します。月曜日あたりにレビューをお願いしたいです。
-----<@U0JACJLRJ> 10個ほど見繕っていたはずです
-----<@U0J8PMAQJ>さんがメッセージをこのチャンネルにピン留めしました。
-----:tada: :tada: :tada: :tada: :tada: :tada: :tada: :tada:
-----
-----to先生 今回動画を編集したソフトウェアはAviUtlというものです
<http://spring-fragrance.mints.ne.jp/aviutl/>
-----投稿完了しました！！！ :muscle: :muscle:
-----<https://www.youtube.com/watch?v=D5KuontbG9M>
-----全くの編集初心者からここまでできるのはさすがと言わざるを得ない
すばら :clap:
-----```
- タイトル登場シーンの退場部分：チーム名的な部分がフォント違う
- 実験：「使用アルゴリズム：...」の部分、移動前とあとで位置が違う
```
-----ホームページ（？）にはこう書いてあります
-----&gt; 6/6 (水) :二次審査用動画締め切り
-----:kodakku5:
-----反映もとりあえず可能だと思います
-----途中経過は見せられるのでとりあえず明日見せます
-----<@U0JACJLRJ> 
現状仮ナレーションの収録、システムのデモ動画の撮影、脳内コンテはほとんどできているので、それらをつなぎ合わせて編集すれば今日明日中にはとりあえずの形にはなると思います
-----あと2つ持ってきて
-----お兄さんじゃがいもが少なすぎる
-----おーけー
-----<@U0JAEV08K>
-----
-----素敵ボイス
-----github のwebページの一番上の黒い部分的なイメージ
-----思ったのは各ページにBACKボタンとか配置するんじゃなくて、ナビゲーションバーみたいなのをページのヘッダに配置すれば見た目もそれっぽくなるしいいんじゃないかなと
-----<@U0JAEV08K> <https://github.com/kait-takanolab/Java-Online-Complier/pull/4> デザイン修正中なんでちょっと見といてください
-----上村ラーニングイノベーショングランプリの動画構成メモ
-----<https://hackmd.io/d5KUN2yhRqy12sl5zuZVbg>
-----築地ラーニングイノベーショングランプリの動画構成メモ
-----<https://hackmd.io/Og9d1JR0SBqMR2BHQLsb7w>
-----douzo
-----:dog:
-----過去の負債に追いつかれてしまった
-----わっかりましたー
-----:scream:
-----mac mini に残っていた java online compiler をサルベージしました
-----
-----
-----報告していませんでした :cold_sweat:
早めに報告に行きます
-----クリティカルすぎて泣いてる
-----<@U0J8PMAQJ>さんがメッセージをこのチャンネルにピン留めしました。
-----<@U0J8PMAQJ>さんがメッセージをこのチャンネルにピン留めしました。
-----<@U12475CJC> 去年の僕の計画書です
-----
-----今週は金曜です
-----&gt; 先生の会議が入る可能性が高いらしいので院ゼミの曜日が金曜日から移動する可能性が高いそうです
-----また、ゼミの時間があまりとれないので普段のコミュニケーションとして互いの研究について空き時間とかに話すようにしましょうという話がありました
-----先生の会議が入る可能性が高いらしいので院ゼミの曜日が金曜日から移動する可能性が高いそうです
-----ありがとうございます
-----:pray::pray::pray::pray:
-----わかりました
-----なんとか終わりました
-----二人とも発表終わりました
-----ありがとうございました
-----おはようございます
-----<@U0JACJLRJ> いつ始めても大丈夫です
-----確認しました
-----一応先生にメッセージを送ったつもりなのですが、受信できてますか？
-----僕は大丈夫です
-----そうです
-----日曜の朝5時に家を出ます
-----わかりました
-----います
-----こちらの問題で skype id が検索できない状態になっています :bow:
-----送りました
-----失礼しました、更新したものを今から送ります
-----<@U0JACJLRJ> 自分のIDが確認できないので先生のIDを教えてもらえますか
-----少し待ってください
-----言ってないです
-----いつでも大丈夫です
-----自分もなるはやで修正します :innocent: 
-----微修正
-----
-----画面共有用にスライドアップ
-----自分もいます
-----わかりました
-----<@U0JACJLRJ> 一通り埋めただけの状態です。明日第一版をメールで送ります。
-----:airplane_departure:
-----ありがとうございました :bow:
-----<@U0JACJLRJ> 
僕のノートPC（linux）と接続した状態での外付けGPUの動作確認がとれました
ベンチマーク等々の実行結果からGPUを接続した効果は出ていると思います
-----チャンネル名を `master-chat` に変更
＆
上村君を招待しました
-----<@U0J8PMAQJ>さんがチャンネルのトピックを設定しました: 院生用のチャンネル(研究計画など)
学会スケジュール（<https://github.com/kait-takanolab/knowledge/wiki/%E5%AD%A6%E4%BC%9A%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB）>
-----<@U0J8PMAQJ>さんがチャンネルのトピックを設定しました: 院生用のチャンネル(研究計画など)
学会スケジュール（）
-----<@U0J8PMAQJ>さんがチャンネル名を「grad2017」から「master-chat」に変更しました。
-----スケジュール管理用のwikiページを作ったのでそこに適宜書き足していく感じでお願いします :pray:
-----<https://github.com/kait-takanolab/knowledge/wiki/%E5%AD%A6%E4%BC%9A%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB>
-----TODO: 作業マイルストーンの意味も含めた学会調査
-----現状の進捗のスナップショット（まだ完成してない）
-----
-----<@U0JAEV08K> あざっす
-----<@U0JAEV08K> ありがとうございます :pray:
-----TODO: DEIMの伺い書書く
-----予稿論文提出しました :muscle:
-----<@U0JACJLRJ> 現状作成した中間発表資料を送ります
-----
-----<@U0JAEV08K> あざます
-----<@U0JACJLRJ> 先日話に上がっていた研究室で購入していただきたいディスプレイを見繕いました
モニタサイズは23.8インチ（研究室にある殆どのディスプレイと同じ大きさ）、価格は amazon で 27,182円です
<https://www.amazon.co.jp/dp/B01BGLHQSA/>
-----<@U0JACJLRJ> 転送しました
-----築地君もメールを確認してみてください
-----DEIMの採録通知が来ました
予稿論文の〆切は2月13日（火）です
参加申し込みは数日中に受付開始らしいです
プログラム公開は2月23日（金）の予定らしいです
-----同梱されているグラフィックカードが取り外しできるみたいなので、将来的に交換することも可能です（ショートサイズに限られるみたいですが）
-----<@U0JACJLRJ> 外付けGPUを見繕った結果
<https://www.amazon.co.jp/dp/B0744C8MHQ>
グラフィックカード同梱で値段もお安めなのでこの商品が良いと思います
-----<@U0JACJLRJ> わかりました
-----明日相談します :innocent:
-----発表登録時のトピックリストとセッションリストが異なっているので困ってます
-----DEIMのセッション希望調査が来てたんですが、築地君入力しました？
-----
-----<@U0JACJLRJ> ありがとうございます。確認しました。修正します。
