-----<https://gigazine.net/news/20180403-tensorflow-js/>
-----
-----<@U0JACJLRJ> <@UA0BWS0F8> 発表お疲れ様です！
-----あざっす
-----<@U0JACJLRJ>
先生が受け持っている講義がいつか教えて頂いてもいいですか？
金曜の基礎ユニは先生やるのは知ってはいますが
-----僕のTAの日程は以下のようになります
築地：月曜(17:00~20:00)，水曜(13:20~14:50)，金曜(9:30~14:50)
-----<@U0JACJLRJ> 
研究会後の11日から16まで実家に帰るので9/12日のセミナーは欠席します
-----四年生及び院生は必ず投票すること
-----<@U4XUM59NX> 僕達先に帰っているので、研究室の戸締りよろしくお願いします。
鍵とエアコンと電気を切っておいて下さい
-----タイで一応を付けることなど書かれたサイトがあるので、向こうのマナー的なことも含めてみてみるといいと思います
-----<https://travel0727.com/%E3%82%BF%E3%82%A4%E6%97%85%E8%A1%8C%E3%81%AF%E5%AE%9F%E3%81%AF%E5%8D%B1%E9%99%BA%EF%BC%9F%E6%B2%BB%E5%AE%89%E3%81%A8%E6%9C%80%E4%BD%8E%E3%80%81%E6%B3%A8%E6%84%8F%E3%81%97%E3%81%A6%E3%81%8A%E3%81%8D/>

<http://xn--pqq79suta38thqqkwr.com/8800>
-----ありがとうございます
-----一応お土産は駄菓子的なものをいろいろ持っていこうかと思います。
-----<@U0JACJLRJ> 
スーツ的な礼装は必要ですか？
あと、大学紹介のスライドは用意したほうがよいでしょうか？

ちなみに、明日先生は研究室に来られますか？
-----高山はやばいですけど美濃は一部浸水したらしいです。
実家はたぶん・・大丈夫と思います
-----IPSJ
ソフトウェアエンジニアリングシンポジウム2018
<http://ses.sigse.jp/2018/>
申し込み締め切り　7月27日（金）
投稿締切 8月10日（金）
-----<@U12475CJC> <@U4YM85G94> <@U2808K7U2> 
動画をgoogle diriveに共有したので、ぜひみて下さい
また協力してくれた皆さんにも共有してくださると幸いです
<https://drive.google.com/drive/folders/1c5HywvIcnkBpYwVsm7bGfhQE2oLtiMZh?usp=sharing>
-----<https://kaitcco-my.sharepoint.com/:f:/g/personal/s1785005_cco_kanagawa-it_ac_jp/Elm3dIVmunxOhYGa7clojnkB1fcR9KpIeO39PBlVd0BrrQ?e=R9Cehn>
-----<@U0JACJLRJ> たった今学生課から直接言われたのですが、去年の卒業アルバムの校正がまだきていないと連絡がありました。
卒業生への先生のメッセージがないと非常に困っており、来週の頭に印刷所に出さないととても大変とおっしゃっていました(先月頭からこの問題で完全に滞っているようです)
メールを先生宛てにもう一度送信するようなので、必ず確認してください
-----<@U12475CJC> お疲れ様！
-----自分にやってたので…
-----<@U0JACJLRJ>普通です
-----<@U0JACJLRJ> 
わかりました
今日持ってくるの忘れてしまったので、明日に提出しようと思います
-----:clown_face:
-----ほとんどないよ
-----特に意味はないです
-----:turkey:
-----きっちんぺーばーない
-----さらない
-----紙コップある
-----<@U0J8PMAQJ> <@U12475CJC> 
割りばしがなーーーい
-----<@U0JACJLRJ> <@U12475CJC> 
704結構混雑していたので、研究室から成功を祈っています。
-----ワルシャワでユーロからズォティにするつもりです
-----ユーロです
-----僕はまだチェックインしていないので今から僕もします
-----先生もういますか？
-----<@U0JACJLRJ> 
羽田に到着しました
時間があるので、両替とかしてます
-----すみません、お手数おかけします
-----<@U0JACJLRJ> 今メールで送るのでそれでもいいですか？
-----あー…USBを忘れました…
-----<@U0JACJLRJ> はい
今相鉄線乗ってます
-----ありがとう！
向こうも天気悪そうだし気をつけるよ
-----<@U0JACJLRJ> 
お菓子とジュースを買っていました
上村君が立て替えたので支払いは上村君にお願いします。
-----わかりました
-----わかりました
いつまでに用意すれば良いでしょうか？
-----<@U0JACJLRJ> 
3人でいきます
-----<@U0JAEV08K>さんがメッセージをこのチャンネルにピン留めしました。
-----<@U0JACJLRJ> 
報告遅れましたが、僕も帰宅しました
-----僕の発表が14:45～16:35のセッションのラスト
笠井君が16:50～18:20のセッションのラストになります
-----<@U0JACJLRJ> 
僕と笠井君も時間までにDEIMの会場に到着しました
-----<@U0JACJLRJ> わかりました
-----:hot_pepper:
-----<@U12475CJC> おめでとう！
-----deimの参加費用払ってくるから、研究室を一旦鍵掛けます
-----<@U0JACJLRJ> 
僕が上村君から預かっているの忘れていました
机の上にありますが、連休明けに先生に渡します
-----<!channel> 
<#C96AN62UT|photo> チャンネルを開設したらしいので，写真見たい人は参加してみてください
-----あけましておめでとうございます
今年もよろしくです
-----分かりました
-----<https://goo.gl/forms/J5nTzwTKPzD9KkyL2>
-----<@U0J8PMAQJ> バナナケーキ少しもらってもいい？
-----<@U0JAEV08K>さんが<@U107MMD8Q>の画像 <https://kait-takanolab.slack.com/files/U107MMD8Q/F867R7H8B/ios________________________________________.jpg|包丁持ちながらケーキを撮影する笠井さん> をこのチャンネルにピン留めしました。
-----<!channel> 松岡さんの発表無事に終わりました
-----あったから買ったよ
-----<@U0J8PMAQJ> シナモンメルツだっけ？
-----<@U4Y3V5NKX>
それっぽい要件定義書？仕様書？があったのでリンクを送ります
<http://fmt.isti.cnr.it/nlreqdataset/>
-----<@U4Y2B9X28> 
浦野くんが学習できるようと考えられる学習例で実際に実装して見ると実験の最初の工程として卒論でも書けるのでガンガンできる範囲のものをやってみましょう
-----<@U4Y3V5NKX> 
この卒研の目的の初めとして
要件定義にあるような文章からソースコードを推薦できるように目指すところから始めて欲しい

推薦した上で開発時間の短縮などはこの研究でやるメリット程度にとどめておくのがいい気がする
-----<@U4YM85G94> 
ロジックを学習させる上でどの粒度が良い結果をもたらすのかは誰にも分からないので、むしろ色々な粒度を列挙した上で結果を見比べる事で価値のある実験になります
-----2018/8/1 セミナーコメント
<@U4XUM59NX> 
実験で何を確認するのかを考えておいて下さい
実験によって何を証明(確認)するかを実験目的として、用意するデータや実験するためにはどのような手順で被験者に協力を仰ぐかを考えておいて下さい。
-----4年生
・3年生セミナーには必ず参加すること(強制
・平日は必ず作業報告をする(場所時間問わず必ず行うこと
・基本的に午前中に研究室に来る事

-----<!channel> 
何人かやっているようですが、空いている時間に清原先生から頂いたコメントをgithubのイシューなどにメモしておきましょう。
結構時間を割いてコメントしていたようなのでしっかり反映できるといいですね
-----<@U12475CJC> 発表お疲れ様！
-----かわりに設定しました。
設定がわからない言ってるけど調べても分からなかったの？
-----  8月3日 (金) 9:00 , 日本標準時 にこのチャンネルでこれをリマインドするよう設定しました : “残留届の提出” 
-----
-----MATLABのインストール方法
githubにログインしてね
-----<https://github.com/kait-takanolab/knowledge/wiki/%E5%A4%A7%E5%AD%A6%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%A7%E7%84%A1%E6%96%99%E3%81%A7MATLAB%E3%82%92%E4%BD%BF%E3%81%8A%E3%81%86%EF%BC%81>
-----<https://future-tech-association.org/2018/02/03/ai_galaxy_express_create/>
-----<!channel> 
そろそろ研究で作業をした内容を先生が把握できるように報告しましょう。
reportチャンネルでその日何を目的として何をしたのかを書くこと
帰る前に先生に何をしたのかを直接はなすこと
院生も模範とるようにやりましょう
-----<@U4Y2BNA2Y> 
・フォニックスを選んだ理由(なぜ着目したのか)
佐藤君はフォニックスをどう扱うために出したのかを明確にしてほしい
【例】
　・フォニックスが持つ課題を自分の研究で解決する
　・フォニックスを使って何か課題を解決するのか
-----<@U4XUM59NX> 
想定する授業形態を書き出してみる(どのように学習するのか、どのような手順でARを実行するのかも含めて)
アイディア段階でいいので(実際できるかどうかはおいておく)例題とかあるといいのかもしれない
ARを動かす実装しながらでいいので、タブレットでコーディングしたものがそのまま実行できるのかも調べてみてください
-----<@U2808K7U2> 
とる段階で加工(工夫？)してるのはどうするのか(レンズ変えるとかピント絞るとか)
編集したorしてないでの重み付けなのか、どのような編集したのかを見ることで重み付けをするのか
単純な実験として目視で加工した加工してないを分類してみて効果が出るのかやってみるのはありかも？
-----<@U4YM85G94> 
ソースコード推薦を使用するうえで
先週の話的にコンパイラの構文解析がどのように行われているのか
コンパイラの構文解析を基に推薦するとどんな効果が見込めるのか考えてみるのもいいかもしれない
-----<@U4YM85G94> 
ソースコード推薦の課題を解決するのか、ソースコード推薦を使って重田君がやりたい事を解決するのか
どっちなのかを具体的にしてみる
前者ならば、ソースコード推薦でのデメリット(課題)を書いてみる
後者なら、スライドの研究動機で書いてあった「何度も同じことを書く」という想定されている場面を研究背景に具体的に書いて研究動機でソースコード推薦で解決できるのような流れでスライドを整理してみてください
-----<@U4Y2B9X28> 
・採点の自動化ではC++でやってる自動採点との違いを考えてみる。
・静的のなかでのコメントやインデントの良しあしのメリットがどうプログラミング講義に現れるのか
↑浦野君的に面白いと思う点をピックするのもいいよ
・指導の自動化でヒントの表示をもう少し具体的に(どんなヒントを出すのかヒントを出すタイミングとか想定してみる)
-----<@UA5NHRKCP> 
・スライド後半の先週の変更点は、今までのスライドの中に合体しておくこと
例えば、想定問題のスライドは問題の原案or授業設計スライドに含めるなど
・２０以降のスライドで①についてなど複数のスライドにまたがると分かりにくくなるので、もう一度書いてくれるとわかり少なります。
・想定する(やりたい)授業、その授業で用いる(必要となる)問題例、その問題の出題意図(傾向？)の流れをスライドで整えてみてください。
・実装するためのシステムつくりを始めてほしい。(どんなシステム構成にするのか、試作段階として選択問題を作ってみるなど)
-----<!here> 
いくつか関連研究を見つけている子は著者名、タイトル、雑誌名、巻、号、発表年をまとめておくと卒論の記述に役立ちます。
例
西村章宏、土方嘉徳、酒田信親	潜在トピックを利用した協調フィルタリングにおけるトピック情報源の違いに関する調査	情報処理学会論文誌	Vol.58	No.5	pp.1102-1112	2017
-----<@U4Y3V5NKX> 
先生のアドバイスのプログラミングの定石とはどんなことなのかを
自分なりに考えたものをスライドに盛り込んでみよう
書き出してみると定石だけでない何かの規則性があるのかもしれないです

重田君にも聞きたいんだけど皆にも理解しやすいように、既存のソースコード推薦がどういう風にやっているのかを説明できると、自分のやりたい事と比較ができます
-----<@U4XUM59NX> 
なぜその科目に着目したのか(単にまだやられていないのみだと少し不安)を教育方法や学習方法を含めてアイディアを考えてみてください。
関連研究見ると科目だけなら国際論文含めると物理もありそうな気もする
拡張現実技術を用いた教育用ソフトウェアの開発と応用
AR技術（拡張現実）を活用した家庭科教材の開発
地理教育用AR（拡張現実）システム
-----<@UA5NHRKCP> 
問題の出し方や
どんなふうに出題すればちびっこが喜ぶかを考えるとよいと思います
問題そのものは面白いと思います
実装は頑張って(院生含めいろんな人にじゃんじゃん聞いてみて)
-----<@U4YM85G94> 
「定型文」とは何かもう少し具体的に書き出してみる
具体例で定型文から外れたものを出してみると皆に理解してもらいやすいよ
例：インデントガン無視で書いてあるコードとインデントそろえたコード
例：ajaxとかの機能の意味で書き方が違うため分かりずらくなっているパターンの例
いろいろある気もするから思いつく限りとりあえず書いてみるといいよ
-----<@U4YM85G94> 
このシステムがどんな時使うと便利かを考えるとより話が具体的になると思います。
熊田君の卒研のソースコード検索みたいに、講義の時はWebよりも講義で使用される資料や教科書のほうが良い場合があるとか、場合によっていろいろ使える場面は出てくるので考えてみるといいかもしれないです
-----<@U4Y2BNA2Y> 
セミナーで皆に説明するうえで引き継いでいる青木君と星野君が「どこまでできたのか」をまとめると皆の理解度が深まります。そうすると、先輩の研究でやったことと自分がやりたいことがどのように違うのかが分かりやすくなります。
-----みんなテーマは確定してるわけではなので、タイトルに(仮)いれなくていいよ
-----あー机の移動はあとで僕らがやるかもしれない
-----選択しはこんな感じ
｜　 ｜①｜藤田｜佐藤｜
｜③ ｜ーーーーーーーー
｜　 ｜②｜築地｜上村｜
-----<@U2808K7U2> 
離れた部分の机をくっつけるんだけど、その際に柴本さんの席の位置微妙に変わるけどどこの部分がいい？
-----<@U0JAEV08K>さんがチャンネルに参加しました
-----
-----わかりました
-----  6月22日 (金) 9:00 , 日本標準時 にこのチャンネルでこれをリマインドするよう設定しました : “延長届けを出してね:heart:” 
-----MATLAB学校アカウントで使えるらしいです
-----
-----昔の引継ぎに関する資料を送ります
-----
-----
-----
-----  1月19日 (金) 9:00 , 日本標準時 にこのチャンネルでこれをリマインドするよう設定しました : “延長届出してください” 
-----<@U106Y1J7N> 返信遅れました
了解です
-----2018/09/21　作業報告
修士論文のストーリ作り(この研究の結論をどうまとめるのか)
目指すべき結論案
１：持つ知識が異なる場合でも影響力を持ったユーザ推薦をする価値がある
２：影響力を持った人物の知識を推薦すると同じ知識を待たないユーザに対して新たに学習する傾向が見られた(学習するきっかけを作り出せたorモチベーションへの刺激になることが確認できた)
検証する方法で足りないもの
・ユーザ役割に関するデータを実データにする(役割抽出するために調整する必要あり)
・コンテンツ差分にてユーザが与えた知識orユーザコメントによって新たな知識が追加されたとなる知識のデータの紐付けまたはそれに関する差分情報をログを整理して探す


宿題：次のセミナーまでに図でここら辺の話ができる図などの作成(これ重要)
-----2018/9/20
作業報告：修士論文のテンプレートを作成(卒論と過去の修士論文を見て何となく作成)
そこにM1の内容を加筆
-----一応、一通りレポートを作成しました
-----
-----
-----作業報告
まだ完成していないですが途中のものをおくります
終わる気配がないので来週までに終わるといいなと考えています
-----
-----作業報告
研究会資料の作成
1通り作成しました
-----
-----作業報告
・ポスターの作成
必要そうな部分の内容と図をとりあえず貼り付けました
来週の北海道の内容をまだ入れていないのでおいおい入れます
-----しまった
日本人の実験結果入れ忘れてるから入れておいてください
-----<@U2808K7U2>
現状のスライドを送ります
-----
-----<@U2808K7U2>
表記ゆれや、文章を調整していないですがとりあえず全体的な流れの調整をしました。
柴本さんが追加した内容で不足している部分がないか確認してください。
-----
-----スライド受け取りました
冗長な部分があるので調整します
-----<@U2808K7U2>
スコアの出し方とか
分析方法とか
実験結果で得られたことを書いたのでいったん共有します
実験結果で得られたことについては柴本さんも確認してください
-----
-----<@U2808K7U2> 現状のものを共有しておきます
-----
-----ありがとう
-----<@U2808K7U2> 今日のアンケート結果から出したスコアとグラフを送ります
-----プログラムです
ちなみに、発表は発表20分質疑応答10分の30分です
-----<https://workshop.iee.or.jp/sbtk/cgi-bin/sbtk-showprogram.cgi?workshopid=SBW00005AC0>
-----取り敢えず投稿しました
-----おっけい:woman-gesturing-ok:
-----ここの番号かな
-----IS-18-045
コンテンツ修正に影響を与えたユーザ発言の抽出手法の検討
◎築地勇人,鷹野孝典（神奈川工科大学）

（釧路市民活動センターわっと 会議室２）　9月10日（月）　11:30〜12:45　テーマ「システム一般」
座長　林　真一（日立製作所）

IS-18-046
仮想検証環境をともなったシステム障害解決支援機構の構築
◎笠井貴之,鷹野孝典（神奈川工科大学）
-----プログラムにあるやつかな？
-----<@U0J8PMAQJ>
たった今ヘッダに残ってた締め切りを消したよ
右上のやつってまだ決まってないからいじらなくていいんだっけ？
-----<@U0JACJLRJ>
まとめ
本研究ではオンライン上での技術情報共有の場において，一定期間内に受けたユーザ発言とコンテンツの修正内容の関係に基づいた，対象ユーザのコンテンツ修正に影響を与えた発言の抽出手法を提案した．実際の研究室内セミナーにおける研究内容の議論や進捗確認の場における評価実験では，ユーザが修正したコンテンツの差分内容と他ユーザから受けた発言内容の類似度に基づいて，コンテンツ修正に影響を与えた発言ユーザを抽出することが実現可能であることが確認できた．今後の課題として，新たに追加された差分だけではなく発言により削除された部分の差分を評価する点や，他ユーザからの発言の種類である，スライドのレイアウトに関するコメントや質問に対して評価を行えるように拡張することが考えられる．
-----おおむね頂いたコメントを修正したので送ります．
各セミナーでの発言人数を各ユーザ分数えるのは２時間ぐらいかかるので待ってください
-----
-----実験結果をきれいにし、考察を追記しました
-----
-----現状のものをアップします
-----
-----
-----作業報告
火曜の話を基に実験結果だけ貼り付け
今のところのペーパーをここに置いておきます
-----間違って消すと怖いといわれたので、一応ここにも置いておきます。
-----
-----作業報告
実験でとった人物の追加(合計で４人)
実験結果を含めた先生との話し合い
-----2018/07/31 作業報告
実験結果のデータ成型と論文v8作成における表現の修正と実験の章の内容を修正
細かい内容はgithub
<https://github.com/kait-takanolab/1785005_tsukiji_thesis/issues/10>
-----作業報告　2018/7/30
<https://github.com/kait-takanolab/1785005_tsukiji_thesis/issues/9>
実験結果を中心に集めています
-----作業報告
<https://github.com/kait-takanolab/1785005_tsukiji_slackAPI/issues/3>
-----2018/7/18 作業報告
・論文の手順の整理
提案手法で書いていた手順を番号ごとに修正しました
それに付随して手順図の作成を一部分のみですが行いました
・ジューンさんと転移学習の試運転
MATLABにあるgooglenetを使った転移学習を試しました
記事通りうまくいき、自分たちで集めた画像でも分類まで出来ました
カテゴリ内の画像数を揃えればカテゴリ数などは特に調整なく動作できます

-----2018/06/29 作業報告
院ゼミから提案手法の手順の修正
実験目的、実験方法の記述
スライドの差分とセミナーのコメントを形態素解析してそれぞれ類似度を算出した結果を集計
-----<@U0JACJLRJ> 
VSCode や パイチャーム使ってますね
使い方がいまいちわかっていないですが…

パスのやつはMecab自体の設定らしいですが、これを取り入れてコンパイルするのかちょっとわかんないですね…
-----6/25 作業報告
実装
GtuneにMecabによる実装を試みたが断念
Anacondaで32bitのpython環境作れば行けるかもしれないが、モジュールとmecabのチューニングが面倒なのでまたいつか
プログラム実装時にpythonがわとmecab側での形態素解析でパースされた結果の保持がバグる不具合をサイトをもとに修正
詳しく理由はわかんなかった
いかに原因特定したサイトを置いておきます。
形態素解析でMecabと機械学習系でpythonを使う人は見たほうがいいかもしれません
<https://shogo82148.github.io/blog/2015/12/20/mecab-in-python3-final/>
<https://shogo82148.github.io/blog/2012/12/15/mecab-python/>
-----6/20作業報告
去年の4年生の過去のコミットよりセミナーのスパンで更新されたスライドを手作業ですが抽出
次にスライド内容の差分を取ります
-----6/19作業報告
・GitHubにある去年の4年生の子たちのイシューとコメントのデータ収集
セミナー資料の差分とコメントの相関を調べるために、去年の4年生の子たちのレポジトリよりイシューにあるコメントデータをAPIで抽出しました。
イシューがあった子達のデータをJSON形式で集めました
-----6/15 作業報告
- 一限：JUNEさんとプログラミング
カラーフィルタリングで写真を編集する機能のページデザインを上村君と柴本さんと久次君のみんなでやりました．
一応、参考書のタグによる検索機能もやりましたが伝えられたかわかんないです．
- 院ゼミ
院ゼミ後にみんなでクロスチェックを行いました．
その後、先生のコメントも含め一部修正を行いました．
今後は一度卒論のフォーマットのほうでDEIMまでも含めて書いていきます
-----作業報告JUNEさんのお手伝い(開発編)
ジャイロセンサーの試運転
その値をデータとして送信できるように機能追加
-----院ゼミでの作業報告
院生で関連研究を探したりました。
既存で見つけた研究の1つが日本語ですがジャーナル版がありました
影響力のある人物(インフルエンサー)の抽出の研究が英語論文で2つほどと
笠井君が見つけてくれた日本語論文3つとマニュアルの分かりやすさを評価する研究があったのはそれは今度詳細を調べてみます
-----数値の一例をここに置きます
<https://docs.google.com/spreadsheets/d/177X41TciEf69l5k1tzNw7-3y1NiDpp9jJNLLa8qVhGc/edit?usp=sharing>
-----<@U0JACJLRJ> 
遅くなりましたが、実験結果をメールで送りました．
-----<@U0JACJLRJ>
分かりました今出かけているので
午後にログをかけた場合の一例をここに、実験結果の一覧メールで送ります。
-----<@U0JACJLRJ> 
α*(log(リーダスコア+サポートスコア))+(1-α)*類似度です
-----ログをかけてもあまり変化はなかったです
-----作業報告
DEIM2018 のあらましを英訳しました．
1785005_tsukiji_thesisに英訳する前の文章とその英文を書いたDEIM2018_eng.docxにプッシュしました
「技術系コミュニケーションツール」と「ユーザの役割」をどう英訳するかで悩んでいます．
-----<@U105P17QT>  ざっと見たチェック
1枚目：「日本人は英語での読み書きがある程度できるものの発話、聞き取り」で句点になっている
2枚目：最後の関連研究だけフォントが小さい
3枚目の研究アプローチをなぜ行うのかがわかりにくい(どうしてこれまで読み書きした英文の単語を使うのか)
4枚目：「同じ意味あいの英文であっても,学習者の読み書き頻度の高い単語に応じて使用する英文が分かれる．」点が半角あとなぜに斜体？
5枚目「単語の発音に自信がなく、会話に苦手意識がある」点が違う
14枚目「Step-1: 例文データベースから英文eiを選択する．」eiをちゃんと数式に直す
18枚目「頻出スコアをもとに推薦された英文に対して考察を行う．」箇条書きは句読点を入れないのでは？
まとめがない

あとは文章が全体的に長く感じるので先生とか僕らと一緒に直していきましょう
-----作業報告
昨日に引き続き論文の提案手法の抽出手順を手直し(より分かりやすく)しました．
また，昨日軽く作成した各スコアの計算式を論文に使用する図があるpptxに試しで作成しました
-----作業報告
グラフの作成
院ゼミで言っていた残りのグラフを作成しました
また、ページランクを算出するプログラムが転がっていたので出してみました(このアルゴリズムは何回会話したのかの重み付けがないので、元気があれば重み付きを考慮したの無いか探します)
アクティビティの表の作成
かなり簡素ですがexcelにまとめました。
各scoreの出し方
論文に院ゼミで言われた各スコアの出し方を日本語の状態ですがざっくりした式で表しました。ハブはまだなので先輩の論文見ながらつくります
-----作業報告
提案手法でリーダ性サポート性の役割を持つユーザを抽出することと比較できるように，既存の手法としてコサイン類似度でユーザ推薦した時に役割を持ったユーザが上位に表れるのか検証した実験の内容を論文に追加しました
また，先週に見せれなかった仮状態ですが，提案手法での実験結果をまとめたので明日見せたいと思います
メールできょう追加分の内容を加えた論文を送ります
-----作業報告
DEIMの参加申し込み
メール転送しましたトピックやキーワードは調整したいと思います
今年のフォーマットに最低限の内容を移植
関連研究と初めには今週中に調整しいて仕上げる予定です
-----作業報告
院ゼミで話しましたが、提案手法のリーダ性とサポート性のスコアを出すプログラムを作りました
まだ調整が必要なので笠井君のアドバイスも反映しようと思います
また、院のチャンネルに論文概要とタイトル案を書いたファイルを送信しておきます
-----12/11 作業報告
リーダ性サポート性のスコアを出すプログラムの作成
それぞれのスコアを算出するスコアをほぼ作りましたが、実験データのcsvファイルが逝ったので、デバッグが途中です
復旧次第引き続き行う予定です
-----論文概要
-----
-----作業報告
実験プログラムの調整
リプライの回数と共有したファイルのカウントは行ったので，ここから平均とったりして特性のスコア付けします
あと，ここに論文概要書いておくのでよろしければチェックお願いいたします
-----作業報告
先生のアドバイスを基に論文概要を修正しました
-----
-----作業報告
実験データの追加人物のデータを入れた＋会話内容の修正をしました。
一応完成したので今週あたりに何人かに手伝てもらいslackで流してみます
また、院ゼミで言っていたタイトル案と論文概要を「修士論文のタイトル案＆論文概要.xlsx」に書いてGitHubにプッシュしましたこっちにも置いておきます
論文概要は400時くらいなので圧縮しながら足りない言葉をその都度補う予定です
-----実験データの草案です
-----作業報告
・実験データの作成(途中)
テストデータのセリフ草案.xlsxに実験データの台本を仮組しました。
細かい会話セッションはまだきれいに作成していませんが，
どのタイミングで誰が誰に指示を出したり会話を行っているのかをまとめました。
・thesisの作成
3章のこの研究の特徴とこの研究で得られるメリットについて書きました(3.2です)
5章の実験の章をいままで行った実験とこれから行う実験にまとめて見やすいようにしました
-----作業報告
・ゼミの参加
4年生の子たちに卒研のアドバイスをした
主に今後のディスカッションを進めていくために提案手法の詳細について決めてくるように伝えました．(その提案をどのような工程で実現するのか＋実際にその方法でやってみた結果どうなったか言えるまで)
・青木君と松岡さんの手伝い
発表練習のアドバイスと様子を見守りました．
青木君の論文では体裁を少し整えましたが、随時内容も見ていきたいと思います．
・修論の考察を追加
この前の推薦する人物と単語の実験結果の考察を書きました．提案手法の方式で単語にスコアを付与しランキングした結果，頻度に影響が行き過ぎる結果となったので正規化を行うべきとわかりました．また，ユーザ距離としてリーダ性サポート性だけでなく同じ知識を共有する人物に対しても考慮することでより良い結果が出るかもしれないと考察しました．
今後はリーダ性サポート性を持った人物を定義しそれを定式化することでリーダ性サポート性を持った人物を抽出する実験の準備を行います
-----作業報告
レポートの作成
先週話していた実験の結果と考察を追記しました．
また、まだレポートに反映できていませんがさらに単語レベルにおいて知識を育む情報で定義した方法で重み付けを行いました。
-----今日の院ゼミの振り返り・まとめ
・目指す結論：知識などの内容ベースでの類似性がない場合のユーザである場合でもコミュニケーションでの行動パターンやコミュニケーションの質などの特徴から距離が近い人物(友好度のある人物？)の持つ知識は学習において効果があることを示す．
・評価方法：学習において効果があるかを評価する方法は作成したコンテンツ差分と人物の発言の類似性から評価する．
・これからやる事：コミュニケーションの行動種別よりユーザにとって最適な人物を推薦する提案手法をMAWの手法をブラッシュアップして加える＋具体例をいくつか挙げる．コミュニケーションの質は文章内に存在する専門単語の頻度(密度？)に基づく．データ作成はslackやgithubのコメントから抜粋slackのリアクションも含めるが、これは密度を最低値にできるようにする(リアクションのみは質が低いと考えられる)子の作成は何人かに手伝ってもらう
-----<@U12475CJC>
昔笠井君が作ったポスターを共有します
参考にするといいよ
-----話し言葉のまま書いてしまってたわすまん
-----参加してもいいと思う
-----僕と笠井君は別に参加してもいいんじゃないかな
-----今来たわ
-----来てたっけ…？
-----前日に釧路にいたほうがよさそうですね...
-----9日出発で間に合わなさそうなら、8日に行ってから10日に帰る？
-----<@U0J8PMAQJ>
僕らに時間があるなら、釧路のやつ前泊や帰る日程一日ずらしていいって(8日～10日、9日～11日とか)
-----<@U0JACJLRJ> <@U0J8PMAQJ>
笠井君へ
電気学会の釧路に行く方法を調べてほしいけどお願いできるかな？
ついでに宿泊するところとか
先生へ
行く日時に関してですが、9日13時から開始、10日13時に終了なので、9日の朝に出発し10日に変えるような日程で行きたいと思います
-----最新のものがアップされていることを確認しました
-----15分おきに来るっぽいのでそれを参考に乗るといいですよ
-----<@U0JACJLRJ> 先に45分発のシャトルバスに乗って行きます
-----柴本さん来てからにしましょう
-----ふつうに話してた記憶がありますが
-----やってみます
-----来月のデッドラインまとめ【更新版】
藤田： *８月８日　学会登録：タイトル、アブスト*
　　　８月２２日　ペーパー提出
築地、笠井：８月１９日　ぺーバー提出
-----<https://kait-takanolab.slack.com/archives/C4W2RL2BA/p1532674804000077>
-----ありがとう
-----来月のデッドラインまとめ
藤田：８月１日　学会登録：タイトル、アブスト
　　　８月３日１２：００　英語ペーパー提出
　　　８月２２日　ペーパー提出
築地、笠井：８月１９日　ぺーバー提出
-----communication of English are increasing in various countries such as Asian area .
-----<http://dolphin.mkm.ic.kanagawa-it.ac.jp/kait_intl_sympo/2018/submission.html>
-----<https://github.com/kait-takanolab/1785005_tsukiji_thesis/blob/master/KAIT_Sympo2018/tsukiji_abstract.doc>
アブストラクト提出しました。
テンプレートをgithubに提出します
-----<@U0JACJLRJ> 
<https://github.com/kait-takanolab/1785005_tsukiji_thesis/blob/master/KAIT_Sympo2018/tsukiji_abstract.doc>

アブストラクトをGitHubにあげたので、後程チェックをお願いいたします。
-----he focuse onとか　has beenとか現在完了形で書くこと
-----<@U0JACJLRJ> 
biographyを書いたので、チェックしていただけると幸いです
```
Hayato Tsukiji had graduated of Kanagawa Institute of Technology in 2017. He belongs to the Graduate School of Engineering, Kanagawa Institute of Technology. He is interested in extracting key person’s knowledge information. He proposed a method for extracting knowledge of presentation slide creators based on the slide contents. Currently, He researches about extract influential key persons within the group

日本語
築地勇人は神長川工科大学を2017年に卒業し，神奈川工科大学大学院に所属している．彼はキーパーソンが持つ専門知識の抽出方法に興味があり，スライドに着目したスライド作成者の専門知識の抽出手法について提案しました．現在はユーザの成長を促す情報を持ったキーパーソンを抽出するためにグループ内で影響力を持ったユーザを抽出する研究を行っています．
```
-----エッジ抽出がMATLABのバージョンがあってないのかうまく行かなったので、あきらめます
-----KAITシンポジウムのテンプレ共有するよ
-----
-----<@U0JACJLRJ> <@U0J8PMAQJ> 
登録完了しました
ありがとうございます:blush:
-----まあ、ハイでいいか
-----<@U0J8PMAQJ> 
若手研究発表はハイにした？
-----了解っす
帰りのバス内でやろうと思うけど、提出時間いつまでだろうか…
-----<@U0J8PMAQJ> 
自身のFAX何にしました？
-----お忙しい中ありがとうございます
-----短い方が良さそうですね。
合間を縫って申し込みに登録して起きます。
-----<@U0JACJLRJ> 
英語のアブストラクトとタイトルを書いたので、チェックしていただけると幸いです
-----
-----<@U0JACJLRJ> 
タイトルを先生の案に修正しました。
また、著者に先生を追加しました
-----作業報告　2018/7/7
・EDASの登録
タイトルをとりあえず登録しました。
タイトル：Extraction method based of User Roles on user's activities at Online Technical Communication Service
・論文修正
昨日の論文修正の続きを行いました
差分の例とコメント例の追加、一部指摘された文章の修正
タイトルがDEIMのままだったので新しく修正(タイトル案3つ)
```タイトル案
・コンテンツの時間的変化と他ユーザのコメントに着目したユーザの成長を促す情報の評価手法
・ユーザコミュニケーション履歴とコンテンツの内容変化に基づいたユーザの成長を促す情報の抽出手法
・時系列変化におけるコンテンツの差分に基づいたユーザの成長を促す他者からのコメント抽出手法```
また、昨日言っていた参加しようと考えていたIPSJの研究会がKAITシンポジウムと開催日が被っていたので、僕も笠井君が参加しようと考えている電気学会の研究科の参加を目指します。(タイトルの英訳もアブストラクトもまだですが)
-----作業報告　2018/7/6
院ゼミのクロスチェックより、実験環境の記載と提案手法の概要図の作成
また、一部ですが手順の図示化しました．
-----KAIT International Symposiumタイトル案：Extraction method based of User Roles on user's activities at Online Technical Communication Service
-----このような感じでアブストラクトを求められるのですがどのようにタイトルを登録すればいいのでしょうか？
-----
-----<@U0JACJLRJ> 
先生、EDASを見てみたら、タイトルのみで登録するのはエラーでできないのですが・・・・
-----
-----<http://dolphin.mkm.ic.kanagawa-it.ac.jp/kait_intl_sympo/2018/submission.html>
-----tsukiji [16:49]
IPSJ
ソフトウェアエンジニアリングシンポジウム2018
<http://ses.sigse.jp/2018/>
申し込み締め切り　7月27日（金）
投稿締切 8月10日（金） （編集済み）
-----発表の感想
研究動機の1は背景や社会的価値のあたりの要素に統合できる気がする。
研究動機の直線まで「聞き取りやすさ」「地域発音英語」について説明しているので研究動機は2枚目のみで流れを揃えたほうがいい気がする
-----M2 は論文ベースで進める
スライドは発表スライドレベルにすること
今までの発表スライドないしは今投稿しようとしている論文の発表スライドを完成させて使う
-----<@U0J8PMAQJ> 笠井君どこ行ったの？
-----:star::star::star::star::star::star::star::star::star::star::star:
-----<https://ics-creative.github.io/141216_sp_device/compassheading/>
-----ＫＡＩＴアリーナ
第一体育館	9：00～21：00
（授業使用時を除く）	ＫＡＩＴアリーナ：体育部連合会所属運動部の部活動優先。
※課外活動としての利用時間は、授業期間の平日は原則16時30分以降です。
※アリーナ1・2・3・4は9：00～16：30で空きがある場合（授業等での使用が無い場合)、当日アリーナ事務室で申込みの上、使用することができます。
※アリーナ5・6・7・8は指定運動部専用施設のため貸出しは行いません。
-----<https://jp.mathworks.com/help/nnet/examples/classify-sequence-data-using-lstm-networks.html>
-----Addの方はローカルにあるレポジトリをGithubに加えるような気がします
-----<@U0JACJLRJ> いや、あまり...
Crone a repositoryはGithubにあるものをローカルにコピーする感じなのは知ってはいますが
-----
-----直した
たぶん....
-----
-----動画のセリフ一覧
-----
-----<@U2808K7U2> 
ありがとう
あとで確認してみるよ
-----明日までにまず完成しません
-----無理ですね
-----鶏肉でもいい？
-----<@UA0BWS0F8> <@U0J8PMAQJ> 
カレールーの裏に書いてある食材の分量の写真送ってほしい
-----
-----
-----俺の生声
-----
-----了解！
-----<@U0J8PMAQJ> 
これからクラスタリングの可視化ページ作るけど、githubにはmasterでガンガンやるね
-----まだなにも決めてないです
-----大丈夫、データベースの内容エクスポートすればワンちゃんある
-----すまぬ。。。
-----いただていたコメントの振り返りです
コメントの最初の人の意見をどう反映するのか困っていますが
-----
-----<@U0J8PMAQJ> 
だめだ。。。macの環境にあるデータベースの状態再現しないとむり臭い
あした詳細を聞いてもいい？
-----<@U0J8PMAQJ> 
ありがとう
-----
-----<@U0JACJLRJ> <@U12475CJC> 
ビデオの考案です
-----<@U0JACJLRJ> 先生、MAWの旅費精算のために、航空チケットなどのコピーを後でとっておこうと思うのですがいつまでに済ませておけばいいですか？
あと、ラーニングイノベーションのほうですが、２次審査の申し込み受け付けてくれたようです。メール転送しておきます
-----院ゼミメモ
FIT2018とかを目標に4ページの論文執筆を始める(M2)
院ゼミの時間を調整する事(候補は金曜1限など)
院ゼミの時に論部自体を見せるかんじで
今日から書く！！do it！！！！
-----
-----今年のTAのテンプレ来てたよ
４・５月の提出期限は6/5だって
-----<@U0JACJLRJ> 
報告済みです
-----<@U0JACJLRJ> 
ありがとうございます
-----<@U0J8PMAQJ> 
さっき見つけた論文からたくさん見つけたよ
<https://ieeexplore.ieee.org/document/7367332/>
<https://ieeexplore.ieee.org/document/5713159/>
<https://ieeexplore.ieee.org/document/4365693/>
<https://www.sciencedirect.com/science/article/pii/S0164121212001732?via%3Dihub>
-----<https://ieeexplore.ieee.org/document/7987263/>
-----<http://apps.webofknowledge.com/full_record.do?product=WOS&amp;search_mode=GeneralSearch&amp;qid=1&amp;SID=C1JeeaPUeOSd2L6jYOj&amp;page=1&amp;doc=4>
-----<http://apps.webofknowledge.com/full_record.do?product=WOS&amp;search_mode=GeneralSearch&amp;qid=1&amp;SID=C1JeeaPUeOSd2L6jYOj&amp;page=1&amp;doc=1>
-----<https://ci.nii.ac.jp/naid/40020543437>
-----<@UA0BWS0F8> 
藤田君が「感情」とツイッターでの「いいね」≒　賛同　の違いを主張する研究がないか見てみる
「感情」を具体的にしたうえで関連研究で見てみる
-----<@U12475CJC> 
発音(音)に関する特徴を抽出しようとする研究があるか調べた関連研究の中から分類してみる
機械学習させるためにどのようなデータ(特徴)を前もって処理しているのか見てみる事
-----現状、集めた関連研究の物を修士論文形式でまとめたものです
-----
-----<@U0JACJLRJ> 
18日に宿泊するホテルをいくつか見繕いました。
2つほどセール価格で予算内の物があるので先生の方でも料金のチェックをしていただけると幸いです
-----18日に宿泊するホテルですが、booking.comでいくつか見つけので後程Excelで送ります。
-----ドバイの空港も大きそうなイメージがあるので・・・
すいません、よろしくお願いいたします。
-----あ、もう一つ不安があるとすれば行きの飛行機の乗り換えですね
乗り換えの猶予時間が結構短いのでスムーズに乗り換えられるか不安です
-----14日に清原先生らも入国するので空港で合流できないか聞いてみるもの手かなと思っています
-----鉄道だけ少しやや不安ですが詳しい清原先生やネットで乗り方を調べてみます
-----僕もそう思います
-----僕の場合だと鉄道でクラコフについたらすぐにホテルに行けそうですね
-----清原先生たちが止まるところはそこですね
-----わかりました
-----えっとその日は各自ってことですかね・・・？
-----合流する際はどこで会いましょう？
空港ですか？それとも高速鉄道の駅ですか？
-----先生はミュンヘンからクラクフは飛行機ですか？
-----昼の12時であれば時間的にクラクフに行くことは可能だと思います
-----Augmenting feature model through customer preference mining by hybrid sentiment analysis
-----<!channel> 
昨日の覚書
既に調べた研究の著者で検索することでジャーナルや国際論文が存在していないかを調べてみる
特に日本語の論文はその方法をやってみる
-----<@U12475CJC> 
こっちの方が自分でたくさん書いたやつでした
-----議事録
-----
-----去年の僕の計画書です
上村君参考にどうぞ
-----<http://new.sigcle.jp/news/CLE25CFP>
-----<@U0JACJLRJ> 
上村君から
テレビ取材で使用する青木君のシステムを笠井君と調整しました。
先生が言っていたシステムは発音のやつですよね？
リンクをここに貼るので確認よろしくお願いいたします。
ps. <@U0J8PMAQJ> ありがとう
<https://dolphin.mkm.ic.kanagawa-it.ac.jp/~aoki/simple/answer.html>
-----<@U0JACJLRJ> 
わかりました
来週の院ゼミを目処に作っておきます
-----<!channel> 
修士4人の前期・後期の授業やTAのスケジュールをまとめたいので、このチャンネルに何の形式でも構わないので共有お願いします。
僕が適当にまとめておけます
-----今年の前期後期の僕の時間割を共有します
-----
-----<!channel> 
■新入生（博士前期課程・後期課程）

　新入生合同オリエンテーション
　日時:4月3日13:00-14:50
　場所：情報学部棟12階 メディアホール
　内容：履修関係（教務課），奨学金関係（学生課），
　　　　図書館の利用（図書館），研究倫理（講演）

　専攻別ガイダンス
　日時:4月3日15:00-16:00
　場所：情報学部棟6階 604教室
　内容：学位授与方針，注意事項，修論作成までのスケジュール，
　　　　支援体制，TA募集など

■博士前期課程(新2年次生～)、博士後期課程(新2年次生～)

　新年度オリエンテーション
　日時:4月3日13:50-14:50
　場所：情報学部棟12階 メディアホール
　内容：研究倫理（講演）

　専攻別ガイダンス
　日時:4月3日15:00-16:00
　場所：情報学部棟6階 604教室
　内容：学位授与方針，注意事項，修論作成までのスケジュール，
　　　　支援体制，TA募集など
-----<@U0JACJLRJ> 
旅費精算書を提出しました
-----<@U0JACJLRJ>
ありがとうございます
面接は昼からなので今からワード版も送ります
-----<@U0JACJLRJ> 
今日面接なので、来週にメールでの旅費を提出をします
-----<@U0JACJLRJ> 
7です
-----わかりました
-----頑張りました
-----笠井君へのコメントメモ
しどうさん
性能をみるのはよい着眼点
他にもソフトウェアに関する評価するとよりよくなる思います
モンジュール間の大きさ等
笠井君的にはどのような評価が指標になりると考えていますか？

・機能を追加してよくなったけど実行時間が遅くなるというような状況ではどのように適切に評価するべきか

はやみさん
機能追加のコミットやイシューなどから機能追加でみれるので
コミットだけでなく周辺コミュニティから情報を拾うとより良くなると思います
-----ありがとう:innocent:
-----いま二人で新幹線ないです
分かりました写真を撮って起きます
がんばります
-----新幹線で練習します
寝坊しないように祈ります
-----<@U0JACJLRJ> 
遅くまでありがとうございました
-----はい
こちらから掛けます
-----わかりました
-----まだ研究室にいるのでいつでも大丈夫です
-----分かりました
-----時間的に先生の修正していただいた内容脳がシンプルなのでこちらで調整するつもりです
-----おおむね大丈夫とは思いますが、慣れておかないと本番で僕がそのスライドで何を言いたいのかわからずフリーズするので・・・・
-----ファイル確認しました
これだけ変わると発表練習やり押さないと時間が分からないので、このバージョンでやっておきます
-----そのままの意味で
UserBに対するUserAのハブ性スコアが13
UserCに対するUserAのハブ性スコアが10
UserDに対するUserAのハブ性スコアが5
となっています
-----スライド12～14のそれぞれの役割に関する説明する図をそれぞれ作成する感じですか
-----図ですか？
-----何とかやってみます
-----すでに今後の課題に記述してあると思います
-----分かりました
-----<@U0JACJLRJ> 
先ほどさらに追加実験を行ったところ、一部のユーザで類似度と提案手法の両方を加味した結果が出ました
提案手法のスコアの値と類似度の値の大きさをある程度揃えることで両方を加味した結果が得られる可能性が検証できました
-----内容としてはスライド７が研究動機になると思います
-----かもしれません
-----<@U0JACJLRJ> 
ありがとうございます。
今、実験データの部分だけですがスライドを修正したのでsのバージョンを送りました
-----<@U0JACJLRJ> 
ありがとうございます
追加実験の方や提案手法をどうするか考えてみます
-----ありがとうございました
-----明日書きあげてアップロードしないと提出に間に合わないので・・・・・・
-----明日履歴書書きたいので今からやらないといろいろやばいので今からぼくもやります
-----分かりました
-----分かりました
-----分かりました念頭においてロジックを作ってみます
-----S3の話でしょうか？
-----笠井君と交代しますか？
-----もちろんです
今日中にします
-----こちらもいまから今の話を基に修正します
-----ありがとうございます
-----電波が悪くてあんまり聞こえませんでした・・・:tired_face:
-----s3をそのように修正したうえでそれ以降のスライドのロジックを組み立てなおします
-----分かりました
-----背景の部分でしょうか？
-----分かりました
-----関連研究を間に挟むのでそこで話の流れが途切れないようにするためにしたのですが裏目に出ました
-----はい
-----修正しておきます
-----長い文章は見直します
-----先生から頂いたコメントを反映するとさらに情報量が多くなってしまう気がします・・・
-----わかりました
s18を単純に分ける感じで修正します
-----分かりました
-----疑似データの説明と
実験方法のスライドで分ける感じですか？
-----あの、また通話が消えたぽいのでここのチャンネル上でのディスカッションでもいいでしょうか？
-----準備に手間取ってました
こっちから掛けます
-----あります。
-----います
-----僕も最新版のスライドを送ります
-----DEIM2018　発表時間
合計 18分（発表：12〜14分，質疑：4〜6分）（1鈴：12分，2鈴：14分，3鈴：18分）
-----<@U0JACJLRJ> 
強制再起動があるらしいので、うんともすんとも言わない場合はやってみるといいかもしれません
-----<http://usedoor.jp/howto/digital/pc/surface-kyousei-saikidou/>
-----<@U0JACJLRJ> りょうかいです
Surface止まったのは痛手ですね…
-----ありがとうございました
なるはやでスライド直しておきます
-----音の準備できたので書けます
-----とどきました
ちょっと待ってください
-----僕から先生にCallしましょうか？
-----いつでも大丈夫です
-----なまえ直しておきました
-----そうです
-----います
-----分かりました
-----発表の練習ですが、スライドは僕らが作成したあのスライドとかで大丈夫なのでしょうか…？
-----分かりました
今日以降は学会後まで就活はないのでやって起きます
-----先生も気を付けてください
-----あ、すいません
-----<@U0JACJLRJ> 
mouseの環境にgpuを使用したtensorflow環境を構築しました。
GPU未使用と比較はしていないですが、mnistは動きました
-----分かりました
早速やってみます
-----分かりました
deep learningはとりあえずtensorflowを動かす感じでいいでしょうか？
この前長沼君の環境で構築した際にwindowsでもうまくいったので
-----中間発表から発表資料を作成したのでアップします
-----
-----<@U0JACJLRJ> 
分かりました
リーダ性サポート性スコアの和をlogにして計算しましたが、0.5の時点で1.0と全く同じ結果になったのでもう少し調整します
-----分かりました
-----プッシュまでを追加
-----
-----
-----笠井君へ
伺い書作ったから共有もかねて送ります
-----<@U0J8PMAQJ>
-----現在、システムが複雑化するなかで障害検知に関する機能やシステムはすでに存在している
しかし、実際の障害復旧にかかる人的コストは増大している
そのため障害復旧にかかｋる人的コストを軽減する為にけんきゅうやってまうｓ
-----<@U0JACJLRJ> 
中間発表のスライドを送ります。
ホワイトボード入るギリギリの24枚です。
-----
-----<@U0J8PMAQJ> 
中間発表の軽いテンプレートあげます
気に入らなかったら調整して
-----
-----<https://amarys-jtb.jp/DEIM2018/>
-----<https://kait-takanolab.slack.com/archives/C4W2RL2BA/p1516603205000256>
もう一度確認したら締め切りが *2月13日* でした
支払方法はクレジットカード決済、またはコンビニ支払い、銀行振込の3種類で，支払期日は2018年2月19日だそうです
-----<@U0JAEV08K>さんがメッセージをこのチャンネルにピン留めしました。
-----<@U0JAEV08K>さんがメッセージをこのチャンネルにピン留めしました。
-----<@U0JAEV08K>さんがメッセージをこのチャンネルにピン留めしました。
-----<https://en.wikipedia.org/wiki/Slack_(software)>
-----さらに英訳を追加したものを送ります
-----
-----アブストラクトとはじめにの一部を英訳しました
-----
-----DEIM2018の事前参加申し込みが始まりました
申込期限は2018年2月19日（月）　23：59　迄だそうです
-----<@U0JACJLRJ> 
転送しました
-----自分も採録通知が来ました。
教えてくれてありがとう
-----メールの内容を確認しました。
movie lens の論文は、movie lens のデータセットを用いた協調フィルタリングの論文を参照するという事ですか？
-----あと、役割は今回はリーダ性とサポート性のみです。一応、αで比率を変えることができるので会話類似に基づいたユーザを考慮しているので会話内容が似たユーザも含むかと思います。
-----<@U0JACJLRJ> ありがとうございます。今日中に修正して起きたいと思います。
ハブに関しては扱いに困っています。関係図にした時にその人物の影響度(論文ではリーダ性にしました)が可視化できるので、何かに活用できるかなと思いましたが、式やスコアにもしていなので提案手法で書くのをやめて実験結果の一つとして入れようか迷っています。
-----<@U0JACJLRJ> 先生、たぶん送信先間違えています
-----了解です:+1:
-----<@U0J8PMAQJ> 期日がメール来た日だったのであわてて送りました
登録時と似たやつをなるべく選んだような。。。
-----<@U0JACJLRJ> DEIMと中間発表に向けて考えたタイトル案と論文概要のファイルを送ります
-----
