-----<@U0JAEV08K> ありがとうございます！
-----<@U0J8PMAQJ> ありがとうございます！
-----<@U12475CJC> ありがとう！
-----<@U0JACJLRJ> チェックありがとうございます。実験目的の前に実験タイトルを追加したほうがわかりやすいと思うので追加します。
時間に関して何回か練習しましたが、やはり実験結果を説明している最中で8分になってしまうのでもう少し短縮できるよう修正、練習しようと思います。
-----<@U0JACJLRJ> わかりました。
-----<@U0JACJLRJ> 私は②が良いと思います。
-----<@U0JACJLRJ> 私もExcelファイルの①が研究会論文タイトルです。
ページ数の件も了解しました。
-----1. 時系列画像集合の類似度に基づいた外観変化の検知手法
2. 画像集合間類似度の差分に基づいた外観変化の検知手法
3. 時系列画像集合の類似度に基づいた個体の症状変化追跡手法
よろしくお願いします．
-----<@U0JAEV08K> ありがとうございます！
-----<@U0JAEV08K> わかりました、ありがとうございます。修正します。
-----<@U0JACJLRJ> わかりました。
-----100均で紙コップ40個入りがあったので3つほど買ってきます。
-----アイロンは明日持っていく予定です。
-----先生が追加したいと仰っていた
エスプレッソ用粉
<http://amzn.asia/7FmXH2>
と、エスプレッソマシン用に
エスプレッソポッド
<http://amzn.asia/cxG5Ty9>
以外は全て届いていました。
当日使うお菓子、飲み物系はダンボールに戻して、アイロンビーズは去年の箱の中に仕舞いました。 
-----<@U0JACJLRJ> 終バスの時間があるので先に帰りました。すみません。
-----<@U107MMD8Q>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U107MMD8Q/F8JBTBEN4/ios________________________________________.jpg|:santa::christmas_tree::gift:MERRY CHRISTMAS:santa::christmas_tree::gift:>
-----<@U0JACJLRJ> お手伝いさせていただきます
-----<@U107MMD8Q>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U107MMD8Q/F867R7H8B/ios________________________________________.jpg|包丁持ちながらケーキを撮影する笠井さん>
-----<@U2808K7U2> ありがとううううう:joy::joy:
-----ありがとうございました:sob::sob::sob:
-----<@U0JACJLRJ> 検討しておきます。
-----<@U0JACJLRJ> そうですね
-----<@U0JACJLRJ> 口座登録の時に一緒に提出しました。
-----口座登録は完了してます。
-----MATLAB環境があれば動きます。
-----<@U12475CJC> ほとんどないです～
-----<@U0JACJLRJ> <@U12475CJC> 海浜幕張駅に着きました。改札出たところにいます。
-----創&amp;遊 プレート・図案付き ミニミニ アイロンビーズ 24色セット 各色約1000粒入り AB-3000-01 
創&amp;遊 
固定リンク: <http://amzn.asia/h0BEBLv>
-----<@U107MMD8Q>さんががファイル (<https://kait-takanolab.slack.com/files/U107MMD8Q/F7CF556BC/ceatec_ukagai.xls|CEATEC_ukagai.xls>) をアップロードしてコメントしました : <@U12475CJC> 学籍と名前の箇所以外は書いてあるので使ってどうぞ～
-----<@U107MMD8Q>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U107MMD8Q/F759NSC6N/image_uploaded_from_ios.jpg|築地先輩の冒険>
-----<@U107MMD8Q>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U107MMD8Q/F759NDR18/image_uploaded_from_ios.jpg|晩ご飯の時の写真です:v:>
-----お疲れ様でした。
楽しかったです、ありがとうございます。
-----<!channel> 改札出てすぐの所にいますが、誰かいますか？
-----分かりました
-----冷蔵庫に卵3個と少し使った牛乳があります。
私は14日まで研究室に行けないので、好きなように使ってください。
-----<@U0JACJLRJ> 発表は自信ないです…。
-----<@U0JACJLRJ> スリープモードにしなければ特に問題なく動いています。
-----<@U0JACJLRJ> どの日程でも大丈夫です。
-----<@U0JACJLRJ> わかりました。ありがとうございます。
インストールしたのは、元ファルコンですか？
-----<@U0JACJLRJ> わかりました。ありがとうございます。
-----<@U0JACJLRJ> ありがとうございます！先生のご指導のおかげです。
-----<@U0JACJLRJ> わかりました
-----<@U0JACJLRJ> 行けないです、申し訳ございません。
-----<@U0JACJLRJ> わかりました。
-----12/5 作業報告
・卒論執筆
KBSの論文をもとに実装以外の章を編集しました。
卒論ファイルはGitHub上のゼミスライドと同じリポジトリで管理してます。
・追加実験
個体識別機能の実験の概要をまとめました。
実験はまだできていないので明日までに結果をまとめようと思っています。
-----<@U107MMD8Q>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U107MMD8Q/F7CD3107R/oc2017_matsuoka.docx|oc2017_matsuoka.docx>
-----<@U0JACJLRJ> 分かりました。
記事は土日に、Step-1は月曜日に実験してみます。
-----作業報告 9/22
･類似度判定で、判定画像を指定する箇所を、フォルダ内の画像全てをループするように修正しました。
･また、判定画像のscores(類似度)を行列に格納するようにしました。
･scoresの合計をグラフに表示しました。
→本日の結果はExcelに控えてあります。
-----作業報告
･元ファルコンでもデータ拡張出来るように環境構築し直して、千代紙のデータ拡張をしました。
･データ拡張したものを追加してMATLABで判定したところ、正答率が尾腐れ病41%、白点病81%、健康79%でした。
→試しにもう1度判定を行っても尾腐れ病だけ正答率が低かったです。データ拡張した際に切り取り部分が曖昧になるかもしれないです。(画質を落とすため)
-----7/20 作業報告
･LenovoのノートPCで、データ拡張が出来ました。
→元ファルコンでは環境構築が上手くいかなかったみたいなので明日修正してみようと思います。
･今日先生との打ち合わせ内容を主軸にスライドを修正中です。
→明日中に完成させます。
-----7/18 作業報告
･MATLABにてカラー画像をマスク画像にし保存するプログラムを作りました。
･マスク画像が作れたのでKerasでデータ拡張をしようと思い、元ファルコンでもKerasを動かせる環境にしました。
→環境構築で時間がかかってしまったので、まだ動作確認･データ拡張は実験出来ていないので明日やろうと思います。
-----7/14 作業報告
･Keras1.0.8の環境構築
→python3.5、Keras1.0.8でサンプルのデータ拡張までは動かせました。サンプル以外の画像でやる場合はマスク画像も用意する必要がある。
･スライドに先日先生から頂いた差分を間接的に所得する手法を追加しました。
-----<@U0JACJLRJ> わかりました。
-----ログ(一部)
confMat =

    0.9241         0    0.0759
         0    0.9810    0.0190
    0.0316         0    0.9684
-----7/10
･柄なしの折り紙を用いて，なにも加工さてない折り紙を健康，白い点を書いたものを白点病，ハサミで一部を切り取ったものを尾腐れ病に見立ててMADLABにて画像識別を行った．
→各300枚ほど写真を撮影し実験した結果90%以上の正答率が見込めた．明日は白い点の数と切り取る部分を少なくしてみることと，千代紙を用いて実験してみる予定です．
-----6/15　作業報告
・参考文献の調査
魚の行動を画像認識する論文を調査しました．
月曜日までには内容をまとめる予定です．
・Tensorflow
参考書のサンプルコードを一通り実行し，勉強しました．
前処理を施した画像を保存する方法を調査中です．
・内定報告
就職課で内定報告をしました．
