-----要旨原稿は難しい方ですが、学籍データは簡単な方のようです
-----<@U107G430F> 名前の「高」の表記ですが、難しいのと簡単なのはどちらに合わせますか？
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F99DX4XFE/1421083-kurihara-summary.docx|1421083-kurihara-summary.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F99DBTRSQ/1421172-kamimura-summary__1_-commented.docx|1421172-kamimura-summary (1)-commented.docx>
-----<@U106UP90U> まとめのところの文章で、重み付け-&gt;重み付けスコアとしました。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F999GU6PM/1421030-ishikawa-summary-commented-v2.docx|1421030-ishikawa-summary-commented-v2.docx>
-----<!channel> ko-heiくんに連絡してもらいましたが、卒業時アンケートをよろしくお願いします。
-----従来方式の方が良かったという結論に聞こえます。
-----<@U106UP90U>くん、まとめと今後の展望にある結論に違和感があるのですが確認してもらえますか。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F998ZBQP5/1421030-ishikawa-summary-commented.docx|1421030-ishikawa-summary-commented.docx>
-----図中にある「現在地からの歩行推薦例」などです。キャプションにも書いてあるので不要です。
-----<@U123ZGHM2> ちょっと修正しました。図2～4の上にある文言を削除してみてもらえますか。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F99F8P8TF/1321083_umetani-summary-v3.docx|1321083_umetani-summary-v3.docx>
-----<@U107MMD8Q> <@U12475CJC> そういえば、タイトルが1行に収まるときに、2行で書く必要はありません。
-----<@U12475CJC> 提案方式の実行手順も書いてもらえますか。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F998N5MT5/1421172-kamimura-summary.docx|1421172-kamimura-summary.docx>
-----さっきも言ったけど。
-----<@U106UP90U> 参考文献に、学術論文を一つ載せておいてもらえますか。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F99PN2F0E/1421009-hoshino-summary.docx|1421009-hoshino-summary.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F99VCBWH5/1321084-aoki-summary.docx|1321084-aoki-summary.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F99V1FM55/1421102-saito-summary-v3.docx|1421102-saito-summary-v3.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F99UVKHC7/1421033-takahashi-summary.docx|1421033-takahashi-summary.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F98Q5EKEF/1321083_umetani-summary-v2.docx|1321083_umetani-summary-V2.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F98PVB0V9/1421030-ishikawa-summary.docx|1421030-ishikawa-summary.docx>
-----係り受けと否定表現の関係
-----saito スライド6 3番の方法を説明して欲しい
-----実装 -&gt; システムの実装 か 実装システム
-----umetani slide5 矢印不要では
-----hoshini スライド 6  同じこと2回言ってない？ 一つ目の文章
-----takahasi 実験のタイトルスライド作ったら
-----スライド25 根拠
----- 作成した 下線 スライド19
-----即座に ものの は不要
-----結果が一部だけど全体の結果を示すことできますか
-----問い合わせを選んだ基準は？
-----一つの発言から算出できるのは迅速型スコアでは
-----                                                                                                                     ブレインストーミングの例が欲しい
-----<@U10J4NGHH> 今のスライドをgithubにアップロードしてもらえますか。
-----スライド9: 「ブラウザを開き」の文言はいらない
-----スライド４：有用性 -&gt; 実現可能性
-----スライド3：研究課題 -&gt; 問題点
-----実験結果です。-&gt; Google mapsへの出力結果です。
-----実験結果：下の時間の見方がよくわからない
-----スライド１７の図をスライド１２にコピペしてはどうでしょう。
-----スライド１２：スクリーンショットを載せておくと良い
-----スライド８：歩行目標プロファイルの枠を赤くする
-----スライド4: さきほども書いたけど、細かいところ（インデントしている２行）は、スライド５に移動するか、研究のアプローチのスライドを設けてそちらに移動する、のが良いと思います。
-----スライド2: 一つ目と二つ目の順番を入れ替えるとどうでしょう。
-----実験１６：このような事前評価の元、実験を行いましh多。
-----スライド１３：システム評価 -&gt; ユーザビリティ評価
-----スライド１０：確か一つの画面だと思うので、一つで見せた方が良いのでは。
-----スライド９：図はもうちょっと多く久手良い
-----スライド８：タイトル：自動収集の手順
-----スライド7: 英和辞典 -&gt; 英語辞書
-----スライド5: Web上の英語辞典に記載している情報
-----スライド４：既存のアプリ -&gt; 既存のアプリの問題点
-----<@U107TJHPF> 表現力 -&gt; 会話力
-----スライド８：「このようなサイズ関係の画像データを学習させることで」のような文言を入れる
-----<@U107G430F> スライド5: もう少しフォント大き目にしてみたらどうなりますか
-----スライド２７：読み書き頻度の高い英単語群と記憶の定着率の相関関係の評価
-----スライド２６：提案した
-----スライド１４：留学生にも試してもらいましたが結構好評でした。
-----スライド９：英単語スコアを算出　も下線・太字
-----のような感じ
-----すらいど5: 締めのセリフ　読み書き頻度が多いことから、記憶に残っている可能性が高いとみなし、出題します。
-----<@U105P17QT> 一方で -&gt; このような
-----スライド13: 1英文 -&gt; 1問あたり
-----実験：正解の設定方法、再現率・適合率で評価
-----カードの並び順で推薦結果を変える -&gt; 説明が必要
-----スライド10: どのようなドキュメントやソースコードを学習させるかの説明をしてほしい
-----<@U106Y1J7N> スライド4: なぜ従来の推薦方式がタブレットに不適であるかを説明する
-----スライド11: 発言が取られる -&gt; 獲得できるか
-----a-d: 重み係数、A-D スコア
-----スライド９：数式中の変数は、イタリックにする。
-----スライド７：まず、迅速型などについて、一般的な説明が必要。しきい値で定義するといっても、意味が把握しにくいと思います。
-----<@U106UP90U> 背景：文章をコンパクトにすると良い
-----<!channel> 18:30から、通しで練習しましょう
-----実験２：被験者数などを書いた事件環境スライドがあると良いです
-----スライド１０：参考文献～の文言は省いて良い
-----スライド７：方式の説明にする
-----<@U107TJHPF> なぜ発音を意識した学習が重要かについて説明する
-----<@U107TJHPF> スライド４：効率よく暗記は、何を暗記しているかに触れておく
-----<@U107TJHPF> 研究背景：長そう。
-----重みづけ -&gt; 具体的な値を示す。
-----（問い合わせ）のように書いてみては。
-----スライド１２：「検索用発言」がわかりにくい
-----スライド１０：実験方法まで述べる必要はない。
-----スライド9 数式を見栄え良く記述しましょう。
-----スライド7: 読みづらいと思います。以前、修正案について説明したと思います。
-----提案方式：タグの量 -&gt; 数の量
-----なぜ、賛成数・反対数に着目したかを説明する
-----研究目的：なぜブレインストーミングに着目したか。
-----なぜ統合したいのか説明したっけ。
-----課題：類似度や統合について、説明が必要
-----背景：長いかも
-----ありがとうございます。提出しました。
-----実験環境には、使用したAPIなどではなく、駅数とかを載せた方が良い。
-----今後の展望：文章難しいし、時間もオーバーしているので、一言、二言で説明できるようにしておく
-----実験結果の締めとして、提案方式により何が実現できるようになったかを述べてほしい
-----スライド１６：パターン１の文言をのせておく。時間情報をのせられませんか。
-----実験環境に書くよりは、実装スライドを１枚作った方がよさそう
-----スライド１４で出てきた
-----スライド１３：３つのパターンを列挙してしまう
-----スライド９～の説明：時間を考慮した例にしてほしい
-----なぜ歩行目標プロファイルが必要かの説明をしてほしい
-----スライど７で出てきた
-----スライド６：プロファイルの例を載せる
-----研究目的：提案方式の詳細を述べる必要はない。（説明が長く感じました。）
-----<@U123ZGHM2> 背景：一つ目の文章不要では。
-----<@U107G430F> なぜガーデニングに着目したか、簡単で良いので述べる。
-----スライド２０で提案したといっているけど、方式の説明がなかったと思います。
-----提案方式で解決課題している課題は何、というのが、実験１を聞いた時点にまず思ったこと
-----スライド１４：評価対象外の理由はなんだっけ
-----実験ですが、提案方式の評価になっていますか？
-----提案方式が、実装のことを述べています。
-----スライド８：解析プログラムはここでは述べない。実装では述べてよい
-----それよりも、実験で評価する内容について述べておく（6人目？）
-----提案の詳細は書かなくてもよい。
-----<@U10J4NGHH> 研究目的：文章が多い
-----もう始まっているけど、体調はどうですか。
-----このように、ここで、など、接続詞を用いて、スライド間をつなぐ
-----<@U123ZGHM2> 運航 -&gt; 運航
-----あと、skypeで発表練習に参加できますか。
-----<@U10J4NGHH> 熱があるところ、申し訳ないけど、修正したものを送ってくれた方が親切です。
-----教室の訂正もお願い：305 -&gt; 303
-----学籍番号、氏名、卒研タイトルを埋めておいてもらえますか。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F93LV9M5G/_______________________________________.doc|研究室プログラム（鷹野研）.doc>
-----<!channel> githubにプッシュする時のコメントなのですが、修正したスライド番号を入れてください。
-----明日は海外研修関係で、あまり研究室にいれません。
-----<!channel> 今日は、お昼前に一度、発表練習を通しでしましょう。
-----=&gt; 必ず理解してほしい点。
-----提案方式の特徴、意味のある（わかりやすい）結論、が伝えるべき点です。
-----良い感じですね。さっきも書いたけど、関連研究を丁寧にしゃべりすぎると時間がなくなりそうだから、気を付けてください。念のため。
-----わかりました。
-----<@U105P17QT> 8分で話せるようでしたら、およそこの内容で良いと思います。
-----学習者Aの重みづけ設定では、manualやtaskを優先的に練習したほうが良いという結論で良いですか。
-----スライド30: 学習者Aは順位3の英文に差がでているようですね。
-----スライド11: どちらかの単語の重みを2とかにしてみるのはどうでしょう。
-----検討してみて下さい。
-----ちょっと長いけど、この方が正確だと思います。
-----実験では，提案方式を用いて学習者の閲覧／作成したドキュメントから読み書き頻度の高い単語抽出し，それらを含む英文を優先的に出題可能であるか検証する
-----「提供した」-&gt;「閲覧／作成した」
-----「提供した」という表現は控えた方が良いと思いました。学習者の読み書き状況を自動でモニタリングするシステムを想定しているので。
-----<@U105P17QT> あれ、スライド1の文言は修正した？
-----今後の展望：読みやすいように、箇条書きでわけてかく。
-----ドキュメントとソースコードを関連付ける部分について、新規性のある方式を考案しているなら問題ないのですが。
-----「ドキュメントとソースコードを利用した関連ソースコードを元に学習した提案方式」があいまいです。
-----提案手法が明確でないからかもしれません。
-----まとめ：「従来の手法であるソースコードのみの学習を利用した推薦方法」という表現に違和感があります。
-----順位平均を見るのはあまり見る方法ではないので、以前も伝えましたが、再現率・適合率による評価にできませんか。
-----実験：提案方式の評価になっているか、もう少し検討してみて下さい。
-----スライド11の説明だけだと、UIの提案にはならないと思います。並べ替え可能な付箋紙的なUIはたくさんあると思いますよ。
-----スライド10: ノートにある各stepと、図を対応づけないと、理解できないと思います。説明が明確になるように文言を追加しましょう。
-----スライド9の説明から、ドキュメントとソースコードを一緒くたに学習させる利点が読み取れません。説明を加えておきましょう。
-----word2vecの説明が必要だと思います。
-----スライド7から10にかけて、提案方式の説明スライドがありますが、課題を解決に対して、どのように解決しているかがわからない構成になっています。もう少し、順序や文言の統一などに工夫できませんか。
-----スライド3: 研究課題の2つめの文章も、具体例を挙げておきましょう。上で述べた研究動機のスライドがあれば、まとめられるかもしれません。
-----研究目的の図の意味がよくわからないので、差し替えられませんか。
-----<!channel> 研究目的には、実験で明らかにするに内容も書いておく。（５人目くらい？）
-----研究目的にある、提案内容が曖昧です。論文もこの文言でしたか？
-----研究背景：4番目は、もう少し補足が必要だと思います。研究動機のスライドを作って、もう少し具体的に説明してはどうでしょうか。
-----<@U106Y1J7N> スライド2: 体言止めと用言止めが混在しているので統一してください。
-----<@U105P17QT> 8分で完了できるように、練習をしておきましょう。関連研究は、見た目良いスライドだけど、軽めで良いでしょう。
-----学習者B～Eの結果ですが、スライドの説明は必要ないので、予備に回さずに、きちんと（と言っても素早く）見せることできませんか。
-----スライド23: 重みが1の時の結果と比較しないと、実験2をやっている意味がないように思います。載せられませんか。
-----スライド21: 表をもっとすっきりさせる。作成した資料が、自身/他者を示す列を作るとか。
-----スライド17: 頻出スコア -&gt; 単語頻度スコア
-----全てMicrosoftワード文書で作成されたものを利用した
-&gt; ファイル形式: 全てMicrosoftワード文書
-----スライド16: から提供された英文ドキュメント -&gt; が作成した英文ドキュメント
-----スライド13: Web画面のスクリーンショットも載せておきましょう。
-----スライド11: Step-2とStep-3について、図があると良い。
-----スライド9: Step-4は、下線+太字にするとどんな感じでしょうか。
-----スライド9: もう少し文字を減らせると良い
-----スライド6: 「読み書き頻度に基づいた出題が可能な，音声認識機能を活用した英語スピーキング学習システムを提案する」は、もう少し上で、フォントサイズももう少し大きくて良いです。一番大事な文言なので。
-----研究目的に、実験により明らかにする内容を含めましょう。（4人目？）
-----<@U105P17QT> スライド1 などの問題などが原因である -&gt; などの問題などが主原因の一つである
-----まとめでも、3パターンと言われてもわからないので、どのようなパターンに着目したかを文言で伝えるようにしましょう。
-----まとめも、「乗換案内の結果に対して，利用者の歩行目標プロファイルに基いた歩行推薦を行うシステムを提案した」にする。
-----実験結果ですが、まず算出した経路を示した方がわかりやすいです。スライド15にある経路に時間情報を加えたような結果を、Google mapsへの出力結果の前に示すことできませんか。
-----など。
-----パターン１：現在地点から、最寄り駅ではなく、路線中の途中駅まで歩くパターン
-----実験で、聞いている人はパターン１～３を覚えていないので、文言を追加できませんか。
-----実験目的にある「歩行推薦例のパターン3つを使い検証実験を行う」は実験方法で述べましょう。
-----<@U123ZGHM2> 「ご指摘いただいた点を修正しました。」とあるけど、githubにはアップしていないのだね。。
-----というか、この時期なので、「読め」ということです。
-----<!channel> 他人へのコメントもきちんと読みましょう。
-----いきなり、実験目的とするのではなく、「実験」というスライドから、実験の説明に入るようにしましょう。松岡さんにも書きましたが。。
-----スライド9からスライド11の例でも、時間を考慮した推薦である例にできませんか
-----スライド8: 提案内容の文言があいまいになっている。「乗換案内の結果に対して，利用者の歩行目標プロファイルに基いた歩行推薦を行うシステムを提案する」で統一しましょう。スライド5も。
-----<!channel> すでに、何人かに伝えましたが、研究目的には、実験で明らかにしようとしている内容も書きましょう。
-----2つ目、３つ目の箇条書き文章は、最初の文章の具体的な説明なので、インデントすると良いと思います。
-----研究目的：運行情報 -&gt; 鉄道運行情報
-----「歩行可能な距離にも関わらず鉄道の経路が検索されてしまう」は、研究背景に含めるか、研究動機のスライドを作ってそこで説明するのが良いでしょう。
-----といったようなロジックを検討してみて下さい。
-----しかしながら，網羅的な組み合わせ計算では，計算が複雑化するとともに，ユーザが望まない経路も多数出力されてしまう可能性もある．
-----鉄道運行情報と歩行経路を連携した移動経路を抽出するには，出発点，目的地，および鉄道路線中の各駅の各ポイント間の歩行可能経路を算出する必要がある．
-----箇条書きにして、ロジックがわかりにくくなっているのかな。
-----一応論文の通りか。。
-----<@U123ZGHM2> 研究課題が、技術的な課題になっていないのでは。論文には書いてあったように思うけど。
-----スライド3: 文字が小さい
-----スライド2: 下の空白が目立つので、文字を大きめにするか、図をいれるかしましょう。
-----<@U123ZGHM2> スライド1: 「歩行推薦システムの試作」で改行すると良い
-----8分で話せるようでしたら、スライドとしては良いと思います。
-----同じ実験結果の続きなら、「実験結果（続き）」のように書くと良いです。
-----スライド13～17まで、同じタイトル（実験結果）が続いています。タイトルで何の実験結果がわかるようなタイトルが良いでしょう。
-----スライド9: いきなり、実験目的な感じがするので、前に「実験」というタイトルスライドを入れておくのはどうでしょうか。
-----<@U107MMD8Q> スライド7: 外観変化の検知方法 -&gt; 外観変化の検知方法の基本アイディア
（前も言ったけど）
-----ネイティブ発音が少しできたと感じる人が多い結果は、ちょっと疑念を感じますが、どうですか。
-----<@U107TJHPF> ネイティブ発音の説明が必要。被験者によりますが、ネイティブのような発音の達成度について評価なら、飛躍しすぎでは。
-----提案方式が、支援になっています。
-----研究目的：実験での評価する内容、も含めて良い。（同じこと3回目）
-----Web上の情報を収集し、アプリ上で統合する時の課題を述べたほうが良い。
-----研究課題：どれくらい負担になりますか？
-----スライド4: 下の二つの文章も箇条書きで良いのでは。箇条書きの記号の色を変えたりすればアクセントになると思います。
-----<@U107TJHPF> わかりました。
-----<@U0JACJLRJ> 実データでの実験結果は取れそうですか。
-----スライド9: 最大値判定で、これがうまくいく根拠が不明。最後の2つの文章は、ちょっと恣意的です。
-----研究目的：実験で評価する内容、も含めて良い（昨日の石川くんへのコメントにも残っています）
-----スライド6: 寸法情報から写真上の距離を算出する基本アイディアも簡単に述べておく
-----研究課題: センサ機器が必要、というのも含めて良いと思います。
-----スライド4: タイトルと重複するので、最初の文章が不要と思われる
-----スライド3: 文字が多い
-----<@U107G430F> スライド2: 文字が多い
-----<@U10J4NGHH> 提案方式として書けるように、先日打ち合わせをしたと思いますが、それはどこかに書かれていますか。
-----<@U10J4NGHH> スライドの最初の方はわかりやすくなったと思います。しかし、課題と提案手法が解決するものが合致していない（したがって実兼結果）ように読み取れます。
-----実験環境に、使用した係り受けソフトウェアも書いておいてください。
-----提案方式が不明なので、実験1の評価が妥当なのか判断がつきません。
-----提案方式の実行手順を示すスライドを作成してください。
-----スライド4: 提案方式は、否定表現を抽出する方式ですか。KNP(だっけ？)が否定表現を抽出してくれると説明していたと思います。
-----<@U10J4NGHH> スライド2: 一番上の文章も箇条書きで良いと思います。
-----ではおやすみなさい。
-----ではおやすみなさい。
-----背景からブレインストーミングを対象とした情報獲得・共有へと説明するストーリーをもう少し工夫してみて下さい。
-----こんばんは、これくらいにしておこうと思いますが良いですか。
-----参考にしてみてください。
-----であるというのは理由になると思います。
-----賛否タグは、議論の合意プロセスを抽出しやすいのと、その議論に関わっている人なら、全員が積極的につけるもの
-----もしまだなら早めにお願い。
-----方式も、月曜か火曜に打ち合わせした内容は、まだ反映されていないよね？
-----なるほど。
-----あ、反応があった。
-----<@U106UP90U> ↑ぱっと見、見つかりませんでした。書いた？
-----あれ、コメントに賛否数に着目した理由を書いたとあるな。。
-----実験もまだ古いままかな。
-----スライド７，８、９はまだ古いままかな。
-----スライド６：ここで議論型と言われてもわからないでしょう。迅速型、慎重型、。。。などの文言をスライド６に入れておいても良いと思います。
-----賛成・反対タグに着目した理由を述べておくと良い
-----y, nよりもダイレクトに賛成、反対と書いてあった方が一目でわかる気もします。
-----スライド６の図：ぱっと見で、把握しずらいかな。。
-----研究目的：最初の2項目は、目的ではなく、手法のアプローチの一部だと思います。
-----研究目的：実験によってどのような内容を検証するかも書いておくと良いでしょう。
-----そうすれば、情報獲得の話に持っていきやすいのでは、と思います。
-----ということを述べると良いと思います。あるいはこのような主張につながることを述べておく。
-----背景で、議論の中で出された意見・アイディアや結論に至るまでのプロセス等の再利用が、現在取り組んでいる問題解決のヒントとなることがある、
-----<@U106UP90U>
スライド1: 確認ですが、ソフトウェア開発に限定するのだっけ。
スライド2: 「類似度による統合」といきなり話しても通じないと思われます。
-----<@U106UP90U> 明日以降にしましょう。
-----ファイルは、1421172-kamimura-thesis.pptxですか？
-----私は
takano_edu
です。
-----<@U12475CJC> skype idは何だっけ？
-----<@U106UP90U> くんはどうしますか？
-----<@U12475CJC> 今つきました。何時ころからできそうですか。
-----あと、今日、明日ともに、1度は、発表練習セッションをしておくと良いです。
-----日にちは調整しても良いです。
-----2/1 松岡、石川、栗原 2/2 高橋、斎藤、星野 2/3 上村、梅谷、青木
-----まだ、わからないのですが、今晩から、3人ずつSkypeで個別でスライド確認しましょうか。
-----石川
統合という表現がわかりにくい
研究目的が文章長い
なぜブレインストーミングに着目したか
なぜ賛否数に着目したか
提案方式の特徴がわからない
従来方式との違いを述べるとわかりやすいと思われる
分類が一読してわかりにくい
一部のスライドのタイトルが全てブレインストーミング
実験では抽出
検索用発言とは
実験方法
実験結果の味方
スライド15と16どちらかで良い

栗原
手順はわかるけど、なぜこれが良い方式なのかがわからない
スライド8と9はどちらかで良さそう
ランキング方法がよくわからない
Google画像検索、画像と文書を学習させていると思うので調べておく
推薦精度
Word2Vecに強く依存しているように思える

上村
同じタイトルのスライドがあると、ポイントがわかりずらい
文章が長い
フォント大きめでも良さそう
図や文字が細かい、情報量が多いと、聞いている人はそれを読み取ろう努力して聞き逃してまいそう
グラフの統一性

青木
これまでの履歴に依存している必要はなく、テーマを設定して表現学習に重点を置いた方が良いのでは
重み付け設定の根拠
学習者Eだけ幅が高い
将来発話される可能性が高いと考える根拠
Aだけなの？

松岡
基本アイディアとする
千代紙の話
提案方式手法を一覧のところで書いておく
動いている魚を対象として、千代紙の実験のようにうまくいくか

高橋
論文の参照ID 年号+第1著者
する方式を提案する
縦横奥行きはどのように判定するのか
最大値判定は提案方式に含める？

星野
英単語よりも語彙を増やすと説明した方が良い
スライド7がわかりにくい
提案方式の特徴
との連携 から 実現したシステム：本システムに加えて、を連携させた
最初の実験の意味合いが不明。連携することは提案ではない。

梅谷
カロリー情報は統合？
課題はなに
文章が論文調でわかりにくい
「提案方式による」歩行推薦の例
方式が不明確
スライド6から8の例は、とても重要
Webサービスから抽出した鉄道運行情報
実験結果1ー1 -&gt; 考察1ー1
経路ー＞地図ー＞時間の説明がわかりにくい
実験結果で例との対応がわかりにくい


-----石川
栗原
上村
青木
松岡
高橋
星野
梅谷
斎藤
-----:pig2:
-----<@U105P17QT> PPTの重みは2倍だけではなく、3倍、４倍とあると良いかもしれない。
Aさんが、Bさんの資料を読んだだけと仮定して、自分が読んだことのあるコンテンツとして加えた実験もあると良い
-----<@U105P17QT> 重みをつけた時の考察を行ってください。
-----<@U107MMD8Q> 2値化+従来手法の評価もお願いできますか。
-----<@U107G430F> 実データを用いた実験については、室外機やプランターの必要な部分を切り出して、折り紙で作成した部分を上書き合成して作成した画像でやってみてもよいかもしれません。
-----例えばスライド9にある, HaとWaについて、データベースの値と対応付けることできていますか？
-----<@U107G430F> 製品データベースには、HWDの寸法が書いてあるわけですが、どのように対応づけているかの説明が必要です。
-----<@U107G430F> 研究課題に述べていることが難しくて考えないとよくわかりません。前のスライドにある「既存の手法では，撮影された写真データに対して，写真上の2点間の距離を算出することができない．」のような感じの方が伝わると思います。
-----研究室内での議論に基づいて、しっかりと内容を補ってください。
-----とくに、卒論執筆がぎりぎりだった人は、明らかに研究内容や実験方法についてのコンセンサスが不足しています。
-----卒研の作業ですが、もう本当に終盤です。午前中からきて作業しましょう。
-----卒論提出時に指摘（Slackに書いたもの）があった人は、改善しておいてください。
-----卒研スライドの提出締め切り：日曜日1/28の晩
発表練習：火曜日1/30
-----みなさん、卒業論文提出ごくろうさまでした！
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XM69WAC/1421102-saito-thesis-modified__2_.docx|1421102-saito-thesis-modified (2).docx>
-----<@U10J4NGHH> 「地図情報に抽出情報を地図上に表示させるための提案方式」：実装で詳しく書けばよさそう。（方式として項を設けてまで書く必要はない）
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8YADNN9G/1421083-kurihara-thesis-modified__2_.docx|1421083-kurihara-thesis-modified (2).docx>
-----<@U106Y1J7N> 「特徴」としている記述が、Word2Vecの特徴であるように読めるので、独自のアイディアがあるなら、違いを明確にするように記載してください。
ソースコードの推薦手順を、数式や変数を使って記述する
実験結果ですが、情報検索でよく用いられる評価指標として、再現率・適合率があるので、それを用いた評価方法を検討すること
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8Y76B203/1421030-ishikawa-thesis__1_-modified.docx|1421030-ishikawa-thesis (1)-modified.docx>
-----<@U106UP90U> 図1.1発言が蓄積されていく様子がわかるようにしてほしい
3.4節 式の修正をする、この式をどのように利用するかを示す
3.5節 3.4節の式と関連づく内容にできない？
3.4節と3.5節の修正に応じて、それに見合うような実験結果を示してほしい
図5.1 実データでも同様の検証をしてほしい
-----<@U107G430F> 実際の画像で、同じことをやった実験をしてほしい
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XP0M6JV/1321083-umetani-thesis-modified__2_.docx|1321083-umetani-thesis-modified (2).docx>
-----実験方法は、何かのツールやソフトウェアを使ったとかではなく、どのようにすれば、目的に書いた提案方式の効果が確認できるかを明記する。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XD8FMR6/1421083-kurihara-thesis-mod.docx|1421083-kurihara-thesis-mod.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8Z3ZUUPR/1421033-takahashi-thesis-modified.docx|1421033-takahashi-thesis-modified.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XB6MNDN/1321083-umetani-thesis-modified.docx|1321083-umetani-thesis-modified.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XAEQB6C/1421102-saito-thesis-modified.docx|1421102-saito-thesis-modified.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8Z183VST/1421009-hoshino-thesis-modified.docx|1421009-hoshino-thesis-modified.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8X997AJC/1421030-ishikawa-thesis-modified-v2.docx|1421030-ishikawa-thesis-modified-v2.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XRYDQ2E/1321083-umetani-thesis-motified.docx|1321083-umetani-thesis-motified.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8X9K41AM/1321084-aoki-thesis-modified.docx|1321084-aoki-thesis-modified.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8YS7F99D/1421083-kurihara-thesis-modified.docx|1421083-kurihara-thesis-modified.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8X77SED7/aoki_thesis-modified.docx|aoki_thesis-modified.docx>
-----目次では、謝辞や参考文献のページ番号は載せない
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XS44ATX/kamimura_graduation_thesis-modified.docx|kamimura_graduation_thesis-modified.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XKK0LD9/1421166_matsuoka_sotsuron-modified.docx|1421166_matsuoka_sotsuron-modified.docx>
-----念のためタイトル再アップ
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8X4J1ACT/h29_sotuken_title-v5.xlsx|H29_sotuken_title-v5.xlsx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8Y2XUYDC/h29_sotuken_title-v5.xlsx|H29_sotuken_title-v5.xlsx>
-----<@U106Y1J7N> ソースコード推薦機能を備えたプログラミングロジック設計支援システム
-----<@U106UP90U> 発言への賛否数に基づいたブレインストーミングの議論型導出による情報共有システムの設計・開発
-----さらに、「場所」を、状況を表す動詞や形容詞にかかっている名詞として抽出する手法につても具体的に書いてください
-----否定表現をしている動詞や形容詞を抽出する手法について具体的に書いてください
-----「否定表現に着目するための」方法論そを書いて下さい
-----にわけられませんか。
-----実験1 --&gt; 実験1「否定表現に着目した状況抽出機能の実験」と実験2「Google Mapsへの情報表示の実験」
-----実験1: ツイート取得時、「ホーム」や「トイレ」なだの場所を指定して取得しているので、この実験は「状況」を取得できるかを確認する実験になると思います。実験目的などを、これに合うように修正してください。
-----<@U10J4NGHH> タイトル：Twitter投稿を対象とした係り受け分析による行動注意地点抽出システムの試作
-----「タブレット端末において同等のことをしようとした時，プログラミングをするためのアプリはいくつか存在する．」-&gt;「タブレット向けの、プログラミング環境がいくつか提供されている」
-----「タブレット端末において同等のことをしようとした時，プログラミングをするためのアプリはいくつか存在する．」で、具体的にアプリと簡単な概要を述べてほしい。
-----「プログラミングソースコード自体に着目し，メソッドの呼び出し頻度やカーソル行の識別子に対する重みづけ，IDEの操作履歴を学習データとして利用している．」が、「これらのようなユーザーの負担を軽減するためにAPIやソースコードの推薦をするようなシステム」の説明になっているように読み取れないので、文章を正確にかいてください。
-----<@U106Y1J7N> 「このようにPCでの利用向けに提供されている開発環境をタブレット上で使用するのは困難である」という感じの文章を追加する
-----<@U106Y1J7N> 主体はタブレットという筋で書く
-----5章、節見出しのレイアウトがくずれてませんか？
-----<@U107G430F> "実際の物体Aの横の長さW_A"をどのように取得するかの説明を加筆してください。
-----3章、変数は斜体にしてくだあっし。
-----<@U107G430F> 課題設定の文章は、頑張ってかけていると思います。ステレオ法やTOF方式などいずれの方法も「既存の写真データに対して，写真上の2点間の距離を算出することができない．」ことも明記しておいてもらえますか。
-----<@U107G430F> 目次のフォーマットは大丈夫？
-----タイトル（訂正）：
星野：発音学習に重点をおいたWeb英単語帳作成支援システムの設計・開発
-----～の実現、～の試作とかを付けました。
-----ほとんどの人のタイトルを微妙に変更しました。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8WTEUZV2/h29_sotuken_title-v3.xlsx|H29_sotuken_title-v3.xlsx>
-----タイトル：
星野：発音学習に重点をおいた英単語帳作成支援システム
-----<@U107G430F> それではタイトルはこれで良いですね。
-----3.1節の文章を、もう少し、丁寧かつ具体的にすると書けそうだと思います。
-----<@U107TJHPF> 星野君にまず文章をつくってほしいです。
-----<@U107TJHPF> まず、どのような技術的課題から、どのようなシステム試作して、そのシステムの特徴は何なのかを文章にしてみてください。
-----<@U107TJHPF> 論文に大事なことがほとんど書かれていないような。。。
-----「このような問題を解決するために」とありますが、どのような問題？
-----実行環境をタブレット主体にするか、PC主体にするか、あるいはその両方なのか、を明確にしてください。
-----<@U106Y1J7N> どのようなものが完成しそうですか？
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8XV0P4LX/h29_sotuken_title-v2.xlsx|H29_sotuken_title-v2.xlsx>
-----↑まず確認してもらえますか。
-----タイトル：
高橋：画像認識を用いた植物育成支援のための写真上の2点間距離算出システム
梅谷：歩行目標プロファイルに基づいた鉄道運行情報との連携による歩行推薦システム
石川：発言への賛否数に基づいたブレーンストーミングの進捗分類による情報共有システム
-----提案方式は、素直に、「データベースの製品データ仕様に記載されているサイズに基づいて、写真上の製品をものさしとして、写真上の２点間距離を算出する方法」のようになると思います。
-----<@U107G430F> ↑どのような困難な点があるかは、自分で考えること。
-----<@U107G430F> とりあえず、画像から室外機とプランターの距離判定をする必要があるが、カメラの焦点距離を用いた方法や赤外線を用いた方法では困難な点があるというのを課題としてみてください。
-----<@U107G430F> 認識精度改善については何も提案していないので、課題に含めないほうがよいでしょう。
-----「歩行目標プロファイル」が統合条件になってくるので、例えば、2km以内は歩く、何キロカロリー消費したいから歩く、とかも示すようにしてください。
-----まず、(1)ついて確かに統合できたという結果を、実験結果として示してみてください。
-----提案方式は、「歩行目標プロファイルに基づいて、統合の複雑さを解消する」というのをアイディアとして書いてみてください。
-----「例えば、経路が複雑化する」という記述ではなく、「経路が複雑化する。例えば、...」という風に、複雑化する具体例を書いてみてもらえますか。
-----歩行情報と鉄道運行情報の統合の難しさとして、3.1節にあるように「経路が複雑化」するというのは正しいと思います。
-----<@U123ZGHM2> 1章書いて。。。
-----データを準備しておけば無理なくできるように思いますが。。
-----図3.2から図3.4に対応する実験をすると良いと思います。
-----<@U123ZGHM2> (1)ユーザの現在地点と各駅の距離と、(2)各駅間の距離、(3)目的地と各駅の距離を、網羅的に計算できますか。
-----<@U106UP90U> 実験結果見てみたいですね。効果があるやら、ないのやら。。
-----<@U106UP90U> ↑課題を書く時のヒント
-----(1) 内容の類似度で統合できるので、なぜこの方法では振り返ることができないのか。
(2) いわゆる普通のチャットやディスカッションではなく、ブレーンストーミングに着目している理由（振り返りや参照するための共有資源としての価値はどれくらい？）
(3) (1)よりも一歩議論を進めて、ブレーンストーミングをデータ統合対象としたときの困難さはどこにあるか
-----課題-&gt;課題-&gt;提案の順序にしましょう。
-----あと、課題 -&gt; 提案 -&gt; 課題となっていて、少々読みにくいです。
-----<@U106UP90U> 1章の課題があいまいですね。
-----卒論のファイル名ですが、私は、今のところファイル単体でダウンロードしているので、学籍番号と名前をお願いします。（フォルダ名と一緒）
-----この辺の内容を方式として示してほしいです。
-----実験結果を見ると、指定した「場所」に係っている動詞を抽出しているようですが、「状態」を指定してそれにかかっている「場所」を抽出しないのですか？
-----係り受けを利用した情報抽出方法が、書かれていないように思いますが、どこかに書いた？
-----あと、1章ですが、ゼミで伝えた研究課題が書かれていないようなので、書いてください。
-----<@U10J4NGHH> 表5.2～5.6の結果を、プログラムの出力をそのままではなく、表にして書いてください。
-----<@U106UP90U> くんとみなさん、提案方式で変数や数字を書くときは、フォントをTimes New Romanにするときれいに見えるのでそうしてください。
-----<@U107MMD8Q> ②にしましょう
-----<@U12475CJC> それでは①にしましょう。
-----<@U12475CJC> ①が良いですか。短いし。
-----<@U107MMD8Q> ①と②はどちらが良いですか。私はどちらも良いように思います。
-----<@U105P17QT> ②も良いのですが、短い方の①にしましょうか。
-----（それに気づいてもらうための質問は、数え切れないほどしていますよ。）
-----<@U10J4NGHH> これまでの説明にも、係り受け自体の説明はあったのですが、係り受け解析を用いてどのような情報抽出を行うことができるのかの説明がなかったと思います。ぜひ書いて、送ってみてください。
-----<@U12475CJC> 卒論の図表やグラフは、大きいものを使用して構いません。念のため。
-----<@U10J4NGHH> 係り受け解析結果の適用方法について、卒論に書いてありますか？
-----また、論文作成字のアドバイスもしたので、他の卒研生との情報共有をお願いします。
-----<@U105P17QT> <@U107MMD8Q> <@U12475CJC> 研究会論文を作成する際に、だいぶ指導に時間を割いたと思うので、総ページ数３０ページ以上、１章が１ページを超すように注意して、卒論を仕上げてください。
-----<@U105P17QT> <@U107MMD8Q> <@U12475CJC> 研究会論文のタイトルも記載するようお願いします。
-----卒研タイトルですが、エクセルファイルなどに全員分まとめて送ってもらえますか。
-----<@U106UP90U> 実験データを30個くらいに拡張できませんか。３時間くらいのタスクとして。
-----<@U106UP90U> 4つの分類について、データ統合できるように、実験データを調整してください。
-----<@U106UP90U> 4つの分類を、意味が明確になるように、変数を用いて説明してください。
-----<@U123ZGHM2> 今伝えた情報をまとめてみてください。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8USQR9GR/station__2_.xlsx|station (2).xlsx>
-----みなさん、卒研タイトルの候補を3つ送ってください。明日の正午までにお願いします。
-----穴数の逆数を掛け算するとか。
-----<@U12475CJC> 正答率ですが、穴数が少ない方が上がるので、なんらかの正規化が必要かも。
-----<@U12475CJC> 同じ英文が連続して出題されるので覚えてしまいますね。。
-----<@U105P17QT> なるべく早めに、論文に掲載した英文ランキングについて、英文スコアを算出するようにしてください。
-----	そうですね。アジア圏の英語の特徴を出すための比較対象として、欧米圏英語のサンプリングはしておいた方が良いと思います。
-----<@U12475CJC> そういえば、集めている音源はアジア圏のものが中心だよね。欧米のものは対象としていないのだっけ？
-----<@U105P17QT> <@U0JAEV08K> お疲れさまでした。
-----<@U105P17QT> 提案システムは， (1) 学習者の英文読み書き履歴において出現した英単語頻度算出機能，(2) 英語例文出題機能，(3) 発音正誤判定機能より構成される
-----クライアントサイトとサーバサイドのプログラム構成がわかるように書いて
-----実験環境にある、Academic Phrasebankは、プロトタイプの章で説明する。
-----正解した時の様子と、不正解の時の様子のスナップショットも含める
-----図3 スナップショットの説明が欲しい
-----「4 プロトタイプシステム」章スタイルを使う
-----図2 もう少し大きく掲載して良い
-----本文中との用語を統一する
-----図２　英文ドキュメント登録画面
-----マイクロソフトOfficeのワード（docx）やパワーポイント（pptx）形式
-----doxs -&gt; docx
-----<@U105P17QT> WebとかPCのフォントが違う。
-----卒論のページ数は３０ページを目安にしてください。
-----どういう状況でのどのような内容の会話を想定しているかを、まず説明してください
-----どういう状況でのどのような内容の会話を想定しているかを、まず説明してください
-----どういう状況でのどのような内容の会話を想定しているかを、まず説明してください
-----今のところ以上です。午後の飛行機にのって帰国します。
-----実験結果に、各学習者に提示される英文も示してもらえますか。
-----3章に戻りますが、Step-4, 5の英文の抽出方法の記述があいまいなので、例を示しながら、加筆してください。
-----もともと、３名（以上）と設定したのは、バリエーションを増やした方が良いと考えたからで、全部学術資料なのは、個人差があるとはいえ、偏っているように思います。
-----でもやっぱり、一般的な日常会話を意識した実験データも欲しいので、全員が学術資料というわけではなく、普通の英文資料も実験データに加えられませんか。
-----英語プレゼン練習システムのように捉えられないように注意してください。
-----あと、実験データが、学術資料になっていますが、これと後に予想される会話がどのように結びつくのかを説明してください。
-----学習者3名の英語スキルについて、簡単な説明を加えてください。
-----あと、プロトタイプについて、音声認識を使って、正解判定する機能を組み込んでいるという部分を盛り込んでください。
-----現在書籍名だけのようです。
-----Academic Phrasebankの書誌情報を調べて載せておいてもらえますか。
-----図4にある「例と数式」と、その下の方式の記述をマージして書けませんか。
-----図4ですが、テキストで書いてください。図4は主に例が書いてありますが、ここは方式として書ける部分だと思います。
-----３章提案方式が、実装の話が含まれているので、「プロトタイプシステム」等のタイトルで別の章を設けて、そこに書くのが良いように思います。
-----「先述した本学でのアン ケート」--&gt;神奈川工科大学？
-----以下、間違って、上村君のダイレクトメッセージに書いてしまいました。
-----「従来，e-ラーニングに用いる教材を学習者に選択させるのではなく，難易度などの観点から実験者が選択している．」--&gt; 文章の意味を捉えづらいので、正確に書いてみてください。
-----「基礎的な英文の読み書きができるが発音について苦手意識を持つ学習者を対象とした，学習者のモチベーション維持や」--&gt;この理由を説明してみてください
-----「近年，英語学習の分野はグローバル化の進む現代において注目を集めている．」--&gt;英語学習は昔とかわらず注目されているので表現工夫が必要
-----<@U105P17QT> 出発前なので、ちょっと気になったところだけ。
-----ランキング結果は、3人くらいのユーザを想定して、それぞれのユーザのよみかき頻度データを作って、実験すると良いです。
-----提案方式に、その計算式を示しておくと良いでしょう。
-----読み書き頻度の多い単語が2つ以上
-----英文に単語が2つ以上含まれていたら、どのようにカウントするの？
-----ランキング結果がとれたら、その考察を文章化してみてください。
-----言所はどういう意味だっけ？
-----半角じゃなくて、「半角」—&gt;「全角」でした。
-----読み書き頻度に基づいて。
-----実験は、文章をランキングできるところが示せれば良いと思います。
-----実現したシステムの説明について、スナップショットと文章を加筆してください。
-----半角カンマ、ピリオドを使用する
-----著者情報を書く
-----<@U105P17QT> 和文タイトル1行におさまりそう
-----情報処理学会 コンピュータと教育研究会
-----<@U12475CJC> 2月17日（土）～18日（日）	武蔵川女子大学
--------
あと、午後に卒業アルバムの写真撮影もあります。
-----■ ご講演者
Dadet Pramadihanto先生 (PENS):
"Digitalization of Traditional Dance and Humanoid Robot Dance Performance"

Petchporn Chawakitchareon先生 (Chula):
"The application of Data Mining for Environmental Data Science"

■ 場所
場所：K3-3506 (講堂)
日時：11/8(水) 2限
-----3年生セミナーの時間になりますが、参加して下さい。
-----明日(11/8)Dadet先生とPetchporn先生のご講演を予定しています。
-----<@U107MMD8Q> あと、Matlabで、Transfer Learning Using GoogLeNetを試してみてもらえますか。
<https://jp.mathworks.com/help/nnet/examples/transfer-learning-using-googlenet.html>
-----<@U107MMD8Q> 学会発表のスライド準備をしましょう。
-----<@U12475CJC> <@U105P17QT> <@U107TJHPF> 従来の英語の勉強法についてもどのような方法があるかをまとめておいてください。ITを活用したものも、そうでないものも。
-----<http://gamestorming.com/category/games-for-team-building-and-alignment/>
-----<@U106Y1J7N> このビデオにあるくらい柔軟なUIはつくれますか。Webブラウザで。
-----サーバーのディスク入れ替えですが、私の方でデータの確認がとれたので、進めてもらってＯＫです。
-----通常のゼミになります。
-----明日は、私もワークショップをキャンセルしました。
-----<@U0JACJLRJ>さんががファイル (<https://kait-takanolab.slack.com/files/U0JACJLRJ/F7RK0CV8T/semi-hakone-170918.pptx.pptx|semi-hakone-170918.pptx>) をアップロードしてコメントしました : ゼミ合宿の時の資料
-----GitHubのIssueに書けば、どういうディスカッションをしたかを、私も確認することができるのでお願いします。 
-----11/1(水)は自主ゼミでお願いします。いつも通りの発表・ディスカッションを学生同士で行って下さい。
-----学生が参加してもらうというのは「なし」になりました。
-----4年生以上で、ワークショップに参加したい人がいれば、それも可能です。伺い書を出しておけば交通費はでます。
-----２限まではいるのですが、移動して慶応SFCのワークショップに参加する予定です。
-----11/1(水)のゼミですが、自主ゼミでお願いできますか。
-----係り受け解析にかぼちゃは使えませんか。
<https://qiita.com/nezuq/items/f481f07fc0576b38e81d>
-----スペースキーで、再生／停止するなど。
-----<@U12475CJC> 音声再生プレイヤーにショートカットキーの割り当てできないでしょうか。
-----ですよ。
-----:youkosojigokuhe:
-----今日の17時までに、スラックで連絡ください。
-----ミライケータイのリンク：
<https://www.fun.ac.jp/edu_career/project_learning/report_2017/>
-----<@U0J8PMAQJ> <@U12475CJC> <@U0JAEV08K> <@U4Y2B9X28> <@UA5NHRKCP> 食べ物を運ぶのを手伝ってもらってありがとうございました。大変助かりました。
-----704の鍵を開けておきました
-----17:15です。
3人くらいお願いしたいです。
-----夕方にホットモットにパーティプレートを取りに行って、704に運ぶのをお手伝いして欲しいのですが、協力をお願いします。
-----会社説明会のお知らせ：
　企業名：CIJネクスト
　K1号館 704 I科セミナー室
　4/26(木) 11:10amから
-----上村君の取材の放送日：
鷹野研究室：上村さん
4月15日２２：５４～＠ＴＢＳ　
4月22日２０：５４～＠ＢＳ－ＴＢＳ

田中研究室：坂本さん
4月22日２３：１９～＠ＴＢＳ
4月29日２０：５４～＠ＢＳ－ＴＢＳ
-----ありがとう。
-----特別専攻1年生のSlackなのだけど、別のチームを作ると管理がめんどうです。Takanolabにチャンネルを作ってもいいでしょうか。
-----ありがとう。14:10からなので、14時までに買っておいてもらえると助かります。
-----誰か協力してくれる人がいたらお願いします。
-----レシートがあればよいです。
-----クラスアドバイザ懇談会ようです。
-----ペットボトル（1.5リットルや2リットルの大きいサイズ）とお菓子を2000円分、買っておいてもらえないでしょうか。
-----クラスアドバイザ懇談会があるので机の上などきれいにしておいてもらえると助かります。
-----今日はFGです。
-----<@U12475CJC>　学会の参加証や領収証があったと思うのですが、それも提出してもらえますか。
-----食べ物取りに来れる？12F
-----とりあえず時間と場所の目安のみ。
-----<@U0J8PMAQJ> 18:30に本厚木駅にしましょうと中澤君に伝えておいてもらえますか。
-----12Fです
-----食べ物余ってるのだけど取りにきませんか。
-----卒業生のみなさん、研究室の机の上にある就職活動アンケートへの回答をお願いします
-----私はジェットラグの影響か、生活リズムが回復しておらず、少々遅れます。
-----卒業生のみなさん、ご卒業おめでとうございます。
-----ご苦労さまでした。今回の学会はいろいろな方と交流できたりして楽しかったですね。
-----<@U0J8PMAQJ> <@U12475CJC> KAITホームページのお知らせにも掲載されたので、ご家族にもご一読してもらうようにお伝えください。
-----ぜひ！
-----senseiはつけずに。
-----<@U2808K7U2> <@U4YM85G94> もしラミ先生にあったら、Hello, Kakak Rahmi !（ハロー カカ ラミ !）と呼んでみてあげてください！
-----<@U0J8PMAQJ> 基本文が書けたら、喜びの表現を加えて行きましょう。
-----週末くらいでお願いできますか？
-----<@U0J8PMAQJ> まずは5W1Hで説明的に書くと、だんだん書きたいことも出てくると思いますよ。プログラムをスクラッチから書くときに、まずインプットとアウトプットを決めて大まかな機能を順序立てて書いていると、書くべきコードがわかってくるようなものです。
-----<@U12475CJC> くんには既に了承をもらいまいした。
-----<@U0J8PMAQJ> プレゼンテーション賞受賞について、学科ブログ記事を書いてもらえませんか。
-----上村くんの発表は無事終わりました！
-----q2は、イギリス・アメリカ英語が難しく感じる人も、選択肢としてアジア英語があると、学習機会が増加するなど。
-----日本語の英語教材がイギリス・カナダ英語しか使用していないことや、アジア諸国の人々と英語でコミュニケーションする機会が増加していることなどで、回答できると思います。
-----日本人でも、アメリカ・カナダ英語の方が聞き取りやすいという人はいます。
-----Q1: アジアで話される英語が必ずしも聞き取りやすいとは限らないと思います。
-----さきほども話しましたが、q1の回答の一部は、q3の回答にもなると思います。母国語の強い影響を受けるので、国ごとに分類することができる、という部分です。
-----o Difference of pronunciation and accent depends on individual, not country.Why do you think your method can work for extracting "easiness of listening" from English voices in each country?
-----<@U12475CJC> 質問例:
o Why are you focusing only on Asian countries?
o Training of US English seems to be enough, since it will not take a long time to follow English speech in another country if we already follow US English. Why do we need to study English voices in several countries?
-----<@U0JAEV08K> <@U0J8PMAQJ> お疲れさまでした!
-----<@U12475CJC> わかりました。
-----笠井君のはphotoチャンネルにあるの使ってもいいかな。
-----高校の名前があると、関係者に喜んで頂けるようなので。
-----あと、出身高校とかも教えてもらえますか。
-----<@U12475CJC> <@U0J8PMAQJ> 2人の受賞を、大学広報と学科ブログに掲載しようと思います。賞状を持ってにっこりしている写真などを送ってもらえないでしょうか。
-----<@U0JAEV08K> <@U0J8PMAQJ> DEIMは今日までですかね。帰宅したら念のため連絡をください。ところで雪は積もってたの？
-----<@U107TJHPF> ccoにもメールしておいたので確認しておいてください（石原さんをCCしています）。
-----ありがとう。
-----<@U107TJHPF> 了解。明日は、I科事務の方が不在なので、明後日の方が良さそうなのだけど、どうですか？
-----<@U107TJHPF> 星野くん、申し訳ないけど、再提出してもらえますか。今度は6F事務室に。
-----笠井くんは良かったね:grinning:
-----<@U0JAEV08K> <@U0J8PMAQJ> 二人ともご苦労さまでした! 
-----評価を嫌がる人もいるかもしれない
-----予備スライドで良いので、回答をまとめておくと良いです
-----質問：
提案方式によって、開発者を評価したとして、どのように応用できますか
-----s16: ソースコード編集量が1位だったとかをつけると、スライドを見ただけでもわかる
-----実験環境：どのようにgithubのプロジェクトに対して、一つ一つのコミットに対して、開発者のスコアリングを行ったか、についても述べる
-----s6の基本アイディアの前あたり
-----「～を提案する」というスライドを設けた方が良い
-----s6: 具体的に、例えば「実行速度が10%向上した」という話とからめるとわかりやすい
-----「ソースコードレビュー」や、「租編集行数」に下線をひくなど
-----総編集行数評価による問題点
-----s4: ソースコードレビュー評価による問題点
-----なぜ、ソフトウェアの実行性能に着目し、その改善が貢献度ととらえているのか。
-----質問：
なぜ貢献度の分析が難しいか
-----何が共通として表れているのだっけ s17
-----rakeの結果述べてますね。
-----s17: 同様の結果が得られました、といった後に詳細に述べるとききやすい
-----s16: 誰だかわからなくなりました。
-----開発プロジェクトを2つだけど、実験結果はbundlerだけ？
-----実験: どのようにgithubと連携したかを述べる
-----s6: 提案方式の基本アイディア
-----s5: 実現可能性の検証程度で良いです
-----s4のこともs3でちょっと述べた方が良い
-----<@U0J8PMAQJ>
s3: どのようにというのが、s4で述べられている
-----遅れて、どこかに提出してもらったようなことを覚えているのだけど。
-----外部資金課から、見当たらないと指摘がありました。
-----<@U107TJHPF> 日大文理学部に行った時の伺い書ですが、書いてもらったよね？書いてもらったあとどうしたっけ。
-----Tony先生にも聞いてみます。
-----Tina先生に再確認したところで、3/4がBBQです。
-----聞いてみます。
-----3/3はシュノーケリングの日？
-----3月4日だから日曜日だと思います。
-----私はTina先生から3月4日と聞きましたが、みなさんは誰から聞いたのですか。
-----が本当らしいです。
-----私は見てません。
-----<https://docs.google.com/forms/d/e/1FAIpQLSexvM6l8_Y-e--e9YTWU4XlNsMinhCiTDzbsshqHTw9HVzJOw/viewform?c=0&amp;w=1>
-----アンケートはGoogleフォームで作成したので、回答してもらえないでしょうか。
-----<@U0JAEV08K> <@U12475CJC> 昨年5月-8月のチュラ生への研修について、バディの意識調査アンケートをしたいと思っています。
-----おめでとうごさいます。
-----上村君が、先日の情報処理学会CE研究会での発表で、学生発表奨励賞を受賞しました！
-----<@U12475CJC> eチケット明日渡します。忘れていたら言ってください。
-----<@U12475CJC> 無事帰宅できましたか。早速ですが、出張旅費精算書の作成をお願いします。
-----<@U12475CJC> 私が海外出張する前に、アルバニアのe-ticketを渡さなくてはなりません。忘れていたら言ってください。
-----上村君の発表はめっちゃ良かったです。質疑応答を含めて。
-----武庫川女子大 now with ko-hei
-----<@U12475CJC> ホテルに到着したら一度教えて下さい
-----<@U107G430F> どうもありがとう。
-----研究室懇親会費用が、あと12000円ほどあります。来週19日、20日あたり、ピザ&amp;ビール・ワインでもしませんか。
-----<@U12475CJC> 今日発表練習をしましょう。多分夜になります。
-----I see
-----<@U12475CJC> 2/7の打ち上げの時のレシートなど、今度ください。
-----クリスマスケーキのレシートがありました！:grinning:
-----明日ではなくて明後日（2/7）です。どうもありがとう。
-----3年生も聴講しておいてください。
-----明日の卒研発表会、鷹野研の発表は、
303教室
15:05～16:52
です
-----<@U0JAEV08K> <@U12475CJC> 良さそうな日
2/5, 14, 15, 3/23,
-----おめでとう。
-----すれ違ったみたいだよ。お疲れさま。
-----今後の課題 -&gt; 今後の展望
-----<@U107MMD8Q> 論文が二つあるね。
-----高速が通行止めだな。。
-----<@U105P17QT> 発表お疲れさまでした。時間をかけずに卒論を執筆してしまいましょう。上村システム、星野システムとのDB統合、システムの引き継ぎなどの作業をお願いします。
-----<@U107MMD8Q> <@U12475CJC> <@U106UP90U> 受付ごくろうさまでした。とても助かりました。
-----<@U106UP90U> 1/6の中華街のレストラン、好評でした。どうもありがとう。
-----B会場の机を囲む配置になおすのですが、ささっとやってしまいたいです。
-----研究会が終わったら、速やかに片付けをするので協力ください。
-----<@U12475CJC> WawaとMindは今日の懇親会くるよ。
-----<@U12475CJC> 明日のスケートですが、WawaとMindを連れてきてもらえますか。10:50に千駄ヶ谷駅で待ち合わせしたいと思います。
-----と書いておくとよい
-----ご清聴ありがとうございました
-----最後のスライドの下の方に、
-----スライド２９：実現可能性について、具体的に言い換えて述べる
-----スライド２５から２７：頻度の高い英単語に、下線などを引いて、一目でわかるようにしておく
-----スライド２３，２４：アップロードした英文コンテンツの概要を一言、スライド中に書いておく
-----スライド２１：実験手順-&gt;実験方法
-----で良い
-----スライド１９：実験：実験データ-&gt; 実験データ
-----論文に掲載していたと思うのだけど。
-----スライド１６：プロタイプシステムの構成図を入れられませんか
-----話し方をゆっくり
-----スライド７：「音声認識機能」は（３）の枠の中にいれると良いように思える
-----スライド８：スライド７の図を入れておく
-----スライド７：提案内容の文言を入れておく
-----スライド６：「〜提案する」の文言を一番上にできませんか。
-----スライド４：仮定するニュアンス
-----単語スコア算出時の重み付け
-----共起頻度の高い英単語を含む例文を、優先的に学習できる仕組み
-----会話中における使用英単語の例
-----実際の英会話で使用する可能性の高い英単語を抽出して、発音練習用の単語として出題・提示する方式がない
-----課題：
-----従来方式と比較して、特徴についても軽く述べておく。（後で明示的にいうけど何回言ってもかまわない。）
-----関連研究：提案システムでも、音声認識脳を使用していることは述べておく
-----スライドの文字が多く、話し方が早いので、プレゼンとしては不親切
-----5人いるのに、一人の実験結果しかない
-----スライド１９、単語スコアと英文スコアそれぞれの違いがわからない。
-----実験について説明します。
-----話し方が早い。
-----提案方式の特徴がわからないまま、スライド９以降の説明になって、多くの人が話についていけないと思われる
-----何を提案するのだっけ？
-----スライド７、図に音声認識機能がない
-----発話したいケースの説明
-----タイトル：背景です。背景としては、のように始めると言葉に詰まる場合がある
-----メッセージを送ってみたけど
-----skypeでできますか。
-----何時頃からできますか。
-----<@U105P17QT> 本日、  遠隔で発表練習できますか。
-----無線LANですが、今回は試しに電源を差しっぱなしにすることにしてみます。
-----電源コードを抜いておきます。（同じことなのかな。。）
-----一度停電を前後に壊れたことがある。。
-----了解。今、ミュージックサーバの強制シャットダウンしました。
-----ミュージックサーバのPCと、無線LANはどうやってシャットダウンするのだっけ？
-----SwallowとDolophinはシャットダウンしました。
-----<@U12475CJC> Good.
-----今日大学に行くので、ちょっと作業できると良いのですが。
-----ありましたっけ？
-----ところで、dolphinに、私のアカウント作って
-----バイク:racing_motorcycle:気をつけてください
-----新サーバですが遠隔からできる？
-----忘年会も楽しかったです。
-----今日は横浜会場下見をありがとう。
-----ありがとう。メールで連絡つきました
-----大学 事務の電話番号を誰かわかりますか？
-----他にも行きたい人がいれば歓迎です。
-----<@U12475CJC> <@U0JAEV08K> 1/7は、もう神奈川に戻っていますか。スケート行きませんか。
-----<@U12475CJC> 申し込み締切まで修正可能なら、どちらのタイトルでも良いのでとりあえず申し込みをしてしまってください。
-----初見の単語というよりは、「地域発音英語を活用した...」の部分が、方言を使って学習効率を上げるように感じてしまって。。
-----<@U0JAEV08K> DEIM原稿ですがそれなりに書いてあると思います。実験結果を見ないと判断できない部分もあるので、実験から可能性を探りながら執筆していきたいですね。
-----<@U12475CJC> 論文を加筆修正したときは、どこを変更したかがわかるように修正箇所の説明と、フォントの色を変えてくれるなど工夫してくれるとわかりやすいです。
-----<@U12475CJC> また、アジアを大事なパートナーと考えているのは、大学やIT企業だけではありません。ここも限定的な関係の記述にとどまっているので、説明したいのならば、もう少しグローバルな視点からの記述が良いでしょう。
-----<@U12475CJC> 概要ですが、元の文章では、地域発音=アジア英語と限定しているところが気になります。前にも言いましたが、ヨーロッパやアフリカ系のなど人もくせのある英語を話すと思います。
-----<@U12475CJC> タイトルは、「国や地域ごとの発音英語を活用した英語リスニング学習支援システムの設計・開発」も候補です。どちらが良いですか？
-----<@U12475CJC> 学生セッション希望にしておきましょう。
-----<@U12475CJC> メールでタイトルとアブストラクトを送りました。
-----<@U12475CJC> Abstractは文字数指定ありますか。
-----<@U12475CJC> <@U0JAEV08K> 明日（１９日）の夕方に、本厚木駅前にチュラ生に顔見せに行くというのはなくなりました。
-----<@U12475CJC> そうですね。申し込みは日本語のみで良いと思います。
-----<@U12475CJC> 英語は必須ではないようです。
-----<@U12475CJC> 参考文献リストを早めに載せて下さい。
-----<@U12475CJC> 現在の論文フォーマットが論文誌用のものですが、研究会用のものはありませんでしたか。
-----いろいろな国の人たちとのコネクションが研究にいかされるなど、これまでの個々の活動が一つにつながってきた感じがします。
-----学習用として利用できるクオリティなのと、様々な国の発音が用意されている（まだ数は少ないかもしれませんが）点が素晴らしいと思います。
-----<@U12475CJC> 特に、英語の音読コンテンツの価値が非常に高いと思います。
-----<@U12475CJC> 上村君のシステムですが、金曜日に見せてもらった限り良いものになりそうな感じですね。
-----<@U107MMD8Q> 交通費精算書をお願いします。思い出せるように伺い書を机の上に置いておきました。
-----年内中に20ページくらい書いておきましょう。
-----毎日、何か書き足すくらいのペースにしましょう。
-----4年生は卒論を書き始めましょう。
-----セッションの区切り方は、合理的なものをいくつか試してみてください。
-----というのをやってもらえますか。
-----1. セッション内のチャット履歴をベクトル化
2. 1でベクトル化したものをいくつか相関量計算をする
-----<@U106UP90U> word2vecで生成したベクトルを、相関量計算に適用できそうですが、使い方あっていますか。
-----<@U106UP90U> word2vec(word2doc)で相関量計算という概念はありますか。
-----<@U107MMD8Q> <@U106UP90U> <@U106Y1J7N> 1/6(土)なのでよろしくお願いします。（曜日を間違えていました）
-----<http://ce.eplang.jp/index.php?%B8%A6%B5%E6%C8%AF%C9%BD%B2%F1>
-----学会のurlを再掲してもらえる？
-----<@U12475CJC> 2月の教育系の研究会の論文投稿締め切りはいつだっけ？
-----横浜駅から徒歩５分です。
-----<@U107MMD8Q> さんはどうですか？
-----石川君、栗原君、ありがとう。
-----青木君の発表する研究会です。
-----年明け1/6(金)に学会の受付を手伝ってくれる人募集します。
-----<@U105P17QT> 発音練習，英語学習，英単語，出現頻度，英語音声認識，e-Learningシステム
-----<@U12475CJC> <@U107MMD8Q> <http://voyager.ce.fit.ac.jp/conf/eidwt/2018/>
-----<@U107MMD8Q> <@U0JAEV08K> ここから登録できない？
<http://www.ai-gakkai.or.jp/sigconf/>
-----笠井君も風邪気味の中、ありがとうございました。
-----卒論締切まで残りも少なくなってきました。特別な事情がなければ毎日きて作業しましょう。
-----3年生が。
-----<@U0J8PMAQJ> 梅酒飲んでるから。
-----どんな質問来るのという質問がありました。
-----ITアドバイザの場所どこだっけ？
-----まあ大丈夫らしいよ。
-----3年生が。
-----<@U0JAEV08K> アイスワイン飲んでるから。
-----そろそろ、卒論の原稿を作成し始める時期ですね。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F7XBJBF4J/img_0030.jpg|ホワイトボード 171109 11:33>
-----Git/GitHubについてもしかりです。
-----「誰かが用意してくれるもの」から「自分で環境構築できる」という意識の変化が大切です。
-----<@U0JAEV08K> SSH設定、公開鍵設定などは、みんなが事前に予習してくると良いと思います。
-----<@U0JAEV08K> どうもありがとう。ファイヤウォール設定もあると良いと思います。
-----来た人が時間がもてあましていたら、ボードゲームも活用して下さい。
-----早くて到着が10:30頃になると思います。それまで手持ちのアイロンでまかなってもらえますか。
-----学祭のための費用なので、当日購入するものは飲食費やビーズ関連、あるいは部屋装飾の類で使用するのが良いと思います。
-----良いのですが、今からだと学祭には間に合わない可能性が高いですね。。
-----:thinking_face:
-----:open_mouth:
-----いいと思います
-----残りのお金で購入予定の物品と、準備が完了したら、報告をお願いします。
-----奥の方をOBスペースにしておいてもらえますか。
-----学園祭の準備をよろしくお願いします。
-----<@U107TJHPF> 戻された清算書と口座登録用紙を机の上に置いておきました。
-----<https://kait-takanolab.slack.com/archives/C0J8Q0DK9/p1508428691000202>
-----<@U0JACJLRJ>さんがメッセージをこのチャンネルにピン留めしました。
-----学園祭の物品ですが、到着している分については、チェックをお願いします。
-----多分、今やっていると思います。
-----	イングリッシュラウンジで、ハロウィンイベントがあるそうなので、都合のつく人は参加してください。
-----原稿と写真数点を私に送って下さい。
-----<@U0JAEV08K> <@U12475CJC> お台場―ツアーのブログ記事をよろしくお願いします。
-----なぜこの話をしたいと思ったの、とか、どういうことをPENS学生に伝えたいの、ということは聞くと思います。
-----あまり何かを言うと君達が調子を崩してしまうかもしれないので、気楽にやってもらっていいのですが、
-----ではではご検討ください。
-----観光紹介をしながら、伝えるメッセージは、充実した研究生活を送れて良かったというストーリーも良い気がします。
-----食べ物紹介よりは、そういうメッセージです。
-----彼らは、勉強意欲が高いので、学会に多く参加しているという情報は、コミュニーションにつながると思いました。
-----PENS学生への伝えたいメッセージがあると、聴きやすいと思います。
-----PENS学生が理解して、質問しやすい構成にすると良いです。
-----<@U12475CJC> セミフォーマルな感じがベターなので、その辺もお願い。
-----学会行った時の観光の楽しみ方とか。
-----博多2回、トロント1回、ビクトリア1回だっけ。
-----<@U0JAEV08K> ビクトリアの話をするならば、今まで国内も含めた学会経験があるので、そのダイジェストとかできないでしょうか。
-----念のため。
-----水曜日までに1回みておきたいですね。あと、木曜日にリハーサルもちょっとしておきたいです。
-----クオリティの高い新潟の魅力を期待しています！
-----上村くんのはクオリティの高いのが、すでにあるのでそれでいいと思ってました。
-----コンテンツがしっかりしていればいいです。
-----まあいいけど。
-----<@U12475CJC> あれ、研究紹介じゃないの？
-----Sightseeing spots in my trip to Victoria in this summer
-----とか。
-----Sightseeing spots in my Victoria trip this summer
----- <@U12475CJC> <@U0JAEV08K> 10/26(木)の英語ショート発表のタイトルをお願いできますか。
-----<@U0JAEV08K> 築地君のもなぜか返されたので、確認してもらえませんか。院生になってからの登録がないとのことなのですが、夢コンのときにしたと思うのですが。。
-----精算書類を返すので、口座登録するときに提出してもらえますか。
-----<@U123ZGHM2> <@U107TJHPF> <@U10J4NGHH> 口座登録をしていないそうです。
-----CEATECの方です。
-----戻された精算書も提出しましたか？
-----合同ゼミの交通費精算について、振込用の口座登録は全員完了ということで良いでしょうか。
-----<@U105P17QT> <@U106Y1J7N> <@U12475CJC> わかりました。ありがとうございます。
-----<@U106Y1J7N> 今日の3年生セミナーで、栗原君の話をみんなすごく楽しみにしているよ。
-----私は松田聖子も、坂本九も世代ではありません。念のため。
-----Sweet memories
<https://m.youtube.com/watch?v=T8OgEWC32F0>
-----上を向いてあるこう
<https://m.youtube.com/watch?v=ip2U3w6b9rU>
-----日本語の歌詞をローマ字におこして欲しいのだけど。リスニング学習システムでPENS生に試してみたいと思います。
-----<@U0JAEV08K> 内容はどんなデモだっけ？
-----<@U0JAEV08K> <@U107TJHPF> インストール方法と使用方法を教えてもらうことはできますか。
-----英単語も大丈夫ですか。
-----英語の検索語を入力したら、英語で書かれた検索結果が表示されるというふうにするにはどうすれば良いの？
-----検索語を入力したら、検索結果が表示される、という流れ？
-----ipadなので、意図した動作なのかわかならない。。
-----念のため、改めてURLを教えておいてもらえますか。
-----—
また、ブレーンストーミングをみんなでやりたいので、都合のつく人は、極力参加してください。 
-----自分のローカル環境でしか動かないものは、インストール方法、使用方法などを教えておいてくれると役にたつかもしれないので、教えてください。
-----Webベースで、サーバ環境で動かせるものは、お願いします。
-----<@U10J4NGHH> <@U123ZGHM2> <@U107TJHPF> 同じく、デモプログラムは動きますか。
-----<@U106Y1J7N> <@U106UP90U> 同じく、デモプログラムは動きますか。
-----<@U107MMD8Q> 同じく、デモプログラムは動きますか。
-----<@U0J8PMAQJ> <@U0JAEV08K> 同じく、デモプログラムは動きますか。
-----<@U105P17QT> <@U12475CJC> 明日午後にPENS学生の研究室見学があるのですが、e-Learningシステムのデモプログラムは動きますか。
-----その他は、食料品や生活消耗品で、普段の研究費で買えないものなので妥当だと思います。
-----シャチハタは、別の費用で買えるので、含めなくていいと思います。
-----昨日ちょっとお伝えしましたが、4限に特別専攻の学生がくるので806の鍵のことなどお願いします
-----<@U106Y1J7N> 3年生が栗原君の開発しているシステムに興味があるようなので、近々説明をお願いします。
-----18時に準備開始です。
-----今日のオープンキャンパスの打ち上げは、３年生も来ていいそうです。
-----4年生も3年生セミナーへの参加をお願いします。
-----<@U12475CJC> <@U107MMD8Q> 明日15時に、田中博研に行って、CEATEC引率者打ち合わせに参加してください。
-----<@U12475CJC> <@U107MMD8Q> 明日CEATECの出張伺いを出しましょう。
-----学園祭ですが、コーヒーミルと新しいフライパンを希望します。
-----何人かのハンドアウト資料で、「はじめに」という章タイトルがありますが、「研究概要」などの方が良いと思います。
-----<@U0JAEV08K> <@U12475CJC> ↑奥田さんのお手伝いをしてほしいのですが、空いている時間はありますか。
-----
10/2（月）
PM　ドリンクの買い出し　（2～3名）
 
10/3（火）
12:00～　4食から704に料理を運ぶ　（4名～）
12:00～　KHUSI（大学の近くのカレー屋）にカレーを
　　　　　　取りに行く　（2名）
12:50～14:00　ランチ参加　（可能な学生）
15:00～16:30　アパートへの案内・荷物運び
　　　　　　　　　周辺案内　（2～3名）
-----尾崎研との合同ゼミのときの交通費精算書を至急提出願います。
-----災害時はネット使用できるかわかりませんが、安否確認の意味でリアクションしてみてください。
-----避難訓練中です。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F74V7SSC8/img_4589.jpg|ソフトクリーム>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F76FM291U/img_4594.jpg|友情>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F75GQ1G67/img_4590.jpg|芦ノ湖>
-----お疲れさまでした
-----atogofun
-----朝食のとき私のiphoneお願いします
-----あと、インターネットは使えるのだっけ？
-----IPhoneの充電ケーブルを誰か貸してくれませんか。
-----私の部屋は211です。着いたら教えてください
-----改札に行きます
-----近くにあるか微妙です
-----駅前にいますが駐車場が
-----駅のそばですが渋滞していて
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F73M659M3/you_kokunai-170908.xls|you_kokunai-170908.xls>
-----あてにしていたTsukkyがITア○バイザらしいので、あともう一人か二人くらいいるといいですね。
-----<@U12475CJC> 10/5(木)空いていませんか。留学生をCEATECに引率します。予定がなければ私も同行しようと思います。
-----10/1オープンキャンパスに向けてデモ準備等をお願いします。
-----合同セミナーご苦労様でした。
-----残った組は全員帰宅しましたか。U谷くんは大丈夫でしたか。
-----食堂の建物の4Fの3409
-----選びがたいですね。
-----後半の3名: 築地、と後2名
-----前半の3名: 上村、青木、松岡
-----本日の合同ゼミですが、鷹野研から6名発表です。
-----MF8280Cw
-----<@U106UP90U> あとどれくらいで来れそうですか。
-----100円ショップとか、どうですか。
-----リアクションをお願いします。
-----時間：18:15～
　場所：きちんと 下高井戸店
　コース：２時間飲み放題
　会費：3000円
-----人数9名になっているけど、全員懇親会参加予定で良いですか。
-----明日の鷹野研の人数は何人でしょう？
-----<https://stackoverflow.com/questions/16616010/saving-wav-file-recorded-in-chrome-to-server>
-----<@U12475CJC> リンクを作っている部分を、
---
var fd=new FormData();
  fd.append("that_random_filename.wav",blob);
  xhr.open("POST","&lt;url&gt;",true);
  xhr.send(fd);
---
のように置き換えて、サーバ側で受け取れませんか。
-----伺い書（押印）の提出を明日までにしなくてはならないので、お願いします。
-----<https://www.chs.nihon-u.ac.jp/access/>
-----最寄り駅などで待ち合わせしていくのが良いと思います。
-----9/8(金)合同ゼミ
場所: 文理学部 3号館 4階 3409教室

プログラム：
13:40 - 13:50  導入

13:50 - 14:40  尾崎ゼミ(15分 x 3名 + 5分)
14:40 - 15:30  鷹野ゼミ(15分 x 3名 + 5分)

15:30 - 15:50  休憩

15:50 - 16:40  鷹野ゼミ(15分 x 3名 + 5分)
16:40 - 17:30  尾崎ゼミ(15分 x 3名 + 5分)

17:30 - 17:40 Closing，その後，下高井戸駅周辺で打ち上げ
-----:black_small_square:日時
    2017/09/30（土）
    17:00 〜 2.5h

:black_small_square:会場
     デビルクラフト 浜松町店
<http://www.devilcraft.jp/about/hamamatsucho/>

:black_small_square:会費
     学生料金の設定を依頼中
-----鷹野研の同窓会を9月末に開催します。
-----<@U12475CJC> <@U105P17QT> 昨日ディスカッションしたことを、reportとかに書いてくれると大変良いと思います。
-----あと、合宿の補助は、やはりパンプキンで宿の手配をしたときに1泊4000円でるということでした。
（年間3泊まで）
-----そういえば、おととい炊飯器が保温状態だったので切っておきました。
-----コーヒーが好きな人は飲んでかまいません。
-----研究室の冷凍庫に、シアトルのスタバ1号店で買ったコーヒー豆を置いておきました。
-----<@U12475CJC> <@U105P17QT> システムもできてきているので、実際にシステムを英語学習に用いることを実践してみてください。
-----考えましょう。
-----わかりました。
-----<@U12475CJC> <@U107MMD8Q> ホテルパウエルの部屋は取れましたか。
-----T地くんとともに。
-----先ほど羽田に着きました。
-----合宿の宿はそれぞれに長所がありそうなので、３つのうちどこでも良いです。
-----T研のO安さんとともに、T地くんがbest paper awardを受賞しました! :simple_smile:
-----先ほど、ビクトリアにつきました。
-----合宿の件、そろそろ宿泊の手配などを始めると良いと思います。
-----<@U0JAEV08K> 再確認しておきましょう。
-----問題設定、関連研究、アプローチがうまく書いてある例：
<http://www.siggraph.org/sites/default/files/poster-example1.pdf>
-----<https://dolphin.mkm.ic.kanagawa-it.ac.jp/~kaisei/>
-----dolphinのapacheもSSL化しました。
-----<@U12475CJC> 動作するのを確認しました。
-----<@U12475CJC> dolphinで問題文出力される？
-----<@U106Y1J7N> ありがとう。
-----青木君、上村君、栗原君のデモURLは何だっけ？
-----どうもありがとう。
-----とりあえずは、Web記事をパースして、ソースコードを抽出可能なものだけを対象にして良いです。これ自体が目的ではないので。 
-----チュートリアルなどの場合、ソースコードの目的や使用方法が記載されていると思うので、それとソースコードの断片をセットにして集めれると良いのですができますか。
-----<@U106Y1J7N> ソースコードの断片をWebの記事（チュートリアル、個人メモなど）から収集するクローラは作れますか。
-----<http://qiita.com/sutara79/items/21a068494bc3a08a4803>
-----xamppのapacheでもできると思うよ
-----ssl化するとできるのかな。
-----chrome最新版で使えなくなった機能は何ですか
-----原因わかりますか。
-----yahooのだよね。
-----google検索する必要あったかな。
-----2番目の仕様はなぜ？
-----<@U105P17QT> 発音練習システムを、学会の発表練習にも使いたいのですが、
・どこかのURLに英文テキストを載せておいて、
・ピリオドごとに区切って問題にする
とか可能でしょうか。
-----わかりました。
-----<@U12475CJC> リスニングシステムは、サーバでもある程度(?)動いているということでよかったっけ。
-----ありがとうわかりました。
-----<@U0JAEV08K> 電源を入れる予定日時と、復旧したら教えてもらえると助かります。
-----<@U0JAEV08K> サーバはもう停止している？
-----<@U12475CJC> はいそうです。
-----<@U105P17QT> <@U107MMD8Q> そろそろ成果がでそうなので、発表も検討してください。
-----<@U12475CJC> 1月の教育システム情報学会の英訳をどうですか。
-----あと、11/24の人工知能学会研究会
-----11/8-10のスペインでの学会に挑戦したい人いますか。
-----11/4, 5でした。
-----学園祭はいつだっけ？
-----合宿の企画をどうもありがとう。宿の決定など、何か進展があれば情報をお願いします。
-----Androidのchromeの他、ipadなどはどうでしょうか。
-----わかりました。タブレットの動作検証はしているのだっけ。
-----<@U105P17QT> 発音学習ですが、一つの問題に対してcorrectになるまで何回もトライできたっけ？
--------
卒研生も同様です。
-----<@U0JAEV08K> <@U0J8PMAQJ> インターンシップなどあると思いますが、時間を作って頑張ってみてください。
-----<@U0JAEV08K> <@U0J8PMAQJ> 8月は、前期でディスカッションしたアイディアをいくつか実装してみてください。定期的にgithubにコミットし、slackなどで進捗報告をしてください。
-----どうもありがとう。:elephant:
-----
-----なるほど
-----とすて
-----テスト
-----:eyes:
-----Web版だとどこですか。
-----単独で動作するそうなので、もし確認が難しいようなら、index.htmlみたいなテスト用のファイルを作成して、fetch("api/index.php?id=" + t.id)に相当するコードを書いて試せば、確認しやすくなるかもしれません。
-----<@U12475CJC> 以上を参考にしらべてみてください。
-----ちなみに私が言ったのは、4555行目あたりの関数が定義されている（っぽい）方のコードです。
-----ありがとう。
-----簡単に切り出せるものですか。
-----ありがとう。fetch()の部分だけ切り出してみようかと思ったけど、前後のコードが依存してそうでやめました。
-----<@U106Y1J7N> fetch()は何をする関数ですか
-----<@U12475CJC> 
main.entry.jsの
---
fetch("api/index.php?id=" + t.id)
---
の動作状況を調べると良いと思います。
-----コマンドラインで。
-----<@U12475CJC> 
---
sudo apt-get install php5.6-sqlite3
sudo phpenmod pdo_sqlite (←適当)
sudo apt-get install php5.6-mbstring
---
でindex.phpが動作しました。
-----<@U107MMD8Q> わかりました。
-----<@U107MMD8Q> そういえば、ベアボーンPCはその後調子よいですか？
-----わかりました。ありがとう。
-----<@U12475CJC> どうもありがとう。リアクションはどこにすれば良いですか。
-----<@U107MMD8Q> <@U12475CJC> <@U0JAEV08K> 合宿ですが、宿の方の手配を進めていっていいと思います。
-----<@U123ZGHM2> わかりました。
-----リアクションしていない人は明日中にお願いできますか。
-----あと合宿の日程ですが、あと一人増えれば確定でいいと思います。 
-----<@U123ZGHM2> 就職室に報告しましたか？
-----ピザ会実行委員長築地大先輩より。
-----15:40にピザを買い出しにいきます。
-----まず、この日程でオッケーな人、リアクションしてください。
-----9/18(祝、月)～19(火)の一泊が候補ですね。
-----合宿は、mtokさんを中心に企画してもらえますか。
-----まず、日大文理の尾崎研との合同ゼミですが9/8(金)にしませんか。リアクションをお願いします。
-----これも今週中に決めたい。
-----他の曜日も含めて検討をお願いします。
-----私としては、9/8あたりがいいと思うのですが、みなさんはどうですか。
-----そのあと、渋谷か新宿で懇親会はいかがでしょうか。
-----三角は「可」の意味なので、三角以外の日程で1日訪問したいです。
-----9/ 1 (金)
9/ 4 (月)
9/ 5 (火) △
9/ 7 (木) △
9/ 8 (金)
-----あと、もう1件：
日大文理学部の尾崎先生のところと、合同セミナーを検討しています。
-----もし合宿を企画するなら、今週中に誰か手伝ってください。リアクションをお願いします。
-----To: 4年生&amp;Grad
-----持ち場を離れないようにしましょう。
-----中間発表は、３限が終わるまで発表のコアタイムが続いています。
-----↑上記の海外研修説明会、３年生、４年生も関心のある人はきてください。
-----<@U0JAEV08K> 上記よろしくお願いします。
-----【リマインダー】ICT海外研修説明会

日時：7/26(水) 5限 (16:40開始、30分程度) 
場所：K1-604
-----普通のセロハンテープだと剥がすときに壁が剥がれてしまうようです。
-----壁に貼るときは、ドラフティングテープを使ってください
-----ホワイトボードに4つ(研究室の中)
-----研究室の前の廊下に5つ
-----明日の10:15頃にはポスターを貼り終わっているように
-----研究室にまだいる4年生は、ポスターを貼ってから帰るのがおすすめです
-----(2)合同ゼミについて：日大文理の先生と合同ゼミを企画しようとしています。こちらも話を具体化していくので、協力をお願い
-----(1)合宿について：場所とかをいいところがあったら教えてください。
-----私のPCです。
-----<@U0JAEV08K> thanks.
-----ちなみに、kerasのバージョン1.1.0では、バージョン2.xと同じエラーがでていました。
-----<@U107MMD8Q> kerasのバージョン1.0.8をインストールしたら、サンプルプログラムが動いたようです。
pip install <https://github.com/fchollet/keras/tarball/1.0.8>
-----<@U107MMD8Q> と思ったら失敗していた。。
-----本で使用しているkerasのバージョンは何だっけ？
-----で、python2.7, keras 2.0.6の環境ができました。
--------
conda create -n tensorflow27 python=2.7
activate tensorflow27
pip install keras
---
-----<@U107MMD8Q> 動作確認していないのだけど、
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F67LDR74Z/english_data_kamimura.xlsx|english_data_kamimura.xlsx>
-----<@U12475CJC> 例えばこんな感じで。
-----<@U123ZGHM2> 今日明日休むということなので、作業中のPCを、梅谷君の机に置いています。
-----3年生: 誰かスマフォを忘れていない？
-----ありがとう。おねがいします。
-----<@U12475CJC> 1年生の様子を見ておいてもらって良いですか。
-----<@U12475CJC> 上村くんにも課題資料をメールで今送りました。
-----<@U12475CJC> 1年生にはLINEで課題に取り組んでもらうように指示しました。
-----<@U12475CJC> 歯医者に行く必要があるので、やや遅れます。
-----<@U12475CJC> 今日は、2限いますか？
-----なるほど、ありがとう。確か6/30が締め切りのはず。
-----学園祭の用紙は出した？
-----cuDNNは、v5.1とv6.0があったけど、私のノートPCでは、v5.1でないとだめでした。
-----ちなみにGPU版です。
-----を試しただけですが。
-----&gt;&gt; import tensorflow as tf
&gt;&gt; hello = tf.constant('Hello, TensorFlow!')
&gt;&gt; sess = tf.Session()
&gt;&gt; print(sess.run(hello))
-----<@U107MMD8Q> 私のノートPCですが、tensorflowも動いたようです。
-----松岡さんもkerasのインストールができたら、自分でも試してみてください。
-----<@U107MMD8Q> 松岡さんもできたと思うけど、私はkerasのインストールができました。松岡さんが、ジュピターで使用していたソースコードを試してみたいので、一応送ってもらえますか。
-----<@U12475CJC> 7/7のチュラ学生との外部見学ツアーの件、参加希望と伝えておきました。
-----修士中間ポスターは18時以降に速やかにはがしてください、とのことです
-----<@U107MMD8Q> 松岡さんの卒研発表ですが、山本先生、須藤先生からとても高い評価をしてもらい、山本先生からはお褒めの言葉を頂きました。良かったですね！
-----<@U12475CJC> <@U0JAEV08K> 国際課来れる
-----<@U107MMD8Q> <@U105P17QT> 印鑑持ってきてもらえますか
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8STNPZK4/.png|no.7>
-----土日に、センター試験があるので、研究室で作業することはできません。
-----12F 第4食堂です！
-----1/17(水)18:00〜 MindとWawaとの交流会 兼送別会をします。
-----スライド5のタイトル：読み書き頻度の高い単語の抽出例
-----スライド28：タイトルは、実験考察だけでよい。
-----スライド11：ドキュメント形式ごとの重みの説明がない（文章はあるけど）
-----スライド8：1から3の文章に、対応する機能を見出しとして書いておくと良い
-----スライド5：もう少し上手に説明しましょう
----- スライドが切り替わった時の、つなぎの台詞がない。
----- 赤くマークされている単語が一つもなのに、英文スコアが高いのがあるのはなぜだっけ。
-----プロトタイプシステムの図は、もっと大き目がいいです。
-----英語例文出題機能は、例がないとわかりにくいですね。例をつけられませんか。
-----英単語頻出機能など、詳細を説明する前に、簡単に概要を説明できると良い。
-----1/7(日)に、チュラ学生と神宮にスケートに行きます。お昼頃の予定です。ぜひみなさんもご参加ください。
-----<@U12475CJC> わかりました。
-----簡単な打ち合わせもしたいと思います。
-----<@U106UP90U> 石川くんはむりでしたね。
-----<@U107MMD8Q> 岡安さんにも連絡とってもらえますか。
-----<@U105P17QT> <@U107MMD8Q> <@U12475CJC> <@U106UP90U> 明日ですが、学会の会場準備で横浜に行きます。14:00から予定しているのだけど、みんなこれるのだっけ？
-----だめですね。なんでだろう。。
-----ありがとう。ディスプレイはrgbでつながってたよ。
-----だとすると、青木くんにお願いできるのは、LANケーブルを念のため、カチッとさし直してもらうことですかね。
-----電源は入ってるんだ。。
-----PS2のマウスときーぼーどがつながっているの1台しかないと思います。
-----位置関係とか、ごついキーボードが繋がっているとか、記憶していません。
-----外観だけだとわかりません。。
-----そのあたりだと思います。
-----Swallowはテーブルの上じゃなかったっけ？
----- 確かPs2のマウスとキーボードがつながっているPCです。
-----まだ、sshつながりませんね。
-----3台起動した？
-----あおきくん、メールサーバの起動もお願いできますか。dolphinはログインできたけど、メールサーバはできません。
-----yokohama
-----電車を一本乗り遅れたので、10:50頃到着予定です。
-----<@U107MMD8Q> <@U106UP90U> <@U105P17QT> 明日は10:30に横浜中央郵便局集合で良いですか。
-----共同研究や一般的なお世話などよろしくお願いします
-----明日から、チュラの学生２名が１か月間、鷹野研配属になります。
-----<@U2808K7U2> <@U4YM85G94> <@U79FX6VFF> <@U7D4HNSKX> バタム海外研修の旅程が決まりました。
【往路】
‪２月２１日（水）・・・搭乗手続きは２月２０日の夜‬
ANA843　羽田　‪００：３０‬－シンガポール　‪０６：５５‬

【復路】
‪３月１９日（月）‬
ANA844　シンガポール　‪２２：２５‬－羽田　‪０６：００‬(‪3/20‬)
-----あと、パスポートを取得していなくても申し込みはできます。
-----バタム海外研修を検討しているみなさんへ：
11/24(金)が申し込み締切となっています。検討の上、国際センターへ申し込んでください。質問があれば個別でもいいですし、築地くんや上村くんにも聞いてみてください。
-----７，８名分くらいになると思うので、3，4名必要かもしれません。
-----その時は誰かにお手伝いをお願いしても良いですか。
-----明日いらっしゃるPENS&amp;Chulaの先生方のお昼に、クーシーのテイクアウトを利用するかもしれません。
-----バタム国際大学への海外研修の説明会を、11/7(火)5限と10(金)5限にやります。両日とも同じ内容です。是非さんかしてください。
-----が欲しいのですが、予算が余るようでしたらご検討ください。
-----と、エスプレッソマシン用に
エスプレッソポッド
<http://amzn.asia/cxG5Ty9>
-----エスプレッソ用粉
<http://amzn.asia/7FmXH2>
-----ところで、コーヒーエアロプレスがせっかくあるので、
-----これらは、別の実験費用で買えるかもしれないので保留です。（エアダスターは多分買えます。）
-----エアダスター、クイックルワイパー、カビキラー以外は発注しました。
-----学園祭用の物品はAmazonで購入して良いのだっけ。
-----3年生、4年生も積極的に参加して下さい。
-----笠井くん、築地くん、上村くんにも英語ショート発表してもらいます。
-----PENS研修生の研修報告会を10/26(木) 15:00～に予定しています。
---
日時：10月26日（木）4限
場所：K1 306教室
---
-----<@U0J8PMAQJ>  「サーバへのログイン成功履歴 」は、内部の人のログインも含むよね？
-----<@U0JACJLRJ>さんがメッセージをこのチャンネルにピン留めしました。
-----特になければデータのバックアップをとらずにクリーンインストールしようと思います。
-----dolphinに大事なデータがある人は教えてください。
-----学園祭は、4年生が中心となって動きましょう。
-----参加できる人は、リアクションをお願いします。
-----10/21(土)にPENSの学生と鎌倉に行くことを企画しています。時間のある人は是非参加しましょう。
-----飲食パーティになるので、気軽に参加をして、PENS生と交流をしてみてください。
--------
場所: 2食
時間: 17:00-19:00
---
-----本日(10/6)、PENS研修生との交流会があります。
-----10/10午後にPENS生が鷹野研の見学に来るので、協力をお願いします。
-----ハンドアウト資料の内容、説明の仕方、デモプログラムの内容など、高校生と付添の方へ説明できるクオリティに達していたかなどを、再度確認してみてください。
-----デモ説明について、良くできていた部分もあったと思いますが、水曜日の卒研ゼミでは少し振り返りを行いたいと思います。
-----オープンキャンパスご苦労様でした。
-----あと、デモ説明を担当していないときは、受付や呼び込みのお手伝いや、原則、研究室待機でお願いします。
-----デモ説明担当は、前半後半でわかれるで良いのですが、9:30には全員集合でお願いします。
-----研究室公開は、10:00-16:00となっています。
-----3. 事前練習
説明のレベルを上げるために、お互いに事前練習をしておいてください。

4. 役割分担
受付や、お昼の交代方法など決めておきましょう。

5. 机やPCの配置
金曜日中（来る人がいるならば土曜日中でも可）にお願いします。
-----2. デモプログラムの準備
ハンドアウト資料に沿って、見せることのできるように、きちんと動作するデモプログラムを作成してください。
-----1. ハンドアウト資料の準備
外部の人にお見せできるクオリティになっているでしょうか。文章表現、フォントサイズ、色使い、レイアウトなど、レベルを上げましょう。
-----オープンキャンパスの準備を今日明日できちんとお願いします。
-----・文章は箇条書きで良いと思います。
・研究概要は、研究課題や提案方式の特徴を含めてください。
-----1. 研究概要、2. デモ概要
図を1、2枚含める
-----説明用に、A4 1枚程度で、ハンドアウト資料を作っておくとよいでしょう。
-----オープンキャンパスもあと１週間なので、しっかりと準備をお願いします。４年生以上同士で、お互いに説明しあうというのも練習になるので、やっておいてください。
-----情報工学科の英語研修の件、稲葉先生からメールが来ると思うので少々お待ちください。
-----ゼミ合宿に参加せずに、10/1オープンキャンパスのデモ内容を報告していない人は、資料を作成の上、報告して下さい。また、オープンキャンパスでのデモ配置、高校生やご両親への説明の仕方、受付などの分担などを、みなさんで再確認をしておいて下さい。
-----おかげさまでSAは決まりました。
-----【急募】基礎ユニット２（金）１，２限のSAをあと1名募集中です。
---
[確定者] 築地、笠井、古川、上村 
---
-----水曜5限が空いており、受講に興味のある人は、連絡をください。
-----後期に情報工学科で英語研修を企画しています。
2月、3月の海外研修の事前学習にもなりますので、ぜひ受講
を検討しましょう。

日時：　水曜　5限（16:40～18:10）
回数：　15回
# ただし単位にはなりません。
-----後期の英語講座の連絡したっけ。
-----<@U0JACJLRJ>さんががファイル (<https://kait-takanolab.slack.com/files/U0JACJLRJ/F6XMU4GJW/you_ukagai2_sep08.xls|you_ukagai2_Sep08.xls>) をアップロードしてコメントしました : 9/8の出張伺いの提出をお願いします。
交通費が出ると思います。
必要事項に記載の上、印刷したものに押印して提出してください。
-----:tired_face: 
-----4年生以上: 週に1度くらいはgithubにプログラムをコミットしましょう。
-----あと、研究室にあるmacbook airのアダプタもお願いできますか。
-----zotacのアダプタの電源を一応抜いておいてもらえますか。
-----メールサーバーはシャットダウンしました。
-----他のサーバは大丈夫ですか？
-----わかりました。
-----みなさんにとっても良い刺激になると思います。
-----中間発表 + αで準備しましょう。
-----懇親会も、尾崎研の学生と一緒にする予定です。
-----尾崎研との合同ゼミですが、下記のようなスケジュールで調整中です。
---
13:30 - 13:50 簡単な導入
13:50 - 15:30 Session1 (15分 x 6名 + 10分のバッファ）
15:30 - 15:45 休憩 15分
15:45 - 17:25 Session2 (15分 x 6名 + 10分のバッファ）
（後片付け＆移動）
18:00 - 懇親会 
---
-----今後みなさんで協力しあえるような体制づくりをお願いします。
-----停電前後のサーバーなどの停止、起動を築地大先輩にお願いしました。
-----停電：8/14
-----ピザ会を8/3の16時頃にやります。
-----「食生活のアンケート」を研究室に置いています。４年生のみなさんは、アンケート回答に協力をお願いします。
-----日時：7/26(水) 5限 (16:40開始、30分程度) 
場所：K1-604
-----ICT海外研修説明会
-----タイトル「知的活動を支援するデータベースシステム」
-----デモの準備などお願いします。
-----オープンキャンパスは10/1です。
-----この後に、２食でＢＢＱパーティがあります。
-----パンさんと、パオパオさんの最終報告会のお知らせです：
７月２７日（木）１５時
Ｋ１－３０５
-----<@U123ZGHM2> 7/24までに完成させておけば大丈夫だと思うけど。
-----セミナー1の開始時間(11:10)から30分程度
---
--------
K3 3506教室
-----7月5日(水)セミナー2募集の説明会です。
-----積極的に聴講しましょう。
--------
日時：6月20日（火）5限（16:40-18:40）
場所：K1 305教室
# 終了後、歓迎パーティを開催 (18:50-20:00)
---
-----本日(6/20)5限に、チュラ学生の研究テーマの企画発表会があります。
-----都合のつく人は参加すると面白いと思うので、希望者は私に連絡をください。
-----7/7（金）にチュラ学生の外部見学ツアーがあります。
鉄道総研とNTT研究所を見学予定です。
-----是非聴講しましょう。
--------
日時：6月20日（火）5限
場所：K1 305教室
---
-----PanさんとPaopaoさんの研究テーマ企画発表会を開催します。
-----5月15日		Auschwitz
5月16日	AINA	Welcome
5月17日	AINA	Banquet
5月18日	AINA
-----ところで、昨晩の放送は見た？
-----<@U12475CJC> 案外そういうところで差がついたりすることもあるので、意識すると良いでしょう。
-----<@U12475CJC> 一応確認ですが、説明（800字以内）を記述する際は、読みやすくなるように改行、空白行などを工夫しましたか？
-----面白いゲームだと思います。実現したいですね。（入賞はともかく）
-----投稿してみて下さい。
-----図をちょっとだけ修正しました。（図の下に文言を追加しました。）
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/FA69AAFPA/dream_game_figure-v5.pdf|dream_game_figure-v5.pdf>
-----編集可能なファイル一式は、メールで送りました。
-----特に問題なければ、これで投稿してみて下さい。
dream_game_figure-v4.pdfは、提出用の添付画像ファイルの意図で作成し
ました。
-----<@U12475CJC> 図も修正しました。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/FA6SPQ1C3/dream_game_figure-v4.pdf|dream_game_figure-v4.pdf>
-----<@U12475CJC> 文章を修正しました。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/FA6SKA88K/dream_game_kamimura-v5.docx|dream_game_kamimura-v5.docx>
-----はどうでしょうか。
-----<@U12475CJC> タイトルですが、「音に合わせて楽しく学ぼう! POPに語学リスニング!!」
-----M1:
4/26 総合プロジェクト
5/16 研究計画、審査員2名、補佐1名

M2:
5/16 中間審査報告書

研究生:
8/21-28 願書提出期間
9/4入試試験日
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/FA6A3DESE/dream_game_kamimura-v2.docx|dream_game_kamimura-v2.docx>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/FA72U6T7Y/____________2_______________________.xls|別紙１・2  研究指導計画書.xls>
-----1521166
1621049
1621071
1621086
1621093
1621141
1621152
1621155
-----3年生セミナー生の学籍番号です。
-----6 in one 縮小で2部ほど印刷しておくと良いと思います。
-----今届きました。ありがとう。
-----とりあえずもう一度お願いします。
-----他のメールは検索できています。
-----1421, 1885, koheiで検索しているのですが、見つかりません。
-----いやメールです。
-----いつころですか？
-----あと、新しい学籍番号を教えてもらえますか。
-----メールで？
-----<@U0JACJLRJ>さんががファイル (<https://kait-takanolab.slack.com/files/U0JACJLRJ/FA3AZN2BX/tbs-____________-_________.docx|TBS-技術紹介-鷹野研.docx>) をアップロードしてコメントしました : このレジュメをTBS佐藤様にお送りしました。これを参考に取材してもらうと思います。
-----<@U12475CJC> そいうえばCE研究会の発表スライド送ってもらってましたっけ？
-----<@U12475CJC> Mindと、PENSの4人(Abdis, Aldi, Astrid, Hani)に、時間があったらFacetimeで接続できませんか、呼びかけているところです。時間は一応、15:30-16:30としています。
-----<@U12475CJC> あと、午前中に英文を読む練習をしておいてもらうと良いと思います。
-----<@U12475CJC> 来てくれる留学生は、chiさんと誰でしたっけ？英文を読んでいる様子を撮影されるかもしれません。英文ですが、以前の新潟紹介のスライドの英文はどうでしょうか。（本だと著作権に触れるか可能性があります。）
-----ありがとう。
-----成果にとらわれる必要もないのですが、自分で成果を出すことを意識すると、違った視点で研究に取り組めると思います。
-----国内・海外の療法です。
-----今年も、学会発表、論文投稿スケジュールを作ってみてもらえますか。
-----<@U12475CJC> CE研究会の最終発表スライドを送ってもらえる？メールで。
-----藤田：昨年度、学会発表をしているとのことなので、みんなで藤田君の研究について情報共有できるように、論文原稿をSlackに送ってもらえますか。
-----上村：TVの取材に対応できるくらいのレベルに実装しましょう。
-----築地：DEIMの発表分に、アイディアを盛り込んで、特徴のある技術にしていくこと。
-----笠井：修士分の研究を、学会論文レベルまでにすること。6月投稿くらいをめどに進めましょう。
-----<@U0JAEV08K> DEIM論文は、Wordもお願いできますか。
-----わかりました。面接を頑張ってください。
-----<@U0JAEV08K> ちなみにページ数は何ページ？
-----<@U0JAEV08K> <@U0J8PMAQJ> あと、DEIM論文の最新版をメールで送ってもらえますか。
-----<@U0JAEV08K> <@U0J8PMAQJ> DEIMの旅費精算書を作成してもらえますか。とりあえず、精算書に必要事項を記入にして送ってください。
-----ありがとう。私は午前の飛行機でバタムに戻ります。
-----健闘を祈ります。
-----発表の様子を写真を撮るのをお願いして良いですか。
-----無事新幹線に乗れたでしょうか。
-----あとは、ゆっくりと笑顔でしゃべれるように。
-----ではお疲れさまでした。寝坊しないように。
-----そろそろいいですか。
-----22:20ころ
-----明日は5時起きと聞いているので、15分後くらいでいいですか。
-----今日寝る前に、一回だけ発表を聞かせてもらって良いですか。
-----実験のスライドはまかせます。
-----確かに時間もないので。。
-----でも、修正版も説明しやすいと納得できるなら、利用してみてください。
-----築地君が、やりやすい方で。。
-----あと、重複を減らしているので、時間は短縮できるのかなと、思っていました。
-----メールでも送りましたが、笠井君とも共有できるようにスラックでも送ります。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F9J64EMJ9/deim2018_tsukijiv15.pptx|deim2018_tsukijiv15.pptx>
-----図を補足しているだけなので、内容変わってないとは思うのですが。。
-----スライド15を修正したので送ります。
-----やりやすい方でいいですよ。
-----ところで、スライド14で、userAのハブ性のスコアの算出例を示していると思うのですが、userAのハブ性スコアは何ですか？
-----今修正したものを送ったので確認してみてください。
-----多分この後の詳細説明のスライドに直感的な図として盛り込んだ方がいいと思います。
-----スライド10だけで説明できませんか？
-----スライド10の直後にあったスライドですが、スライド10と重複感があったので削除しました。
-----メールで送りました。
-----スライド10と11を修正しました。
-----今後の課題にまわす？
-----「利用者に対して情報共有コストの減少や情報活用での優先度の向上などの効果が得られる情報推薦を目指す．」ですが、実験で評価するわけではないので、削除
-----スライド９：研究目的で、提案手法の文言をシンプルにしました。
-----さらに、「影響力を持つユーザ推薦の違い」と統合しました。
-----スライド８：
「影響力を持つユーザから知識情報を獲得するためには，協調フィルタリングのようにユーザの嗜好性に基づいた類似性に着目するだけでは不十分である．」ことがわかってもらえれば良いと思うので、ここでは、「情報推薦ために，リーダ性やサポート性を持つユーザなどの，他ユーザに対して影響力を持つユーザを抽出することが必要である．」を削除
-----スライド６、７：タイトルに「研究動機」の文言を追加
-----スライド６～９を修正したのでメールで送ります。
-----了解。
-----スライド8は、スライド7と同じようなことを言っているので不要？
-----<@U0JAEV08K> ファイル受け取りました。今から見てみます。
-----<@U0JAEV08K> 今ホテルに戻ってきたので、少し休憩したらスライドを見てみます。
-----日中は外出するので、夕方に戻ったら、私も見直してみます。
-----提案方式の詳細な説明をもう少し簡略化したいですね。
-----細かい点ですが、箇条書きのインデントが小さく、やや窮屈に見えるのでその点も修正しています。
-----<@U0JAEV08K> スライド７まで修正したものをメールで送りました。
-----おはよう
-----履歴書も送ってくれればみますよ。
-----それでは、お疲れ様。
-----「なぜそのように考えたか」を伝えるのが良いのですが、例えば、尾崎先生との合同ゼミのときには、それができていたのでわかりやすかったです。
-----私も夕飯を食べに行こうと思います。
-----そちらもそろそろ９時近くなので、このくらいにしておきましょう。
-----先ほども書きましたが、今晩スライドを見てみます。
-----こんな感じで、スライドを分ける工夫もしてみてください。
-----（実際に分けてみないとどちらが良いかというところまで判断できませんが。）
-----としておいて、特徴例や利点の両方を別のスライドに分けても良いかもしれません。
-----・技術に関する組織内コミュニケーションでは，リーダ性やサポート性を持つユーザが存在する場合がある
・このようなユーザを「影響力の持つユーザ」と定義する
-----などどうでしょう。
-----「技術系コミュニケーションツール上ではコミュケーションの中で」-&gt; 「技術に関する組織内コミュニケーションでは」
-----s5は、「影響力のあるユーザの特徴例」を別スライドに分けても良さそうです。
-----「主張の根拠を述べた方が良いこと」の例です。
-----s3のことですが、考え方を伝えたということに、注意してください。
-----と、考え方だけですが参考にしてください。
-----従って、「利用者は得たい情報を獲得するために，獲得対象となるユーザの抽出が重要となる．」を研究目的あたりに回して、代わりに(1)を追加しておきたい。
-----(2)だけを述べるよりも、(1)を述べておくとわかりやすくなる感じがします。
-----主張の根拠を述べた方が良いことの例なのですが、
(1)ユーザが専門知識を用いてコミュニケーションを行っている
(2)ユーザの専門知識が蓄積されている可能性が高い
-----Skype idを復活できれば家からでもできると思います
-----明日の日本時間8:30はどうですか
-----明後日？
-----出発は何時？
-----ネットに調子が悪いので、明日朝試してみませんか

-----スライドの書き方か、話し方に工夫してください
-----笠井くんのスライドは研究課題のスライドに3つ書いてあり、本研究の課題で全てに取り組むと感じてしまうかもしれません
-----スラックに既に書いたコメントは検討しておいてもらえますか。
-----今晩スライドをチェックして、修正、コメントをして送ります
-----スマホからです。
-----そのかわり、「Slackの例」とラベルを貼っておいた方がわかりやすいでしょう。
-----スラックの画像はもう少し小さめでも良いと思います。
-----s3です。
-----この2つの文章で、ロジックを組み立てても良いかもしれません。
-----ユーザが専門知識を用いてコミュニケーションを行っている
ユーザの専門知識が蓄積されている可能性が高い
-----この文章を削って、下の3つの項目の文字と、図をもう少し大きくしても良いのでは。
-----また、研究目的で述べるようなことかもしれません。
-----「利用者は得たい情報を獲得するために，獲得対象となるユーザの抽出が重要となる．」-&gt;主張がちょっと飛躍している感があります。
-----s3: 「各ユーザが持つ専門知識に関する情報が集約されている．
」-&gt; 「ユーザが専門知識を用いてコミュニケーションを行っている」
-----のようなパターンがまだ割とある印象です。
-----・その他、説明不足になっていなかに注意する
-----・一枚のスライドに情報が多い-&gt;分ける
・文章が長い
(1)削れるか確認する
(2)優先度の低いことを言っていないかを確認する
(3)似たようなことを繰り返し言っていないかを確認する
-----の方がシンプルで、下の文章につながりやすい気がします。例えば。
-----「Web上で利用可能な様々な情報共有サービスの登場に伴い，」-&gt;「様々な組織において、」
-----[
-----工夫できませんか。
-----s2: 最初の文章が長く感じます。
-----えっと、情報量が多いと思うことの例です。
-----s18は実験データだと思うけど。
-----まず、上に書いたコメントもちょっと読んでみてもらえますか。
-----s18のコメントに書いたけど、右側のれ歴は、別スライドにわけても良さそうです。
-----例えば、
-----s20: 役割がないユーザとは、具体的にどのようなユーザなのか。
-----s19: 算出するや、ランキングする、では、どのように提案方法が良いと判断できるかがわからないです。
-----右の会話履歴はスライドをわけても良さそう
-----s18 分析対象となるタグは何でしょうか。
-----サポート性はある特定の一人のユーザのみ対して算出するのだっけ？
-----s14: userAとuserBがいきなり登場する印象
-----S13: userAがいきなり登場する印象
-----S11: 得られる役割: S10の前に述べておいた方が良さそう
-----S9: サポート性が文章中にあるので読み取りにくい
--------
ここまで若干早口な印象
-----S8: 前のスライドで協調フィルタリングの例を述べているなら、「協調フィルタリング」と書いておくとよい。
-----S7: 類似性に基づいた-&gt;何の類似性
-----情報共有コストとは
-----ユーザ間の関係性 -&gt; 何の関係性
-----内容によるユーザ距離-&gt;何の内容？
-----スライド3: もう少し見やすくできそう
-----タイトルの改行
-----今築地君にコールしてみたけど、履歴のこってる？
-----では、築地君にコールします。
-----2人とも研究室にいるの？
-----受け取りました。
-----パワーポイントは、メールで送ってくれているのが最新ですか？
-----です。
-----takano_edu
-----笠井君のSkype IDを聞いていたっけ？
-----PENSから戻ってきました。日本時間はすでに7時だと思いますが、今晩発表練習の時間を取れますか。
-----ありがとう。さきほど、Ali先生に電源ボタンの長押しで再起動してもらいました。
-----今晩iphoneで可能ならばskype経由で発表練習をしましょう。
-----Surfaceが起動しなくなりなした。。
-----今コールしてみたけど、届いた？
-----築地市場にCallしても良いですか。
-----笠井君とは、Skypeしたことないかも
-----築地市場だっけ？
-----Skypeを起動してみますね。
-----築地君、笠井君、今、研究室にいたりしますか。
-----一度自主練しておくと、自分たちでも指摘したり、気づけたりするのかと思っています。
-----自主練もおねがいします。築地君は就活で研究室にいないことが多いのですか。
-----お昼後、そちらだと、15時-17時くらいに時間が作れるかもしれません。
-----今日時間があったら、発表練習を聞きたいですね。
-----<@U0J8PMAQJ> 君はスライドの準備してる？
-----私はもう少しで羽田に出発です。
-----伺い書は、昨日出してしまいました。
-----伺い書の出張先ですが、場所を書くところだと思います。「福井県　清風荘」とか
-----windowsで良いと思います。
-----nvidiaのGPUを積んでいるので、deep learningの実験をしやすいと思います。
-----築地君の机の上に置いておきました。
-----ところで、先日購入したmouseコンピュータのコンパクトデスクトップPCですが、とりあえず築地君がセットアップして使ってみてもらえますか。
-----チャンネル名変わったのか。
-----DEIMの発表ではそうしたほうが良いと思います。
-----a=0.5のときに類似性を考慮した実験結果となるように、パラメータを調整するなどして、実験してみてもらえますか。
-----<@U0JAEV08K> くん、Table 4 - 7の結果ですが、a=0.5とa=1のランキング結果が全く同じなのですが、これだと、類似性が全く考慮されていないことを意味していると思います。
-----Deimのスライド準備をお願いします
-----<@U0JAEV08K> AINA登録をしておきました。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F99238G3F/1421009-hoshino-summary.docx|1421009-hoshino-summary.docx>
-----「知識推薦では、リーダー性やサポート性を持つユーザのように、他ユーザに対して影響力を持つユーザを抽出することが重要」のようにビシッと主張できると良い。
-----逆に、提案方式のアプローチでは、なぜ可能となるかの直感的な説明が盛り込めると良い。スライド9またはスライド10あたり？
-----スライド6のことが協調フィルタリングでは不十分という主張ならば、対比して説明するとわかりやすそうです。
-----スライド7: 「情報の受け手側に対して影響力を持つユーザを抽出するためには，協調フィルタリングのようにユーザの嗜好性に基づいた類似性に着目するだけでは不十分」の根拠は、どこかで説明できていますか？
-----スライド6が、研究動機として重要な説明になっていると思います。ここをわかってもらうことが大切です。
-----技術系コミュニケーションツールが通じないかもしれないので、slackのスクリーンショットがあると良いと思います。
-----この場合、スライド5は、スライド7ではなく、スライド1と統合の方がよさそう。
-----スライド4 ソフトウェア開発における情報共有はカットというより、スライド1、またはスライド5と統合でしょうか。
-----これで17枚（タイトル1枚含む）になりますね。あとは無理に削除する必要ないのかも。。スペースに収まっていれば。
-----スライド17実験とスライド19実験方法 (文章は短く)
-----スライド13と14 サポート性を持った〃 (〃)
-----スライド11と12 リーダ性を持ったユーザの抽出 (文章は短く)
-----統合できそうなスライドの候補：
スライド5研究動機とスライド7研究課題（ただし、研究動機が目的指向になっていない=何がしたいかがわからない、ので文言の工夫は必要）
-----カットできそうなスライドの候補：
スライド4 ソフトウェア開発における情報共有
スライド8 研究目的 (何を提案するかは、スライド9でわかる)
スライド23 まとめ
-----<@U0JAEV08K> 内容はそれほど問題ないと思いますが、枚数がちょっと多い気がします。
-----MAWの論文テンプレートに埋め込んで、今後メールでやり取りをお願いします。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F911WTDFH/deim2018_eng_tsukiji_v4.docx|deim2018_eng_tsukiji_v4.docx>
-----場所：K1 2Fラウンジ
-----H900mm x W1800mmの面が利用可能
9:30前に掲示し、18:00以降に撤収
-----築地 D1、笠井 E1: パネル番号
-----中間発表コアタイム
2/14 12:00-13:00
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8YHK0L9F/deim2018_eng_tsukiji_v3.docx|deim2018_eng_tsukiji_v3.docx>
-----<@U123ZGHM2> 卒論提出以降のこと：
3.4.1～3.4.3の説明を、一般的な記述で説明すること
3.3節の説明や実験結果で、「時間」のことが触れられていないので、時間を考慮した説明に加筆修正し、実験結果もそれに見合ったものを追加してほしい
-----<@U0JAEV08K> <@U0J8PMAQJ> 念のためメールを転送してもらえる。
-----P.Resnick, N.Iacovou, M.Suchak, P.Bergstrom, and J.Riedl. "GroupLens: Open Architecture for Collaborative Filtering of Netnews" In Conference on Computer Supported Cooperative Work, pp. 175-186 (1994)
-----4章修正するから。
-----@協調フィルタリングのreferenceとして、movie lensの論文を参照してください
-----<@U0J8PMAQJ> くんは、きょう提出してしまう感じで、作業を進めてみてください。
-----１章最後に「情報活用のモチベーションを高める効果とともに，ユーザの興味を喚起する情報提供の機会」とあるのですが、実験データ、実験結果を参照しながら、これに該当する説明を加えておきたいですね。
-----実験結果の考察で、リーダ性やサポート性を持った人を抽出できる利点を述べておくとよいでしょう。
-----ハブはどういう扱いですか。
-----役割は、リーダ性とサポート性しかないのだっけ？
-----図２ですが、フォントが小さいので、一番右側のリーダ性とサポート性を下にもってきて、もう少し図全体を大きめにするとよいと思います。
-----<@U0JAEV08K> DEIM論文について：
文章うまくなりましたね。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8PV97GCC/.png|Slack for iOS Upload>
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F8PV8PPQU/.png|Slack for iOS Upload>
-----あと、一文が長いところがいくつかありますね。
-----築地君にも読んで、意見をもらうと良いでしょう。
-----まとめ：「今後の展望として，」卒論・修論では「完成した研究なので」、このような表現を使用するように言っていますが、研究会では、「今後の課題として，」にしておきましょう。（何度も言いすぎて疲れました。）
-----4.2.4 実験結果に図を掲載できませんか。
-----4.2.3. 「明らかにする」--&gt;「確認する」
-----4.1.3 実験方法に書かれていることは、実験環境に書く。実験方法が書かれていないよね？
-----表3：リンクを削除する
-----4.1.1. 実験目的：はてなやMecabは、実験環境で言及する
-----4章冒頭「本章では提案システムの実現可能性を確認するためにプロトタイプを用いて行われた実験を示す．」--&gt; 「プロトタイプを用いた実験により，提案システムの実現可能性を確認する．」
-----「Sup =1，Sdown =-1とする．この場合」--&gt; 「例えば，Sup =1，Sdown =-1とすると，この場合」
-----本文中の数式ですが、斜体、下付き文字、上付き文字などを使用して、ください。
-----さらにその次に、「ソフトウェア性能評価，および開発者スキル抽出は下記の手順で行う（図1）．」として、Step-1...以下の文章につなげてみてください。
-----（ちょっと一文が長いね。）としたいのと、「提案システムは，ソフトウェア性能評価に基づいて，開発者スキルの分析を行う．」の次になるよう、順番を入れ替えると読みやすくなると思います。
-----「本システムでは，CIプロセス中において開発者がソースコードをGitHubのリモートリポジトリへコミットするごとにソースコードに対して性能プロファイリングを行い，性能の変化を集計，開発者に関連付けることで，開発者の貢献度を客観的に分析することが可能になる．」
-----最初の文章は、主語述語がおかしいので、
-----3章冒頭「提案システムはソフトウェアの性能と開発者のスキルを図 1に示す手順で分析する．」--&gt; 「提案システムは，ソフトウェア性能評価に基づいて，開発者スキルの分析を行う．」
-----<@U0J8PMAQJ> DEIM論文：
-----発表概要は、最後に、「本発表では，特にシステム障害解決のためのコマンド群抽出手法について中心に発表する」のような一文を加えると良いのではないでしょうか。
-----タイトル案「仮想検証環境を伴ったシステム障害解決支援システムの構築に関する研究」
-----トライアンドエラー --&gt;  試行錯誤
-----<@U0J8PMAQJ> あと、「システム運用履歴に基づいた」の部分ですが、誰の「運用履歴」に基づくのだっけ？
-----ただし、研究会などは、控えめに「〜の検討」とタイトルをつけることはあります。
-----築地君に話したのですが、「〜の検討」のようなタイトルは、我々は修士研究で、研究の完了を目指しているので、あまり適切ではありません。
-----<@U0J8PMAQJ> 中間発表の資料を確認しています。
-----Aloise
-----Nello
-----Flanders
-----Patrasche
-----会話ログから、議論の中心人物、サポート性、リーダー性を抽出する研究について調べる
-----昨日は時間が取れなかったので、後ほど確認してみます。
-----明日の2限は、dadet先生とpechporn先生の講演会に参加してください。
場所：K3-3506 (講堂)
日時：11/8(水) 2限
-----p.17 同じような専門知識があるけど、サポート性やリーダー性で差が生じるBot（人物データ？）もいくつかあると良いと思います。
-----それでも、適切な結果が得られない理由を考察してみてください。
-----p.14「専門知識の近さで類似度を出すためには発言の類似度のみでは適切な結果を得るには難しいと考えられる」と説明がありますが、「技術系チャット」を対象としているので、あまり不要な発言は生じないことを前提にして良いと思います。
-----「会話内容の類似度」を測るだけでは、人物推薦に十分 or 不十分?
-----<@U0JAEV08K> p.13 「会話内容の類似度におけるユーザ距離」は提案方式 or 従来方式？
-----具体例もいくつか挙げられてきたので、それを想定した実験データの整備もしておきましょう。
-----提案方式の概要図を追加してください。
-----図1の説明をしてもらえますか。
-----コマンド群をランキングすることができるサンプルプログラムをお願いします
-----コマンド群をランキングすることができたとして、自動化する意義を説明して下さい。（人がやった方が良い気もしませんか）
-----p.7 「複数の解決方法（コマンド群）を無作為に障害中の本番環境で全て実行するという方法も考えられるがさらなる障害の発生につながりかねない」は、重要だと思うので優先度を挙げて説明してみましょう。
-----インデントは一つまでにしませんか。
-----p.11 「障害解決知識（ルール）の構築」ルールの定義を説明して下さい。関連研究で利用される「ルール」と同じものでしょうか。
-----p.10 図2 文字が小さいためログの内容が読み取れない
-----p.10 コマンド郡 -&gt; コマンド群
-----p6. 関連研究はルール・ベースのアプローチをとっているようです。ここでいうルール・ベースについての簡単な説明と、その問題点があれば指摘してください。
-----ところで「解決方法」となるコマンド群だけでなく、「原因調査」ための群も提示してくれると有用そうな気がするけどどうでしょうか。
-----p.7 「各コマンドの信頼性（仮）を数値化」概念が一般的でないため意味が把握しずらいところなので、数値化の具体例をあげる。
-----<http://acro-engineer.hatenablog.com/entry/2016/11/02/120000#Prelertとは>
-----<@U0J8PMAQJ> 以前話題に挙げたと思いますが、prelertの導入方法も調べてみてください。
-----<https://www.elastic.co/jp/about/press/elastic-adds-machine-learning-into-the-elastic-stack>
-----<@U0J8PMAQJ> ElasticsearchやElastic stackの導入方法を調べておいてもらえますか。
-----p.12: 文章の意味を把握しやすくなるように、キー、バリュー、クエリの例を記載してもらえますか。
-----p.9: 「ストレージのスナップショットだけで解決できる問題例」が起因となって発生する障害で、解決が難しそうなものはありますか？
-----「専門のインフラ技術者がいないスタートアップや学生プロジェクト等で」は、提案方式の適用範囲を限定しすぎている感じもします。もう少し、適用範囲を広げてみてください。
-----p.6: 「外から見たら一つの障害（例：ページが表示されない，ログインできない）だが，実際どのコンポーネントが原因で障害が起こったのか検知することは難しい」は、経験や知識が必要になってくると思います。
-----p.5: 関連研究を調べると、解決が難しい状況も参考になるものが出てくるような気もします。
-----「多くの経験や知識が必要となる」ですが、この直前の文章にある「データベースサーバが起動しない」などは、相応の経験や知識が必要な感じでしょうか。
--------
-----p.5: 「ソースコードの編集量などからユーザとの距離を推測」: 距離をどのように推測できますか。
ユーザの仕事量のようなものは測れると思います。
-----p.15: 「知識を育むような情報が得られるのか検証する」とありますが、やはり、上記できちんと定式化（数式や記号による定義）をしておくことが必要です。
-----区別したほうが良いでしょう。
-----「3.3	ユーザの知識を育むことを意図した情報の定義」について：
「ユーザに対して新たな知識」と「ユーザが現在行っている活動に関する情報」は育む可能性のある情報だと思いますが、
「周りのユーザが行っている事がユーザに関係しているか」と「ユーザとの距離が近い周りのユーザ」は、育む情報を与える可能性のある人物のことだと思います。
-----Kasai kun ga modotte kitara modorimasu.
-----どこを反映したかがわからないので、修正・加筆箇所に色をつけるとか工夫をお願いします。
-----二人ともクロスチェックしていますか？
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F7N8ADF9S/semi-report.docx|semi-report.docx>
-----もう少し、修論の草稿の体裁で書いてみてください。
-----「ランタイム不足，ミドルウェア不足，OS差分（PATHデリミタ間違い，文字大小の区別等），メモリ不足」これらを対象とした場合、ストレージ状態のスナップショットで十分でしょうか。説明を補ってください。
-----ストレージのスナップショットを用いて解決できそうな障害について説明する。
なぜストレージのスナップショットに着目することが有効ですか？
-----「障害対応のコストを大幅に削減できる」大幅とはどれくらい削減できますか？
-----「過去に解決されたもの」どのように判定するかを説明する
-----「運用ログから障害の原因を推測し」どのような形式のログデータに対して、どのような処理や計算を行うと原因を推測できるのかを説明する
-----↑前も指摘しなかった？
-----「OverlayFS」実装のときには使用してい良いが、提案方式には、固有技術名は用いない。
-----本研究で取り扱う「障害発生」の定義を説明し、いくつか列挙してください。
-----「Could not create unix socket lock file /var/run/mysqld/mysqld.sock.lock. 」これを解決するためのコマンド群はどのようなものがありますか。
-----「サービスごとの障害解決知識（ルール）の検索」について、どのような形式のデータを、どのような処理や計算することにより、検索できるようにするかを説明してください。
-----図4も同じコメント
-----「図 3．コマンド試行仮想環境のイメージ」見出しや長めの文章は、特別な意図がなければ図中に含めない
-----「関連研究」英語のものも含めて、増やしてください。
-----「解決方法が複数存在し，適切な解決方法（コマンド）の選択は困難であり，熟練の技術者でもすぐさま解決できるとは限らないし技術者の技量に依存してしまう」具体例を挙げることできますか。
-----@kasai ページ番号を入れて欲しいです。
-----<@U0JACJLRJ>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U0JACJLRJ/F7N6JDH6W/master_thesis_tsukiji_20171017-commented.docx|Master_thesis_tsukiji_20171017-commented.docx>
-----↑クロスチェックをお願いします。
-----e-learnning-&gt;e-learning
-----表してるので-&gt;表しているので
-----考えれる-&gt;考えられる
-----パロメータ-&gt;指標?
-----「本研究におけるユーザ距離の定義」
・このようなユーザ距離を利用すると、知識を育む情報を獲得できる理由を説明してください。
・各ユーザ距離において、どのようなデータに対して、どのような処理や計算を行うと、そのユーザ距離を算出できるかについて説明してください。
-----「提案方式の概要と特徴」スライドには図があったと思うので説明できませんか？
-----「ユーザの知識を育んでいけるような情報」を具体的に説明してください
-----「技術系チャットの特徴」なのかもしれませんが、これに続く項目では本研究が着目した理由が列挙されているので、「本研究が技術系チャットに着目する理由を以下に示す」などはどうでしょうか。
-----↑スライドのタイトルを、中身に合わせて適切に付けて欲しいといったことがありますが、それと同じ類の指摘です。
-----「他者から影響を受ける要因」この見出しならば、関係の近さだけではなく、一般的な要因をいくつか列挙するのが良いです。
-----GitHubはSNSというより、バージョンコントロール機能を備えた共同ソフトウェア開発のための共有リポジトリなので、表現に工夫をしてください。
-----ページ番号を挿入すると良いですね。
-----わかりやすい文章にする努力は、院生同士でするのが良い練習になるので、お願いします。
-----追記以下で、意味がわからないところ：
・行動の類似度
・発言を時系列ごとにまとめることで分類することができる
・他のユーザと活動する頻度が多い人物
・時系列の活動履歴から多くのユーザと同じ内容の活動を行っている特徴
・ユーザと普段から多く会話しているユーザは他のユーザと比べて多く議論しているので特定のユーザに対してのみユーザ距離が近い
-----箇条書きは良いと思いますが、前から順番に読んでいって、読みやすい構成にしてもらった方が、リズムが良くなると思います。
-----スライドにある内容が反映されていないのも、物足りないように思います。
-----そういえば笠井君は、提出してもらっていたでしょうか。
-----レポートというか修論の草稿
-----<@U0J8PMAQJ> <@U0JAEV08K> 築地君のレポートの体裁が、私には個人ノートのように感じて読みづらいので、定期的に二人でクロスチェックしてもらえないでしょうか。
--------
「本研究におけるユーザ距離」で、なぜこの3つに着目したのかを説明してください。
--------
「2017/10/12　追記」以下は、提案方式の章などに書いた方が良いと思います。
-----↑この文章の意味が把握しにくいので、簡潔でわかりやすい文章で説明して下さい。
-----「これらの特徴から，技術系チャットにおいて，同じグループに所属している他ユーザとのコミュニケーションは，影響を受けるなどの要因で喚起されるユーザ持ち得ていない知識情報が含まれると考えられるため，技術系チャット上におけるユーザ間の距離を定義することで，学習コストでの優先度やユーザの影響度にもとづいた，情報の推薦...」
-----文章の流れから、技術系チャットの特徴を説明する前に、技術系チャットの概要の説明があった方がよいでしょう。
-----従って、１段落目の課題設定から、本研究がターゲットしている課題を把握するのが困難です。
-----後の文章から、本研究で「実空間におけるユーザ同士の関係の近さ」を対象にしているとも読み取れません。
-----既存研究では、「ユーザとの親密度を基にした情報推薦」がなされておりとあり、「オンライン上においてその距離を考慮して情報推薦することは困難」と述べていますが、両者の違いが不明確です。
-----スライドにある図の内容もきちんと文章化しておきましょう。
-----スライドにある内容が反映されていないので、もっと盛り込んで欲しいです。
-----全部1.1はじめに書いてありますが、研究動機、提案方式に書いておいた方が良い内容があります。
-----最初に章立ては作っておくと良いと思います。
-----<@U0JAEV08K> もう少し修論の体裁を意識して書くと良いと思います。
-----大学院生の修論は、githubで管理しないの？
-----論文データベースから取得できないですか。
-----「発話テキストからの人間の仲の良さと上下関係の推定」
-----<http://db-event.jpn.org/deim2016/papers/414.pdf>
-----あと、現在のデモですが、確かslackからのメッセージ抽出もできているようなので、これと連結して、ダイレクトにユーザベクトルを作成できると良いと思います。
-----この検討結果について説明するようにしてください。
-----このため、10/3のメッセージに書いたように、いくつかの「距離」の検討を促しました。
-----前のゼミでは、内容に基づいた類似性は新規性が弱いと議論しました。
-----<@U0JAEV08K> スライド15は、まだ書きかけなのかも知れませんが、どの辺りに提案手法の新規性と、他の手法に対する優位性がありますか？
-----具体的な手順やシステム構成を示しながら、進めていってください。
-----スライド8の課題に対する解決策としての方向性は理解できるのですが、この辺りの議論は後期が始まってから既に時間をかけているところなので、
-----<@U0J8PMAQJ> スライド9の「提案」のスライドですが、提案というよりは目標とすべきことが書かれているように思います。
-----築地君は先ほどもらったスライドがそうでしょうか。
-----今日の分のスライドを準備していてくれたと思うので、どこかにアップしておいてもらえますか。
-----<@U0JAEV08K> それぞれについて判定する手法が必要になると思います。またこれ以外にも考えてみてください。
-----(3)は、コミュニケーション頻度だけでは現れない部分も抽出するので、分析精度が向上すると思います
-----(2)は特定の人との関わりというよりは、どの人とも距離が近くなる関係でしょうか
-----(1)は接点がなくても、共通の先生がいるなどで判断できるかもしれません
-----(1)同じコンセプトをすでに共有している可能性がある人
(2)サポート性や協調性のある人
(3)コミュニケーションの円滑度
-----その場合、それらの性質は各々のユーザから抽出できそうなものでしょうか。
-----<@U0JAEV08K> 技術系チャットでも、リーダー性、サポート性、といった機能的な役割は生じるものでしょうか。
-----<@U0JAEV08K> 協調フィルタリングでもアイテムベースのユーザ距離を定義しているので、それと同質なのか、それとも、やや拡張したアプローチとなり得るのか、説明してみてください。
-----一口にエージェントといっても、いろいろな処理をしていそうなので、機能をまとめて欲しい（障害を検知、コマンド生成、コマンドの効果検証など?）
-----特定の規格や製品の名称ならば、提案方式では、他の一般的な表記の方がいいと思います。
-----ところで、OverlayFSは規格名称になりますか？
-----Amazon, google, microsoft, apple, NASAなど、データセンターやコンピュータシステムに対するリスク管理は結構進んでいるのではと予測します。
-----<@U0J8PMAQJ> 課題で説明してあることはできていないということを一応受け入れるにしても、現状の技術でどこまで達成できているかを説明してください。 
-----英語の関連研究の調査が不足してるようなので、それもやっておきましょう。
-----関連研究をいくつか調べていると思いますが、それをもとに比較対象となる手法を設定してください。
-----二人に共通している点：
-----後輩の指導もしましょう。
-----普段から、院生同士で良くディスカッションしておきましょう。
-----後輩に協力をしてもらいましょう。
-----普段から、院生同士で良くディスカッションしておきましょう。
-----普段から、院生同士で良くディスカッションしておきましょう。
-----普段から、院生同士で良くディスカッションしておきましょう。
-----後輩に協力をしてもらいましょう。
-----3. 前期の振り返り
-----2. OC
-----議題:
1. 進捗
-----にしませんか。
-----火曜日4限: 院ゼミ
金曜日18時: レポート提出
-----築地君のエクセルを見ると空いているようなので、
-----<@U0JAEV08K> <@U0J8PMAQJ> 火曜日4, 5限あたりは空いていますか
-----院生はどこ？
-----update-grubは、今日はやってないですね。
-----ありがとう、明日試してみます。
-----最初のころに、
[    0.156858] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
とあるが、一回だけのログ出力

ログの真ん中くらいにこんなメッセージも出てる
[    1.246833] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
-----pcie_aspm=off
-----かはわからないけど、この設定を試してみたい。
-----消費電力の問題??
-----PCIe Bus Errorについて:
<https://askubuntu.com/questions/863150/pcie-bus-error-severity-corrected-type-physical-layer-id-00e5receiver-id>
<https://askubuntu.com/questions/726100/pci-nomsi-noaer-in-etc-default-grub-any-downside>
-----ありがとう。
-----だっけ？
-----CUIモードへの切り替え:
alt + control + f1

GUIモードへの切り替え:
alt + f7
-----<@U0JAEV08K> アイディアの根拠となる論理的説明や具体例を盛り込むこと。（自分のアイディアが実現可能であるという説明をしてください。実験がとれるまでわからない、というわけではないので。）
-----<@U0J8PMAQJ> microsoft chat botも引用する。（笠井君は異なる目的で、実装している点を説明すること）
-----<@U0J8PMAQJ> 変更点がわかるように、フォントの色などを変えてもらえると助かります。
-----スライド9を読み取るのもやや難しいので、説明なしでも理解できるような図に、さらに修正しておくと良いでしょう。
定義を文章でも説明し、例などで、補っておくと良いと思います。
-----<@U0JAEV08K> スライド8にある「ユーザにとって新たに必要とされるような専門知識」ですが、この間の説明でわかったような気もしたのですが、また、わからなくなりました。
-----技術系チャットツールについても、説明が必要だと思います。
-----<@U0JAEV08K> 活動履歴なども活用して、人物から専門知識を抽出できる情報共有サービスにはどのようなものがありますか。
-----今日は、不在なので、スライドのアップデート内容がわかるように、発表スライドの提出をお願いします。
-----<@U0JAEV08K> どうもありがとう。
-----<@U0JAEV08K> 具体的な数字があるとわかりやすいです。（式はだいたいわかるので。。）
-----<@U0JAEV08K> 計算例を説明してもらっても良いですか。
-----<@U0JAEV08K> ランキングに変化でそうですか？
-----Pythonを使ってどのように連携するのだっけ？
-----<@U10J4NGHH> 実験データや卒論はgithubで管理していますか。
-----<@U107G430F> GitHubへのアップロードのやり方がわからなかったら、<@U106UP90U> くんや <@U106Y1J7N> くんなどに聞いてみてください。
-----<@U107G430F> githubで、卒研資料を管理しています。エクセルなどもそこで管理してもらえますか。
-----もし提案手法を考えたなら、前もコメントしましたが、新規性と他の手法に対する優位性を説明しておきましょう。
-----<@U0JAEV08K> この辺りの議論についてはもうあまり時間をかける必要はなく、ユーザ間の距離の近さをいくつか列挙し、それを算出するための方法論についての議論にシフトするのが良いと思います。
-----<@U12475CJC> ↑英語を修正しました。
-----<@U0JACJLRJ>さんががファイル (<https://kait-takanolab.slack.com/files/U0JACJLRJ/F7GE97ZPC/_______________v1_1421172-v2.docx|卒研＿英訳v1 1421172-v2.docx>) をアップロードしてコメントしました : 英語を修正しました。
-----An English Listening Learning System with Local Accent and Pronunciation in Different Countries
-----<@U12475CJC>  I will check it soon.
-----<@U12475CJC> オンラインでできると良いですね。Googleとかにそういうサービスがあったようね。
-----<@U107MMD8Q> (1)今日話したStep-1個体の識別もやって見てほしいのと、(2)画像の類似スコアをDeep Learningを用いる算出する方法について、MATLABサンプル記事があるか調べてみてもらえませんか。 
-----あと、「ある人が持つ単語群」というのは、やや意味がわかりづらいように思います。
-----<@U0JAEV08K> 「単語をベクトル化」という表現が、高校生には難しいかもしれません。
-----<@U105P17QT> と <@U0JAEV08K> はコメントをきちんと書いてくれるので、進捗が把握しやすくて良いです。
-----みなさん（4年生以上）プログラム開発はしているかな。
-----<@U0JAEV08K> わかりやすいデモだと思います。
-----paopao、panあたりに、遠隔で試してもらいましょう。
-----なるほど。どのように変更したのですか。
-----私のコメントをどのように捉えたかも確認できるし。
-----こういう資料があるとディスカッションがしやすいです。
-----<@U123ZGHM2> あと現在取り組んでいる事も報告すると良いでしょう。
-----<@U123ZGHM2> プログラムをgithubにプッシュするようにしましょう。
-----まず、現在のコンテンツで、実験してみるのは、大変良いと思います。
-----青木君がWebブラウザからマイク録音できる機能を作っていましたが、これを利用してもらって、音源を増やすことできませんか。
-----出題した問題に出現する単語（と頻度）を保存しておくためのDBはできていますか？
-----使用方法ですが、URLを指定するの?
-----Qiitaからだと、結構ソースコード断片が集まりそうですね。
-----9100を開けました。
-----別件をやっているので、待って下さい。
-----ファイヤウォールをまだ開けていません。
-----PDOの設定を確認してみてください。
-----<@U12475CJC> PDOno
-----以前申請したものですが、現在は使っていません。
-----<@U106Y1J7N> 9100番のポート使っていいですよ。
-----<@U105P17QT> Chromeを最新版にしたときの回避策はありそうですか。
-----<@U107MMD8Q> 点が1つだけとか、切れている箇所がわずかとか、微妙なのも判定できるか試してみてください。
