-----また，クリアファイルに入れた人は電子での”要旨”の提出も忘れずにしましょう。（先生より）
-----先生の要旨のチェックが通った人は，共同机の上にある緑と黒のクリアファイルに”印刷した要旨”と”卒論要旨公開承諾書”をそれぞれ入れて下さい．まとめて先生に提出するみたいです。
-----<@U0J8PMAQJ> ありがとうございます
-----<@U12475CJC> ありがとうございます！
-----<@U0JACJLRJ> そうですね。実験1のネイティブ発音の自己評価結果については，正答率を見ていないので疑念がありますね。
今行っている実験2の正答率により正しい発音の達成度を見るほうが良いかも知れませんね。
実験1はユーザビリティ評価のみにするべきでしょうか？
-----<@U0JACJLRJ> ｢研究課題：どれくらい負担になりますか？｣→｢英単語アプリで１つの英単語を学習するたびに，英和辞書で発音記号を調べ，Web上で発音に関する情報（リスニング，口の動かし方など）を確認するのは負担が大きい．｣
・研究課題スライドの先頭はこのようにするべきでしょうか？
-----<@U0JACJLRJ> お疲れ様です。現在１名から結果を得られました。他の８名には実験方法などを伝え終わったので明日までにはまとめられそうです。
-----<@U0JACJLRJ> 2/2のスライド確認の件，了解しました．よろしくお願いします．
-----提出が遅れて申し訳ありません。
名前を修正しコミット致しました。
-----<@U0JACJLRJ> タイトルの訂正ありがとうございます．
文章をとにかく書いていきます．
-----１．発音情報を意識した英単語学習支援システム
２．発音記号に基づいたネイティヴな発音学習支援システム
３．発音フロー生成による英単語学習支援システム
よろしくお願いします．
-----<@U105P17QT> ありがとう！
-----<@U12475CJC> ありがとう！参考にしてみます。
-----<@U107TJHPF>さんががファイル (<https://kait-takanolab.slack.com/files/U107TJHPF/F8E3JTPU6/___________________________collabtest_______________________________________.pdf|@kaiseiaoki @ko-hei>) をアップロードしてコメントしました : 関連研究です。
-----わかりました。
-----<@U0JACJLRJ>  明後日にします！
-----<@U0JACJLRJ>わかりました！今日はこれから会社の懇談会があるので明日行きます！
-----<@U0JACJLRJ> あの時はK2の2階にある財務課に提出しに行きました。
-----<@U0JACJLRJ> MySQLがあれば問題作成と問題解答のデモプログラムは動かせます。
-----ローカル上で動かせます。
-----パスタどのくらいですかね(￣▽￣;)
-----・ノンアル何本か
-----買い物リスト(予算：7000円)
・酒
・ソフトドリンク
・お菓子
・チーズもの
・パスタ？
・パーティセット？
-----お疲れさまでした
-----合同セミナーの日程について，大丈夫だとは思いますが就活によります．
-----横浜みなとみらいで最後の選考があるので休みます。すみません。
-----2/15 作業報告
システムの改良
　・発音動作図の表示不具合
-----2018/01/29
・発表用のスライドの修正
・実験は，英単語を２セット，発音動作図を先に活用するグループと後に活用するグループに分ける形で行うことに決定．英単語は20個程に増やします．
-----1/16　作業報告
・修正したスクレイピングプログラムをシステムに対応．
・作問画面を作成中
-----1/15　作業報告
・論文執筆
・発音情報のスクレイピングプログラムの修正
・システムトップ画面の修正
・青木君のシステムとの連携に対応中
-----12/5
・解答データのデータベース格納
・問題難易度を評価するためのレベルの定義
・上記のスライドの修正
-----12/4
スライドの修正
解答画面の改良(解答選択肢をランダム選択ではなく用意することに)
-----11/16
・スライドの修正
　研究背景，課題，動機を修正
・関連研究の調査
-----作業報告
・関連研究の調査(問題の信頼度分析手法)
-----<@U107TJHPF>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U107TJHPF/F7CJ0RAUX/20171001oc_hoshino_.docx|20171001OC(hoshino).docx>
-----MySQL内のデータのJSON出力方法の調査
-----6/22 作業報告
