今日のセミナーですが10分ほど遅刻しそうです、すみません。,1476841546.00001,2016-10-19 10:45:46.000010
```
&lt;?php
exec ("php ./nise_output.php",$output);
$ret = implode(" ", $output);
preg_match_all("/[0-9].[0-9]{8}e-[0-9]{2}/",$ret,$matches);
preg_match("/[0-9]:[a-z]+/",$ret,$match);
foreach ($matches[0] as $key =&gt; $value) {
  print $value."\n";
}
print $match[0];
?&gt;
```,1477448488.000139,2016-10-26 11:21:28.000139
```
form.php
10行目
&lt;form name="form" id="form" action="<http://localhost/xampp/seminar/upload.php>"
各自の環境に合わせてください
```,1478662225.000009,2016-11-09 12:30:25.000009
:innocent:,1481077408.000014,2016-12-07 11:23:28.000014
情報収集・共有とかその辺に興味があります　あと研究じゃないんですけど在室確認的な奴も導入したいと考えてます,1481078045.000018,2016-12-07 11:34:05.000018
:kodakku4:,1481609029.000003,2016-12-13 15:03:49.000003
電車バス遅延で10分ほど遅刻します。すみません。,1481680489.000002,2016-12-14 10:54:49.000002
解凍した後XAMPPで実行出来るフォルダにファイルを配置してください
ちょっと修正しなきゃいけない所があります（次に書きます）,1481683323.000005,2016-12-14 11:42:03.000005
form.php
10行目のactionのURL部分を配置した階層に合わせて変更
form.js
8行目の.postの部分のupload.phpのURL部分を配置した階層に合わせて変更,1481683412.000006,2016-12-14 11:43:32.000006
修正する部分はここぐらいだと思います
form.phpにアクセスしてファイルをアップロードするとローカル上に「uploads」というフォルダが作られてそこにファイルが保存される様になっています,1481683455.000007,2016-12-14 11:44:15.000007
動かなかったら教えてください :innocent:,1481683471.000008,2016-12-14 11:44:31.000008
今日のセミナーですが、渋滞のため遅れます。,1484100357.000002,2017-01-11 11:05:57.000002
3月9日は会社説明会、3月10日は面接の予定が入っているため欠席します :worried:,1488724078.757354,2017-03-05 23:27:58.757354
<@U106UP90U|ishikawa> has joined the channel,1489314586.668376,2017-03-12 19:29:46.668376
<@U106UP90U|ishikawa> pinned a message to this channel.,1490254927.240375,2017-03-23 16:42:07.240375
<@U0JACJLRJ> 4年セミナーが水曜日の3、4限との事ですが、次回は3月29日（水）という感じでしょうか？,1490260963.723116,2017-03-23 18:22:43.723116
分かりました。ありがとうございます。,1490261458.812407,2017-03-23 18:30:58.812407
<@U106UP90U|ishikawa> pinned a message to this channel.,1491359050.249845,2017-04-05 11:24:10.249845
<@U106UP90U|ishikawa> pinned a message to this channel.,1491359056.250574,2017-04-05 11:24:16.250574
<http://cweb.canon.jp/satera/mfp/lineup/a4-color/mf8280-8230/>,1491359119.25851,2017-04-05 11:25:19.258510
<!channel> 
【懇親会メモ】
懇親会はゴールデンウィーク以降にします
詳しい週・日程については鷹野先生の空いている日を聞いてから詳しく決めていきます
食べ物はいつもの（現時点で特に要望なし）になっているので、今後決めていく,1491363504.801909,2017-04-05 12:38:24.801909
2017/4/6 作業報告
・来週水曜日のセミナーで発表するスライドの作成（自宅で）,1491473744.299422,2017-04-06 19:15:44.299422
<http://qiita.com/t_nakayama0714/items/478a8ed3a9ae143ad854>,1491540247.069302,2017-04-07 13:44:07.069302
なんかいつの間にか使ってる単語がちらほらある,1491541278.146437,2017-04-07 14:01:18.146437
2017/4/7 研究室での作業の報告
・Rubyでオブジェクト指向プログラミングの勉強（継続してやっていく予定です）
・作業をしている上村君の疑問に答えました
・土日でスライドの発表原稿を作りたいと思います,1491565880.150995,2017-04-07 20:51:20.150995
2017/4/11 作業報告( :school: )
・スライドを完成させました
・PostgreSQLをインストールし、Rubyを利用して操作出来る様にしました（勉強中）,1491897175.616266,2017-04-11 16:52:55.616266
:white_check_mark:,1491904515.224521,2017-04-11 18:55:15.224521
<#C0J8KM6KF|general> は告知用なので、 <#C0J8Q0DK9|chat> を使いましょう :laughing: 
よろしくお願いします～,1491967894.05549,2017-04-12 12:31:34.055490
<https://www.autodraw.com/>,1491970602.271293,2017-04-12 13:16:42.271293
2017/04/13 作業報告
・D3.jsの勉強
データをグラフで可視化するJavaScriptライブラリについてドットインストールを利用して勉強しました。
趣味で開発したクローラーで取ってきたデータの可視化で利用する予定です。
・論文の調べ方を調査
過去の論文についての調べ方や関連研究に関するフレーズを鷹野先生に伺いました。明日、論文を読むもくもく会する予定です。,1492079674.194498,2017-04-13 19:34:34.194498
2017/4/17 作業報告
・面接対策
キャリアアドバイザーの清田さんに今後の選考でのアドバイスなどを頂きました。なかなか面白い人でした。
・関連研究のリストアップ
今後すぐに調査に取り掛かれる様、気になった論文をWordにまとめました。
・システム図の作成
フィードバックを元にシステム図を作成し、卒論スライドに組み込みました。,1492438090.017373,2017-04-17 23:08:10.017373
ステータスの変更はコマンドでもいけます
```
/status :innocent: hogehoge
```,1492593076.188504,2017-04-19 18:11:16.188504
2017/04/21 作業報告
・VSCode周りの環境構築
AtomからVSCodeに先日移行したので、C/C++/Ruby辺りをVSCode上で
実行出来る様に環境を整えた
・C++/Rubyの勉強
Paizaのスキルチェックの問題をRuby/C++で解いた,1492770494.468865,2017-04-21 19:28:14.468865
2017/04/24 作業報告
・論文の読み進め
読みたかった論文メモを元に、PDFを探して論文を読みました
・Python開発環境の構築
Anacondaを利用してPython環境を構築、VSCodeで開発出来るまでの環境を構築しました,1493022846.697601,2017-04-24 17:34:06.697601
<!channel> 
3年生のセミナーには特別な理由が無い限り出て欲しいそうです。先生が「透明になるぞ」って言ってました。,1493180573.354945,2017-04-26 13:22:53.354945
4月28日 作業報告
・ログ収集
Slackのチャットログを利用して日別発言量を収集、データベースに入れる所までやりました
・デスクトップPCの見積もりのお手伝い
4万以内でコスパの高い部品の見積もりのお手伝いをしました,1493369689.893808,2017-04-28 17:54:49.893808
<@U0JACJLRJ> 4年生の懇親会は 5月16日（火）17時～ になりました,1494403304.485053,2017-05-10 17:01:44.485053
 set up a reminder “4年生懇親会(他学年も歓迎)” in this channel at 5PM tomorrow, Japan Standard Time.,1494856516.646039,2017-05-15 22:55:16.646039
remind設定しました,1494856564.132819,2017-05-15 22:56:04.132819
<!channel> 
slackのremindでも通知を入れましたが、明日の午後5時ぐらいから4年生の懇親会をします（4年生以外の参加も歓迎しています）,1494859005.733599,2017-05-15 23:36:45.733599
焼肉、たこやき、お好み焼き、やきとり、チーズ（おつまみ）、酒をお願いします
参加人数：10人

・各種ソフトドリンク
・各種酒（アサヒ、キリンのノンアルコール2本ずつ必須）
・各種肉
・キャベツ
・紅しょうが
・お好み焼きの粉
・お好み焼きソース
・もやし
・天かす
・たこ
・卵
・やきとり（15本ぐらい）
・チーズ
・紙コップ
・紙皿,1494921372.881115,2017-05-16 16:56:12.881115
6/1 作業報告
・環境構築
研究室にあるLenovoにRubyとRuby on Railsの開発ができる環境を構築しました
・スライドの修正
指摘された、。と，．を確認し、統一させました,1496320207.831386,2017-06-01 21:30:07.831386
6/2 作業報告
・TeamViewerの導入
リモートで開発が出来るようにTeamViewerの導入と、二段階認証の設定をしました
・Dash ButtonとSlackの連携
Slackのトークンを取得し、Dash Buttonを押したらSlackにチャットが投稿されるところまでをRubyで勉強しながら作りました
（Rubyの複数のバージョンを導入する方法や、プラグインの管理方法などを学んでました）,1496396447.328803,2017-06-02 18:40:47.328803
<!channel> スライドのクロスチェックについてです。
現在おこなっているスライドのクロスチェックの締め切りは月曜日の14時までにします。
制作途中でもその時点でOne Driveに上げて、その時点でのクロスチェックをおこなうようにしてください。
現在のチームの人は必ず、それ以外の人も出来ればする様にしてください。
また、その後、水曜日までに制作に動きがあれば、その都度アップロードして他の人に報告するようにしてください。,1497428951.297117,2017-06-14 17:29:11.297117
<!channel> スライドのデザインについてです。
今後のスライドのデザインは「レトロスペクト」の「青色」で統一します。
具体的に言うと現在の松岡さんや高橋さんが使っていたスライド下部が色付けされているデザインのものです。
確認お願いします。,1497429393.409646,2017-06-14 17:36:33.409646
6/15 作業報告
・スライド編集
統一されたデザインに変更し、崩れた部分の修正をおこないました。
・アイデアの絞込
抽出しにくい情報として挙げていた「ホワイトボードに書かれた情報」で行きたいと考え、
アイデアの絞込みとホワイトボードに関する関連研究を調べ始めました。
・内定報告
就職課で内定報告をおこない、入社試験内容届を提出しました。,1497516384.529092,2017-06-15 17:46:24.529092
<@U10J4NGHH> <@U105P17QT> クロスチェックレベルの指摘も載せたので確認お願いします。,1498032029.237513,2017-06-21 17:00:29.237513
<@U105P17QT> <@U107G430F> <@U12475CJC> クロスチェックレベルの話も載せたので確認お願いします。,1498635552.311861,2017-06-28 16:39:12.311861
<@U12475CJC> <http://qiita.com/norioxkimura/items/1dc1cea1c0a8ea7adf31>,1499838910.321512,2017-07-12 14:55:10.321512
そういえば、Googleマップにも評価機能がありましたね…,1499844859.73902,2017-07-12 16:34:19.739020
<@U105P17QT> <@U10J4NGHH> チェックレベルの話を載せたので確認していただけるとありがたいです。,1499847639.659346,2017-07-12 17:20:39.659346
7/14
・Cloud Vision APIのテスト
テキスト抽出のテストを公式ページの無料フォームから複数回行いましたが、
無編集の画像だとキャラクターやポスターを認識するので画像編集が必要でした。
・画像フィルタリングのテスト
APIのテストを踏まえ、トリミングやフィルタリングを用いながらテストを繰り返しました。
文字の位置は取れるのですが、手書き文字だと認識頻度がかなり低いです。
明かりの反射とか、別の原因もありそうです・・・。
・tesseract ocrの導入
OSSとして紹介されていた文字認識のtesseractをThinkPadに導入して、
ホワイトボードの画像で試していく予定です。こちらは学習データを用意することも出来る様なのですが、詳細はこれから調べるというところです。,1500030493.425782,2017-07-14 20:08:13.425782
