はいはいー,1477988977.000031,2016-11-01 17:29:37.000031
あ　なにかお酒のリクエストありますかー？,1477989043.000032,2016-11-01 17:30:43.000032
<!channel>: ,1477989061.000033,2016-11-01 17:31:01.000033
どのくらい使いますか？　卵と牛乳,1477989217.000037,2016-11-01 17:33:37.000037
ビールですね　分かりました,1477989228.000038,2016-11-01 17:33:48.000038
把握です,1477989395.000041,2016-11-01 17:36:35.000041
<@U0JACJLRJ>: 無事始まりそうです,1477991320.000043,2016-11-01 18:08:40.000043
体調が悪いため今日のセミナーを欠席させて頂きます　急な連絡となって申し訳ありません,1478048621.000045,2016-11-02 10:03:41.000045
ZOU Yaheng,大月一弘,KANG Min,柏木治美:
"リスニング学習履歴データに基づく誤りパターンの検出システム "
日本教育工学会論文誌,Vol.36,pp.49-52(2012),1479803511.000365,2016-11-22 17:31:51.000365
書誌情報,1479803548.000366,2016-11-22 17:32:28.000366
本稿では，これまでのリスニング学習における学習履歴データを用いて，学習者の英単語学習における音素レベルの誤りパターンを自動検出するシステムを開発した．そして，学生グループの共通のリスニングウィークポイントを発見し，フィードバックする機能を実装した，検出は学習履歴データにある正解単語と誤った単語を取り出し，音素レベルに分解することによって行い，誤りパターンの出現回数も計算した，これまで蓄積した学習履歴データに対して検出を行い，検出手法の有効性を確認した．単語の中に聞き取りにくい音素が…つのみの場合に対して，開発したフィードバック機能の利用によって，学習者のリスニングウィークポイントを把握しやすくなるが，それ以外のケースに対して新たな検出手法が必要であることも明らかになった．,1479803551.000367,2016-11-22 17:32:31.000367
書誌情報
坪田康,壇辻正剛:
”タブレットを活用した英語長文聴解の実施に関する一検討 電子情報通信学会技術研究報告",Vol.114,pp.31-36,(2014),1479806770.000372,2016-11-22 18:26:10.000372
概要
学校教育でのリスニング活動やスピーキング活動を実施する場合，時間的な制約から、利用素材は比較的短いものを選ばざるを得ない．一方で，講演や対談などは20−30分程度以上のものが多く，現実的には長文聴解が必須となる．本稿では日本人学習者が躓きやすい音声項目について検討し，その対応策として，シャドーイング，リピーティング，一単語単位提示による速読，スラッシュ・リスニングを組み合わせたものを提案した。,1479806794.000373,2016-11-22 18:26:34.000373
研究室に忘れたメガネふきを保管しておいてくれた方ありがとうございます、回収させてもらいました,1479808528.000078,2016-11-22 18:55:28.000078
テストしてもらいたい英単語をユーザに発音してもらう→google翻訳の音声翻訳にかける→正しく翻訳されれば成功　という流れのアプリでもかまいませんか？,1481080811.000023,2016-12-07 12:20:11.000023
申し訳ないのですがその週は就活関連の予定を入れてしまいました...,1488355055.850471,2017-03-01 16:57:35.850471
面接の予定を前々からいれていたので　今回は欠席します　申し訳ないです,1488708377.597598,2017-03-05 19:06:17.597598
<@U105P17QT|kaiseiaoki> has joined the channel,1491457197.201001,2017-04-06 14:39:57.201001
2017/4/6 作業報告

セミナーで発表するための卒研のアイデアをまとめたスライドを作成しました。
8割ほど完成しました。,1491471503.809036,2017-04-06 18:38:23.809036
2017/4/7 作業報告(自宅)
引き続き、セミナーで発表するための卒研のアイデアをまとめたスライドを作成しました。,1491567829.536472,2017-04-07 21:23:49.536472
おおよそ完成しました,1491567839.538501,2017-04-07 21:23:59.538501
2017/4/11 作業報告(自宅)
・研究テーマ候補の関連研究を調査しました,1491915037.36021,2017-04-11 21:50:37.360210
2017/4/17 作業報告
・発表用の資料の作成と研究の方針について考察をまとめました
・研究テーマ候補の関連研究を調査しました,1492433105.042498,2017-04-17 21:45:05.042498
2017/4/20 作業報告
・音声認識について調査しました,1492701998.581798,2017-04-21 00:26:38.581798
2017/4/21 作業報告
・音声認識について調査しました
・テスト用のデータを用意しました,1492775104.290014,2017-04-21 20:45:04.290014
<@U0JACJLRJ> <https://cloud.google.com/speech/pricing?hl=ja>,1492833109.365675,2017-04-22 12:51:49.365675
先日お伝えしたサービスはこちらです。,1492833130.366332,2017-04-22 12:52:10.366332
単語推薦の研究についても調べてみます。　ありがとうございました。,1492833200.368441,2017-04-22 12:53:20.368441
2017/4/21 作業報告
・音声認識について調査しました,1493037832.836296,2017-04-24 21:43:52.836296
<@U0JACJLRJ> ほぼ一件です,　
julius という認識エンジンについてを中心に調べました　,1493070519.981153,2017-04-25 06:48:39.981153
<http://www.cyokodog.net/blog/web-speechi-api/>,1493189908.501054,2017-04-26 15:58:28.501054
↑各国風に読み上げ,1493189914.502063,2017-04-26 15:58:34.502063
5/2 作業報告,1493744436.926747,2017-05-03 02:00:36.926747
・音声認識のためのAPI(Web Speech API)について　精度や機能などを調査しました。,1493744490.947757,2017-05-03 02:01:30.947757
・実際にテストするために簡単なUIを作成しました,1493744523.959855,2017-05-03 02:02:03.959855
5/8 作業報告
・発音練習アプリケーションの基本機能を実装しました
・デザインを整えました
それにともない、Bulmaというフレームワークを導入しました,1494248055.559028,2017-05-08 21:54:15.559028
5/9 作業報告
・前日に引き続き発音練習アプリケーションの基本機能を実装しました,1494338056.096237,2017-05-09 22:54:16.096237
遅れて出席しました　申し訳ないです,1494474748.516026,2017-05-11 12:52:28.516026
今日の勉強会ですが、テーマや課題はありますか？　院生の会議が終了したら一度、机に集まりますか？,1494474814.522845,2017-05-11 12:53:34.522845
5/18 作業報告
・発音の評価について調査しました、主にリンキングについて調査しました
・単語の区切りに注目して判定をとることも視野にいれようと考えました
・ユーザ情報を格納するデータベースについて学習しました,1495105335.766319,2017-05-18 20:02:15.766319
報告が遅れましたが　帰るときに机の上にあったパンを冷蔵庫に入れておきました,1495112411.582995,2017-05-18 22:00:11.582995
一つ頂きました、ご馳走さまでした,1495112432.588819,2017-05-18 22:00:32.588819
午後には行きます,1495418300.981887,2017-05-22 10:58:20.981887
5/22 作業報告
・上村くんとの研究の共同部分である音声データ収集の録音アプリの開発をしました
・それについて今後についての相談をしました,1495449637.026836,2017-05-22 19:40:37.026836
5/26 作業報告
正解例の音声を聴ける機能を追加しました　
文字列処理について学習しました,1495802062.855153,2017-05-26 21:34:22.855153
<@U106Y1J7N> <@U107MMD8Q>  onedrive にスライドをあげておきました　添削お願いします。,1496046086.567116,2017-05-29 17:21:26.567116
<@U107MMD8Q> <@U106Y1J7N> スライドアップロードしたので、暇なときにチェックお願いします。,1496649241.122799,2017-06-05 16:54:01.122799
<@U107MMD8Q> ありがとうございます　直しておきます,1496723871.738446,2017-06-06 13:37:51.738446
6/6 作業報告,1496746642.092299,2017-06-06 19:57:22.092299
録音データを共有するためのアプリケーション開発しました,1496746719.107413,2017-06-06 19:58:39.107413
スライドを修正しました,1496746777.119078,2017-06-06 19:59:37.119078
<@U107MMD8Q> 　特に治した方が良い部分は見当たりませんが、関連研究の欄に著者名が記載されていたり、されていなかったりはしているので統一する方が良いかなと思いました,1497254592.803369,2017-06-12 17:03:12.803369
6/14　録音アプリに出題機能を追加しました,1497442098.347798,2017-06-14 21:08:18.347798
6/15 chromeの拡張機能について調査しました,1497526796.694896,2017-06-15 20:39:56.694896
文字列分析を行うプログラムについて、他者の作ったソースコードを見て学習などをしました,1497526870.708414,2017-06-15 20:41:10.708414
わかりました,1497587031.437436,2017-06-16 13:23:51.437436
<@U107MMD8Q>  クロスチェックしました、校正する部分は特に見つかりませんでした,1497854999.311726,2017-06-19 15:49:59.311726
内容についてもチェックしてみます,1497855037.317824,2017-06-19 15:50:37.317824
<@U107MMD8Q>  直します　ありがとうございました。,1497857114.683957,2017-06-19 16:25:14.683957
6/19,1497867576.283911,2017-06-19 19:19:36.283911
スライドの修正と編集,1497867598.28856,2017-06-19 19:19:58.288560
特定のキーワードを抽出するプログラムを作成する作業,1497867633.296359,2017-06-19 19:20:33.296359
<@U12475CJC> ありがとうございます　修正してみます,1497892442.066701,2017-06-20 02:14:02.066701
6/20　,1497963176.389367,2017-06-20 21:52:56.389367
リンキング判定について音声データ処理の方面から調べました,1497963216.401379,2017-06-20 21:53:36.401379
6/22,1498143983.037009,2017-06-23 00:06:23.037009
・実験システムの問題収集について検討、不備を修正,1498144030.058149,2017-06-23 00:07:10.058149
<@U107MMD8Q>  アイデアのスライド、太文字になってる項目名が3だけ無いようですが。　内容が短くため不要かもしれませんが　あったほうがまとまりが良いと思いました,1498457617.207202,2017-06-26 15:13:37.207202
<@U12475CJC> ありがとうございます,1498532747.363583,2017-06-27 12:05:47.363583
<@U12475CJC>  9ページの表にある　学習時間の項目ですが　(どのくらい学習していたか)という表現は少しわかりにくいので　トータル学習時間（あるいは連続学習時間？　などがいいかなと思います,1498545889.837761,2017-06-27 15:44:49.837761
 set up a reminder “延長届を出してください” in this channel at 9AM Friday, July 14, Japan Standard Time.,1498723115.064186,2017-06-29 16:58:35.064186
<@U107MMD8Q>  特に変更すべき点はないと思いますが、スライド8の「誤差」の文字は→の上側にあったほうがスッキリするような気がします,1499752080.028782,2017-07-11 14:48:00.028782
<@U12475CJC>  細かい指摘になりますが、｢地域別正答率(cx)｣のような表記の方が分かりやすいかなと思います,1499752540.10755,2017-07-11 14:55:40.107550
7/14　フォームに入力したURL からhtmlソースコードを取得する機能を実装しました　今後はここから見出しや頻出単語を抽出したいと考えています,1500038920.144509,2017-07-14 22:28:40.144509
 set up a reminder “延長届を出してください” in this channel at 9AM Friday, July 28, Japan Standard Time.,1500468164.240365,2017-07-19 21:42:44.240365
onedriveに中間発表というフォルダを作ったので、現在作成したスライドをアップしてくれると助かります,1500634675.646337,2017-07-21 19:57:55.646337
申し訳ないのですが、９月１日、８日は予定が入る可能性が高いです,1501558925.512584,2017-08-01 12:42:05.512584
<http://dolphin.mkm.ic.kanagawa-it.ac.jp/~kaisei/>

自分のシステム公開しました,1501581495.530136,2017-08-01 18:58:15.530136
<@U0JACJLRJ> 実験システムですがスマホからも問題なく動くようです,1501589461.03203,2017-08-01 21:11:01.032030
<@U0JACJLRJ> こちらは問題ありません、 URL を入力してから少し時間がかかることがあります,1501647424.05698,2017-08-02 13:17:04.056980
説明不足で申し訳ありませんでした,1501647582.083445,2017-08-02 13:19:42.083445
記号や大文字小文字は区別せず判定しますが、スペースの数で不正解になったのかもしれません,1501647736.109341,2017-08-02 13:22:16.109341
ありがとございます,1501647743.110469,2017-08-02 13:22:23.110469
一応、-などの記号はreplace して削除するようにしたつもりでしたが　もしかしたらうまく動いていないのかもしれません　確認します,1501647851.128159,2017-08-02 13:24:11.128159
あ！　一番最初はホームページのタイトルをとってきているだけで問題ではありません,1501648081.1656,2017-08-02 13:28:01.165600
タイトルの次、番号つきのquestionからが問題です(こちらはページの見出しから抽出しています),1501648162.178887,2017-08-02 13:29:22.178887
<@U0JACJLRJ> サーバ側の設定によってはなんとかなるかもしれません,1501822020.072607,2017-08-04 13:47:00.072607
一応、できると思います　next を押さない限りは同じ問題を参照しているので,1502020336.107151,2017-08-06 20:52:16.107151
しています　恐らく表示等の問題はありません,1502032877.955475,2017-08-07 00:21:17.955475
随時、検証してみます,1502079491.605855,2017-08-07 13:18:11.605855
<@U0JACJLRJ> 国内なら発表できるかもしれません,1502335178.554622,2017-08-10 12:19:38.554622
・見出しタグを取得しているのでピリオドごとにh1タグなどで囲えば可能です
・問題を生成するにはソースはgoogle 検索でヒットするWebサイトである必要があります,1502575184.035543,2017-08-13 06:59:44.035543
↑の条件を満たせば可能です　ローカルのファイルからお使い頂けるのであれば　配列に英文を入れて,それらを問題として出力するようなバージョンを今日中にgithub にアップロードすることも可能です,1502575479.058453,2017-08-13 07:04:39.058453
２番目の仕様はYQL というサービスでスクレイピングしているからです,1502575513.060757,2017-08-13 07:05:13.060757
設定でgoogle の検索結果を取得するようにしました(確か),1502575971.091643,2017-08-13 07:12:51.091643
ＹＱＬでの取得にはjquery.xdomainajax.jsというものを使っています,1502576123.102206,2017-08-13 07:15:23.102206
<@U0JACJLRJ>  取り急ぎですが、上のzipファイルに練習目的のバージョンに入れました,1502602358.617073,2017-08-13 14:32:38.617073
chromeの最新版ではまったく動きません、他のブラウザーも無理で　よろしくお願いします。,1502602386.618355,2017-08-13 14:33:06.618355
録音機能のみ使えません　おそらくマイクの試用にhttpsであること必要であるためだと思います,1502605787.77485,2017-08-13 15:29:47.774850
おそらく、そのようにできれば可能だと思います,1502609000.938729,2017-08-13 16:23:20.938729
それは知りませんでした、調べてみます　可能ならできるだけ早く対応したいとも思います,1502609110.94449,2017-08-13 16:25:10.944490
資料、ありがとうございます。,1502609122.945108,2017-08-13 16:25:22.945108
<@U0JACJLRJ>  分かりました、いくつかまとめることを考えてみます,1504017161.000588,2017-08-29 23:32:41.000588
今後の方針として、ランダムに問題表示したケースとの比較して　学習者の関心の高い問題を出題するシステムによる実験を考えています,1504158747.000029,2017-08-31 14:52:27.000029
DBはありますが、頻度の記録をするプログラムが弱いので９月上旬には完成させたいと思います,1504223650.000138,2017-09-01 08:54:10.000138
