まじですか、、、,1477044505.000112,2016-10-21 19:08:25.000112
あ、論文の方っす、、、,1477045315.000114,2016-10-21 19:21:55.000114
セミナーはそれで大丈夫です,1477045330.000115,2016-10-21 19:22:10.000115
申し訳ないんですが、昨日のバイト終わりから自分の家の鍵が見当たらなく、家に入れない状態で、パソコンも取りにいけず着替えもできない状況なので、今日は休ませて頂いてもよろしいでしょうか、、、？,1477446435.00013,2016-10-26 10:47:15.000130
報告するの忘れてて申し訳ないんですが、今日はどーしても人が足りなくてバイトの休みが取れませんでしたので、今日は欠席します、、、、、
本当にすいません。,1477988388.000029,2016-11-01 17:19:48.000029
すいません、バイトなんでいけないです、、、、、、、,1478581448.000195,2016-11-08 14:04:08.000195
あと、10日の講演会も興味はあるんですがバイトが入っているのでそちらも参加できません、すいません、、、,1478581519.000196,2016-11-08 14:05:19.000196
いつまでに回答するんでしたっけ？？,1479370345.000261,2016-11-17 17:12:25.000261
わかりました。今週末で決めます,1479452153.000263,2016-11-18 15:55:53.000263
<@U0JACJLRJ>: どうしてさも当然のようにこのメンバーに俺が入っているのでしょう？笑,1479532493.000269,2016-11-19 14:14:53.000269
<@U0JAJ3J8P>: そんな、、,1479546557.000271,2016-11-19 18:09:17.000271
<@U0JACJLRJ>: koheiで大丈夫です,1479608057.000293,2016-11-20 11:14:17.000293
<@U0JACJLRJ>: わかりました、明日には結論だします、、,1479608100.000294,2016-11-20 11:15:00.000294
綺麗な所ですね:dizzy_face:,1479609123.000303,2016-11-20 11:32:03.000303
<@U0JACJLRJ>: 了解です。
あと、遅れてすいませんでした。インドネシアの件、バイト先と両親から承諾を得られたので参加させていただきます,1479688333.000308,2016-11-21 09:32:13.000308
<@U0JAEV08K>: あざす、、心強い、、、,1479704992.000321,2016-11-21 14:09:52.000321
<@U0JACJLRJ>: メールは鷹野先生届けたらいいんですよね？,1479705033.000322,2016-11-21 14:10:33.000322
<@U0JACJLRJ>: 今送りました、遅れてすいません,1479706911.000326,2016-11-21 14:41:51.000326
<@U0JACJLRJ>: ありがとうございます！頑張ったかいがありました笑笑,1479780210.000077,2016-11-22 11:03:30.000077
バイク,1481077795.000017,2016-12-07 11:29:55.000017
すんません、チェック入れたんですけど、インドネシアなうなんで行けないっす,1488714681.649643,2017-03-05 20:51:21.649643
<!channel>  お疲れ様です。三年の上村です。自分は14日までインドネシアに研修に行っているので、引き継ぎができてないです、、、
なので、14日から卒業式までの間で、都合の空いてる先輩がいらっしゃったら、引き継ぎをして頂きたいのですがよろしいでしょうか、、、？,1489292190.277938,2017-03-12 13:16:30.277938
<@U0JAEV08K> あざす,1489292223.27913,2017-03-12 13:17:03.279130
QUOカードは僕が持ってます,1491370647.922346,2017-04-05 14:37:27.922346
そのまま返そうと思っています、使用してはいません,1491370688.925507,2017-04-05 14:38:08.925507
了解です。,1491370716.92772,2017-04-05 14:38:36.927720
あと自分が使用した分のレシートは全て先生に提出しました,1491370806.935012,2017-04-05 14:40:06.935012
自分は出していません,1491373225.156704,2017-04-05 15:20:25.156704
<@U12475CJC|ko-hei> has joined the channel,1491457331.215196,2017-04-06 14:42:11.215196
<@U106Y1J7N> <@U106UP90U> 暇じゃないですか今？,1491458946.575437,2017-04-06 15:09:06.575437
2017/4/6 作業報告,1491531242.924685,2017-04-07 11:14:02.924685
e-Listeningプログラムの解析,1491531302.931644,2017-04-07 11:15:02.931644
<!channel> 　e-learning系をやる人は、「そのシステムを利用することによって、どのような効果がでるのか」を考えることが大事だと鷹野先生から言われました。,1491808303.086266,2017-04-10 16:11:43.086266
水曜のセミナーでそこも発表してほしいそうです。,1491808393.100952,2017-04-10 16:13:13.100952
2017/4/10.11
vue.jsの勉強とスライドの作成,1491915853.584524,2017-04-11 22:04:13.584524
:kodakku4:,1491967951.060172,2017-04-12 12:32:31.060172
2017/4/12
ゼミ&amp;JSの勉強,1491995180.981703,2017-04-12 20:06:20.981703
4/13
院ゼミの拝聴、JSの勉強,1492069982.218217,2017-04-13 16:53:02.218217
4/14 作業報告
ゼミで指摘された部分のスライドの作成、追加
-&gt;自分の考えをよりまとめられた

関連研究の検索
自分の研究に関連しそうな研究の論文を二つほど調べてまとめる
-&gt;解決されていない問題点を発見でき、また自分の考えとは違う観点の機能も知ることができた,1492170798.009673,2017-04-14 20:53:18.009673
明日は18〜からアルバイトがあるので、参加はできません、申し訳ありません,1492423776.856005,2017-04-17 19:09:36.856005
4/17
・金曜日に引き続き、関連研究の検索
・関連研究から問題を選定し、研究の方向性をある程度定めることができた
・スライドに問題提起と関連研究の項目を追加,1492443636.551492,2017-04-18 00:40:36.551492
4/21
関連研究まとめ
海外-&gt;日本に来るための、日本語を学ぶためのＥ-learningシステムについての論文についてまとめました,1493043791.768836,2017-04-24 23:23:11.768836
<@U0JACJLRJ> 三.四件調べました、内容的にまとめられたのは一件だけでした,1493070719.028908,2017-04-25 06:51:59.028908
了解です,1493094480.118143,2017-04-25 13:28:00.118143
4/25.26 作業報告
海外研修の事前学習に関する研究と、
iPadを用いたＥlearningシステムに関する研究を、三件ほどまとめました。

ゼミ: 音声の集め方、システムに対する提案、ボトムアップの作業の重要性などを指摘されました。

しばらくは関連研究を調べつつ、JS等の勉強をやっていきたいと思います,1493200433.989039,2017-04-26 18:53:53.989039
<@U0JACJLRJ> 自分SSDに換装したいです,1493271766.950865,2017-04-27 14:42:46.950865
4/27　作業報告
JSのお勉強
・argumentsオブジェクト(引数情報の管理)のcalleeプロパティ(再帰呼び出しを定義する)について
・高級関数(関数の引数に関数を指定)
・スコープチェーン・クロージャ
について勉強しました,1493277047.827709,2017-04-27 16:10:47.827709
4/28 作業報告
JSのお勉強(続き)
・prototypeプロパティについて
・プロトタイプチェーン(JSにおける継承)について
・イベント処理の基本,1493377253.516061,2017-04-28 20:00:53.516061
<@U0JACJLRJ> わかりました。GW中に取り組んでみます。,1493511238.818776,2017-04-30 09:13:58.818776
5/1.2
Jsのお勉強
・ブラウザオブジェクトについて
 form locationオブジェクトについて
Documentオブジェクトについて
History、Navigataer、Screenオブジェクトについて,1493719419.572105,2017-05-02 19:03:39.572105
5/8.9 
ログ機能を実装するための準備：PHPを使ってデータベースにアクセスし、データを格納する簡単なプログラムを作成
研究用のプログラムを少し解析
発表スライドの作成
Web　Speech　api の各国風音声について,1494333641.724854,2017-05-09 21:40:41.724854
5/10.11

ゼミにて研究の特徴についての指摘を受ける
-&gt;もっと深いアプローチを考える必要あり

ajaxの使用に関する勉強
-&gt;jquary等を用いて動かしてみることからやって行く方向に変更

研究に関するお勉強会
築地さん-&gt;プリントデバック
笠井さん-&gt;vscodeの拡張について,1494492286.316599,2017-05-11 17:44:46.316599
<@U0JACJLRJ> 返信遅れてすみません。
 ありがとうございます。大切に使わせていただきます。,1494520424.321929,2017-05-12 01:33:44.321929
5/15
自己推薦の作成
スライドの追加、考察,1494859274.380699,2017-05-15 23:41:14.380699
片付けに時間がかかったのでこのまま院生の飲み会の準備に行きます,1495094370.066252,2017-05-18 16:59:30.066252
<@U0JACJLRJ> ありがとうございます。大丈夫です。間に合います。,1495415102.425844,2017-05-22 10:05:02.425844
5/22 作報告
・ゼミスライドの修正、追加
　研究課題および技術的な要素に関する考察を、先行研究を軸に考えなおしました。
・音声録音アプリの開発に関する、仕様や実装についての相談を青木君と行いました。,1495458598.970275,2017-05-22 22:09:58.970275
少し長引いてるので、戻るのにもう少しかかります、、すいません,1495605301.825833,2017-05-24 14:55:01.825833
a ruga san ha modorimasita,1495605779.894519,2017-05-24 15:02:59.894519
<@U10J4NGHH> <@U107G430F> スライド上げといたんで、後でチェックよろしく！,1496031552.626179,2017-05-29 13:19:12.626179
<@U10J4NGHH> <@U0JAEV08K> ありがとうございます。参考にさせてもらいます。,1496046733.70045,2017-05-29 17:32:13.700450
<@U10J4NGHH> 句読点の統一(スライド5)
スライド6：傾向を把握して、その後どうするのかまで考えたほうが良い、後半のスライドにも少し書いてあるのでそれも参考にできると思います。
スライド9～：提案システムの説明がアバウトなので、図なども踏まえてわかりやすく、どんなシステムを作るのかを説明できるスライドにしたほうが良いと思います。,1496050083.404042,2017-05-29 18:28:03.404042
<@U0JACJLRJ> すいません、俺も18時からアルバイトあるんで、17時くらいはまでしかいません、、、,1496104273.629561,2017-05-30 09:31:13.629561
<@U107G430F> 指摘ありがとうございます。
クロスチェック
・スライド10、15：課題と書いてあるのですが、内容的はシステムの概要しか書いてないので、何が課題なのか明確にわかるようにしたほうが良いと思います。
・スライド15：「道路の幅が、、、」のところ、たぶん「60cm以上」と書きたかったと思うんですが、「60cm以」でとまってます、、、、、
・スライド18：「1台で行う場合、、、」のところ、言い回しがすこし回りくどくてわかりづらいので、「不可能ではないが手間がかかる．しかし精度は優れる．」といったように分けた方がわかりやすいです。,1496108639.442845,2017-05-30 10:43:59.442845
<@U0JACJLRJ> お昼休み12時40分からタイの学生の歓迎会をやるらしいんですが、何か聞いていませんか？？,1496109668.116157,2017-05-30 11:01:08.116157
なるほど、もう俺も来るもんだと考えられてたみたいなんで、行きます,1496109841.133432,2017-05-30 11:04:01.133432
<@U107G430F>  一番上のスライド番号10と16でしたさーせん,1496122133.730669,2017-05-30 14:28:53.730669
<@U0JAEV08K> すいません、やっぱり体調良くないんで帰ります、、、、、:mask:,1496224772.093319,2017-05-31 18:59:32.093319
6/1 作業報告

スライドを修正、加筆
アイディア出し

地域発音英語音声から、学習者が音声を選択できるよう(聞き取りやすい発音を選択or聞き取りづらい発音にチャレンジするよう選択)できるようにすることで、地域発音英語を学べるだけでなく、学習者の意欲向上にも繋がると考えました。,1496304416.327468,2017-06-01 17:06:56.327468
<@U0JACJLRJ> 田中博先生に連絡するの忘れていて、結局間に合いませんでした。なので明日は参加しません。すいません。
明日は10時過ぎごろから研究室に行く予定なので、鍵は開けておきます！,1496631188.718718,2017-06-05 11:53:08.718718
<@U0JACJLRJ>  1年生セミナーの作業内容はもう彼らに伝わっていますか？？
それとも何か指示が必要でしょうか？,1496631573.755553,2017-06-05 11:59:33.755553
<@U0JACJLRJ> 課題資料確認できました。ありがとうございます。,1496632043.802615,2017-06-05 12:07:23.802615
わかりした。しっかり応対できるように頑張りたいと思います。,1496635978.164254,2017-06-05 13:12:58.164254
はい，スーツを用意しています。,1496648478.606677,2017-06-05 16:41:18.606677
<@U10J4NGHH> <@U107G430F> スライドアップロードしたんで、チェックお願いします！,1496648860.063512,2017-06-05 16:47:40.063512
<@U10J4NGHH>  研究動機や目的で言っていることと，分析する項目に違いがあるように感じるので，そこを統一させていったほうが良いと思います．
分析項目について，これを分析するとどのような良いことがあるのかも書くと，分析する根拠につながると思います．,1496740789.540544,2017-06-06 18:19:49.540544
<@U107G430F>　スライド６の研究目的の所はどちらかというと提案システムの概要で，スライド７のこの研究に見込める効果のところが研究目的になるのではないかと思いました．
スライド１６の土という文字だけ太文字になっている気がします．
スライド１０とスライド１６の課題とは，何の課題なのか説明を追加したほうがわかりやすいと思います．,1496742568.959629,2017-06-06 18:49:28.959629
<@U107G430F> <@U10J4NGHH> 遅くなってすいませんm(._.)m,1496742729.997364,2017-06-06 18:52:09.997364
6/6 作業報告
・クロスチェックで指摘された部分の修正
・ログデータ機能を実装するための情報収集
そもそもvue.jsがわからないので，vueの勉強をしつつ，石川君が途中まで作ってくれたログの部分を修正していこうと思います。,1496748934.542643,2017-06-06 20:35:34.542643
<@U107G430F> <@U10J4NGHH>  スライドアップしたんで、チェックお願いします．,1497234452.548591,2017-06-12 11:27:32.548591
作業報告

録音システムの実装についての相談
録音システムの改変

とりあえずサーバーで受け取ったblob形式の音声データをmp3に変換できるように改変中です。,1497271516.671028,2017-06-12 21:45:16.671028
6/14 作業報告
スライド発表
・研究の特徴についてもっと詳しいスライドが必要
・地域発音英語の聞き取りやさを問題のレベルとして扱うことも特徴なので、そこの説明を追加する,1497430753.822848,2017-06-14 17:59:13.822848
了解です。,1497587680.505421,2017-06-16 13:34:40.505421
<@U10J4NGHH> スライド6の最後の行の所，「運転再開見込み時間と」に直したほうがいいと思います．
あと，「再開した時間との誤差」のほうがわかりやすいと思います．
スライド8の最後の行の「そのこと、、、」はいらないと思います」．,1497876878.140556,2017-06-19 21:54:38.140556
<@U10J4NGHH> ありがとう！！！！,1497877023.181371,2017-06-19 21:57:03.181371
<@U123ZGHM2> 全般：スライドの順番がごちゃごちゃなので、研究背景→関連研究→研究動機→研究目的（研究課題）→提案手法（システム）→展望　というような筋道を立てて構成したほうが良いと思います。　
あと全体的に文字が小さいと思うので、大きくしたら見やすいと思います。
句読点の統一をもう一度確認してみてください。あったりなかったりするので。あとカンマは　「，」に統一しましょう。　

スライド２：アプリではなく、研究が数多くあるとした方が、それっぽいと思います。あとタイトルにスイーツと入っているので、２行目は「スイーツとカロリー消費、、、」にしたほうがいいと思います。
スライド３、４、８：提案システムの概要と研究目的が混ざってしまっているので、概要が概要で、目的は目的でまとめた方が、何をしたいのかわかりやすいと思います。
スライド５：研究背景と被る部分が多いので、無理して研究動機のスライドとして含める必要はないと思います。
スライド７：上から３行目、「ユーザが求める栄養素”を”多く含む、、、」のほうが良いと思います。,1497883737.662445,2017-06-19 23:48:57.662445
<@U105P17QT> スライド２：研究背景を述べる所なので、現在の英語発音学習ではどのようなことが行われているのかを書いたほうがいいと思います。２，３段落は研究の特徴になる部分だと思うので、後に書いた方が良いと思います。
スライド３：関連研究の簡単な概要を書くとわかりやすい気がします。
スライド４：一般的な英語発音学習の目的を書いているように感じるので、この研究ではどんなことができるようになるのかを明確にして書くとよいと思います。あと２段落目はメタ視点的な要素があるので、書かなくていいと思います。
スライド５：ポイントを絞って、何がこの研究の特徴なのかをはっきり書いたほうがいいと思います。
スライド６：まずどんなシステムを考えているのかを先に書かないと、このスライドがわからないと思います。,1497886158.674131,2017-06-20 00:29:18.674131
<@U107TJHPF> スライド１：「と」がなんか、主張が激しいです。
スライド３：なぜモチベ維持が難しいのかの理由があるとわかりやすいと思います。
スライド４：「学習者の学習意欲を持続させる」の方がわかりやすいような気がします。
スライド５：関連研究の簡単な概要があるほうが良い気がします。
スライド６：システム概要？と今後やることが混ざってしまっているように思うので、そこを明確にしたほうがいいと思います。
スライド１５、１６：このスライドに書かれていることが、この研究の特徴のように思うので、そこをもっと強調して書くと良いと思います。,1497887902.385572,2017-06-20 00:58:22.385572
<@U106UP90U>  全般：句読点があったりなかったりするので、統一して付けましょう。
スライド６：２段落目の「記録として各々の研究室で、、、」の所の言い回しがわかりずらいので、修正したほうが良いと思います。
スライド９：たぶん喪失しやすい情報についての図だと思うので、タイトルもそのように変えたほうがよいと思います。,1497889272.920314,2017-06-20 01:21:12.920314
<@U107MMD8Q> スライド７：なぜ白点病と尾腐れ病に着目したのか、理由がないといきなりすぎてわからない気がします。,1497890677.429644,2017-06-20 01:44:37.429644
6/19
・学習意欲に関する関連研究を２件調査、まとめました。
・スライドの修正

英語学習の学習意欲向上に関する研究は多く見られたので、もう少し調べてみたいと思います。,1497890692.514537,2017-06-20 01:44:52.514537
6/20　作業報告
・学習意欲に関する関連研究をさらに2件調査．
・スライドの修正
もう少し良い関連研究があるように思うので、もう少しキーワードを変えて探したいと思います．,1497968251.287796,2017-06-20 23:17:31.287796
@ありがとうございます！,1498051342.26159,2017-06-21 22:22:22.261590
6/21,22 作業報告
スライドの修正→問題のレベルに関する定義やどう難易度に組み込むか考えました．まだ悩んでいるのでまた修正すると思います。
ログデータをブラウザで表示させるプログラムの実装→内容自体は取得できたので、スタイルシートなどを使ってきれいに整えてたり、単語ごとの数を取ったりできるように修正していく予定です。,1498117552.687798,2017-06-22 16:45:52.687798
<@U123ZGHM2> スライド3：上から4行目、「ユーザが求める栄養素”を”多く含む、、、」のほうが良いと思います。
スライド4：上から４行目，カロリー’をと’、、になっています．
上から２行目，’いいか’ではなく良いかの方が良いと思います．
スライド６：何の概要なのかをタイトルに入れたほうが良いと思います．,1498486475.535048,2017-06-26 23:14:35.535048
<@U105P17QT>  スライド４：１行目、’簡単な会話での’よりも’簡単な会話で’の方が良いと思います．
スライド５：１行目、「ターゲットとして」の方が良い気がします．,1498528576.867957,2017-06-27 10:56:16.867957
<@U107G430F> スライド２：１行目  「育てる人々が年々、、、」の方が良いと思います．
スライド３，６：　・の色が他と違うような気がします。わざとならいいんですが、統一させたほうが良いと思います。,1498538989.020514,2017-06-27 13:49:49.020514
<@U10J4NGHH> スライド２：１行目、始まりなので「また」はいらないと思います．あと「整備されているかも」の’も’はいらないと思います．
スライド５：３行目、「思っている」ではなく、「考えている」の方が良いと思います．,1498540445.177117,2017-06-27 14:14:05.177117
<@U107MMD8Q> スライド９：アイディアをどのようにシステムというか研究に組み込んでいくのか、わかるスライドがあると良いと思います．,1498542651.414098,2017-06-27 14:50:51.414098
<@U106UP90U>　スライド６：最後　．が抜けてます．
最後とその１つ前のスライド：全体的に文末の．が抜けています．わざとなら良いのですが，統一したほうが良いと思います．,1498544704.669498,2017-06-27 15:25:04.669498
6/26 27 作業報告
・クロスチェックで指摘された部分のスライドの修正
・ログデータをWEBから表形式で参照できるプログラムの実装
→参照はできたので、ログに関しては、単語ごとの数をとれるようにしたいと思っています。
　また解答の方法を変える予定なので、そのために少しVueに関する知識を勉強したいと思います。,1498562162.213627,2017-06-27 20:16:02.213627
<@U0JACJLRJ> はい、行きます。 どうかしましたか？,1499127942.554392,2017-07-04 09:25:42.554392
<@U0JACJLRJ>　課題確認しました．ありがとうございます．
わかりました．では先生が来るまで１年生の様子を見ておきます．,1499128197.585436,2017-07-04 09:29:57.585436
<@U10J4NGHH>  スライド１：タイトルは重要なので，もっと文字を大きくして，あと真ん中の線に合わせたほうがいいと思います．
スライド２：１行目，「整備されているかは重要である」の方が良いと思います．あと，下の四つは例だと思うので，EXとか，例とかつけると良いと思います．
スライド５：「このシステムを導入すること」とすると，システム開発が研究の目的になってしまうので，分析をメインにした内容の方が良いと思います．
スライド６：提案システムではなく，提案手法か提案方式じゃないかと思います。
スライド9：分析する項目が重要だと思うので，どのようにして分析するか具体的に書くと良いと思います。,1499154024.744035,2017-07-04 16:40:24.744035
<@U105P17QT>  スライド１：語学学習じゃなくて英語学習でいいんじゃないかと思います。
スライド４：店頭での簡単な注文が可能となるという目的なら、店頭での注文などに関する問題を出題するのかと思ったのですが、その次に，学習者の関心の高い問題を出題すると言っているので、ちょっと矛盾しているように思います．
スライド７：上記の二例じゃなくて3例かと思います。あと「3例からは、、、」の方が良いと思います。
スライド８：スライドをまたいでいるので、1．について　ではなく、全部つけたほうがわかりやすいと思います。
スライド９：提案システムではなく提案手法の方が良いと思います。,1499159847.800616,2017-07-04 18:17:27.800616
<@U107G430F> スライド５：この書き方だと、ベランダガーデニングで多い失敗である二つを両方とも解決するシステムを提案するのかと考えられてしまうと思うので、室外機に着目していることがわかるようなスライドにするか，口頭での説明が必要になるように思います。
スライド8，9：この研究の特徴となる部分だと思うので,具体的にはどのような方法で距離計算を行うのか少しでも書いてあると良いと思います。,1499161698.465259,2017-07-04 18:48:18.465259
<@U123ZGHM2> 
スライド４：このシステムを提案することによってどんな良いことがあるかを書くとより具体的な研究目的になると思います。
スライド６：研究概要ではなく、提案システム、、かと思います。
スライド７：研究目的か、研究課題をどのように解決するのかを表す図にすると良い思います。,1499162904.893832,2017-07-04 19:08:24.893832
<@U106Y1J7N> 全般：．がついてないことが多いと思います、あと，も違う気がします、もしくは書式がメイリオでないのかも、、、？？　
スライド２：「PCを用いて」はいらないように思います。

スライド５：「、、において」を重複させるとわかりずらくなるので，、、、における、、に片方を直したほうが良いと思います。
スライド６：四行目の所は、小さくせずにインデントを入れるだけで良いような気がします。
スライド１２：スクショがはみ出ちゃってます、、、、,1499167063.141531,2017-07-04 20:17:43.141531
7/10
・先週のゼミと先生からの意見をもとにスライドを修正しました．
・地域によって異なる訛り（accent)に関する関連研究の調査．
まだ1件しか見つけられなかったので、もう少し調しようと思います．,1499688981.886994,2017-07-10 21:16:21.886994
<@U105P17QT>  スライド5：上から3行目の所，行間が短い気がします．
スライド７：「上記の2例」ではなく，「上記の3例」だと思います。
スライド８：句読点が統一されてないように思います．,1499729273.774969,2017-07-11 08:27:53.774969
<@U10J4NGHH> 　スライド５：下から2行目「その中でも」はいらない気がします．
スライド６：「実験」ではなく「本研究」のほうが良いと思います．,1499731703.369997,2017-07-11 09:08:23.369997
<@U10J4NGHH> スライド２　「鉄道を利用す人」の方が良い気がします．
「社内環境」だと，駅に務めている人かと思ってしまうので「環境」で良いと思います．
スライド４　3行目「それについての不満が、、、」の方が良いと思います．
4行目「しかし」よりも「また」の方が良い印象があると思います．
スライド５　「出来」より「でき」の方が見やすいかと思います．
スライド８　「これらの単語をキーワードに投稿を取得し，分析する」というような説明がないと，何をするのかわかりずらいと思います．,1500363615.04205,2017-07-18 16:40:15.042050
7/17 18 19
・先生の指摘をもとに研究のロジックを再構成し，スライドに反映
・問題のデータベースに地域の属性を追加し、ログデータに音声の地域も追加できるように機能を修正
・次の段階として，「開けた空欄/全空欄数」を仮の正答率として計算できるようにプログラムを修正していますが，あまりうまくいっていません、、、、,1500468782.394374,2017-07-19 21:53:02.394374
<!channel>  合宿に行く気があるor興味がある人はchatチャンネルの先生の投稿にリアクションお願いします！,1501558153.446147,2017-08-01 12:29:13.446147
<@U0JACJLRJ> 7日の木曜日以外は大丈夫だと思います．,1501559154.550125,2017-08-01 12:45:54.550125
<http://dolphin.mkm.ic.kanagawa-it.ac.jp/~kamimura/public/problem.html>,1501584621.539289,2017-08-01 19:50:21.539289
このURL先に現在の自分のシステムを公開しました。,1501584653.549096,2017-08-01 19:50:53.549096
8/1　作業報告
・上記のコミット内容＋仮正答率（クリックした空欄個数/全空欄個数）を計算し，データベースに格納できるように機能を追加しました．
・笠井さんにお手伝いというかほとんどお任せるような形ですが，現状完成している部分のシステムをグローバル環境に公開することができました．
仮正答率は，空欄個数をデフォルトの10から変化させると，計算できなくなってしまうバグがあるので、今後はそれを修正していきたいと思います．,1501585456.047175,2017-08-01 20:04:16.047175
自分もスマホからでもページは開けますが，データベースの接続がうまくいっていないようで，問題の表示，生成，音声再生はできませんでした．
sqlite3を入れないとだめなのかもしれません．後日解決を試みます．,1501592681.336986,2017-08-01 22:04:41.336986
<@U0JACJLRJ>  わかりました。確認してみます。,1501663966.13007,2017-08-02 17:52:46.130070
8/3 作業報告
・上記のコミット内容の通り，空欄個数をデフォルトの１０から変化させても，正答率を計算できるようにプログラムを修正しました．
・何個空欄を作って，そのうち何個正解したのかがわかるように全空欄個数と正解数を，解答送信時にデータベースに登録できる＋可視化できるようにプログラムの修正を行いました．
ひと段落ついたので，次はグローバル環境での動作の不具合を，先生や笠井さんなどからのアドバイスをもとに修正していきたいと思います．,1501745062.984374,2017-08-03 16:24:22.984374
ゼミ合宿に関してですが，明後日8/6（日）までにリアクションしてくれた人数で決定として、宿等の手配を進めていこうと思います．

・費用は，宿泊費が1泊1万円前後＋交通費＋アクティビティ費やお酒代で，おおよそ1万2千円～1万5千円くらいになるかと思います．なるべく費用が安くなるように努力するので，もっと安くなると思います．
・場所は，箱根で考えています．
・合宿内容は主にゼミを行いますが，それ以外にもスポーツや温泉，夜には飲み会など様々なアクティビティも考えています．
合宿とは言っていますが，ゼミのメンバー同士や先生との親睦を深めることも重要な目的だと思っているので、みなさまぜひご参加をよろしくお願いします！！,1501823774.023487,2017-08-04 14:16:14.023487
<@U12475CJC|ko-hei> pinned a message to this channel.,1501891913.815364,2017-08-05 09:11:53.815364
すいません、忘れてました。
今ピン留した先生のメッセージにリアクションしてくれた人でカウントします！
リアクションはそちらでお願いします。,1501892000.827154,2017-08-05 09:13:20.827154
このチャンネルの少し上の所にあるので、探してみてください！,1501892060.835093,2017-08-05 09:14:20.835093
<@U0JACJLRJ>  ありがとうございます。 確認してみます。,1501894928.180231,2017-08-05 10:02:08.180231
<@U0JACJLRJ> 海外での発表ということでしょうか？？,1502327029.978525,2017-08-10 10:03:49.978525
<@U0JACJLRJ> 不安ですが、頑張ってみたいと思います。,1502329582.492479,2017-08-10 10:46:22.492479
8/10
公開した方のシステムも、ローカルで実行してる時と同じように動作できるところまで、修正することができました。
鷹野先生がおっしゃっていたパッケージをインストールしたり、パーミッションを変更したりすることで解決できました。

今後は、ログイン機能など必要なものの実装と、音声別でなく、地域別の正答率が出せるように拡張していきたいと思います。,1502353203.765927,2017-08-10 17:20:03.765927
<@U0JACJLRJ> 一昨日調整した時には、ローカルで実行するのと同じように動作することを確認しました。,1502503626.867462,2017-08-12 11:07:06.867462
<@U0JACJLRJ> 出力されるはずですが、サーバーを復旧してからは確認してません、、、,1502841412.000286,2017-08-16 08:56:52.000286
<http://dolphin.mkm.ic.kanagawa-it.ac.jp/~kamimura/public/problemlist.html>,1502845816.000141,2017-08-16 10:10:16.000141
<@U0JACJLRJ> 栗原君の載せてくれたURLだとうまく問題出力されないかもしれないので，今自分が張ったURLから飛んでもらうとできると思います．,1502845922.000127,2017-08-16 10:12:02.000127
確かにそーだわ、DB修正しときます．,1502848714.000139,2017-08-16 10:58:34.000139
今あげたエクセルファイルに，自分が考えている宿の候補を挙げています．
確認して，どの宿がよいかリアクションでお願いします．
リアクションは，エクセルファイルの「宿名」の欄にそれぞれ記号があると思うので，その記号にリアクションしてください．
〇・・パウエル　△・・きのくにや　　□・・近江屋,1503550215.000012,2017-08-24 13:50:15.000012
＊バスタオル等のアメニティの貸出などは、宿によって微妙に違うので，別途料金がかかる可能性があります．
　入浴料なども，150円程度ですが、別途かかる可能性もあります．
　パウエルのみ空部屋の確認ができていますが、その他は電話してみないとわかりません、、、、
　先生および松岡さんの別室希望に関しても確認してみないとわかりませんが，可能そうな文言も概要に書いてあるので，おそらく可能かと思います.,1503550705.000123,2017-08-24 13:58:25.000123
すべてプランは一泊二食つきです,1503550755.000104,2017-08-24 13:59:15.000104
ここに書いた料金は、あくまでも宿泊費なので，ここにそれぞれの移動費と，飲み会用のお酒等の代金なども加算されます．,1503550847.000145,2017-08-24 14:00:47.000145
移動費はそれぞれ違うので，考慮に入れません、すいません．お酒等の代金は、一人1000～1500円程度で十分かと思うので,
徴収するお金は，すべて含めると宿泊費＋お酒代＋ゼミ時の施設利用代等などで，約1万円ほどになるかと思います．
ここに＋でそれぞれ個人の移動費や，諸々の料金がかかってくると思います．,1503551350.000173,2017-08-24 14:09:10.000173
確認中ですが、大学側から補助がでる可能性もあるのでもう少し安くなる可能性もあります．,1503551443.000093,2017-08-24 14:10:43.000093
宿に関してですが、Oのホテルパウエルで決定したいと思います．,1503813511.000005,2017-08-27 14:58:31.000005
<@U0JACJLRJ>  3〜4人部屋を四部屋予約できました。先生に一部屋、松岡さんに一部屋、残りの6人を2部屋で使えば良いかと思います。,1503987588.000166,2017-08-29 15:19:48.000166
１つ問題がありまして、会議室を利用してゼミをやろうと思っていたのですが、当日に他大学の予約が入っていて取れませんでした
、、、,1503987809.000053,2017-08-29 15:23:29.000053
<@U0JACJLRJ> わかりました。後期から自分自身の英語学習もかねて、システムを使った英語勉強会などをやりたいと思います。,1503994927.000067,2017-08-29 17:22:07.000067
パンプキンで予約しなければいけなかったのですね、わかりました．
今回は無理そうですが、次にまた合宿をやる際に生かせるようにしたいと思います．,1504158507.000095,2017-08-31 14:48:27.000095
先生や青木君とのディスカッションの結果を自分なりにまとまました。夏休みの残りの期間は、「実験に向けて」の項目の作業を順次進めていきたいと思います．,1504168667.00007,2017-08-31 17:37:47.000070
青木くんが作ってくれた音声録音システムは、音声を録音しているpcには、その音源をダウンロードすることができるのですが、録音した音声を、例えば遠隔の自分のpcから取り出すことはできないのが現状です。,1504229803.00014,2017-09-01 10:36:43.000140
なので、例えば外国の人に、研究室のサーバーにデプロイした録音システムを使って録音及びダウンロードをしてもらい、そのデータを別の、snsかメール等で送ってもらえば、現状でも音源収集は可能だと思います。,1504229952.000128,2017-09-01 10:39:12.000128
ですが、この方法は協力してくれる方にも、また自分自身にも少し負担だと思うので、録音システムは機能修正していくつもりです。,1504230065.000009,2017-09-01 10:41:05.000009
わかりました。今後はディスカッションの結果もなるべく形のあるものにまとめてreportチャンネルに上げて行きたいと思います。,1504313783.000093,2017-09-02 09:56:23.000093
