微妙に遅刻します 後5分くらいで到着します,1476238260.000009,2016-10-12 11:11:00.000009
<@U0JACJLRJ>: これ発表っていつでしたっけ？,1477042628.000108,2016-10-21 18:37:08.000108
3年生の懇親会って明日でいいんですよね？,1477896848.000023,2016-10-31 15:54:08.000023
<@U0JACJLRJ> 今日の懇親会って17時くらいに集合でいいんですか？,1477980850.000026,2016-11-01 15:14:10.000026
<!channel> 買い出し組誰かー連絡取れる人ー,1477988959.00003,2016-11-01 17:29:19.000030
あ、卵と牛乳おねがいします,1477989063.000034,2016-11-01 17:31:03.000034
（ホットケーキを作ろうという個々試み,1477989080.000036,2016-11-01 17:31:20.000036
んー、卵10個もいらないと思うので、半分パックのものがあれば,1477989297.000039,2016-11-01 17:34:57.000039
牛乳も1lいらないと思うのでその半分のがアレば良さそうです（ありそうもなかったら1lでもいいんじゃなでしょうか）,1477989326.00004,2016-11-01 17:35:26.000040
最悪余ったのは研究室に投げてもいいとのことですが、卵や牛乳は一報ほしいとのこと（メモ）,1477989612.000042,2016-11-01 17:40:12.000042
冷蔵庫に懇親会で余った卵2個と牛乳（開封済み残り300mlほど）が残ってます（その他ジュース類が余ってると思います）。,1478003323.000025,2016-11-01 21:28:43.000025
講演会も懇親会も参加出来ると思いますが、懇親会は学割が聞いてどの程度の額なのか気になります,1478489709.000179,2016-11-07 12:35:09.000179
<@U0JACJLRJ> それくらいなら参加できそうです,1478501302.000183,2016-11-07 15:48:22.000183
↑これ自分が書いてないですけど使っちゃっていいと思いますが これだけだと動かないです,1478661981.000008,2016-11-09 12:26:21.000008
過去の研究とか見たいんですけど、今研究室行っても大丈夫ですか？,1478750336.000061,2016-11-10 12:58:56.000061
では今から向かいます,1478751740.000064,2016-11-10 13:22:20.000064
<@U0JACJLRJ> 大丈夫です ちょっと今1万円札しか持ってないのですが、事前に崩しておいたほうが得策ですか？,1478760274.000215,2016-11-10 15:44:34.000215
わかりました,1478761217.000217,2016-11-10 16:00:17.000217
<@U0JACJLRJ> Web上で動くものでしょうか？,1479527623.000267,2016-11-19 12:53:43.000267
りょーかいです,1479607337.000292,2016-11-20 11:02:17.000292
朱京波, 片上大輔, 新田克己: "ウェブベース英単語学習支援システムの提案", 電子情報通信学会技術研究報告, Vol. 105, No.581, pp.13-18(2006)
本研究ではWordMapと呼ぼれる新しい概念とそれを用いた英単語学習支援システムを提案する。提案するシステムではビジュアル化したユーザインタフェースWordMapによって学習者が容易に知っている語彙の偏りと学習状況を把握できるようになり、英単語学習効果を上げる。記事推薦システムによりユーザにとって学習価値の高いコンテンツを提供する。,1479808124.000378,2016-11-22 18:48:44.000378
ZHU Jingbo,1479808222.000379,2016-11-22 18:50:22.000379
,1481085100.000002,2016-12-07 13:31:40.000002
<@U0JACJLRJ> どうやってきめますか？,1481426444.000004,2016-12-11 12:20:44.000004
5分くらい遅れます,1481681443.000003,2016-12-14 11:10:43.000003
<http://iscover-p.ieice.org/cms/>,1484709972.000017,2017-01-18 12:26:12.000017
<@U0JACJLRJ> 23日の方は大丈夫そうです。,1489745152.566005,2017-03-17 19:05:52.566005
<@U0JACJLRJ> 報告用のチャンネルとかありますか？,1490753692.015391,2017-03-29 11:14:52.015391
<http://cweb.canon.jp/drv-upd/satera-mfp/mf8200s-winx64.html>,1491359225.272402,2017-04-05 11:27:05.272402
<@U0JAEV08K> ラバーストラップがついてる鍵がおいてあります,1491359891.03345,2017-04-05 11:38:11.033450
<@U0JAEV08K> SlackのDM開くと梅谷くんの名前わかります,1491446514.384967,2017-04-06 11:41:54.384967
<@U106Y1J7N|kurihara> has joined the channel,1491457197.200993,2017-04-06 14:39:57.200993
 set up a reminder to “残留届が切れました” in this channel at 8AM Thursday, April 20, Japan Standard Time.,1491543774.342131,2017-04-07 14:42:54.342131
 set up a reminder to “残留届が切れました” in this channel at 8AM Thursday, April 20, Japan Standard Time.,1491543807.897869,2017-04-07 14:43:27.897869
<@U106Y1J7N|kurihara> pinned a message to this channel.,1491967440.444644,2017-04-12 12:24:00.444644
:innocent:,1491967899.055848,2017-04-12 12:31:39.055848
<@U106Y1J7N|kurihara> set the channel purpose: 鷹野セミナーの2017年4月現在4年生用チャンネル,1492134407.060367,2017-04-14 10:46:47.060367
2017/04/14 :house:
* Javaオンラインコンパイラの論文やポスター、ソースコードなどを受け取り、ソースコードリーディングや読むなどをしました。,1492168387.719472,2017-04-14 20:13:07.719472
星野くん: 既存のデータベースを利用する方式でも良いのではないか,1492584044.869017,2017-04-19 15:40:44.869017
pinyin（ピンイン）,1492585400.090371,2017-04-19 16:03:20.090371
青木くん: 発音の正解データをどうやって用意するのか？（曖昧）,1492585906.182306,2017-04-19 16:11:46.182306
04/27 :house: 
* とりあえずソースコードを書いてデータを投げれるようなフォームを作りました,1493285482.69741,2017-04-27 18:31:22.697410
<@U0JACJLRJ> 石川くんが日程決めると思う（？）ので確定ではないのですが、おそらく来週の火曜日か金曜日になると思います,1494229630.31992,2017-05-08 16:47:10.319920
<@U0JACJLRJ> 面白そうだとは思います。具体的になんのプログラミングをしたいかにもよるとは思いますが…,1494307946.984821,2017-05-09 14:32:26.984821
* スライドの作成
* 関連研究の調査,1495549503.541651,2017-05-23 23:25:03.541651
不完全な氷を錬成した結果氷を入れるケースが水浸しになった :sweat_smile:,1495705300.787189,2017-05-25 18:41:40.787189
既存の文字は変更されないので検索で適当に、。を検索すればいいと思います（てきとう）,1496197792.16913,2017-05-31 11:29:52.169130
クロスチェックの指摘される基準がいまいちわからないのですが、それを定義したテキストファイルってどこかにありますか？毎回毎回同じようなチェックを人力でやるのも手間ですし、指摘されてわざわざ治す前にそもそもしっかりとした定義があったほうがいいように思います 人によってその指摘がいいかどうかもよくわからないですし,1499224813.819211,2017-07-05 12:20:13.819211
* エディタの枠組みを作成しました,1500973471.255417,2017-07-25 18:04:31.255417
昨日追加された分のリポジトリの通知がreportに飛ぶようにしました,1501161277.867937,2017-07-27 22:14:37.867937
製作途中のシステム公開をしようとしたが、ポートの壁にぶち当たったのでリバースプロキシでどうにかしようとするところまで作業しました,1501674777.465885,2017-08-02 20:52:57.465885
<@U0JACJLRJ> ありがとうございます。使ってみます,1501820793.88099,2017-08-04 13:26:33.880990
<@U0JACJLRJ> 基本的には$.ajaxのような、ajax通信を行うものとして考えて大丈夫です,1501894987.186726,2017-08-05 10:03:07.186726
関数自体は単体で動きます（その部分のコードが前後で依存してるかはわからないです）。 後、fetchは比較的新しい関数なので、単体で使うならばIEあたりは動かないかもしれません。,1501895956.279858,2017-08-05 10:19:16.279858
<@U0JACJLRJ> 9100に公開しているはずなのですがアクセスできないようなのですが、本当に使えるのでしょうか…？,1501902268.988722,2017-08-05 12:04:28.988722
アクセスできるようになりました（がこちらの設定ミスで表示できないのでそれは待ってください）,1501903391.065363,2017-08-05 12:23:11.065363
とりあえず一旦見えるようになりました。  <http://dolphin.mkm.ic.kanagawa-it.ac.jp:9100/>,1501906537.269385,2017-08-05 13:15:37.269385
<@U0JACJLRJ> ソースコードの断片のみをかき集めるのをできるかはわかりませんが、クローラを作ることはできると思います,1502677637.329707,2017-08-14 11:27:17.329707
Qiita上で動くクローラを作りました。ソースコードはおそらく&lt;pre&gt;要素や&lt;code&gt;で取得できると思いますが、その辺の解析は後にでも回せそうなのでひとまずDBにHTMLを全部格納するようにしました,1502720549.108978,2017-08-14 23:22:29.108978
学内回線まだ復旧してっぽいですよ（調べたわけではないのですが、他も全体的に死んでいるので）,1502767607.000015,2017-08-15 12:26:47.000015
青木くん <http://dolphin.mkm.ic.kanagawa-it.ac.jp/~kaisei/>
上村くん <http://dolphin.mkm.ic.kanagawa-it.ac.jp/~kamimura/public/problem.html>
私 <http://dolphin.mkm.ic.kanagawa-it.ac.jp:9100/>,1502785999.000088,2017-08-15 17:33:19.000088
私はサーバー起動してから自動起動するようにしてないので今は落ちてますね,1502786010.00017,2017-08-15 17:33:30.000170
（ごめん）,1502846387.00002,2017-08-16 10:19:47.000020
後超今さらだけど
&gt; 『香港少年』、間もなく開園！
って多分開園じゃなくて開演だよね,1502846404.000052,2017-08-16 10:20:04.000052
クロールに関してなら,1502862646.000083,2017-08-16 14:50:46.000083
npm run crawler:qiita といったコマンドを実行すると、DBに格納されます,1502862682.000065,2017-08-16 14:51:22.000065
自分が17:30頃研究室来た時電気はつけっぱなしで誰もおらず、一時的な退席だと思って気にしてなかったのですが、一向に誰も戻る気配がないので、研究室が誰もいなくなるのなら戸締まりきっちりするようにした方が良いかと思われます,1503655092.000139,2017-08-25 18:58:12.000139
打ち上げ費用などはどうなっていますか？（どこかで議論されていますか？）,1504425384.000022,2017-09-03 16:56:24.000022
