予定があるので参加できません。申し訳ありません。,1478491037.00018,2016-11-07 12:57:17.000180
<https://github.com/rasbt/python-machine-learning-book/tree/master/code>,1481683630.000009,2016-12-14 11:47:10.000009
セミナー遅刻します,1482286057.000003,2016-12-21 11:07:37.000003
分かりました,1490198760.123544,2017-03-23 01:06:00.123544
わかりました。ありがとうございます。,1490268497.064912,2017-03-23 20:28:17.064912
<@U107MMD8Q|matsuoka> has joined the channel,1491457198.20102,2017-04-06 14:39:58.201020
2017/4/7 作業報告（自宅）
セミナーで発表するスライドの作成（5割ほど）
月曜日に完成予定,1491585043.197936,2017-04-08 02:10:43.197936
2017/4/14 作業報告
･画像の複数認識にOpenCVが使えそうなのでOpenCVについての調査･インストール
→動作確認がいまいち上手くいかなかったのでインストール方法をもう一度確認する
･OpenCVでPythonを使う予定なのでPythonの勉強
→リスト･タップ･辞書あたりの違いなどを実際に動かして確認した,1492168860.777407,2017-04-14 20:21:00.777407
4/28 作業報告
･転移学習
転移学習を用いている論文や解説をしているサイトを5件ほどチェックしました(後ほどちゃんと読む),1493370092.990684,2017-04-28 18:01:32.990684
オーブンを180℃で15分焼けば大丈夫だと思います。
焼き色が微妙だったらトースターに入れるといいと思います。,1495092406.718827,2017-05-18 16:26:46.718827
5/19 作業報告
･機械学習について、勾配降下法や学習率について要点をまとめ、学習しました
･TensorFlowの特徴を調べました,1495181015.032464,2017-05-19 17:03:35.032464
5/22 作業報告
･魚の行動パターンから水質異常を判定する論文があったので研究に活かせるか検討中
･TensorFlowでは画像のサイズを一定の正方形にしなくてはいけないのでトリミングするシステムの調査(OpenCV または 手作業),1495435509.987261,2017-05-22 15:45:09.987261
.,.．,1495618993.751574,2017-05-24 18:43:13.751574
6/1 作業報告
TensorFlowの手書き文字認識のサンプルコードを動かして画像認識の大まかな流れを学びました,1496323274.708298,2017-06-01 22:21:14.708298
<@U0JACJLRJ> わかりました。集めてみます。,1496654612.719263,2017-06-05 18:23:32.719263
<@U0JACJLRJ> 白点病は尾ひれやお腹のところに白い点がある病気で、尾腐れ病は尾ひれや背びれが欠けている病気です。,1496654873.76828,2017-06-05 18:27:53.768280
<@U0JACJLRJ> わかりました。背景をなくす手法を調査してみます。,1496655097.814061,2017-06-05 18:31:37.814061
<@U0JACJLRJ> 尾腐れ病は形状で現れますが、白点病だと模様と同じように処理されてるかもしれません。,1496655272.847742,2017-06-05 18:34:32.847742
そうですね。とりあえず画像を増やしてみなければ判断しづらいので画像集め中心に進めていこうと思います。ありがとうございます。,1496655563.900705,2017-06-05 18:39:23.900705
<@U105P17QT> スライドチェックです．,1496723276.675646,2017-06-06 13:27:56.675646
<@U105P17QT> わかりました。直しておきます。,1497257196.369429,2017-06-12 17:46:36.369429
6/15　作業報告
・参考文献の調査
魚の行動を画像認識する論文を調査しました．
月曜日までには内容をまとめる予定です．
・Tensorflow
参考書のサンプルコードを一通り実行し，勉強しました．
前処理を施した画像を保存する方法を調査中です．
・内定報告
就職課で内定報告をしました．,1497518951.118616,2017-06-15 18:29:11.118616
<@U0JACJLRJ> 参考書ありがとうございます。,1497684894.772567,2017-06-17 16:34:54.772567
<@U105P17QT> スライド5，6の本文フォントのサイズが違う気がします．
スライド8のタイトルの位置が違うのと，図がタイトルスペースにはみ出しているのでサイズ調整したほうがいいと思いました．,1497857092.679476,2017-06-19 16:24:52.679476
<@U0JACJLRJ> わかりました。ありがとうございます。,1498523533.840153,2017-06-27 09:32:13.840153
7/10
･柄なしの折り紙を用いて，なにも加工さてない折り紙を健康，白い点を書いたものを白点病，ハサミで一部を切り取ったものを尾腐れ病に見立ててMADLABにて画像識別を行った．
→各300枚ほど写真を撮影し実験した結果90%以上の正答率が見込めた．明日は白い点の数と切り取る部分を少なくしてみることと，千代紙を用いて実験してみる予定です．,1499676497.876431,2017-07-10 17:48:17.876431
ログ(一部)
confMat =

    0.9241         0    0.0759
         0    0.9810    0.0190
    0.0316         0    0.9684,1499676515.882744,2017-07-10 17:48:35.882744
<@U0JACJLRJ> わかりました。,1499678034.434545,2017-07-10 18:13:54.434545
<@U0JACJLRJ> わかりました。ありがとうございます。
インストールしたのは、元ファルコンですか？,1499943733.895522,2017-07-13 20:02:13.895522
7/14 作業報告
･Keras1.0.8の環境構築
→python3.5、Keras1.0.8でサンプルのデータ拡張までは動かせました。サンプル以外の画像でやる場合はマスク画像も用意する必要がある。
･スライドに先日先生から頂いた差分を間接的に所得する手法を追加しました。,1500030882.527811,2017-07-14 20:14:42.527811
7/18 作業報告
･MATLABにてカラー画像をマスク画像にし保存するプログラムを作りました。
･マスク画像が作れたのでKerasでデータ拡張をしようと思い、元ファルコンでもKerasを動かせる環境にしました。
→環境構築で時間がかかってしまったので、まだ動作確認･データ拡張は実験出来ていないので明日やろうと思います。,1500364185.818855,2017-07-18 16:49:45.818855
7/20 作業報告
･LenovoのノートPCで、データ拡張が出来ました。
→元ファルコンでは環境構築が上手くいかなかったみたいなので明日修正してみようと思います。
･今日先生との打ち合わせ内容を主軸にスライドを修正中です。
→明日中に完成させます。,1500554943.447728,2017-07-20 21:49:03.447728
作業報告
･元ファルコンでもデータ拡張出来るように環境構築し直して、千代紙のデータ拡張をしました。
･データ拡張したものを追加してMATLABで判定したところ、正答率が尾腐れ病41%、白点病81%、健康79%でした。
→試しにもう1度判定を行っても尾腐れ病だけ正答率が低かったです。データ拡張した際に切り取り部分が曖昧になるかもしれないです。(画質を落とすため),1500974447.61173,2017-07-25 18:20:47.611730
<@U0JACJLRJ> どの日程でも大丈夫です。,1501563249.248083,2017-08-01 13:54:09.248083
<@U0JACJLRJ> スリープモードにしなければ特に問題なく動いています。,1501893077.961154,2017-08-05 09:31:17.961154
<@U0JACJLRJ> 発表は自信ないです…。,1502347048.61641,2017-08-10 15:37:28.616410
