2016/10/06 作業報告
・料理動画のダウンロードとフレーム分割
→「Craving Explorer」と「Free Video to JPG Converter」を利用して動画のダウンロードとフレーム分割はできました。

・調理動作に関しての関連研究
　・「CookSum：動画レシピ作成支援システム」
　→調理台上方にカメラを設置し2次元マーカーと音声認識を用いて調理過程を　
　撮影し、特徴的なタスクの部分を取り出して「高速動画レシピ」を作成するシス
　テムを提案している。

　・「物体の把持・解放を手がかりとした調理映像からの動作区間検出」
　→調理動画作成者を対象とした、レシピに対象の動作を映像クリップとして付与
　することを目的としたもの。固定幅での動作検出と比較して、調理器具などを把持
　解放するタイミングでの可変幅での調理動作検出を行い有用性を確認している。

　・「調理者の手と容器の位置関係を利用した「かき混ぜる」行動の認識」
　→調理の中でも「かき混ぜる」は重要であるとし、実際の調理を距離センサで観測
　し、得られた距離画像列3本を用いて実験を行った。これらの距離は調理者の手
　の位置と容器の位置との距離である。人間による判定結果とシステムによる判定
　の結果90％の範囲で認識できた。,1475747344.000069,2016-10-06 18:49:04.000069
2016/10/10  作業報告
・Caffeで学習できないバグの解決
→LMDBを作る前段階、学習画像の名前を一定に統一することで解決
→ex,  0001 (1).jpg 0001 (2).jpg 0001 (3).jpg ......
・学習モデルを利用した画像判定
→実行結果に極端な偏りが見られるため原因の調査中
・作業報告書の編集
→学習モデル作成までの流れ,1476086055.000078,2016-10-10 16:54:15.000078
アイロンビーズ
<https://goo.gl/2SK35j>,1476166160.000047,2016-10-11 15:09:20.000047
<https://goo.gl/mbZLE9>,1476168645.000076,2016-10-11 15:50:45.000076
<http://smartphoneg.hatenablog.com/entry/minifuse-about>,1476169057.000078,2016-10-11 15:57:37.000078
2016/10/11　作業報告
・昨日確認された学習モデルを利用した結果の偏りに関して調査
→インターネット上ではそのような事例を確認することが出来なかった
　→追加調査する予定
→学習画像が2種類のときに確認されているので3種類にすれば解決するのではないか？
　→3種類目の調理器具を収集,1476183012.000082,2016-10-11 19:50:12.000082
2016/10/13   作業報告
・Youtubeから調理動画をダウンロードしフレームに分割
→30本ほど
・フレーム分割したものを精査し学習データに追加
・昨日のセミナーで指摘された部分の修正,1476350211.000086,2016-10-13 18:16:51.000086
2016/10/14　作業報告
・スライドの修正
→先生に指摘いただいた部分の修正
・Caffe
→学習側のLMDBにエラーが確認されたのでそれの対処,1476431746.000088,2016-10-14 16:55:46.000088
2016/10/17　作業報告
・スライドの修正
→提案方式と研究背景の修正
・Web UIの作成
→ブラウザからファイルのアップロードを出来るような物の作成途中,1476692884.00009,2016-10-17 17:28:04.000090
2016/10/18  作業報告
・WebUI
→XAMPPで試していたものをサーバで扱えるように
→PHPが扱えなかったため扱えるように
・スライド修正
→クロスチェックしてもらって出た部分の修正
→提案方式や実装、研究背景で足りないと思われた部分の追記
・1321079_otaki_question.xlsx
→今までもらったコメント等をまとめていたものを整理整頓（OnedriveにUPしておきました）,1476780777.000094,2016-10-18 17:52:57.000094
cifar10  Log
$ python cifar10_classifier.py Green_treefrog.jpg
…
[[  6.41370425e-05   5.87245677e-06   6.95947119e-06   1.53077056e-03
    9.10422614e-07   3.27380898e-04   9.98056471e-01   1.23282302e-06
    5.93633877e-06   3.67704018e-07]]
6:frog,1476844116.000099,2016-10-19 11:28:36.000099
2016/10/19　作業報告
・セミナー参加
・セミナーで出てきた修正点と追記点の追加
→提案方式と実験データ取得とフレーム分割に関して追記,1476868818.000097,2016-10-19 18:20:18.000097
2016/10/20　作業報告
・Caffeのバグ取り
→create_lmdb.pyに問題があるようなのでコードの解析中
→handsonが正常に学習することを確認。しかし原因不明のまま
・Googleから学習用画像収集
→包丁の画像を手動で取得
→chromの拡張機能のImage  Downloaderを試験運用、今のところGoogle画像検索には使えそうにはない→特定の個人のサイト等では使えるかも知れない,1476953379.000102,2016-10-20 17:49:39.000102
2016/10/21　作業報告
・作業報告書の指摘部分の修正
→実装に構成を追加
→図のキャプションの追加
→文章の追加
・Caffeのインストールマニュアル
→日本語化と足りない操作やコードの追加,1477041743.000112,2016-10-21 18:22:23.000112
お大事になさって下さい,1477287581.000125,2016-10-24 14:39:41.000125
2016/10/24　作業報告書
・Pythonの実行結果をPHPで取得するプログラムの改良
→余分な部分が入るが取得はできた。しかし、publick_htmlに入れてWebで表示しようとすると問題あり。修正を明日する予定
・コスト判定するための基準
→一般家庭で使われる調理器具の定義の収集
→研究室の一部の人に協力してもらい定義の増強・・・？確認・・・？
→調理動作の基準を取得するために調理師免許や家庭料理技能検定について調査,1477302581.000122,2016-10-24 18:49:41.000122
<!channel> 
　3年生、4年生皆さんにお知らせします。
　研究室で忘年会を開催したいと思います。
　概要として、参加費は無料です。時間としては1700からを予定しています。遅れての参加でも大丈夫なので参加者が多いとうれしいです。
　そのため皆さんの予定が出来るだけ合う日を確認したいです。開催予定は冬休み(12月28日)が始まる前の週12月19日～12月23日の間のどこかを予定しています。以下のURLから出席できる日を教えてください。
　

<https://chouseisan.com/s?h=118544c1686d47e6a85e84f5bfee648e>,1477369063.000127,2016-10-25 13:17:43.000127
2016/10/25　作業報告
・スライド修正
→提案方式や実装状況等
・pythonの実行結果をPHPで取り出す
→サーバー内では取り出せる
→築地くんに手伝ってもらってWebで表示するための思案中,1477394964.000128,2016-10-25 20:29:24.000128
<@U0JAJP7CY|otaki> has joined the channel,1477448057.000011,2016-10-26 11:14:17.000011
<@U0JAJP7CY|otaki> has left the channel,1477448219.000016,2016-10-26 11:16:59.000016
2016/10/26　作業報告
・3年セミナー
→数値だけの取得は成功、Webブラウザにはまだ反映できていません
↓取得した値
9.99390721e-01
3.69911888e-08
2.23845083e-04
8.84041656e-05
2.82744149e-04
4.43585350e-06
3.75575780e-07
8.51532423e-06
8.97648988e-07
1.22182556e-07
0:airplane
・セミナー
→提案手法や研究の進め方等でアドバイスを貰い修正等,1477471743.000003,2016-10-26 17:49:03.000003
<https://kait-takanolab.slack.com/archives/general/p1477369063000127>

忘年会の日程調整、11月2日に締め切るので、それまでによろしくお願いしますm(__)m,1477533512.000141,2016-10-27 10:58:32.000141
2016/10/27　作業報告
・セミナーで指摘された点の修正
→実験結果の追記
→研究背景を一部書き換え
・学習要素2つの場合のモデルの作成に成功
・学習モデルを利用した判定には、相変わらず偏りが見られる
→学習元の画像が少ないため？,1477559503.000007,2016-10-27 18:11:43.000007
2016/10/28　作業報告
・作業報告書の修正
→構成の修正や図のキャプション等
・スライドの修正
→コスト判定のための計算式？の概略作成
→2種類の調理器具の判定結果をphpで取得した結果の追加
・Webブラウザのajax適用・・・,1477645955.000011,2016-10-28 18:12:35.000011
2016/10/31  作業報告
・クロスチェック等によるスライドの修正
・コスト判定の基準をまとめる
・判定に使用する動画の選抜
・学習画像の収集,1477905485.000016,2016-10-31 18:18:05.000016
ホワイトボードも消してしまったので一応上げておきます,1478156727.000038,2016-11-03 16:05:27.000038
<@U0JACJLRJ> こんな感じで良いでしょうか？,1478386755.000048,2016-11-06 07:59:15.000048
遅くなってすいません、両方参加できます,1478509553.000185,2016-11-07 18:05:53.000185
<!channel> 
忘年会のお知らせ
日時：12月20日（火）
場所：鷹野研究室806
人数：15人
時間：1700から買い出し（来れる人は手伝ってもらえるとうれしいです）
　　   1800から開始予定
　　   終了は未定、流れ解散の予定
内容：お好み焼き、たこ焼き、鍋を予定しています。他に何か
　　  作りたいのあればコメントよろしく,1478583388.000199,2016-11-08 14:36:28.000199
2016/11/08　作業報告
・選定した調理動画をもとに学習モデルの試作中,1478657441.000026,2016-11-09 11:10:41.000026
2016/11/09 作業報告
・作業報告書を卒論の様式に近づけるため、先輩の論文をもとに修正
→システム構築環境を表に修正,1478684460.000027,2016-11-09 18:41:00.000027
2016/11/10　作業報告
・去年の先輩の論文をもとに卒論の構成へと変更
→サーバーや使用しているシステムのバージョンの調査など,1478761902.000028,2016-11-10 16:11:42.000028
<@U0JACJLRJ> 今築地くんと３年生と一緒に本厚木駅前ですがどうすれば良いですか？,1478772508.000225,2016-11-10 19:08:28.000225
分かりました。今から向かいます。,1478772660.000229,2016-11-10 19:11:00.000229
築地くんが分かるみたいです。,1478772767.000231,2016-11-10 19:12:47.000231
2016/111/11　作業報告
・作業報告書の作成
→先輩の論文をもとに実装を作成。Caffeのインストール方法等作成中。,1478859066.00003,2016-11-11 19:11:06.000030
2016/11/14　作業報告書
・卒論形態への文章の変換と追記
・学習画像の追加収集,1479112868.000034,2016-11-14 17:41:08.000034
2016/11/15　作業報告
・調理動作基準
→家庭料理技能検定のHPが変わったせいか調理動作に関するデータの引用元が一部消えたため, 動作基準を再設定中
・卒論執筆
→実装の章のCaffe導入を一通り書き終わり, 導入以外の部分を書き足す予定,1479199044.000039,2016-11-15 17:37:24.000039
な、なんと…,1479256699.000068,2016-11-16 09:38:19.000068
<@U0JT2EZDH> なんで来んのや,1479265738.000254,2016-11-16 12:08:58.000254
2016/11/18　作業報告
・スライド修正
→コスト判定の基準と重み付けの定義作成
→実験内容の記述
→実験結果と問題点の記述
・実験
→肉じゃがの動画を手動で判定して問題点のピクアップ,1479455617.000045,2016-11-18 16:53:37.000045
はい,1479712207.000331,2016-11-21 16:10:07.000331
2016/11/21　作業報告
・作業報告書の加筆・修正
→実験の章に動画の手動判定の実験を追記
→前回指摘があった図表番号の設定
→判定基準の器具と調理動作の表を作成
・作業報告書から卒論への書き換え,1479721864.000003,2016-11-21 18:51:04.000003
2016/11/23　作業報告書
・卒論フォーマットの更新
→提案システムに関して追記修正
→提案システム概要図の修正,1479892420.000011,2016-11-23 18:13:40.000011
<@U0JACJLRJ> すいません、ログが流されてて気づいていませんでした。
灘本先生の講演を公聴したいので自分もいけたらと思います。,1479962242.0004,2016-11-24 13:37:22.000400
2016/11/24　作業報告
・卒論作成
→サーバーへの接続方法の記述
・スライド
→前回のセミナーで指摘された点の修正
・実験
→手動での判定での差異が確認できるものをピックアップ
→調理動画の追加と実験,1479979044.000003,2016-11-24 18:17:24.000003
<@U0J8PMAQJ> 研究室今誰もいないので鍵閉めてます。田中研にいる築地くんが鍵持ってます。,1479980263.000079,2016-11-24 18:37:43.000079
2016/11/25　作業報告
・卒論に追記
→FlickrのAPIキー取得方法
→get_image.phpに関しての説明,1480061014.000003,2016-11-25 17:03:34.000003
2016/11/28　作業報告
・卒論
→画像収集の実験結果の追記
→Flickr関係の追記と実装への移動
・gitの整理,1480311945.000002,2016-11-28 14:45:45.000002
<!channel> 
忘年会のお知らせ
日時：12月20日（火）
場所：鷹野研究室806
人数：17人
時間：1700から買い出し（来れる人は手伝ってもらえるとうれしいです）
　　   1800から開始予定
　　   終了は未定、流れ解散の予定
内容：お好み焼き、たこ焼き、鍋を予定しています。他に何か
　　  作りたいのあればコメントよろしく,1480402929.000007,2016-11-29 16:02:09.000007
2016/11/29　作業報告
・コスト判定プログラム
→cost_decision.phpを作成、このプログラムではcall_python.phpで得た結果を返り値として受け取りカウントしていくプログラム
・卒論
→フォーマットの修正,1480407473.000004,2016-11-29 17:17:53.000004
<@U0JAJP7CY|otaki> pinned <@U0JAJ3J8P|matsumoto>’s Excel Spreadsheet <https://kait-takanolab.slack.com/files/matsumoto/F33QMR2R4/_______________________________________.xlsx|３年生にお願いしたいリスト.xlsx> to this channel.,1480472081.000008,2016-11-30 11:14:41.000008
2016/11/30　作業報告
・セミナーで指摘された箇所のスライド修正,1480496307.000002,2016-11-30 17:58:27.000002
分かりました。,1480556171.000036,2016-12-01 10:36:11.000036
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1494953474>,1480578819.000004,2016-12-01 16:53:39.000004
2016/12/01　作業報告
・ffmpegを利用した動画フレーム分割と分割したフレームを判定し、カウントするphpプログラの作成
→cost_decision_v1.php,1480583199.000011,2016-12-01 18:06:39.000011
2016/12/02  作業報告
・卒論にプログラムと実験を反映
→フレーム分割のFFmpegに関して追記
→分割したフレームをカウントするプログラムに関して追記
・コスト判定プログラムの調整
→学習モデルの判定結果をカウントするプログラム,1480671088.000013,2016-12-02 18:31:28.000013
2016/12/05　作業報告
・金曜日に指摘された点の卒論の修正
→管理者のみが行う必要がある等の追記
→実験結果に対する個人の見解の追記
→キーフレームと動作の関連付け
・Caffeの学習モデルを動かすために
→原因の究明、現状問題点と考える部分をWorldにまとめてあります,1480936649.000003,2016-12-05 20:17:29.000003
2016/12/06　作業報告
・学習画像を追加収集
・卒論の執筆
→LMDB作成の方法を途中まで執筆
・スライドの同期
→提案方式や実験等卒論と同期,1481016048.000002,2016-12-06 18:20:48.000002
<@U0JAJP7CY|otaki> pinned a message to this channel.,1481093986.000003,2016-12-07 15:59:46.000003
,1481094041.000004,2016-12-07 16:00:41.000004
お大事に,1481183997.000019,2016-12-08 16:59:57.000019
2016/12/08　作業報告
・スライドの修正
→実験と実装が一緒くたになっていたのでそれぞれ分けて修正
→何枚かスライド等の参照先が間違っていたので修正
→誤字、脱字等の修正
・学習画像の収集,1481185951.000002,2016-12-08 17:32:31.000002
<@U0JACJLRJ> Onedriveの2016seminarの12月14日のスライドの２枚目に一応候補を上げてあります。,1481224643.000023,2016-12-09 04:17:23.000023
なるほど,1481248828.000039,2016-12-09 11:00:28.000039
食材まで入れるのでしょうか？,1481248973.00004,2016-12-09 11:02:53.000040
調理器具と調理動作までと考えていたのですが,1481249223.000041,2016-12-09 11:07:03.000041
はい,1481249506.000043,2016-12-09 11:11:46.000043
また、高いは多分値段だと思いますが、時期によって変わるので反映が難しいと考えます。,1481249919.000049,2016-12-09 11:18:39.000049
はい,1481250268.000053,2016-12-09 11:24:28.000053
調理に直接は関わりませんが、食材調達コスト？のような感じで大丈夫だと考えます。,1481250615.000056,2016-12-09 11:30:15.000056
確かにシーン検出だといくらでも選択肢がある状態になりそうです・・・
方式には食材も入れておきます,1481253090.000063,2016-12-09 12:11:30.000063
入会申し込み？というところで良いのでしょうか？,1481254424.000071,2016-12-09 12:33:44.000071
2016卒論にあります。前回同様追記した部分に色を付けてあります。
また、seminarに追加した部分などをまとめて書いています,1481271855.000082,2016-12-09 17:24:15.000082
はい、修正しておきます。ありがとうございます。
実装内容としては進んだ部分はありません。
また、新規の実験結果も出ていないです,1481272210.00009,2016-12-09 17:30:10.000090
いま学習モデルの精度をあげようと画像集めが中心になっています。,1481272235.000091,2016-12-09 17:30:35.000091
画像集めに関して
・1から3は優先度です。1つの調理器具に付き1000から2000枚程度集めたいと考えています。
1. 対象の調理器具が写っている
2. 画像がぼやけていないか
3. 調理中の画像である
・集める器具
→pot（鍋）
→ladle（おたま）
→flying pan（フライパン）
→chopstick（菜箸）
→bowl（ボール）,1481274598.000107,2016-12-09 18:09:58.000107
2016/12/09　作業報告
・卒論
→LMDB作成に関して追記
・画像収集
→菜箸に関する画像を収集300枚ほど,1481277302.000004,2016-12-09 18:55:02.000004
2016/12/12　作業報告
・卒論
→KBookで出ていたフォーマットに合わせてと文章の見直しで全体的に修正
・画像収集
→菜箸画像500枚収集と拡張子等修正,1481527037.00001,2016-12-12 16:17:17.000010
2016/12/13　作業報告
・卒論の修正
→句読点やページ設定などの修正
・LMDB
→学習モデル用のLMDB作成時に確認されたエラーの解決。原因は破損ファイルが混入していたため
・関連研究
→卒論の章の関連研究の書き始めとスライドに本研究の位置づけとなるような図を作成し始めましたが、まだ定まっていないです。
・スライド（実験）
→実験データとして初級動画を一つ追加,1481615736.000002,2016-12-13 16:55:36.000002
<@U0JACJLRJ>  就職室の山田さんが先生を訪ねてみえましたので、先生がいない旨を伝えました。特に用事は言ってみえませんでした。,1481787918.000002,2016-12-15 16:45:18.000002
2016/12/15　作業報告
・関連研究
→本研究の位置づけ的な図の作成
・LMDB
→既存の方法ではLMDB作成に限界があると考え新しい作成方法を少し試し中
今後メモ
・画像フォルダ参照ができていない、パスの問題？txtの内容を書き換えて試す。検索を行う,1481806652.000003,2016-12-15 21:57:32.000003
2016/12/16　作業報告
・学習画像収集
→菜箸300～400枚
・関連研究の位置づけを少し修正
・LMDB作成
→エラー等の調査
Traceback (most recent call last):
  File "create_lmdb.py", line 71, in &lt;module&gt;
    datum = make_datum(image, label_file_map[file])
  File "create_lmdb.py", line 21, in make_datum
    data=numpy.rollaxis(numpy.asarray(image), 2).tostring())
  File "/usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py", line 1450, in rollaxis
    raise ValueError(msg % ('axis', axis, n))
ValueError: rollaxis: axis (2) must be &gt;=0 and &lt; 2,1481879741.000006,2016-12-16 18:15:41.000006
そういえばSoftEtherで入れなくなってました,1482114070.000007,2016-12-19 11:21:10.000007
携帯でテザリングを行ってログインできることを確認してあります,1482124223.000015,2016-12-19 14:10:23.000015
わかりました。以後気をつけます,1482124266.000017,2016-12-19 14:11:06.000017
<!channel> 
忘年会買い物リスト
・茶碗蒸し（9人分）器が足りるかな？
→卵6個、ほんだし、醤油、みりん、三つ葉、銀杏、タコ（たこ焼きと兼用）
・お好み焼き
→お好み焼き粉、卵、キャベツ、鰹節、お肉、お好み焼きソース
・たこ焼き
→たこ焼き粉（いくらか在庫あり）、卵、タコ（業務用スーパーの冷凍タコ）、天かす、紅しょうが
・焼肉
→お肉
・白米
→お米
・お好みで
→お好み焼きに餅とかのトッピングも良いかも？たこ焼きのタコの代わりにチーズとか
・手羽先（15羽）
・氷
・胡椒
・牛乳

・飲み物
→綾鷹、ウーロン茶、コーラ、CCレモン、ジンジャーエール、お酒用に炭酸水、ジン（余裕があれば）
どうやらカクテルを量産する模様

＊何か希望や意見あればよろしく,1482139762.000019,2016-12-19 18:29:22.000019
2016/12/19　作業報告
・学習画像の精査
・学習モデルの作り直し
・判定結果の整合性の確認
・判定結果のカウント
→ここで判定結果をカウントしたいがうまく行かず停止中
→if文がうまく行ってない模様,1482149274.000015,2016-12-19 21:07:54.000015
割り箸こっちになかったからお願いします,1482214418.000003,2016-12-20 15:13:38.000003
そうだね、半玉分で,1482214806.00001,2016-12-20 15:20:06.000010
そっちで,1482214910.000014,2016-12-20 15:21:50.000014
そっちでお願いします,1482214964.000016,2016-12-20 15:22:44.000016
こっちはお好み焼きとたこ焼きの粉、あとタコでコーラとジンジャーエールとCCレモンは確保できた,1482215202.000019,2016-12-20 15:26:42.000019
それ以外お願いします。,1482215211.000021,2016-12-20 15:26:51.000021
うん,1482215233.000022,2016-12-20 15:27:13.000022
ごめん、烏龍茶もこっちにあった,1482215327.000023,2016-12-20 15:28:47.000023
2万～2万5千円くらいに収まるかな？,1482215617.000024,2016-12-20 15:33:37.000024
了解、ありがとー,1482217291.000038,2016-12-20 16:01:31.000038
肉の買い出しもう少し掛かります,1482221859.000044,2016-12-20 17:17:39.000044
分かりました。早急に作って送ります。,1482964242.000016,2016-12-29 07:30:42.000016
<@U0JACJLRJ> ta確認しました。いま書き込み中です。,1483061105.000018,2016-12-30 10:25:05.000018
明けましておめでとうございます。
今年もよろしくお願いしますm(__)m,1483196973.000011,2017-01-01 00:09:33.000011
<@U0JACJLRJ> すいません、バスで移動中のため無理です,1483584240.000003,2017-01-05 11:44:00.000003
2017/1/10　作業報告
・卒論の第1章はじめにの書き出し
・学習画像の収集
→ボウルの画像を300枚程度とフライパンを100枚程度
・明日の3年セミナーの準備
・Caffeの学習実行時のエラー対処,1484048803.000003,2017-01-10 20:46:43.000003
一応取得制限はありますが取得できます。,1484119545.00002,2017-01-11 16:25:45.000020
2017/1/13　作業報告
・情報処理学会　第79回　全国大会の論文提出
→3種類の料理レシピ動画を元にしたコスト判定と同様の手法で料理レシピを判定した結果の判定,1484306340.000002,2017-01-13 20:19:00.000002
2017/01/16　作業報告
・はじめにの執筆
→先週作成した論文の内容に沿ったものを肉付け
・関連研究の修正
→各研究の分類分け、位置づけの図は要修正
・タイトル候補の作成,1484560407.000003,2017-01-16 18:53:27.000003
2017/01/17　作業報告
・論文執筆
→関連研究の項目と提案方式の項目を全国大会の論文に合わせて執筆中
→実装に関して全体的に修正中,1484649698.000005,2017-01-17 19:41:38.000005
2017/01/18　作業報告
・卒論の修正
→序章の部分で指摘された部分を修正しました．
→提案方式に関して追記中
→実装の部分に学習モデル作成を追記
・スライドの修正
→全体的に全国大会の論文の形に沿うようにしました
→まだ、コスト判定の詳細な部分などは変更されていません,1484741088.000025,2017-01-18 21:04:48.000025
2017/1/19　作業報告
・実験
→カツカレー以外に肉じゃが、コロッケ、ホイル焼きの実験を実行

・論文
→実験の章を手直しと追記,1484829016.000032,2017-01-19 21:30:16.000032
<@U0JT2EZDH> 実験手伝いに来てくれてるよ～どこ行ったの？,1484897765.000025,2017-01-20 16:36:05.000025
2017/01/20　作業報告
・実験
→10種類の料理のコスト判定完了
→学習モデル関係のファイル名のをhandsonをcookに修正
・卒論
→実験1にコスト判定に関して追加,1484919027.000036,2017-01-20 22:30:27.000036
2017/01/24　作業報告
・卒論執筆
→ディレクトリ構成の追加
→論文要旨，提案方式，実験2の結果と考察，謝辞，付録の追加
・実験2－調理器具認識
→各器具の学習画像300枚程度で学習
→包丁とボウルは認識制度99％，鍋は73％前後，フライパンはそもそも認識不能でした,1485174591.000002,2017-01-23 21:29:51.000002
<!channel> 卒論発表後の打ち上げとして2月8日の1700開始予定です．3年生も4年生もぜひ皆さん参加して下さい．準備としては1500から買い出し予定です．
参加できる人:white_check_mark:お願いします．

料理内容：お好み焼き，たこ焼き，笠井先生による餃子!！←#chatの写真参照,1485497899.000004,2017-01-27 15:18:19.000004
2017/01/27　作業報告
・卒研発表スライドの作成
→研究目的，関連研究，提案方式，実験1と実験2の環境と方法を一部記述
→実験結果は現在改めて取得中,1485509404.000002,2017-01-27 18:30:04.000002
2017/01/30　作業報告
・調理器具認識
→追加実験の実行．料理レシピ動画からそれぞれ追加で4枚ずつ認識実験を行った
・スライド
→実験1と実験2の実験結果の追加,1485769547.000005,2017-01-30 18:45:47.000005
<http://sotsugyojiso.com/sp/univ_list/detail.php?cam_cd=17>　神奈川工科大学の卒業式日程に関して,1486006931.000002,2017-02-02 12:42:11.000002
研究室買い物リスト
・きび砂糖
・スティックシュガー？
・ウエットティッシュ
・キッチンペーパー
・紅茶のポット？？
・珈琲豆,1486013728.000005,2017-02-02 14:35:28.000005
2017/02/02　作業報告
・料理レシピ動画と料理レシピ文章の対比を示す図の作成
→下に添付
・研究背景の修正
→話の飛躍をなくせるように修正
・関連研究
→フォントサイズ修正，修正に伴い各関連研究につけていた補足説明は口頭に回す,1486027672.000007,2017-02-02 18:27:52.000007
2017/02/03　作業報告
・スライドの修正
→研究背景や本研究の特徴の図示、修正
・発表練習
→発表時間の短縮，貰った意見の反映,1486119388.000003,2017-02-03 19:56:28.000003
<!channel> 
再掲,1486450899.000021,2017-02-07 16:01:39.000021
すいません、肩いたかったのが悪化したのでいくの遅れると思います。,1486522905.000002,2017-02-08 12:01:45.000002
2017/02/09　作業報告
要旨の作成
流れ図の作成と研究の導入部分改変,1486632934.000003,2017-02-09 18:35:34.000003
2017/02/10 作業報告
要旨の作成
卒論発表スライドの本研究の特徴の図を改編したもの作成,1486723687.000004,2017-02-10 19:48:07.000004
