2016/10/10 作業報告
・Rでアプリオリ・アルゴリズムを使用するプログラムの作成
変換後のデータの表示ができるようになっていないため未完成です。
明日には完成させて動かしてみようと思います。,1476082979.000077,2016-10-10 16:02:59.000077
2016/10/11 作業報告
・アプリオリを適用するプログラムの作成
5件だけのサンプルデータを試しにかけてみたところ同時に3つ以上のアイテムが出現するルールまで抽出できました。
集めたデータの方は処理をかけられる型に変える方法がまだ考え中なので、できるようになり次第結果を出してみようと思います。,1476189660.000083,2016-10-11 21:41:00.000083
メガネケース多分僕のです,1476270816.000084,2016-10-12 20:13:36.000084
2016/10/14 作業報告
・スライドの修正
　・相関ルールの説明に例を追加
・ユーザーインターフェースの作成
　・見た目だけイメージとして作成
・作業報告書の修正
　・システム構成のから方法論を削ってシンプルに変更、図との対応を追加
　・集めた食材リストを一部分だけの抜粋に変更
　・上記で作成したユーザーインターフェースのスクリーンショットを追加
作業報告書をOneDriveにアップロードしておきました,1476425848.000087,2016-10-14 15:17:28.000087
2016/10/18 作業報告
・スライドの修正
　・クロスチェック箇所の修正と作業箇所の追加です
・ユーザーインターフェースの作成
　・見た目だけ作ってみました。
　・機能の方を単純な形で実装中ですがまだ動くところまで行ってません。
・コメントをまとめたエクセルファイルをOneDriveのスライドと同じところにアップしました。,1476791859.000096,2016-10-18 20:57:39.000096
2016/10/19 作業報告
・セミナーで指摘された部分のスライド修正
　・スライドの構成の見直し、移動,1476871618.000098,2016-10-19 19:06:58.000098
2016/10/20 作業報告
・スライドの修正
　・相関ルールの説明について
・作業報告報告書の修正
　・図がスライドの変更前のものだったので変更、それに合わせてシステム構成の一部を書き直し,1476944041.000101,2016-10-20 15:14:01.000101
2016/10/21 作業報告
・UI部分のプログラムの作成
・作業報告書の修正
　・指摘を受けたところのうちシステム構成の部分
　・残りはエクセルにまとめた,1477031617.000111,2016-10-21 15:33:37.000111
お大事になさってください,1477286604.000119,2016-10-24 14:23:24.000119
2016/10/24 作業報告
・作業報告書の修正
・Rでアプリオリ・アルゴリズムを使用するプログラムの作成
　・データベース内から取り出したデータをアプリオリが適用可能なデータ型に変換するところまで作成,1477300611.00012,2016-10-24 18:16:51.000120
2016/10/25 作業報告
・アプリオリの前段階として、データベース上の単語集合をトランザクションに変換するプログラムの作成
・アプリオリで相関ルールを抽出するプログラムの作成,1477393946.000126,2016-10-25 20:12:26.000126
2016/10/26 作業報告
・スライド修正
    ・作業進捗のスライド反映
,1477471731.000002,2016-10-26 17:48:51.000002
2016/10/28 作業報告
・作業報告書に実験の章を追記しました
　考察については結果を細かくチェックしてから書こうと思います。,1477634296.000009,2016-10-28 14:58:16.000009
2016/10/31 作業報告
・実験のについてスライドに追記．
・セミナーで指摘された箇所の追加． ,1477904756.000014,2016-10-31 18:05:56.000014
2016/11/01 作業報告
・スライドの修正
　・実験結果・考察について追記
　・相関ルールの説明を修正
・形態素解析プログラムの修正
　・40件目で止まってしまう原因を探っていましたが、12件目で止まるようになっていました。解決策は調査中です。,1477994316.000019,2016-11-01 18:58:36.000019
報告ありがとうございます,1478005873.000028,2016-11-01 22:11:13.000028
両方参加できません,1478509819.000186,2016-11-07 18:10:19.000186
2016/11/08 作業報告
・関連研究の調査
単語予測、入力予測、クエリ推薦などのテーマで探しました．
今のところすでに調べているもの以上の内容を見つけられていないので他のテーマからも探してみようと思います。,1478602941.000022,2016-11-08 20:02:21.000022
2016/11/14 作業報告
・報告書の追加修正
　・データベース構成について
　・プログラムの実行方法
　・入出力の図
・上記の内容を卒論のフォーマットに修正
・抽出した相関ルールをデータベース内に格納できるように修正,1479122285.000036,2016-11-14 20:18:05.000036
2016/11/15 作業報告
・卒論執筆
　・実装の章について追記しました。報告書の内容は一通り書き終えました。
・単語予測インターフェースの作成
　・実際に単語予測が使えるようにするため、小松先輩のプログラムを参考に作っています。まだ動かせるようにはなっていません。
・相関ルール抽出プログラムの修正
　・クックパッドから取得したレシピデータについて調べたところリンクや広告などのレシピ以外の文章が入ってしまっていることが分かったので取り除けるように修正しました。その結果レシピ上に出現する単語の内容が変わってきたので相関ルールを取り直そうとしたところ、どういうわけか7件しかルールが取得できませんでした。単語集合の数を減らして試したところ取得できるルールの件数が不規則に増減しました。原因がまだ分からず、相関ルールの取り直しができていません。
　・上に付随してレシピデータの取得が100件とれるようになりました。,1479210642.000041,2016-11-15 20:50:42.000041
2016/11/18 作業報告
・プログラムの修正
　・100件のデータから相関ルールを抽出できるようになりました。取得するルールはとりあえず10000件にしてあります。
　・ルールをデータベースに格納するときに中身がNULLのデータなどをカットするようにしました。,1479449816.000044,2016-11-18 15:16:56.000044
2016/11/21 作業報告
・スライドの修正、追加
　・相関ルールを使用する目的
　・単語提示機能をどのような処理で行うか
　・抽出できた相関ルールの例と説明
　・相関ルールから提示された単語の例
　・抽出された相関ルールの中で使えるものと使わないものの定義
・相関ルール抽出のプログラムの修正
　・抽出された相関ルールの中でも使わないものを除去できるように修正
・単語予測インターフェースで使う予定の処理方法で関連単語を提示できるシステムの作成,1479727292.000005,2016-11-21 20:21:32.000005
2016/11/21 作業報告
・スライドの修正
　・提案システムの概要を機能毎に分けて説明を追加しました。
　・↑に合わせて概要図を変更しました
　・一部スライドの順番を変えました,1479795141.000006,2016-11-22 15:12:21.000006
2016/11/23 作業報告
・卒論の修正
　・実装部分に入力された文章のどの範囲内の単語を相関ルールの抽出に使用するかを追加しました．
　・上記の図を追加しました．
　※現状では文章毎に単語を検出すると書いていますが，文章全体から検出する，単語数で固定するなどの候補も考えています．
・形態素解析プログラムの修正
　・「味」を「アジ」でデータベース内に格納してしまっていることが分かったので，それらを含めた誤検出問題を解決していました．
　・方策はありますがプログラムの修正がまだ途中です．,1479891383.000009,2016-11-23 17:56:23.000009
修正した卒論をOneDriveにアップしておきます,1479891407.00001,2016-11-23 17:56:47.000010
2016/11/25 作業報告
・水曜日の作業報告で指摘を受けた部分の修正
　・文章で回りくどい表現を修正
　・スクリーンショットだった部分をテキスト形式に変更
　・ソースコードの例のフォントサイズを9ptに、行間を12ptに変更
　・システムの概要図を上から下に流れるように修正
修正したファイルはOneDriveの2016卒論にアップしました,1480054286.000002,2016-11-25 15:11:26.000002
2016/11/28 作業報告
・卒論
　・はじめにを書き始めました
・インターフェースの作成の続きに取り掛かりました
　・データベースから取り出した相関ルールを表示することができていない状態です。

今後の予定
・相関ルールに使う単語の範囲を決めるため，実際に単語予測するプログラムを作成し，予備実験を行う．
・その後，相関ルールに使用する単語が完全に一致していない場合（相関ルール上の左辺が入力単語を含む，あるいは含まれる場合）の相関ルールを使用するか決めるために予備実験を行う．,1480328832.000004,2016-11-28 19:27:12.000004
2016/11/29 作業報告
・卒論の修正
　・ページ番号の修正
　・表の書式，空行などのレイアウト変更
・スライドの修正
　・入力単語の検出範囲について追記
　・予備実験の目的と概要を追記
・予備実験用の単語予測プログラムの作成
　・Web上で動作させられていないので，同様のアルゴリズムのプロトタイプを作成中
　・入力単語から相関ルールを出すところまで完成．入力が文章だった場合にも機能するように調整中,1480409678.000005,2016-11-29 17:54:38.000005
2016/12/02 作業報告
・卒論の修正
単語予測の処理手順について追記
図の追加はまだです
・実験１のプログラムの作成
文章全体、単語区切り、文区切りの３パターンのプログラムを作りました
相関ルールの一部の場合、包括している場合のプログラムはまだです,1480674303.000016,2016-12-02 19:25:03.000016
2016/12/05 作業報告
・卒論の修正
　・実験目的の文章を一般的な表現に修正
　・予測単語の生成の手順の図を追加
　・比較する単語検出基準を箇条書きに修正
　・相関ルールを抽出するレシピ種類の一覧を追加
・使用する相関ルールの判別のため新しくレシピを100件取得
　・今回は料理の種類ごとに10件ずつ収集,1480937231.000005,2016-12-05 20:27:11.000005
2016/12/06 作業報告
・卒論の修正
　・相関ルールの例に右辺が複数単語の場合を追加
　・単語予測の手順を追加（今の方法での追記）
・スライドの修正
　・卒論に追加した内容と同様の内容
　・今の方法の改善点を追記
・新しい100件のレシピから相関ルールを抽出
　・今回の100件はレシピの種類ごとに10件ずつ取得
　・データベースの整頓（ついで）,1481019724.000009,2016-12-06 19:22:04.000009
<@U0JACJLRJ> 相関ルールの抽出に使用したレシピと同じ種類の料理レシピを書いてみて、予測された単語の上位に望んだ単語が提示されていたかを既存の方式と比較する。というのを考えましたが、どの既存の方式と比較するのかはまだ決めていません,1481273163.000097,2016-12-09 17:46:03.000097
<!channel> kbookに卒論の日程出てました,1481278137.000114,2016-12-09 19:08:57.000114
<http://kait-kbook.sakura.ne.jp/it/kbook.cgi>,1481278140.000115,2016-12-09 19:09:00.000115
2016/12/09 作業報告
・卒論修正
　・単語予測の手順
　・実験2内容について
・実験1のプログラムをgithubにアップしました
testフォルダの中に入ってます,1481278256.000005,2016-12-09 19:10:56.000005
卒論の提案部分と実装部分を分けているところです
あと、執筆要領に合わせて卒論の書式を変えました,1481529166.000132,2016-12-12 16:52:46.000132
執筆要領は確認済みです,1481529282.000137,2016-12-12 16:54:42.000137
<https://kait-takanolab.slack.com/archives/general/p1481278137000114>,1481529394.000141,2016-12-12 16:56:34.000141
2016/12/12 作業報告
・卒論の修正
　・実験1の手順や方法を細かく追記しました
・実験1のプログラムの実行
　・入力した文章に対して単語が検出されない場合があったため、問題を修正し次第再度行います,1481538769.000015,2016-12-12 19:32:49.000015
分かりました,1481782611.000003,2016-12-15 15:16:51.000003
2016/12/16 作業報告
・卒論の執筆
　・要旨部分を追記
　・概要部分を追記
　・提示単語の選出方法が提案方式よりなので3章に移動
　・提案方式の図の追加
　・例文の提示機能を明記
・プログラムの修正
　・文章を格納するデータベースを追加,1481883861.00001,2016-12-16 19:24:21.000010
クックパッドですが、あるにはあるみたいです
<http://cookpad.com/recipe/2147332>,1481939631.00001,2016-12-17 10:53:51.000010
2016/12/19 作業報告
・レシピをデータベース内に文章毎に格納するプログラムの作成
・卒論の追記
　・例文提示機能について追記
　・システム概要図の修正,1482151215.000016,2016-12-19 21:40:15.000016
御意,1482214441.000004,2016-12-20 15:14:01.000004
玉ねぎ１つでいい？,1482214490.000005,2016-12-20 15:14:50.000005
キャベツどんくらいいるの？,1482214519.000006,2016-12-20 15:15:19.000006
キャベツは半たまくらいでいいかな,1482214647.000009,2016-12-20 15:17:27.000009
ほむ,1482214816.000011,2016-12-20 15:20:16.000011
お好み焼きソースはこっちで買う？,1482214884.000013,2016-12-20 15:21:24.000013
割り箸は結局そっち？,1482214950.000015,2016-12-20 15:22:30.000015
へーい,1482214977.000017,2016-12-20 15:22:57.000017
卵ってこっち？,1482215207.00002,2016-12-20 15:26:47.000020
分からぬ,1482215682.000025,2016-12-20 15:34:42.000025
三つ葉見つからない,1482215961.000026,2016-12-20 15:39:21.000026
収まりそうな感じがしてきた,1482216008.000027,2016-12-20 15:40:08.000027
胡椒ってあったっけ？,1482216284.000028,2016-12-20 15:44:44.000028
どんな胡椒がいい？,1482216364.00003,2016-12-20 15:46:04.000030
特になければ適当なのを買ってく,1482216418.000031,2016-12-20 15:46:58.000031
はーい,1482216451.000034,2016-12-20 15:47:31.000034
8402円だった,1482216947.000037,2016-12-20 15:55:47.000037
<@U0JACJLRJ> ２週間前のセミナーで手伝ってもらった調理単語集めで集めた単語のファイルが、全角スペース等の不要な記号が含まれていたのでそれを除去するプログラムを調べて作ってもらう、ということをお願いしました,1482395838.000008,2016-12-22 17:37:18.000008
明けましておめでとうございます,1483197040.000012,2017-01-01 00:10:40.000012
2017/1/10 作業報告
・UIの作成
　・ブラウザ上で単語予測機能を行うプログラムの作成
　　・まだ、データベース上から取り出した料理単語を出力部分に表示させられていませんが、そんなにかからず完成させられると思います,1484052036.000004,2017-01-10 21:40:36.000004
2017/1/11 作業報告
・UIの作成
　・昨日の続きです。入力データのPHPへの受け渡しがうまくいってないのか、まだ完成していません,1484138015.000002,2017-01-11 21:33:35.000002
2017/1/17 作業報告
・例文提示プログラムの作成
　・SQLで全文検索できるようにはなりましたが複数クエリの指定がうまくいっていません。
・↑用のフルテキストインデックスの作成,1484656353.000015,2017-01-17 21:32:33.000015
2017/01/18 作業報告
・卒論の修正
→はじめにを指定の字数のまで増やしました
→実装に追加作成したプログラムを追記しました
・プログラムの作成
→データベース内の検索ができるようになりましたがPHP上ではうまく動いていません,1484743436.000027,2017-01-18 21:43:56.000027
2017/01/26 作業報告
・卒研発表スライドの作成
　・背景，提案方式を卒論の完成版に合わせて修正
　・実験の章を追加し，実装は短くしてそちらに移動
　・進捗報告やメモ書きのスライドを削除
実験結果と実験考察，図の修正は明日やる予定です,1485428327.000006,2017-01-26 19:58:47.000006
2017/01/27 作業報告
・卒研発表スライドの作成
　・実験の章の未作成部分を追加
　・図の修正,1485512079.000005,2017-01-27 19:14:39.000005
2017/0127 作業報告
・参考文献の追加
　・とりあえず一つよさげなのが見つかりました
　　・語の共起頻度の提示と用例文の検索に基づく論文執筆支援システム
・松本テンプレにスライドを移行しました,1485768159.000002,2017-01-30 18:22:39.000002
2017/01/31 作業報告
・発表用スライドの修正
　・提案方式の特徴を修正
　・単語リストを表に修正，合計単語数を追加
　・実験結果に例文と使用した相関ルールを追加
　・まとめと今後の展望を追加,1485857860.000002,2017-01-31 19:17:40.000002
2017 /02/02 作業報告
・提案方式を短くまとめるよう修正
・実験結果の表に入力、出力の両方を載せるように変更
・実験考察にうまくいった内容の考察を追加,1486032164.000009,2017-02-02 19:42:44.000009
2017/02/03 作業報告
・スライドの修正
　・昨日指摘を受けた箇所を修正
・発表練習
現在のスライドはOneDriveにアップロードしました,1486119761.000006,2017-02-03 20:02:41.000006
<https://kait-takanolab.slack.com/archives/chat/p1486013728000005>,1486533683.000068,2017-02-08 15:01:23.000068
全部十分にあるよ,1486535584.000072,2017-02-08 15:33:04.000072
