2016/10/06 作業報告
・WebUI上でプロファイルコマンドを指定できるようにする部分の実装中
・前回提出した作業報告書に対する意見を反映
・実験対象候補の選定
  - まだ実際にプロファイリングを行っていないのであくまで仮ですが、実験対象候補のRubyプロジェクトを7つほど見つけました
  - 候補の一部抜粋： <https://github.com/tryshoppe/shoppe、https://github.com/mkalygin/di-ary、https://github.com/strzibny/invoice_printer>,1475747209.000068,2016-10-06 18:46:49.000068
<@U0JACJLRJ> 体調は回復しました,1475753649.000072,2016-10-06 20:34:09.000072
<@U0JACJLRJ> わかりました,1475801172.000074,2016-10-07 09:46:12.000074
2016/10/07 作業報告
・報告書のレビューを鷹野先生にしていただきました
・レビュー結果を次回提出予定の報告書に反映中,1475833928.000075,2016-10-07 18:52:08.000075
:kodakku1: :kodakku2: :kodakku3: :kodakku4: 
コミュニケーション円滑化のためにコダックの emoji を追加したのでご査収ください :kodakku4:
（旬を過ぎた感が半端ない）,1476173397.000004,2016-10-11 17:09:57.000004
2016/10/11 作業報告
・スライドの実装図に意見を反映させて更新,1476190243.000084,2016-10-11 21:50:43.000084
今回追加したのは4種類だけです
slack では用意した画像を emoji として登録できるのでそれで登録してみました
コダックの emoji は
:kodakku1: -&gt; `:kodakku1:`
:kodakku2: -&gt; `:kodakku2:`
:kodakku3: -&gt; `:kodakku3:`
:kodakku4: -&gt; `:kodakku4:`というように入力すると表示できます,1476324865.00001,2016-10-13 11:14:25.000010
割りと使い勝手が良いので可愛がってやってください :kodakku4:,1476325124.000016,2016-10-13 11:18:44.000016
2016/10/19 作業報告
・セミナー参加
・意見リストをエクセルファイルに分割,1476871864.000099,2016-10-19 19:11:04.000099
2016/10/20 作業報告
・先生との打ち合わせ
・関連研究の調査（未発見）,1476957973.000104,2016-10-20 19:06:13.000104
<@U0J8PMAQJ|t.kasai> pinned a message to this channel.,1477042471.000107,2016-10-21 18:34:31.000107
2016/10/21 作業報告
・先生と学会発表スライドの打ち合わせ
　- 追加の関連研究の確認
　- 論文の図を全てスライドに反映させる,1477050562.000114,2016-10-21 20:49:22.000114
くれぐれもご自愛ください,1477287293.000124,2016-10-24 14:34:53.000124
今回自分は参加しない予定です,1478233508.000156,2016-11-04 13:25:08.000156
今戻ります,1478841778.000237,2016-11-11 14:22:58.000237
今日風邪で行けませんがお手伝い募集のスライドだけは作ったので適当に見てください :bow: 
もしお手伝いしてくれる人がいたら <@U0J8PMAQJ> にダイレクトメッセージ下さい :bow:,1479259584.000247,2016-11-16 10:26:24.000247
<@U0JACJLRJ> 提出期限としてはいつごろでしょうか,1479527931.000268,2016-11-19 12:58:51.000268
わかりました,1479601044.00029,2016-11-20 09:17:24.000290
栗原君のプログラムを確認しました,1479711811.000327,2016-11-21 16:03:31.000327
アップされてるのは webpack でビルドされたものなので、できればソースコード上げてもらえると嬉しいです,1479711886.000328,2016-11-21 16:04:46.000328
わかりました,1479776093.000342,2016-11-22 09:54:53.000342
論文の追加キーワード候補です
語彙力、言語処理、英語教育,1479796406.000346,2016-11-22 15:33:26.000346
Webテスト
アンケート
スピーチ
ディクテーション
プレゼンテーション
ボトムアップスキル
ラーニングシート
リスニング
リーディング
国際交流
外国語学習
授業外e-learning
発音記号
第二言語習得
継時処理
英会話
英語教育
英語教育プログラム
英語非専攻学科
言語処理
語彙力
速読
音声認識
音読,1479796828.000348,2016-11-22 15:40:28.000348
<@U106Y1J7N> ありがとうございます :pray:,1479797666.000351,2016-11-22 15:54:26.000351
わかりました,1479800234.000354,2016-11-22 16:37:14.000354
<http://ci.nii.ac.jp/naid/120005299035>,1479800992.000355,2016-11-22 16:49:52.000355
<@U0J8PMAQJ|t.kasai> mentioned a file: <https://kait-takanolab.slack.com/files/takano/F35J2AUUD/jsise2016_5-v2.docx|JSiSE2016_5-v2.docx>.,1479802275.00036,2016-11-22 17:11:15.000360
CiNii,1479802478.000362,2016-11-22 17:14:38.000362
JDream,1479802489.000363,2016-11-22 17:14:49.000363
書誌情報
大田悦子: "大学生英語学習者によるディクテーション時の処理方法 : 誤りから見えてくるもの", 白山英米文学 : 東洋大学文学部紀要 英米文学科篇, No.37, pp.35-65(2012)
概要
本研究では、まず、ディクテーションに関する先行研究の結果を踏まえ、大学生英語学習者16 名のディクテーションテストの筆記再生状況と彼らの英語力との関係を考察する。次に、ディクテーションテストで現れた誤りを分類・分析し、学習者のどのような英語力がそこに反映されているのか考察する。,1479803496.000364,2016-11-22 17:31:36.000364
書誌情報
中島 浩二: "Webベース英語ディクテーションテスト・採点集計システムの開発と教育利用", e-Learning 教育研究, Vol.6, pp.1-10(2011)
概要
本研究では、このような問題に対して折衷案的な解決策となりうる筆者の独自開発した オンライン・ディクテーション・システム‘e−cloze’）について述べる。このシステムを利用することによって、教員自身が使いたい題材を、プログラミング等の技術習得をしたり、 分厚いマニュアルを見て格闘したりすることなく、極めて簡単にオンライン教材化することが可能になることを示す。,1479804555.000369,2016-11-22 17:49:15.000369
これまで学校現場に導入されてきたIT（lnforrnationTechnology）は、情報を入手したり発信したりするためのインフラにすぎず、英語教育に関連して言えばせいぜい出版社やコンピュータ関連企業が作った市販の英語学習支援教材ソフトに過ぎなかった。音声や動画を用いたマルチメディア的なものなど一見多様な教材ソフトが導入されてはいるが、基本的には販売側であらかじめ用意した英語教材が提示され、それに対して学生が解答を行うという形式を取っているものがほとんどである。完成された教材システムとしてパッケージ化し、その対価として販売する訳であるから、どうしてもそういう形式にならざるを得ないという側面はあるだろうが、あらかじめ用意された教材の中から選択して学生に提示するという自由しか教員側には残されていないことに気付く。教員が使いたい題材がシステムに組込まれているとは限らない。大学で英語を教える教員は英文学・英語学・英語教育学にとどまらず多様な専門領域に渡っている場合がほとんどな訳だから、むしろ、使いたい題材が教材システムに含まれていない中から仕方なく選択して利用していることの方が多いとさえ言えるだろう。
ITを利用した教材システムを英語教員が一から作り出して自分の学生に使わせることが簡単にできるのならこのような不自由も生じないだろうし、市販の教材システムに頼る必要性も生じない。しかし、ごく一部の英語教員を除いてコンピュータのプログラミング技術を身につけて自分の使いたい教材システムを作り上げるという作業は簡単にできることではない。では、ITを利用した英語教育には、お仕着せの教材を利用し続けるという道しか残されていないのか？,1479807391.000375,2016-11-22 18:36:31.000375
,1479809150.000382,2016-11-22 19:05:50.000382
,1479809196.000383,2016-11-22 19:06:36.000383
岩居弘樹: "音声認識アプリを活用したドイツ語発音練習の試み : ICT 支援外国語アクティブラーニングの実践報告", 大阪大学高等教育研究, Vo.1, pp.51-58 (2013),1479817767.000388,2016-11-22 21:29:27.000388
わかりました,1479981088.00008,2016-11-24 18:51:28.000080
2016/11/24 作業報告
・卒論作成：ACISの論文を一通り卒論フォーマットにまとめた,1479984554.000004,2016-11-24 19:49:14.000004
<@U0JAEV08K> 自分帰ってしまったので、戸締まりお願いします,1479984582.000081,2016-11-24 19:49:42.000081
研究室の DHCP サーバをルータから Raspberry Pi の dnsmasq に移行しました
これでセミナー中にネットに繋がらないということは無くなるはずです…！,1480386747.000004,2016-11-29 11:32:27.000004
2016/11/29
・卒論のフォーマット修正,1480417709.000003,2016-11-29 20:08:29.000003
:kodakku1:,1480490667.000034,2016-11-30 16:24:27.000034
2016/12/02 作業報告
・卒論内のシステム実装概要の検討中となっている部分を具体的に記述
・卒研システムのプロファイラをプロジェクトに対して実行する部分の実装,1480674102.000015,2016-12-02 19:21:42.000015
2016/12/05
・卒研プログラムのgit関連の操作をする部分が動作確認しづらくなってきたためテストを追加&amp;リファクタリング,1480948488.000007,2016-12-05 23:34:48.000007
今週は実装中心に行っていたので来週に回しても良いですか,1481183038.00001,2016-12-08 16:43:58.000010
:face_with_thermometer: おやすみしたほうが…,1481183849.000017,2016-12-08 16:57:29.000017
え、今入れないんですか,1482114027.000004,2016-12-19 11:20:27.000004
特に何かいじった心当たりがないので、少し調査してみます,1482114104.000009,2016-12-19 11:21:44.000009
<@U0JACJLRJ> 復旧しました
原因としては、ただ単にLANケーブルをつなぐポートを間違えてました :kodakku1: 
2週間前上村君が作業するために有線LANを用意したんですが、その際にサーバにつながってたLANケーブルを外してハブにつないだんですね
それで作業が終わったあとに元のサーバにつなぎ直したのですが、このサーバさんポートが2つありまして、そこでポートを間違えたというしょうもないことでした,1482116323.000011,2016-12-19 11:58:43.000011
coral です,1482119833.000013,2016-12-19 12:57:13.000013
冷蔵庫にお土産のバームクーヘンを入れておいたので明日来た人はてきとうに切り分けて食べてください～,1483599576.000003,2017-01-05 15:59:36.000003
賞味期限が明日までなので明日中に食べきる感じでおねがいしまーす,1483599606.000004,2017-01-05 16:00:06.000004
あと、シャインマスカット餅なるものも買ってきたのでてきとうに取ってってください～,1483599721.000007,2017-01-05 16:02:01.000007
set up a reminder “残留届けが切れました” in this channel at 9am Friday, January 20th, Japan Standard Time.,1483695997.000002,2017-01-06 18:46:37.000002
僕の方は明日提出したものをチェックしていただければ今日は特にありません :bow:,1484207082.000009,2017-01-12 16:44:42.000009
うっ :kodakku5:,1484207370.000018,2017-01-12 16:49:30.000018
と、とりあえず現在実験対象のプロジェクトに対してプロファイル（というかベンチマーク）をかけているところです…,1484207606.000025,2017-01-12 16:53:26.000025
とりあえず今やっている分に関してはどういう結果になったか明日提出するものにまとめる予定です…,1484207694.000028,2017-01-12 16:54:54.000028
あいや、まだありませんが…,1484207754.00003,2017-01-12 16:55:54.000030
対象のプロジェクトを実験システムにかけて得られた各開発者の貢献度を、各開発者のコミット数（もしくは編集行数）を基に出た貢献度と比較するというところだったと思います,1484208142.000038,2017-01-12 17:02:22.000038
<@U0JACJLRJ> <@U0JAEV08K> <#C0Z21CH1P|seminar> の方に移動しませんか（generalの話題ではないかと,1484208323.000045,2017-01-12 17:05:23.000045
お願いします :bow:,1484208367.000048,2017-01-12 17:06:07.000048
:fire:  25日に一緒に餃子を作ってくれる人募集中です :fire:,1484818360.000003,2017-01-19 18:32:40.000003
<@U0JT2EZDH> また18時ごろ来てくれるらしいっす,1484898409.000027,2017-01-20 16:46:49.000027
<@U0JACJLRJ> 情報工学特別講義のレポートですが、レポートボックスに鷹野先生の名前が無いらしく、困った何人かの2年生が訪ねてきました
とりあえずまた明日来るように言っているのですがよろしいでしょうか,1485136521.000009,2017-01-23 10:55:21.000009
2017/01/26 作業報告
・卒研発表スライドの作成
　・卒論の内容を大まかに反映
　・明日、より具体的な文章・図を記述,1485422237.000002,2017-01-26 18:17:17.000002
2017/01/27 作業報告
・卒研スライドの作成
　・研究背景から今後の展望まで一通り作成
　・提出までに微修正,1485511854.000004,2017-01-27 19:10:54.000004
2017/02/01 作業報告
・スライドの修正
　・発表後の意見を一部反映（スライド番号、実験結果の凡例、提案手法のイメージ図の追加等）,1485947382.000002,2017-02-01 20:09:42.000002
2017/02/02 作業報告
・スライドの修正
　・提案方式のスライドにマトリクスが時系列で重なっているイメージ図を仮追加
　・実験の規模（コミット期間・プロジェクト数）を追記,1486038232.000011,2017-02-02 21:23:52.000011
お口に合って良かったです
また機会があれば作りますね :blush:,1486567866.000013,2017-02-09 00:31:06.000013
わかりました,1486698344.000083,2017-02-10 12:45:44.000083
2017/02/10 作業報告
・要旨の作成
　・指摘された部分の修正（実験結果に考察を追加）
　・OneDrive にアップロード済み,1486726431.000005,2017-02-10 20:33:51.000005
そのころ僕は誰もチョコくれないから自作していた,1487061819.000021,2017-02-14 17:43:39.000021
わかりました,1489544163.366321,2017-03-15 11:16:03.366321
持って行きます,1489657413.02527,2017-03-16 18:43:33.025270
メッセージを書くエリアの左側にある「＋」ボタンから「Post」でそれっぽくは書けます,1489912259.70817,2017-03-19 17:30:59.708170
web 版と PC（スタンドアロン）版だと表示されます,1489912579.716796,2017-03-19 17:36:19.716796
一部の３年生には説明したことがあります,1490060414.333323,2017-03-21 10:40:14.333323
3年セミナーのときです,1490064814.745749,2017-03-21 11:53:34.745749
一部の人のみです…7人ほど確認しています,1490145036.373532,2017-03-22 10:10:36.373532
<https://github.com/orgs/kait-takanolab/people>,1490145044.374261,2017-03-22 10:10:44.374261
<@U10J4NGHH> 報告ありがとうございます :+1: 
大丈夫ですちゃんと数に含まれてます,1490148767.751189,2017-03-22 11:12:47.751189
現状新4年生でアカウント作成されてるのは、星野、梅谷、石川、青木、栗原、上村、斉藤（誤字あったら申し訳ない）,1490149235.795469,2017-03-22 11:20:35.795469
現状僕が確認しているのはこの7人です,1490149288.80066,2017-03-22 11:21:28.800660
アカウント作成に「希望のアカウント名」「メールアドレス」「パスワード」が必要なのでこれらを知ることができれば本人がいなくても大丈夫です,1490150627.928603,2017-03-22 11:43:47.928603
も、もう少しお待ち下さい :fearful:,1490261861.785934,2017-03-23 18:37:41.785934
:bow: :bow: :bow:,1490264435.433845,2017-03-23 19:20:35.433845
はい,1490264523.455073,2017-03-23 19:22:03.455073
<@U107G430F> <@U107MMD8Q> GitHub の鷹野研究室チーム（？）への招待を送りました
GitHub のアカウントを作成したときに指定したメールアドレスのメールボックスを確認して招待を受けて下さい,1490264849.439211,2017-03-23 19:27:29.439211
ここは一応雑談用チャンネルなので強く言うつもりはないんですが…
メールと同じく Slack 上でも先生とのやりとりはもう少しきちんとした言葉遣いで行ったほうが、より適切なコミュニケーションができるようになると思います :+1:,1490933194.352256,2017-03-31 13:06:34.352256
（僕もですが）適切な人物に対しては適切な言葉遣いを心がけましょう！ :clap:,1490933243.35589,2017-03-31 13:07:23.355890
（先生に対して質問がある人は適切な言葉遣いに直してもう一回聞いてみたら先生も答えやすくなるかもしれませんよ :laughing:）,1490933399.367672,2017-03-31 13:09:59.367672
カサイくんのあかうんとを借りています。,1490955383.198486,2017-03-31 19:16:23.198486
鷹野です。,1490955393.200186,2017-03-31 19:16:33.200186
研究室懇親会というのが私にもよくわかりませんでした。,1490955437.206779,2017-03-31 19:17:17.206779
卒業研究未着手者懇談会というのは、ありますが。,1490955467.211626,2017-03-31 19:17:47.211626
<http://kw.kait.jp/kw/class/orientation.pdf>,1490955485.214147,2017-03-31 19:18:05.214147
を参照しています。,1490955491.215054,2017-03-31 19:18:11.215054
学科履修説明会が終わったら、研究室にきてください,1490955623.235296,2017-03-31 19:20:23.235296
わかりましたが、書類の受け渡しで家から動けず PC は研究室に置いてきてしまったので、作業を開始するまでしばらくかかります,1491202078.76467,2017-04-03 15:47:58.764670
わかりました,1491202115.770122,2017-04-03 15:48:35.770122
<@U0JACJLRJ> わかりました。自分はどちらも大丈夫です。,1491271852.593256,2017-04-04 11:10:52.593256
<https://kait-takanolab.slack.com/archives/C0J8KM6KF/p1491201816726042>,1491275173.806545,2017-04-04 12:06:13.806545
<@U0JACJLRJ> この件ですが、先程何も作業していない状態で自分のアカウント（kasai）と共有アカウント（takanolab）でログインできました（ただし妙に接続が遅いですが）,1491275244.812461,2017-04-04 12:07:24.812461
少し調査した結果カーネルが90%以上のメモリを使用していたので解放しました,1491275320.818346,2017-04-04 12:08:40.818346
ただ解放しても特に接続が早くなったわけではないのでネットワークの問題かもしれません,1491275353.82081,2017-04-04 12:09:13.820810
To 4年生
slack を使う機会が増えると思うので、まだ slack のアイコンを設定していない人は設定してくれると助かります :pray:,1491455632.177327,2017-04-06 14:13:52.177327
2017/4/6 作業報告
・Ubuntu をインストールしたベアボーンに GPU のドライバと CUDA のインストールを行った
　・サンプルプログラムを実行した結果倍精度（？）で96.106 Gflopsの性能がでた
・インストール作業のログを記録（以下のポストに記述）
・明日は nvidia-docker のインストールとどれか1つのディープラーニング系フレームワークのテスト実行を行う,1491496750.257914,2017-04-07 01:39:10.257914
こう、はたから見ると意味わからないですよねー,1491540552.091532,2017-04-07 13:49:12.091532
2017/4/7 作業報告
・昨日から引き続き Docker, nvidia-docker のインストール作業を行った
　・nvidia-docker の起動が失敗するので月曜日はその調査を行う,1491570553.191899,2017-04-07 22:09:13.191899
<@U0J8PMAQJ|t.kasai> has joined the channel,1491793084.356478,2017-04-10 11:58:04.356478
2017/4/10 作業報告
・nvidia-docker のインストール完了
・TensorFlow の動作確認済み
・作業手順書の完成（以下のポスト）,1491821317.502423,2017-04-10 19:48:37.502423
<@U0J8PMAQJ|t.kasai> has joined the channel,1491974942.786969,2017-04-12 14:29:02.786969
<@U0J8PMAQJ|t.kasai> pinned <@U0JAEV08K|tsukiji>’s PowerPoint Presentation <https://kait-takanolab.slack.com/files/tsukiji/F4XAUG34Y/__________________2017.pptx|卒研の進め方2017.pptx> to this channel.,1491977270.059457,2017-04-12 15:07:50.059457
<@U0J8PMAQJ|t.kasai> pinned a message to this channel.,1492071621.157501,2017-04-13 17:20:21.157501
<@U0J8PMAQJ|t.kasai> pinned a message to this channel.,1492071627.158454,2017-04-13 17:20:27.158454
<@U0J8PMAQJ|t.kasai> pinned a message to this channel.,1492071633.159343,2017-04-13 17:20:33.159343
<@U0J8PMAQJ|t.kasai> pinned a message to this channel.,1492071645.161161,2017-04-13 17:20:45.161161
<@U0J8PMAQJ|t.kasai> pinned a message to this channel.,1492071653.162436,2017-04-13 17:20:53.162436
<@U0J8PMAQJ|t.kasai> pinned <@U0JACJLRJ|takano>’s Excel Spreadsheet <https://kait-takanolab.slack.com/files/takano/F4Y1ABL8G/2017_______________________.xlsx|2017前期時間割(鷹野).xlsx> to this channel.,1492073010.454976,2017-04-13 17:43:30.454976
現時点で調べた学会情報をまとめました,1492079903.482172,2017-04-13 19:38:23.482172
2017/04/13 作業報告
・院セミナーへの参加
・参加する可能性のある学会の調査・まとめ（まとめたものは <#C4W2RL2BA|grad2017> にアップロード済み）
次の院セミナーまでに研究計画書を書き直す,1492080044.258111,2017-04-13 19:40:44.258111
<@U0J8PMAQJ|t.kasai> pinned <@U0JAEV08K|tsukiji>’s PowerPoint Presentation <https://kait-takanolab.slack.com/files/tsukiji/F4Z812GN6/_________________________________.pptx|卒論とセミナーの進め方.pptx> to this channel.,1492144994.018122,2017-04-14 13:43:14.018122
自分も月曜日で大丈夫です,1492220172.814292,2017-04-15 10:36:12.814292
3,4限は講義がありません,1492997996.863355,2017-04-24 10:39:56.863355
わかりました,1493206994.26338,2017-04-26 20:43:14.263380
【スタティックな質問】
・説得力ある背景（理由付け）
　・その研究がもたらす効果
　・取り組む必要性
・研究動向
　・関連研究と比較してどこが優れているのか,1493263675.654727,2017-04-27 12:27:55.654727
<@U0J8PMAQJ|t.kasai> pinned a message to this channel.,1493263825.667849,2017-04-27 12:30:25.667849
コンテナを破棄しない限りは大丈夫です,1493296222.044954,2017-04-27 21:30:22.044954
<http://www.ece.uvic.ca/~pacrim/pacrim17/index.php>,1494426349.954048,2017-05-10 23:25:49.954048
わかりました,1494502225.698272,2017-05-11 20:30:25.698272
明日から環境構築と動作確認を始めます,1494502317.712591,2017-05-11 20:31:57.712591
<https://ics.media/entry/11356>,1494560358.920455,2017-05-12 12:39:18.920455
chrome デバッガの使い方が載っています,1494560374.921659,2017-05-12 12:39:34.921659
5/12 作業報告
・速水研の授業演習環境システムのデプロイ
　・Ubuntu 16.04 でサーバ構築
　・ssh、ファイアウォール、apache、php、mysqlの設定
　・ソースコードの動作を確認した（index.php、ログイン機能が動作することを確認）,1494590891.40036,2017-05-12 21:08:11.400360
していません,1494834303.369687,2017-05-15 16:45:03.369687
インポートは `mysql -uroot -p orderdb &lt; orderdb.sql`,1494835032.482677,2017-05-15 16:57:12.482677
ベアボーンに www2 のドメインの IP アドレスを割り当てています,1494835090.492134,2017-05-15 16:58:10.492134
つ、使えない状態かもしれません... :fearful: ,1494835307.529209,2017-05-15 17:01:47.529209
`/var/www/html/` のどこか,1494835569.575961,2017-05-15 17:06:09.575961
先輩にもらった `SQL/` ディレクトリを `/var/www/` と読み替えて,1494835654.592857,2017-05-15 17:07:34.592857
ディレクトリ構造自体はかわらない,1494835674.596119,2017-05-15 17:07:54.596119
ｱ,ｱﾚ,1494835684.597787,2017-05-15 17:08:04.597787
:kodakku1: ,1494835696.599774,2017-05-15 17:08:16.599774
した,1494835747.60831,2017-05-15 17:09:07.608310
ダウングレードは可能です,1494840939.544062,2017-05-15 18:35:39.544062
すみません今気づきました :bow:,1495114130.0498,2017-05-18 22:28:50.049800
ありがとうございました :bow:,1495114142.053489,2017-05-18 22:29:02.053489
木曜日に
202.250.66.38 (ドメイン無し) を GPU ベアボーン
202.250.66.39 (<http://www.mkm.ic.kanagawa-it.ac.jp|www.mkm.ic.kanagawa-it.ac.jp>) を速水研SQL
というようにしたので
202.250.66.36 (<http://www2.mkm.ic.kanagawa-it.ac.jp|www2.mkm.ic.kanagawa-it.ac.jp>) はメールサーバだけに向いているはずです,1495419503.716098,2017-05-22 11:18:23.716098
202.250.66.36 に ping が通りませんね,1495419737.732612,2017-05-22 11:22:17.732612
接続されていることは確認済みです,1495420198.764506,2017-05-22 11:29:58.764506
そもそも（自分は）接続したことがありません,1495420242.768232,2017-05-22 11:30:42.768232
もう一度接続されていることを確認しました,1495421729.874213,2017-05-22 11:55:29.874213
抜き差しも一回してみました,1495421736.874643,2017-05-22 11:55:36.874643
あれ？ping が通るようになりました,1495421773.877178,2017-05-22 11:56:13.877178
接触不良だったんでしょうか？,1495421809.879633,2017-05-22 11:56:49.879633
こちらでも web ページが見られることを確認しました,1495421865.884004,2017-05-22 11:57:45.884004
慎重に作業するように気をつけます :dizzy_face:,1495422083.900877,2017-05-22 12:01:23.900877
スフレオムレツ作りましたよ！ :tada: ,1495432638.836481,2017-05-22 14:57:18.836481
写真のやつは少ししぼんでしまいました :sob: ,1495432674.839737,2017-05-22 14:57:54.839737
作業見込みを上記スライドの5ページ目に記述しました,1495447237.865577,2017-05-22 19:00:37.865577
研究計画書は前回の先生からの意見を反映させたものを上げておきます,1495447272.872032,2017-05-22 19:01:12.872032
5/22 作業報告
・現状の提案システムの実装見込みをスライドに追記
・研究計画書に前回の先生の意見を反映,1495447354.556648,2017-05-22 19:02:34.556648
招待メールを送ったので確認してください :+1:,1495610956.34324,2017-05-24 16:29:16.343240
to: 3年生
GitHub の `kait-takanolab` organization に招待するメールを送ったので、join してください :pray:,1495611033.357622,2017-05-24 16:30:33.357622
確認しましたありがとうございました :bow:,1496047625.529529,2017-05-29 17:47:05.529529
&gt; <@U0JAEV08K> <@U0J8PMAQJ> SQL学習システムの構築作業手順は、作成していましたっけ？
&gt; <@U0JAEV08K> <@U0J8PMAQJ> 無線LANの設定方法は、学部生と情報共有していたっけ？,1496115313.634398,2017-05-30 12:35:13.634398
まだ作成していません,1496115325.635439,2017-05-30 12:35:25.635439
わかりました,1496119328.997419,2017-05-30 13:42:08.997419
<@U0JACJLRJ> コピー機のトナーをPCステーションから受け取りました
伝票を受け取ったので後日お渡しします,1496811238.46369,2017-06-07 13:53:58.463690
6/16 
・研究で使用するエージェントの実装
　・記憶領域に関するAPIの実装,1497607928.712323,2017-06-16 19:12:08.712323
6/19
・研究で使用するエージェントの実装
　・現段階で実装済みの機能に単体テストを追加
　・リクエストのバリデーション実装,1497882381.19422,2017-06-19 23:26:21.194220
6/20
・研究で使用するエージェントの実装
　・外部サービス（e.g. slack）へのリクエストAPIの実装,1497960745.73938,2017-06-20 21:12:25.739380
<@U0JAEV08K> わかりましたー,1498052093.53915,2017-06-21 22:34:53.539150
6/21
・研究で使用するエージェントの実装
　・プラグインリクエストのルーティング処理実装開始
・ゼミスライド更新
　・先生に指摘された部分を修正
　　・システム概要図を「マスタとスレーブの関係性」「原因推定の構成」に分割
　　・システムモジュール概要を項目ごとに分割,1498057291.313337,2017-06-22 00:01:31.313337
6/22 作業報告
・青木くんの実験システムのデバッグ協力
・研究で使用するエージェントの実装
　・Handlerのルーティング処理実装中,1498136025.952642,2017-06-22 21:53:45.952642
冷蔵庫の中にさくらんぼがあるので、てきとうに食べてください :cherries:,1498190924.05808,2017-06-23 13:08:44.058080
できるだけ早めに消費したほうが良いので遠慮せずにとっていってください,1498190969.062506,2017-06-23 13:09:29.062506
CUI
alt + ctrl + F1~6
GUI
alt + ctrl + F7,1498493334.254421,2017-06-27 01:08:54.254421
です,1498493338.255949,2017-06-27 01:08:58.255949
提示されている日程は全てインターンに行っているので自分は参加できそうにありません,1501562262.085969,2017-08-01 13:37:42.085969
<http://jukebox.lab/> （研究室内からしかアクセスできません）,1501719035.255499,2017-08-03 09:10:35.255499
研究室の大机に置いてあるスピーカーをブラウザから操作できるプレイヤーを作ってみました :loud_sound:,1501719068.264094,2017-08-03 09:11:08.264094
現状youtubeのリンクを貼り付けるとそのリンクがプレイリストに登録されてスピーカーから音声を再生できる状態になっています,1501719109.275044,2017-08-03 09:11:49.275044
研究室で独りで寂しいときとかに使ってください :stuck_out_tongue:,1501719155.287392,2017-08-03 09:12:35.287392
<https://github.com/unblee/jukebox>,1501719214.302563,2017-08-03 09:13:34.302563
また作ったものはこのリポジトリで開発しているので、バグを見つけたり何か機能要望があれば issue に書き込んでくれると嬉しいです :blush:,1501719243.310473,2017-08-03 09:14:03.310473
あとバグ潰ししてくれたり機能追加して Pull Request 送ってもらっても全然かまわないんでよろしくお願いします,1501719634.406512,2017-08-03 09:20:34.406512
<@U0JACJLRJ>
会話が入り組んでてわかりづらくなってきていると思うので（最近追加された）スレッド機能を使ってみてはいかがでしょうか？
モバイル版のアプリならスレッドを開始したいメッセージをシングルタップすることで下に「Start a thread」というフォームが出てくるのでそこから始められます,1501896448.324705,2017-08-05 10:27:28.324705
こんな感じで表示されます,1501896474.327042,2017-08-05 10:27:54.327042
,1501896475.327062,2017-08-05 10:27:55.327062
Web 版だとスタートしたいメッセージにマウスカーソルを合わせたら右端にいくつかボタンが出てきます,1501896546.333524,2017-08-05 10:29:06.333524
その左から2番めの吹き出しみたいなボタンです（Start a thread というツールチップが出てきます,1501896560.334988,2017-08-05 10:29:20.334988
このような感じです,1501896597.338258,2017-08-05 10:29:57.338258
またこのままだとスレッド内でしか会話が表示されないので、他の人にも見えるようにしたいときは下の「Also send to #chat」にチェックを入れてから送信します,1501896646.343166,2017-08-05 10:30:46.343166
会話が入り組んできたとき使ってください :+1:,1501896759.353273,2017-08-05 10:32:39.353273
,1501896759.353285,2017-08-05 10:32:39.353285
