2016/10/18　作業報告
大滝くんと築地くんから指摘されたものの修正
大きな修正はまだできていません。主に誤字の修正、詳しく説明などの指摘を受けました。
まだできていないものは
------------
・全体的にサブタイトルがバラバラ
スライド6   ：・それぞれ項目ごとに利点を書き出したほうが見やすいかと思います。

スライド8   ：全体的に矢印が飛び出してたり等あるので直すと良いと思います。

スライド12：・箇条書きが全て同列で並んでいて何がどれの説明なのかわけわかりま
　　　　　せん。
---------------
です。
築地くんから説明されたメッセージ機能についても少し書きましたが、まだ書ききれていないです。
<@U0JAJP7CY> <@U0JAEV08K> 　指摘ありがとうございました。

・スライドの追加
チェックリストの実験について、
-------------
チェックリストはグループの中でマナーについて関心がない人の意識を向上させる目的があるので，研究室内で誰が意識が低い人なのかを検出してみる．
・参加メンバー
研究室のセミナー生・修士に進む研究生
（就職活動がまだ始まっていない人）

・実験方法
チェックリストをやってみて，どのくらいの人ができていなくて，できている人がいるか見る．
出来てない人が誰なのかを見つけてみる．

実験に使うリスト：持ち物準備リスト(スライド14)
----------
企業情報の実験については「企業情報を作ってみて，実際に評価してもらう」しかかけていません。

[先生から指摘された内容について]
スマホから帳票を提出できる利点に関しましては、「スマホから帳票を提出できるため，PCを用いなくても良くなる」と書きました。
スライド番号は全部つけました。

スライドは再アップしておきます。

実験に使うプログラムの作成も進めていきたいと思います。,1476773566.000092,2016-10-18 15:52:46.000092
お大事になさってください,1477286700.00012,2016-10-24 14:25:00.000120
2016/10/24　作業報告
報告書に実験のことについて記入
休みの期間で、報告書の体裁を整えたりした。
実験のプログラムを早期に作りたい。ー＞帳票フォームにアクセスした時と、送信した時を取るプログラムを追加したい。,1477295578.000118,2016-10-24 16:52:58.000118
2016/10/27作業報告
プログラムの調整
　帳票データを挿入する際のSQLがおかしく実装されていなかったので調整して直しました。そして挿入する際、入力開始時間と提出完了時間を測定できるようにしました。実験を進められるようにするためです。実験を早期に進められるように頑張ります。,1477550799.000005,2016-10-27 15:46:39.000005
あとHao123を消していました。,1477550834.000006,2016-10-27 15:47:14.000006
<@U0JAJ3J8P> これ、分解してもいい？かんせいさせるんだったら、はよ,1478394001.00005,2016-11-06 10:00:01.000050
ごめんなさい、予定があります。,1478479321.000175,2016-11-07 09:42:01.000175
<@U0JACJLRJ> 単位をITパスポートで取得する件ですが、ITパスポートの合格証書発送日が11月9日（予定）です。発送されたら即単位を登録します。,1478486287.000058,2016-11-07 11:38:07.000058
<@U0JACJLRJ> わかりました,1478501853.00006,2016-11-07 15:57:33.000060
どうぞ。要旨もあるので是非,1478750423.000062,2016-11-10 13:00:23.000062
雨がすこし降っていたので、駅に向かうとき、傘を持っていくと良いと思います。研究室にあったような気がします。
横から失礼しました。,1478764057.000224,2016-11-10 16:47:37.000224
2016.11.14
報告書の編集、
やることリストと、文書はワンドライブにあげています。
まだできていないところもあるので、即、直します,1479111785.000033,2016-11-14 17:23:05.000033
雨降ってるので気をつけて,1479112301.000065,2016-11-14 17:31:41.000065
スライド作るの忘れてたのと寝坊しました。すいません,1479265816.000255,2016-11-16 12:10:16.000255
2016.11.16 
セミナーで指摘されたところの反映。
図の修正とチェック内容の修正をしなければならないと思っております。,1479300656.000042,2016-11-16 21:50:56.000042
Cloud９とは何か？はこちらを参考にしてください
<https://blog.codecamp.jp/cloud9>,1479319892.000258,2016-11-17 03:11:32.000258
<@U0JACJLRJ> A4のコピー用紙がありません。
本日、報告会ですが、
PCステーションで買ったほうが良いでしょうか？,1479696075.000312,2016-11-21 11:41:15.000312
わかりました。届けにきていただけるのでしょうか、それとも取りに行く形ですか？,1479696585.000314,2016-11-21 11:49:45.000314
わかりました,1479696625.000316,2016-11-21 11:50:25.000316
<@U0JACJLRJ> PCステーションの方が紙を届けてくださいました。請求書もらっているので後で渡します,1479698253.000317,2016-11-21 12:17:33.000317
請求書でした,1479698491.000318,2016-11-21 12:21:31.000318
友達の研究の実験の被験に行ってきますので、鍵占めておきます,1479703397.00032,2016-11-21 13:43:17.000320
報告会がスカイプであることを了解しました。請求書は、研究室のいつも自分が座っている机の中に入れておきます。,1479706451.000325,2016-11-21 14:34:11.000325
今日は築地君と、大滝君と、清水君がいます,1479712210.000332,2016-11-21 16:10:10.000332
笠井君もさっきいました,1479712267.000334,2016-11-21 16:11:07.000334
伺い書の作成システムの作成をしていました。
UPDATE文がうまく動かず、データベースに情報を入れられない状況です,1479803126.000007,2016-11-22 17:25:26.000007
<@U0JACJLRJ> 行きたかったのですが、用事があるため、行けません。,1479962603.000405,2016-11-24 13:43:23.000405
2016/11/28　作業報告
作業報告をした指摘を受けた部分を中心に直したりしたいと思います。
=========================
ページ番号を入れる
起案日はデフォルトで行う
交通費帳票のクロスレビューをしてもらう
確認画面を編集します
実験についてちゃんと書いてくる
被験者に詳しい人間（会社訪問体験をやっていた人）を用意する．
実験をするためにクオリティを上げていく必要がある（第一印象が大切　）

チェックリストの実験は他人の動向がわかるものと他人の動向がわからないもので比較をする
チェックリスト内容に関して何日前に出せばよいか考えてくる（持ち物は一日前でもよい）
伺い書の起案日をデフォルトで今日の日付にできるようにする。
書類作成サポートシステムで、紙でやるのと、PC・スマホでやるので比較する
----------------------,1480326447.000003,2016-11-28 18:47:27.000003
2016 /11/29　作業報告
就職活動のマナーについて調べなおしました．
マイナビからです。
会社説明会のマナー
<https://job.mynavi.jp/conts/2017/manner/vol05/02.html>

身だしなみ
<https://job.mynavi.jp/conts/2017/manner/vol01/index.html>
PDFで準備している

持ち物　
<https://job.mynavi.jp/conts/2017/manner/vol01/02.html>
主にこの3つのマナーをコンテンツとして準備しようと考えています。
このほかに伺い書のことについても準備として追加すればよいと考えています。

ほかに、チェックリスト動的集計機能と交通費帳票についての実験を考えました。
OneDriveにあげときます。,1480403245.000002,2016-11-29 16:07:25.000002
2016/12/01 作業報告
・プログラムに交通費帳票のダウンロードリンクを作成しました。（実験を進めるためです。
・チェックリストの内容をリスト化し、「アプローチ計画ワークシート」の作成をしました。
・パワーポイントの編集をしました。提案内容で書類作成サポートシステムと、企業情報に関するシステムの合体をしました。,1480574778.000007,2016-12-01 15:46:18.000007
アプローチ計画ワークシートは明日見せます。,1480574795.000008,2016-12-01 15:46:35.000008
<@U0JACJLRJ> チェックリストのお話
現時点では、問題点として以下の2点があげられる　
・全員同時にやらなければならないこと
・周りの状況を知って、意識を向上させるのであれば、優秀な人が周りにいないといけない気がする。

実際的なものという意味では、交通費入力のほうにも力を入れたいと考えている

・実装
Xamppからメールの送信
サイトを開きッぱなしにすることが条件ですが指定時刻になったらメールを送信するプログラムを作りました。（卒論にまだ乗せていません）
チェックリストの内容をデータベースに挿入
チェックリストの内容のWEB表示
※卒論には画像を乗せています。
・卒論
書類作成サポートDL実験を考えました,1481273354.000098,2016-12-09 17:49:14.000098
<@U0JACJLRJ> 納富先生にKbookの会社訪問体験のページにリンクを付けていただけることをお願いしてきました。Kbookから学籍番号の情報などをPOSTかGETで持ってくることが出来るようにお話を進めさせてもらいました。自分のシステムのURLをメールで連絡すれば、Kbookからどんな情報を持ってくることが出来るかを教えていただけるみたいです。,1481517064.000121,2016-12-12 13:31:04.000121
文書は使っていなくて口頭でお伝えしました。,1481517521.000124,2016-12-12 13:38:41.000124
はい。,1481517607.000126,2016-12-12 13:40:07.000126
僕も目を通しました。,1481529274.000136,2016-12-12 16:54:34.000136
作業報告
□納富先生へのKbookについてのお願いを説明
◆納富先生に伝えた内容
１、自分が会社訪問体験に関わっているシステムを卒業研究で作っていること
２、会社訪問体験に関わっているシステムをKBookからアクセスできるようにしてほしい
３、鷹野先生の研究室のサーバーに自分のシステムをアップロードしたものをリンクしてほしい

◆返答
１、URLが分かったら納富先生へのメール
２、返信としてKbookから送信される情報を載せたメールをいただける
３、会社訪問体験のページに貼り付けさせてもらうことになった

◆反省点
・説明時にパソコンを所持していたが、緊張しており、パソコンを見せながら説明ができなかった。
・テストページを作ってもらい、リンクを張らせてもらうことを忘れていた。
・説明資料を持っていく必要があった。

実験用サーバーで自分の作ったシステムを入れていました。グローバルIPのことについて懸念していなかったのは軽率なことだと反省しています。
実験方針はこれから卒論に書きます。
先生の説明用資料もこれから作ります。,1481534163.000011,2016-12-12 18:16:03.000011
作業報告　
・納富先生への説明文書の作成、

・築地君から借りたLinuxの入っているPCの環境設定
apache　phpmyadminを再インストール、
phpmyadminにデータベースの情報をインポートをすることはできました。
localhostにアクセスすることも出来ました。
　プロジェクトフォルダの設置
localhostの設定してある場所にプロジェクトフォルダを設置しようとしているが、
ファイル権限の影響でGUIでは設置できなかった。

こちらのパソコンでの環境を整えられたら、
マッキントッシュに設置できるように頑張りたいと思います。

学んだこと
人の手を煩わせないようにする,1481617045.000005,2016-12-13 17:17:25.000005
作業報告
築地君から借りたLinuxの入っているパソコンで、自分が作成したものを導入してしました。
しかし、phpmyadminのユーザーのルートを消してしまい、その後の復旧作業に手間をかけてしまっています。,1481805251.000002,2016-12-15 21:34:11.000002
作業報告　2016/12/19
Linuxパソコンの環境作成
・phpプログラムをウェブブラウザで開くと、ソースコードで表示されてしまう問題を解消、
・phpmyadminからデータベースのインポート。
・MySQLのアップデートによる、INSERTできない問題を解消中
MySQLのバージョンアップしてから、テーブルの設定で、初期値を設定が必要になりました。Insertして、開いているカラムがあった場合、そのカラムの初期値を設定しなければ、そのInsert文ごとなかったことにされます。,1482147220.000006,2016-12-19 20:33:40.000006
というか、このサイズしかない,1482218759.00004,2016-12-20 16:25:59.000040
一つで足りる？,1482218795.000042,2016-12-20 16:26:35.000042
一つ買っちゃうね,1482218865.000043,2016-12-20 16:27:45.000043
昨夜の作業報告
LinuxのPCの環境設定
前に話していたMySQLのアップデートによるInsert、Updateが出来なかった問題ですが、解決いたしました。
解決方法は<http://sawara.me/mysql/1239/を参照しました。>
先日も報告しましたが、Mysql5.6からデータ挿入のルールが厳格化したみたいです。そのルールをオフにすることで、今回は解決させてしまいました。Mysqlの作成者は先のルールに乗っ取りでデータ保存したほうが良いと考えてるみたいです。なので、本来であれば、このルールをオンにした状態でシステムを作成させるのが良好だと思います。,1482316491.000002,2016-12-21 19:34:51.000002
2016/12/21
セミナーと進捗報告
今後の日程
□年内に行うこと
１、環境を作成したパソコンにLANを接続し、グローバルにアクセスできるようにする．
２、チェックリストの実験が出来るように細かい変更を行う．
３、チェックリストの実験を開始する．
□休み中に行うこと
書類作成サポートシステムの調整
□休み後に行うこと
書類作成サポートシステムの実験

調整内容
①ログイン画面を分ける
②チェックリストの上部は2つに並べて見せる
③チェックした際に背景に色を付ける
④チェック済みのものはフォーム上でもチェック済みにしておく
⑤チェックが完了した画面で、どの項目にチェックを入れたか分かるようにする。
⑥チェックボックスを大きくし、チェックしやすくする．,1482317552.000005,2016-12-21 19:52:32.000005
URLは、決まっています。
依頼書の作成は、まだ出来ていません。
火曜日までに実験環境を整える見積もりだったのですが、間に合いませんでした。
年内に早く環境を整え、チェックリストの実験ができるように、したいと思います。,1482373922.000006,2016-12-22 11:32:02.000006
わかりました。,1482374505.000009,2016-12-22 11:41:45.000009
26日あたりを考えています,1482377968.000003,2016-12-22 12:39:28.000003
<@U0JACJLRJ> Slackでお願いして、初回は行おうと考えています,1482380163.000006,2016-12-22 13:16:03.000006
以降はメールで通知しようと考えています。,1482380362.000007,2016-12-22 13:19:22.000007
:chicken: ,1483151699.000004,2016-12-31 11:34:59.000004
:bamboo: ,1483161146.000008,2016-12-31 14:12:26.000008
【重要】先生への緊急の連絡はメールでお願いしますとのことです。Slackはスマートフォンで見ていないみたいです。,1483675882.000002,2017-01-06 13:11:22.000002
自分の卒業研究で、大学生の就活マナー向上を目的としたシステムを作成しています。
実験の対象として皆様に参加してほしいと考えています。自分の卒業研究の内容・作成しているシステムの内容・依頼する内容などは以下のPDFを見てください。詳しくは明日説明します。,1484037046.000007,2017-01-10 17:30:46.000007
<https://company-visit-experience-nanosidwe.c9users.io/project/student.html>,1484101604.000002,2017-01-11 11:26:44.000002
2017/1/16 作業報告
・交通費帳票システムの調整、
・論文「はじめに」の調整,1484553771.000002,2017-01-16 17:02:51.000002
【就活マナー再チェックの依頼と、交通費帳票のレビューの依頼通知】
メールでも送信させていただいた内容と同じです。
前回のセミナーで実験の手伝いをお願いした高橋将希です。
先日はありがとうございました。

前回配布した資料に情報を追記しました。追記した内容は実験の内容と予想される結果についてです。添付しておきます。

2点お願いがあります。
1点目は、就職活動状況アンケートです。
実験結果としてどのような人を対象にチェックリストの実験を行ったのかを記載するためです。所要時間は3分程度です。
こちらのURLからよろしくおねがいします。
<https://goo.gl/forms/04UqRUasw9roeq3A3>

2点目は前回行ったチェックの実験を同じように行っていただくことです。前回から就活準備を進めていて、チェックの内容に違いが出ていると、嬉しいです。所要時間は6分程度です。
こちらのURLからお願いいたします。
<https://company-visit-experience-nanosidwe.c9users.io/project/student.html>

そして、次回のセミナーにて会社訪問体験生向けに自分が作成した交通費帳票のレビューを
していただこうと考えておりますのでよろしくおねがいします。,1484624673.000002,2017-01-17 12:44:33.000002
<@U0JAEV08K> 2回目のチェックで、就活の準備が進んでいて、前回よりもチェックできているところが増えていること。,1484625707.000005,2017-01-17 13:01:47.000005
何回も行わせることの意味があったことの証明を得たい。,1484626014.000006,2017-01-17 13:06:54.000006
得たい結果ではなく、予想している結果にするべきでした。勘違いさせてすいません。,1484626388.000008,2017-01-17 13:13:08.000008
【帳票フォームのレビューの依頼】
会社訪問体験で学生が使用することを前提に作成した帳票入力フォームのレビューを依頼します。
<https://company-visit-experience-nanosidwe.c9users.io/project/>
上記URLから自分の学籍番号を入力し、入場してください。「交通費帳票入力」より、自分の家から「横浜駅」・「蒲田駅」「武蔵小杉駅」までのいずれか選択し、その駅までの交通費を入力してください。出張先は横浜駅を選択した場合は「アーク・システム株式会社」を、蒲田駅を選択した場合は「ISTソフトウェア」を、武蔵小杉を選択した場合は「ジスクソフト株式会社」を選択してください。出張日は適当に選んでください。「提出完了しました」と出たら終了です。

提出完了画面のアンケート（使用感・意見）も必要事項なのでよろしくお願いします。,1484684784.000011,2017-01-18 05:26:24.000011
2017/01/19 作業報告
交通費帳票の評価実験を行った。今日、研究室にいる人に協力してもらい、
PC、スマホ、通常の方法で交通費の帳票の入力を試しました。
かかった時間は各々平均で、PC2分13秒、スマホ2分40秒、通常の方法3分42秒となりました。
考察も書いてから帰ります。,1484823970.00003,2017-01-19 20:06:10.000030
3年生のみなさん、明日学校に来てて、空いている人いませんか？,1484825958.000022,2017-01-19 20:39:18.000022
3年生の皆さん、明日、学校に来てて、時間が空いている人いますか？
卒論の2つ目の実験があるので、手伝ってほしいです！所要時間は10分程度です。個人で出来るものなので、時間は指定しません。是非おねがいします！,1484828105.000023,2017-01-19 21:15:05.000023
外出中です。,1484902065.000005,2017-01-20 17:47:45.000005
6時頃に戻ります。,1484902263.000006,2017-01-20 17:51:03.000006
紅茶がなくなりなした。,1485136494.000008,2017-01-23 10:54:54.000008
研究室に情報工学特別講義のレポート提出に来る学生が研究室に来ます（6階のポストに先生の札がないため）。その学生への案内として、教員室の横のポストへの提出と、そのポスト提出した旨を先生へメールすることをお伝えください。,1485139184.000041,2017-01-23 11:39:44.000041
thread機能テスト,1485406887.00002,2017-01-26 14:01:27.000020
Wordに書いてあったのはCanon　MF8200C Series CARPS2です,1485406968.000051,2017-01-26 14:02:48.000051
2017/01/27　作業報告
・卒研スライドの作成、
→この研究の課題、関連研究を記載,1485509895.000003,2017-01-27 18:38:15.000003
【3年生へ】研究室生の高橋です。先日は、実験ありがとうございました。
一度メッセージを変えて送信しています。
「#sai-jikken」というルームを作成し3年生を集め連絡をしましたが、いまいち、Slackのシステムがわからず、3年生に伝わってないかもしれないので、この場を借りて伝えます。
自分の卒論に関する実験を再度行いたいと思っています。
再実験は学校でやるのは、皆さん、春休みに入ってて来ていただくのを申し訳ないと思っているので、
遠隔で、Slackの通話機能などを活かして行いたいと思います。
内容は、交通費帳票入力の実験や、チェックリストに関しての再実験です。
実施は、1月31日17:00に行いたいと思っています。
所要時間は1時間くらいです。。
Slackでもメールでも良いので、参加できる旨を連絡してください。
参加できる人は:white_check_mark:をお願いします。
都合合わない人は都合の合う時間を教えて下さい。
Slackで見ている人はここに書いてもらえれば結構です。

メールアドレス：s1321109@cco.kanagawa-it.ac.jp,1485742022.000006,2017-01-30 11:07:02.000006
<@U0JAEV08K> 三年生対象に行おうと思っていたので、大丈夫かなと思っている。前回の方法とは別の方法で実験するのもあって、,1485743508.000009,2017-01-30 11:31:48.000009
2017/01/30 作業報告
卒研スライドに松本くん作成テンプレを反映
卒研スライドを修正し提案システムまで適当になりました。,1485769328.000004,2017-01-30 18:42:08.000004
以前、3年生にWEB系のプログラム開発環境として、無料で使用できることもあり、Cloud9を誰かにお勧めしました。自分はクレジットカードの登録もせずに使用していたのですが、3年生が登録しようとしたときには、クレジットカードの登録が必須になったみたいです。理由はbot用など、悪用する人が多くなったためみたいです。一応調べたので、情報共有として。<http://qiita.com/YujiTsushima/items/514a8c990d79c3f300b3>,1485945966.000002,2017-02-01 19:46:06.000002
2017/02/01　作業報告
-スライドの修正
フォントサイズの変更など、細かいところの修正を行いました。,1485949584.000004,2017-02-01 20:46:24.000004
2017/02/01　作業報告
・提案システムに説明を追加
まだ説明の文字が多いため、箇条書きなどにし、見た人にわかりやすくします。
・実験結果の貼り付け
・台本作成
最初のほうだけ書きました。,1486020997.000002,2017-02-02 16:36:37.000002
2017/02/01　作業報告
指摘された場所を直しました。
文章が長いところはまだ直せていません。,1486027595.000004,2017-02-02 18:26:35.000004
2017/02/03 作業報告
スライドの修正
発表練習
チェックリスト動的集計機能と帳票システムの説明が交互になっていたため、傾聴者がわかりずらいとの指摘を受け、順番をどうすればよいか考え中です。,1486120162.000007,2017-02-03 20:09:22.000007
とりあえず全員合格しました,1486455364.000025,2017-02-07 17:16:04.000025
4食のカツカレーって美味しいね,1486527837.000003,2017-02-08 13:23:57.000003
<@U0JACJLRJ> ないです。他にも飲みたい人がいるので、買ってきます,1486538879.000006,2017-02-08 16:27:59.000006
<@U0JACJLRJ> メールマガジンの原稿の件について、尋ねた方が先ほど来ました。,1486614496.000015,2017-02-09 13:28:16.000015
2017/02/09　作業報告
要旨の編集
先生から指摘された部分の追記
OneDriveにアップロード済み,1486636464.000004,2017-02-09 19:34:24.000004
温度差,1487061268.00002,2017-02-14 17:34:28.000020
3年生へ
引き継ぎ会を3月6.7.8.9.10日あたりにやりたいと思います。まだ未定なので決まったら追って連絡しますので　よろしくお願いします。就活真っ盛りのときにごめんなさい。,1488162139.391614,2017-02-27 11:22:19.391614
3年生、報告ありがとうございます。,1488411197.952038,2017-03-02 08:33:17.952038
3年生へ、引継ぎ会を9日（木）と10（金）に行います。どちらかに来てください。来れる人はチェックおねがいします。来れない人は来れない理由を言ってください。おねがいします。
開始時間:AM11時〜
終了時間:未定ですが、5時までには終わると思います。,1488455097.81581,2017-03-02 20:44:57.815810
3月9日（木）,1488455117.81655,2017-03-02 20:45:17.816550
3月10日（金）,1488455144.817635,2017-03-02 20:45:44.817635
<!channel> 確認と出席のチェックをおねがいします。,1488708292.596042,2017-03-05 19:04:52.596042
明日引き継ぎ会なので来る人、よろしくお願いします,1488969302.629522,2017-03-08 19:35:02.629522
<http://cweb.canon.jp/cgi-bin/download/select-product-by-catg.cgi?i_cd_pr_catg=107>,1489024924.094911,2017-03-09 11:02:04.094911
mf8280cw,1489111351.877269,2017-03-10 11:02:31.877269
<https://github.com/kait-takanolab>,1489115548.261137,2017-03-10 12:12:28.261137
昨日と一昨日、引き継ぎ会を行いました。伝えた内容ですが、来てない人もいたので、情報共有しといてください。

引き継ぎ会資料も一回、目を通しておくと良いと思います。

今回はプリンターの設定と、無線の設定も行いました。
　言い忘れていましたが、WordとPowerPointのバージョンを研究室生で一つのバージョンをあわせておくと良いと思います。
　皆が卒論やパワポを作るときは、同じようなものを作り、同じような機能を使用します。その際の、機能の共有がスムーズに進むので、やっておいてください。
オススメは「2013」です。研究室の卒論がおいてある棚に、インストールCDがあるので、インストールを行ってください。

あと、提案システムなど、図作るときはパワーポイントで作ってください。すぐに図の変更などを行えるようにするためです。
Visioとかで作るのは手間がかかっちゃうので、やめたほうがいいです。

あと、研究の進め方ですが、基本的にエクセルに今後のタスクとかを書いて、日々進めていくことになります。毎週水曜日に言われたこととかを書いて、次のときに、それを見せて、こんなことやりましたって説明する感じです。

鷹野先生は顔が広いので、研究室に先生や偉い人が来ますが、そのときは、名前と用件を聞いておきましょう。
講義の関係で、学生がレポートを提出しに来ることもあります。そのときは基本的に受け取っておいていいと思います。この辺のことは自分もよくわからないので、先生によく聞いておいてください。

先生は忙しいので、基本的には学生同士が高めあっていくことを望んでいます。いろいろなこと、タスクがありますが、こなして行ってください。大丈夫です。

良い研究室ライフを。

上の内容は後で加筆して再アップロードしておきます。,1489199701.92505,2017-03-11 11:35:01.925050
履歴書の余りが家にあったので、研究室においておきました。どうぞ、みんなで分け合うなり、自由にお使いください。
良い所に決まるといいですね。,1489992186.386208,2017-03-20 15:43:06.386208
<@U0JACJLRJ> アップロードされてます。ubuntuのパソコンの方にも環境は構築したと思います。,1490010207.642002,2017-03-20 20:43:27.642002
環境構築の仕方とかは、githubに書いておこうと思います,1490011110.824598,2017-03-20 20:58:30.824598
