連絡遅くなって申し訳ありません。
明日の懇親会遅れます。
もしかしたら行けないかもしれません。,1477897339.000024,2016-10-31 16:02:19.000024
すみません、両方参加はできるのですが返信が遅くなりました。,1478565471.00019,2016-11-08 09:37:51.000190
申し訳ありませんでした。,1478565489.000191,2016-11-08 09:38:09.000191
<@U0JACJLRJ> 私も大丈夫です。場所は一旦、鷹野研究室に行けばよろしいでしょうか。それとも、本厚木駅前に直接行った方がよろしいですか？,1478762462.000218,2016-11-10 16:21:02.000218
わかりました,1478763833.000223,2016-11-10 16:43:53.000223
すみません、少し遅れます。,1482285967.000002,2016-12-21 11:06:07.000002
<@U107G430F|takahashiy> has joined the channel,1491457198.201012,2017-04-06 14:39:58.201012
:kodakku3:,1491967987.062755,2017-04-12 12:33:07.062755
2017/04/12
卒業研究のテーマの発表
質疑応答
次回までの課題の確認,1491996091.145221,2017-04-12 20:21:31.145221
2017/04/13 作業報告
Pythonの勉強,1492082781.720905,2017-04-13 20:26:21.720905
4/19 作業報告
卒研についての発表
質疑応答
次回までの課題の確認,1492611428.482347,2017-04-19 23:17:08.482347
4月20日
関連研究の調査
pythonの勉強,1492699067.381588,2017-04-20 23:37:47.381588
<@U0JACJLRJ> 承知いたしました,1494573631.507059,2017-05-12 16:20:31.507059
<@U12475CJC>  <@U10J4NGHH> 大変遅くなり申し訳ございません。OneDriveにアップロードしましたので赤入れよろしくお願いします。,1496059394.007874,2017-05-29 21:03:14.007874
<@U12475CJC> クロスチェック
スライド2：図の「英国人」は「英国圏の人々」の方が「アジア圏の人々」との対比になっていいと思います。「アジア圏の人々」は文字の位置を上ではなく下にして他と合わせた方が見やすいと思います。
スライド3：「リスニング」「シャドーイング」「ディクテーション」は文字を図の下に置いたら揃って見やすくなると思います。
スライド7、8：「回答」ではなく「解答」の方が良いのではないでしょうか。
スライド13：スライド2で「方発音英語」で言葉の説明をしているので略さずに「方発音英語」と書いた方がいいかも。「通常の発音」の部分を「欧米英語」とした方が対比感が出ていいかもしれない。
スライド14：「等」をひらがなに変更（他のスライドではひらがなのため。どちらかに統一した方が良い）。やる気の話が出たので、判断材料に追加してもいいかと思います。やる気はどうやってはかるのかも含めて新しくスライドを作ってみてもいいかも。判断材料を列挙してこれを使って判断しますよって書くとわかりやすいと思います。,1496069632.069499,2017-05-29 23:53:52.069499
<@U10J4NGHH> クロスチェック
スライド5：下も段落を下げた方がいいと思います。
スライド6：「しかし」の後に読点を入れてください。
スライド8：「･･･」で続けて書くより、改行して箇条書きの方が見やすくなっていいと思う。
スライド11：植えの時刻に「本来の時刻」と添えてあるように、下の時刻にも説明の言葉を添えるとよりわかりやすいと思います。
スライド11、13：段落を下げた方がいいと思います。,1496069640.071041,2017-05-29 23:54:00.071041
内容にはあまり触れてないです。ごめんなさい:cold_sweat:,1496069685.080102,2017-05-29 23:54:45.080102
それに細かいとこばっかです:cold_sweat::cold_sweat:,1496069958.136709,2017-05-29 23:59:18.136709
<@U12475CJC> <@U10J4NGHH>  ご指摘ありがとうございます。,1496120849.60513,2017-05-30 14:07:29.605130
<@U12475CJC> <@U10J4NGHH> 大変遅くなりました。アップしたのでよろしければチェックお願いします。
皆さんここに書いてないみたいなので、とりあえず個人にチェック送らせていただきました。あわせて確認お願いします。,1496723328.680969,2017-06-06 13:28:48.680969
<@U10J4NGHH> スライド4：5行目一文の途中だと思うので「？」はない方がいいと思います。
スライド7：スライド8の「Twitter API」について触れてないので実装に「ツイポート」と同じく記載があると親切かもしれないです。
スライド8：プラスの感情も考慮するのであれば「不満」というマイナスだけを意味する言葉ではなくプラスとマイナス両方内包する言葉がいいと思います(適切な言葉が思い浮かばないのですが「感想」とか「意見」とか？)。,1498545512.784482,2017-06-27 15:38:32.784482
<@U12475CJC> スライド2、3：ピリオドの下線が統一されてないです。
スライド3：下*部分。例文は文章内にしないほうが見やすいと思います。（説明文→改行→例）
スライド6：スライド5などと箇条書きの始まり位置が違う気がします。わざとなら良いのですが、一致させておいたほうがスライド移動した際に見やすいと思います。
スライド8：「提案方式の学習方法」をもう少し表の近くにしないと、下の表に対する説明だとパッと見わかりづらいと思います。また、「提案方式による学習の利用方法」と「提案方式の学習方法」の左端の位置が合っていない気がします。,1498547270.066711,2017-06-27 16:07:50.066711
何が必要なのかわからなかったんですが、仮でテンプレート作成したので確認をお願いしいます。
訂正・変更あればお願いします。
OneDriveの2017_seminarにある「研究発表スライドのテンプレ（仮）」という奴です。,1499851787.223245,2017-07-12 18:29:47.223245
<@U0JACJLRJ> <@U106UP90U>  <@U105P17QT> <@U106Y1J7N> 
申し訳有りませんが帰ります。
研究室は一時的に無人になるため鍵をかけさせていただきました。中はどうすれば良いかわからなかったため、電気等はつけてあります。,1500547023.950438,2017-07-20 19:37:03.950438
