笠井くんは、回復したのだっけ。,1475750712.00007,2016-10-06 19:45:12.000070
<@U0J8PMAQJ>: 昨日、笠井くんのことが打ち合わせ対象から抜けてました。本日お願いします。,1475779625.000073,2016-10-07 03:47:05.000073
セミナー懇親会は何日になりそうですか。 ,1475917620.000004,2016-10-08 18:07:00.000004
わかりました。ありがとう。,1475969693.000008,2016-10-09 08:34:53.000008
明日(11日)ですが、午後にお客さんがきます。本厚木駅まで迎えにいきたいのですが、都合のつく人にお願いしたいです。,1476058610.000023,2016-10-10 09:16:50.000023
<@U0J8PMAQJ> <@U0JAJP7CY> <@U0JAEV08K>  どうですか。2名ほど。交通費は出します。,1476067483.000024,2016-10-10 11:44:43.000024
あるいは、大学にくる途中のひと、13:00頃にピックアップできませんか。,1476067530.000025,2016-10-10 11:45:30.000025
ちなみに、インドネシアの方です。,1476067550.000026,2016-10-10 11:45:50.000026
ありがとう。他の人がベターですね。,1476067752.000028,2016-10-10 11:49:12.000028
学園祭ですが、OB/OG席も設けましょう,1476069828.000029,2016-10-10 12:23:48.000029
<@U0JAJ3J8P> <@U0JAHLWD7> <@U0JAJP7CY> <@U0J8PMAQJ> お願いできないでしょうか。,1476089476.00003,2016-10-10 17:51:16.000030
３，４名なので、一人で大丈夫です。,1476089499.000031,2016-10-10 17:51:39.000031
誰もいない？,1476095903.000032,2016-10-10 19:38:23.000032
すごく助かります。,1476099100.000036,2016-10-10 20:31:40.000036
13:20に本厚木駅の中央改札で待ち合わせしているのですが、松本君が行ってくれるなら、13:00頃でお願いしたいです。,1476099156.000037,2016-10-10 20:32:36.000037
3名なので、車に乗せてもらうことできませんか。,1476099235.00004,2016-10-10 20:33:55.000040
駐車場代は出します。,1476099319.000041,2016-10-10 20:35:19.000041
ありがとう。先方に13:00に来るように伝えます。,1476099357.000043,2016-10-10 20:35:57.000043
<@U0JAJ3J8P> 大学に到着したら、704セミナー室までお連れしてもらって良いですか。,1476101692.000045,2016-10-10 21:14:52.000045
そろそろ卒論を書き始める時期になりました。去年の引き継いだ卒論電子データを、テンプレートにして執筆を開始しましょう。,1476266350.000082,2016-10-12 18:59:10.000082
<@U0JAJP7CY>: メガネケース忘れた？,1476267632.000083,2016-10-12 19:20:32.000083
4種類だけ？,1476323102.000007,2016-10-13 10:45:02.000007
どうやって表示するの。,1476323130.000009,2016-10-13 10:45:30.000009
ありがとう,1476325068.000014,2016-10-13 11:17:48.000014
:kodakku3:,1476325093.000015,2016-10-13 11:18:13.000015
<@U0JAEV08K>: DEIM2017, 情報処理学会 全国大会、電子情報通信学会 総合大会の日程を調べてもらえませか。,1476345783.000085,2016-10-13 17:03:03.000085
DEIM2017がちょっとわからないな。,1476346095.000087,2016-10-13 17:08:15.000087
ありがとう。この情報が流れないようにするにはどこに書いておくと良いんだっけ。,1476346441.00009,2016-10-13 17:14:01.000090
ちみみに卒業式の日程は知らされてる？,1476346461.000091,2016-10-13 17:14:21.000091
どっちについて？,1476346532.000093,2016-10-13 17:15:32.000093
scheduleに転記しておいてもらえないですか。,1476346677.000095,2016-10-13 17:17:57.000095
ありがとう。,1476346685.000098,2016-10-13 17:18:05.000098
自分のノートPCでやる場合は、xamppでもできます。,1476847545.000103,2016-10-19 12:25:45.000103
<@U0JAEV08K> 関連研究の調査が上手くなってきましたね。,1476985627.000105,2016-10-21 02:47:07.000105
3年生もリアクションしてくれているのが良いですね。,1476989284.000019,2016-10-21 03:48:04.000019
最初の時期に、新規性がないからやめたという報告にたいして、まだ新規性ということもどういうことだかわからない状態だから、安易に判断しないように、と伝えたのですが、そろそろこの意味もみなさんわかってきたでしょうか。,1476989899.000106,2016-10-21 03:58:19.000106
全く誰も思いつかないようなアイディアというのは、あまりないと思います。卒研でもそれは求めていません。,1476989997.000108,2016-10-21 03:59:57.000108
似たようなことは結構やられていています。そういうのを調べ、きちんと認めたうえで、どこが自分の頑張ったことであるかを説明することが、研究の特徴を説明する（浮かび上がらせる）ことにつながります。,1476990154.000109,2016-10-21 04:02:34.000109
関連研究を調べる作業を続けると、最初に聞いた時よりは、この意図がよくわかってくるのではないでしょうか。。,1476990378.00011,2016-10-21 04:06:18.000110
聞き取り箇所の正答率集計機能を備えた英語リスニング学習支援システムの開発 
要旨	英語リスニング授業において，教師はディクテーション等の学習方法により，学習者が聞き取れなかった箇所を把握し，レベル別学習に利用することが可能である．しかし，そのための集計作業やリスニング初学者向けの適切なレベル設定をするための作業が必要となる．本研究では，リスニング初学者向けのグループ授業での利用を想定した，聞き取り箇所の正答率集計機能を備えた英語リスニング授業支援システムの開発について発表する．,1477042464.000106,2016-10-21 18:34:24.000106
話は変わりますが、来週の3年生セミナーは、私はいないのですが、出席して作業するということにしませんか。,1477042857.00011,2016-10-21 18:40:57.000110
4年生の人、3年生セミナーのきりもりをお願いします。,1477042923.000111,2016-10-21 18:42:03.000111
<@U12475CJC> どっちに反応していますか？,1477045288.000113,2016-10-21 19:21:28.000113
およその詳細は来週つきじくんから、言伝があると思います。,1477045371.000116,2016-10-21 19:22:51.000116
<http://jp.techcrunch.com/2016/04/08/20160407microsoft-and-hackerrank-bring-executable-code-snippets-to-bings-search-results-pages/>,1477212510.00002,2016-10-23 17:48:30.000020
このアイディア良いね。Microsoftだからできる？,1477212538.000022,2016-10-23 17:48:58.000022
今日は体調が悪く病院に行くため、研究室には行けません。,1477286435.000117,2016-10-24 14:20:35.000117
明日(10/26)の３年生セミナーは先週の続き + 大滝君の着手している部分を完成させる感じの内容でお願いします。,1477393275.000129,2016-10-25 20:01:15.000129
4年生、3年生のみなさん、ゼミを自分たちで進めてもらってありがとう。昨晩、クラビに着きました。,1477530810.00014,2016-10-27 10:13:30.000140
え、本当？,1477559224.00002,2016-10-27 18:07:04.000020
本当ですね。先ほどアップロードしました。,1477833193.000022,2016-10-30 22:13:13.000022
帰国しました。,1477966122.000023,2016-11-01 11:08:42.000023
17時集合でいいと思います。 ,1477981825.000027,2016-11-01 15:30:25.000027
ビールが欲しいです。,1477989076.000035,2016-11-01 17:31:16.000035
もうちょっとで行きます,1477992447.000044,2016-11-01 18:27:27.000044
<http://www2.mkm.ic.kanagawa-it.ac.jp/~takano/photoshare/v4/upload.html>,1478053483.000029,2016-11-02 11:24:43.000029
このURLを試してみて。,1478053505.00003,2016-11-02 11:25:05.000030
前期にやった写真のアップロード処理を追加してほしい,1478054153.000032,2016-11-02 11:35:53.000032
本日の3年生セミナーでいくつかテーマを出しましたが、意見などがあったら、スラックでも相談してください。,1478057710.000033,2016-11-02 12:35:10.000033
<http://qiita.com/Hashibata/items/c47f6bc67a7b1b0661b0>,1478057938.000034,2016-11-02 12:38:58.000034
本日のスマフォ写真アップローダの元ネタです。参考にしてみてください。,1478057971.000036,2016-11-02 12:39:31.000036
学園祭のこと：,1478082549.000145,2016-11-02 19:29:09.000145
準備について、机の配置、装飾、掲示などは、原則前日までに完了しておいてください。 ,1478082650.000146,2016-11-02 19:30:50.000146
OB/OG席を、テーブル2つ程度で、テレビのある奥の方に作っておいてください,1478082707.000148,2016-11-02 19:31:47.000148
一般公開するスペースは、オープンキャンパスと同程度にしておいて、それより奥の場所には、子供が侵入しないように、ホワイトボードなどで区切りを明確にしてください。,1478082835.000149,2016-11-02 19:33:55.000149
11/8(火)5限に海外研修プログラムの説明会をやります。,1478217932.00015,2016-11-04 09:05:32.000150
都合のつかない人は、個別にも対応します。,1478217946.000151,2016-11-04 09:05:46.000151
上村くん、栗原くん、築地くん、参加できますか？,1478218035.000152,2016-11-04 09:07:15.000152
笠井くんも、聞くだけ聞いても良いと言っていた気がするのですが、参加できますか？,1478218071.000153,2016-11-04 09:07:51.000153
明日は学園祭をお願いします。,1478248748.000157,2016-11-04 17:39:08.000157
OBOGが来たら、積極的に社会人としての経験談などを聞いてみてください。,1478248789.000158,2016-11-04 17:39:49.000158
役割分担などして、協力して進めましょう。,1478307990.000159,2016-11-05 10:06:30.000159
【講演会（原則参加）】
データベース関係で私もお世話になっている、甲南大学の灘本先生が本学に来ます。,1478475542.00016,2016-11-07 08:39:02.000160
日時：11月10日（木）16:40~
場所：K3-3506（いつもと異なります）
講演タイトル：ソーシャルメディアやWebニュースからの情報抽出,1478475553.000161,2016-11-07 08:39:13.000161
鷹野セミナー、鷹野研は、原則参加でお願いします。（授業や変更できない予定のある人はしょうがないと思います。）,1478475600.000162,2016-11-07 08:40:00.000162
--------------
【懇親会】
同じ日に懇親会もあります。私は、懇親会から参加予定です。
日時：11月10日（木）19:15~
場所：未定（本厚木駅近辺）,1478475643.000163,2016-11-07 08:40:43.000163
--------------
【要返信】
懇親会は学割もあるらしいので、参加できる人、私に返信をください。一緒に参加しておきましょう。,1478475727.000165,2016-11-07 08:42:07.000165
学生のみなさんも、灘本先生にはデータベース関係の学会でよくお会いすると思うので、懇親会参加しておくと良いです。,1478475826.000167,2016-11-07 08:43:46.000167
すみませんが、今日中(11/7 18:00)に返信を下さい,1478475863.000168,2016-11-07 08:44:23.000168
<@U0JAJP7CY> 最後までどうもありがとう。後ほどレシートを下さい。,1478476966.000056,2016-11-07 09:02:46.000056
<@U0JAEV08K> カウントしておきます。他の人も参加するのでは。,1478481330.000177,2016-11-07 10:15:30.000177
<@U0JT2EZDH> 抜かりなくお願いします。卒業できなくなるので。,1478500738.000059,2016-11-07 15:38:58.000059
<@U106Y1J7N> 教員の参加人数によると思うのだけど、1000円くらいなら可ですか。,1478500830.000182,2016-11-07 15:40:30.000182
金額も含めて聞いてみます。,1478501551.000184,2016-11-07 15:52:31.000184
<@U0JAJP7CY> わかりました。カウントしておきます。,1478513774.000187,2016-11-07 19:16:14.000187
<@U0JAEV08K>: <@U106Y1J7N> <@U12475CJC>  今日(11/8)5限に704で先日話した海外研修プログラムの説明会をやります。,1478581342.000192,2016-11-08 14:02:22.000192
上村くんは来れないのだっけ？,1478581372.000194,2016-11-08 14:02:52.000194
<@U107G430F>: 今気づきました。懇親会にカウントしておきます。,1478582666.000197,2016-11-08 14:24:26.000197
<@U12475CJC>: 了解しました。,1478582682.000198,2016-11-08 14:24:42.000198
本日は、就職室ツアーというのがあって、セミナー開始早々6Fの就職室事務室に行きます。,1478655636.000002,2016-11-09 10:40:36.000002
遅刻しないように注意してください。,1478655642.000003,2016-11-09 10:40:42.000003
開催場所：AGaRu～アガル～ 本厚木駅前店（<http://r.gnavi.co.jp/53h9c79u0000/map/）>
開催時間：19:15～21:15
備考：「大塚」で予約,1478677913.000204,2016-11-09 16:51:53.000204
↑明日11/10の灘本先生の懇親会情報です。 学生金額2500円なのですが、3年生には（4年生も？）私からもう少し援助します。,1478677947.000206,2016-11-09 16:52:27.000206
11/22 5限 3年生を対象とした大学院説明会があります。,1478678304.000208,2016-11-09 16:58:24.000208
一応4年生も対象ですが。。,1478678319.000209,2016-11-09 16:58:39.000209
場所は、K1-604です。,1478678349.00021,2016-11-09 16:59:09.000210
奨学金の説明などもあります。,1478678370.000211,2016-11-09 16:59:30.000211
<@U106Y1J7N>: <@U107G430F> 本日の懇親会援助ですが、他の研究室の学生もいると思うので、とりあえず正規料金で支払ってもらって、その後に還元で良いですか。,1478760113.000214,2016-11-10 15:41:53.000214
大丈夫だと思います。崩しておくと、幹事の手間が省けたりするので、よく気の利く学生だとなりますが、通常なんとかなります。,1478760459.000216,2016-11-10 15:47:39.000216
私は、学外なので、直接本厚木駅前に行きます。,1478762524.000219,2016-11-10 16:22:04.000219
4年生の築地君と大滝君が講演会も出ると思うので、一緒にきても良いと思いますよ。,1478762659.00022,2016-11-10 16:24:19.000220
あと栗原君も講演会に参加していると思います。 ,1478762673.000221,2016-11-10 16:24:33.000221
私は直接きました。,1478772630.000228,2016-11-10 19:10:30.000228
場所わかる？,1478772667.00023,2016-11-10 19:11:07.000230
そうです。,1478824444.000233,2016-11-11 09:34:04.000233
今日の３年生セミナーは、４年生からの研究概要とお手伝い(?)募集がある予定だよね。４年生のみなさんよろしくお願いします。,1479248478.000245,2016-11-16 07:21:18.000245
いくつかプレゼンを頼まれていて、プールにも入れてません。,1479248552.000246,2016-11-16 07:22:32.000246
<@U12475CJC>: <@U106Y1J7N> バタム国際大学での海外研修を是非検討してみてください。費用面は相談に乗ります。,1479331156.00026,2016-11-17 06:19:16.000260
<@U12475CJC>: 11/18(金)が回答期限だけど、来週明けくらいまで待てると思います。,1479416272.000262,2016-11-18 05:57:52.000262
<@U106Y1J7N>: <@U0J8PMAQJ> <@U12475CJC> プログラム作成をちょっとお願いしたいんだけど、,1479527350.000264,2016-11-19 12:49:10.000264
3、4行の英文をテキストデータで入力したら、数単語をランダムで選んで、その数単語を空欄にして出力するようなプログラムを作成できないでしょうか。,1479527456.000265,2016-11-19 12:50:56.000265
空欄にする単語数は、指定できると便利です。,1479527478.000266,2016-11-19 12:51:18.000266
<@U106Y1J7N> webから使えると便利ですが、最初は機能ができれば良いです。,1479591782.000273,2016-11-20 06:43:02.000273
スマートフォンやタブレットを使えることを考えると、最終的にはWebが良いと思います。,1479591860.000274,2016-11-20 06:44:20.000274
<@U0J8PMAQJ> 完成版のプログラムではなく、入力する英文と、出力結果が取れていれば良いのですが、１１/22の16:00ころまでとか可能でしょうか。,1479592057.000275,2016-11-20 06:47:37.000275
11/22が論文締め切りなので。,1479592072.000276,2016-11-20 06:47:52.000276
例として書いても良いかもしれないですが、やはり動くプログラムの結果を示したいです。,1479592161.000277,2016-11-20 06:49:21.000277
(1)本当に空欄の場合は、 [          ] のように表示,1479592202.000278,2016-11-20 06:50:02.000278
(2)頭文字だけ残す場合は、[p           ]のように表示 (例えばprogramの先頭文字が表示されている),1479592298.000279,2016-11-20 06:51:38.000279
(1)と(2)は学習者のレベルに応じて選択できるような機能盛り込む,1479592338.00028,2016-11-20 06:52:18.000280
Web画面のデザインを作る,1479592380.000281,2016-11-20 06:53:00.000281
空欄をタッチしたときの、イベント処理,1479592415.000282,2016-11-20 06:53:35.000282
などの機能を1月までに実装できると良いです。,1479592445.000283,2016-11-20 06:54:05.000283
<@U12475CJC> 上村君にも使ってほしいシステムです。,1479594052.000284,2016-11-20 07:20:52.000284
ちなみに、石川君も協力をお願いします。,1479596351.000286,2016-11-20 07:59:11.000286
<@U12475CJC> 名前のローマ字表記は、Kohei Kamimuraで良い？(Kouhei Kamimuraではなく。),1479597239.000289,2016-11-20 08:13:59.000289
<@U12475CJC>: 海外研修プログラムですが、現在7名応募してくれています。寮のキッチンで調理できるので、ラーメン作れるよ。,1479606963.000291,2016-11-20 10:56:03.000291
<@U12475CJC>: 参考までにいくつか写真を載せました。,1479608984.000302,2016-11-20 11:29:44.000302
<@U106Y1J7N>: どうもありがとう。今シンガポール・チャンギ空港です。,1479644578.000305,2016-11-20 21:22:58.000305
pcはスーツケースに入れて預けてしまったので、日本に着いたら確認してみます。,1479644613.000306,2016-11-20 21:23:33.000306
<@U0J8PMAQJ>: <@U12475CJC> <@U106UP90U> 各々、栗原君のプログラムを確認してもらって良いですか。,1479688164.000307,2016-11-21 09:29:24.000307
<@U12475CJC> ナイス :grinning: 必要事項を記載の上、メールで送ってもらえますか。,1479690880.000309,2016-11-21 10:14:40.000309
氏名・ふりがな
氏名のローマ字表記（パスポート記載と同じもの）
学籍番号
学部・学科
学年
連絡先（携帯番号・e-mail）,1479691181.00031,2016-11-21 10:19:41.000310
pcステーションにメールしてみました。,1479696466.000313,2016-11-21 11:47:46.000313
メールしただけなのでまだわかりません,1479696610.000315,2016-11-21 11:50:10.000315
<@U12475CJC> とりあえずお願いします。,1479706149.000323,2016-11-21 14:29:09.000323
<@U0JT2EZDH> 今日はskypeでお願いします。今別のミーティングをしているので、その後です。,1479706222.000324,2016-11-21 14:30:22.000324
<@U0JT2EZDH> 5:30くらいから大丈夫ですか。他に誰かいますか。,1479712177.00033,2016-11-21 16:09:37.000330
第79回全国大会◆ 2017/3/16(木)-18(土) ＠名古屋大 東山キャンパス,1479716957.000336,2016-11-21 17:29:17.000336
申込締め切り：締切12月2日（金）19:00,1479716981.000337,2016-11-21 17:29:41.000337
<@U106Y1J7N>  ありがとう! デザインも素晴らしい。論文にそのまま使えそうです。,1479747595.000338,2016-11-22 01:59:55.000338
<@U0J8PMAQJ> 論文のキーワードが2個しかないので、あと3個くらい追加して5個くらいにしてもらえませんか。,1479768060.00034,2016-11-22 07:41:00.000340
<@U0J8PMAQJ> あと、英文タイトルもできればお願い。,1479768071.000341,2016-11-22 07:41:11.000341
<@U12475CJC>: おめでとう！,1479779478.000076,2016-11-22 10:51:18.000076
【アルバイト募集】
12月10日行われるKAITシンポジウムのアルバイト学生を募集しています！,1479787166.000343,2016-11-22 12:59:26.000343
できる人は連絡をください。,1479787184.000344,2016-11-22 12:59:44.000344
<@U0J8PMAQJ> 外国語学習，聴解学習，リスニング力，英語教育，Web教材,1479797127.000349,2016-11-22 15:45:27.000349
<@U0J8PMAQJ> このような感じで良い？
Development of e-Learning System with Totalizing Function of Correct Answer Ratio to Listening Parts in English Class,1479798597.000352,2016-11-22 16:09:57.000352
<@U0J8PMAQJ>: あと、関連しそうな研究を5個くらいピックアップしてもらえませんか。,1479799872.000353,2016-11-22 16:31:12.000353
<@U0J8PMAQJ> 論文の書誌情報の書き方です。
高木正則, 高木正則, 勅使河原可海: “学生が作成した問
題の類似度算出手法の提案と評価”, 情報処理学会論文
誌, Vol.50, No.10, pp.2426-2439 (2009),1479801992.000358,2016-11-22 17:06:32.000358
<http://ci.nii.ac.jp/naid/40020388979>,1479810145.000384,2016-11-22 19:22:25.000384
<@U106Y1J7N> <@U0J8PMAQJ> <@U106UP90U>  笠井君から論文を無事投稿してもらいました。栗原君のプログラムが論文の信頼性に大きく貢献していると思います。,1479837367.000392,2016-11-23 02:56:07.000392
<@U12475CJC> ↑,1479837409.000393,2016-11-23 02:56:49.000393
田中（博）研の研修生Ahmad君の研修発表会があります。
みなさん聴講ましょう。
---
日時：11月24日（木）15:00～（発表時間は10分程度です）
場所：K1　604　大学院講義室
発表者：Ahmad Ridwan Fauzi（Institut Teknologi Sepuluh Nopember：スラバヤ工科大学４年）
発表タイトル：Reality comparison for walking/running in VR systems using inertia sensors,1479840598.000394,2016-11-23 03:49:58.000394
<@U0JAJ3J8P>: 12月10日(土)
10:00から19:30まで（適宜1.5時間休憩）
アルバイト代 930円×8時間=7,440円
昼食（弁当）付き,1479958735.000397,2016-11-24 12:38:55.000397
割とお金はもらえるね。ちなみに、この間懇親会でご一緒した灘本先生の講演があります。,1479960433.000398,2016-11-24 13:07:13.000398
<@U0JAEV08K>: <@U0JAJP7CY> 大塚先生に連絡しておきました。,1479971512.000407,2016-11-24 16:11:52.000407
<@U0JAEV08K>: <@U0JAJP7CY> 採用されました。,1479975069.000409,2016-11-24 17:11:09.000409
<@U0JAEV08K>: <@U0JAJP7CY> 仕事内容です。大塚先生から連絡があると思うので交渉してください。

仕事内容は以下のどれかになります。(希望がありましたらお知らせください。)
受付 3名(スーツ)
マイク係 3名
本厚木駅でバス案内 2名(14時以降は大学に戻って他の業務をサポート)
駐車場案内 3名
市長などVIPを駐車場から会場まで案内する係 3名(その後、他の業務をサポート)
学内での案内 4名,1479977844.00041,2016-11-24 17:57:24.000410
<@U0JAJ3J8P>: わかりました。,1479978215.000412,2016-11-24 18:03:35.000412
情報処理学会 全国大会 3/16-18 名古屋大学 東山キャンパス
講演申込締切：2016 年 12 月 2 日（金） 19：00,1480489658.000022,2016-11-30 16:07:38.000022
＊論文締め切りではありません。,1480489675.000023,2016-11-30 16:07:55.000023
<@U0JAJP7CY> どうですか。,1480489736.000024,2016-11-30 16:08:56.000024
DEIM
2017年3月6日～3月8日・高山グリーンホテル,1480489773.000025,2016-11-30 16:09:33.000025
<@U0J8PMAQJ> どうですか。,1480490483.000032,2016-11-30 16:21:23.000032
<@U0JAJP7CY> 明日、タイトルなど考えてみましょう。,1480552800.000035,2016-12-01 09:40:00.000035
情報処理学会 全国大会:
講演申込締切が12月9日13時まで延期になりました。,1480655286.000037,2016-12-02 14:08:06.000037
<@U0JAJP7CY> タイトルの候補を3つくらい考えてみてください。,1480655305.000038,2016-12-02 14:08:25.000038
<@U0J8PMAQJ>: <@U0JAEV08K> PACRIM2017 8月末 ヴィクトリア大学,1480910064.000002,2016-12-05 12:54:24.000002
2年に一回ある国際会議です。,1480910137.000003,2016-12-05 12:55:37.000003
やることを決めていかなくてはならないので、みなさん何か考えてみましたか。,1481077014.000002,2016-12-07 11:16:54.000002
- リスニング学習システム,1481077076.000003,2016-12-07 11:17:56.000003
- 音声認識を用いた英語学習アプリ,1481077090.000004,2016-12-07 11:18:10.000004
- 画像ディープラーニングの続き,1481077117.000005,2016-12-07 11:18:37.000005
- 笠井,1481077128.000006,2016-12-07 11:18:48.000006
- 築地,1481077131.000007,2016-12-07 11:18:51.000007
- 清水,1481077134.000008,2016-12-07 11:18:54.000008
- 大滝,1481077139.000009,2016-12-07 11:18:59.000009
- 高橋,1481077145.00001,2016-12-07 11:19:05.000010
- 松本,1481077149.000011,2016-12-07 11:19:09.000011
- 熊田,1481077165.000012,2016-12-07 11:19:25.000012
そろそろみんなから意見が出てもいい時期ですよね:wink:,1481077395.000013,2016-12-07 11:23:15.000013
興味ある事をあげましょう。,1481077474.000015,2016-12-07 11:24:34.000015
音声認識を用いた英語学習アプリ：
Androidで使える音声認識APIを探す
Android
ネイティブか、ブラウザのどちらかを選択。統合する方法もある,1481079047.000021,2016-12-07 11:50:47.000021
javascriptでも利用できるかな：<http://www.adakoda.com/android/000164.html>,1481079994.000022,2016-12-07 12:06:34.000022
7F, 8Fで靴の盗難が発生しているそうです。,1481160841.000005,2016-12-08 10:34:01.000005
鷹野研は靴を外に出していないので大丈夫だと思うけど、注意をお願いします。,1481160865.000006,2016-12-08 10:34:25.000006
<@U0J8PMAQJ>: <@U0JAEV08K> 家庭の事情で、早めに帰宅します。夜9時、10時だと打ち合わせできると思いますが、どうしますか？,1481182937.000007,2016-12-08 16:42:17.000007
夜なら、話を聞くけど。,1481183723.000011,2016-12-08 16:55:23.000011
体調も良くないので、22時頃までにコンタクトがなかったら、寝込んでいるか、家庭の事情と思ってください。 ,1481183744.000012,2016-12-08 16:55:44.000012
<@U0JAJP7CY> 論文申し込みの締切が13時なので、10時30分くらいまでには、タイトル候補を3つほど提示して下さい。,1481218097.00002,2016-12-09 02:28:17.000020
<@U0J8PMAQJ> <@U0JAEV08K> どこか空いている時間で聞かせてください。,1481218175.000022,2016-12-09 02:29:35.000022
<@U0JAJP7CY> そうでしたか。あとで確認するので、Slackにも貼り付けておいてもらえますか。 ,1481237624.000025,2016-12-09 07:53:44.000025
<@U0JAJP7CY>: 情報処理学会の申し込み内容も確認しておいてもらえますか。,1481247004.000028,2016-12-09 10:30:04.000028
<http://www.ipsj.or.jp/event/taikai/79/appli_paper.html>,1481247065.000029,2016-12-09 10:31:05.000029
新規登録から始めるようです。,1481247103.000031,2016-12-09 10:31:43.000031
調理動画を対象としたシーン検出による調理コスト判定手法
調理動画をフレーム分割し画像による調理難易度判定
調理動画から器具と動作を抽出し, 重み付けの合計による調理コスト判定手法,1481247205.000032,2016-12-09 10:33:25.000032
「シーン検出」とは何だろう,1481247841.000033,2016-12-09 10:44:01.000033
調理器具、動作、食材に着目した調理コスト判定手法,1481247865.000034,2016-12-09 10:44:25.000034
「、」が入るのが気になるね。,1481247886.000035,2016-12-09 10:44:46.000035
調理動画を対象とした調理動作・器具・食材に着目した調理コスト判定手法,1481248494.000036,2016-12-09 10:54:54.000036
調理動画を対象とした調理動作・器具・食材シーンに着目した調理コスト判定手法 ,1481248528.000037,2016-12-09 10:55:28.000037
調理動作・器具・食材に着目した調理動画からの調理コスト判定手法の検討,1481248768.000038,2016-12-09 10:59:28.000038
食材は入ってないのだっけ。,1481249501.000042,2016-12-09 11:11:41.000042
食材が手に入りにくいとか、高いとかは、コストに入れるとだめかな。,1481249567.000046,2016-12-09 11:12:47.000046
会員になると、奨励賞の対象になります。,1481249587.000047,2016-12-09 11:13:07.000047
実装と方式は、区別して考えましょう。,1481250212.00005,2016-12-09 11:23:32.000050
実装方法を提案するわけではないです。,1481250231.000051,2016-12-09 11:23:51.000051
それは別として、調理コストと呼べるものか、ちょっと考えてみてもらえますか。,1481250540.000054,2016-12-09 11:29:00.000054
広義ではOKな気もするけど。。,1481250574.000055,2016-12-09 11:29:34.000055
食材は入れておいてもいいんじゃないかな？,1481252949.000058,2016-12-09 12:09:09.000058
方式には。,1481252972.000059,2016-12-09 12:09:32.000059
タイトルに入れると限定しすぎかな。,1481252986.00006,2016-12-09 12:09:46.000060
シーン検出だと、汎用性がありすぎて、,1481253018.000061,2016-12-09 12:10:18.000061
特定シーン検出だと、他の論文にもあるので避けたい感じ,1481253074.000062,2016-12-09 12:11:14.000062
登録した？,1481254103.000064,2016-12-09 12:28:23.000064
ところで。,1481254117.000065,2016-12-09 12:28:37.000065
調理動作・器具・食材に着目した調理動画からの調理コスト判定手法の検討,1481254134.000066,2016-12-09 12:28:54.000066
にしましょう。タイトル。,1481254140.000067,2016-12-09 12:29:00.000067
あと、入力項目ありますか。,1481254152.000068,2016-12-09 12:29:12.000068
研究概要もいる？,1481254379.000069,2016-12-09 12:32:59.000069
申し込み締め切りが、13時までです。,1481254407.00007,2016-12-09 12:33:27.000070
発表申し込みのために、ユーザ作成から始めると思ったけど。,1481254480.000072,2016-12-09 12:34:40.000072
A method for estimating cooking cost from cooking video based on cooking motions, tools, and food materials ,1481255093.000074,2016-12-09 12:44:53.000074
本発表では，調理動作・器具・食材に着目した特定シーン検出による調理動画からの調理コスト判定手法の検討について発表する．,1481255491.000076,2016-12-09 12:51:31.000076
本発表では，調理動作・器具・食材に着目した特定シーン検出による調理動画からの調理コスト判定手法の検討について発表する．完全な調理レシピからの調理コストが算出可能な場合との比較実験により提案手法の実現可能性を確認する．,1481256076.000077,2016-12-09 13:01:16.000077
<@U0JAJP7CY>: 資料はどこかにあがっていますか。,1481271604.000078,2016-12-09 17:20:04.000078
<@U0JAJ3J8P>: 実装が進展したプログラムはありますか。,1481271652.000079,2016-12-09 17:20:52.000079
<@U0JAJP59N>: 実験用のコンテンツは集めましたか。あと、Elastic Searchなどの報告はできますか。,1481271721.00008,2016-12-09 17:22:01.000080
<@U0JAHLWD7>: 比較実験はできそうですか。,1481271800.000081,2016-12-09 17:23:20.000081
作業が進展した部分については、卒論のしかるべき位置に、追記されていることを確認してください。,1481271858.000083,2016-12-09 17:24:18.000083
<@U0JAJP7CY>: caffeの部分は、3年生用の資料になって良いと思います。,1481272080.000084,2016-12-09 17:28:00.000084
図5.1 move01 -&gt; movie01 ?,1481272144.000086,2016-12-09 17:29:04.000086
先ほどの英文タイトルで、videoを使ったから、movieよりもvideoにする？,1481272169.000087,2016-12-09 17:29:29.000087
実装として進んだ部分はありますか？,1481272181.000088,2016-12-09 17:29:41.000088
あるいは、新規の実験結果とか。,1481272200.000089,2016-12-09 17:30:00.000089
<@U0JAJP7CY>: 画像集めの基準をおしえてください。,1481274186.0001,2016-12-09 18:03:06.000100
<@U0JAJ3J8P>: javaでできない？,1481274221.000101,2016-12-09 18:03:41.000101
<@U0JAHLWD7>: Googleの単語サジェスト機能あたりと比較できると面白いのだけど。,1481274372.000104,2016-12-09 18:06:12.000104
ソースコード検索システムは、使えそうですか。,1481274504.000106,2016-12-09 18:08:24.000106
<@U0JAEV08K>: いま打ち合わせをしたように、各tf-idfの意味づけがきちんとわかるようにしましょう。,1481283015.000116,2016-12-09 20:30:15.000116
図と、わかりやすい説明フレーズと、tf-idfの効能を書いておくと良いと思います。,1481283118.000118,2016-12-09 20:31:58.000118
<@U106Y1J7N> 愛媛のホテルを選ばないといけないですね。,1481424785.000003,2016-12-11 11:53:05.000003
ホテル三番町か、アパホテルだろうか。値段からです。,1481426641.000005,2016-12-11 12:24:01.000005
場所と値段です。,1481426646.000006,2016-12-11 12:24:06.000006
<https://www.google.co.jp/maps/place/%E3%83%9B%E3%83%86%E3%83%AB%E4%B8%89%E7%95%AA%E7%94%BA/@33.8407786,132.7694221,16z/data=!4m8!1m2!2m1!1z44Ob44OG44Or!3m4!1s0x0:0x2a6bf3b341800dda!8m2!3d33.838583!4d132.7709556>,1481426671.000007,2016-12-11 12:24:31.000007
あと、じゃらんの航空券とのパックにあるものから選んでます。,1481426804.000008,2016-12-11 12:26:44.000008
ちょっと高くなりますが、道後温泉の徒歩圏内が良いなら：ホテル　パティオ・ドウゴ,1481427111.000009,2016-12-11 12:31:51.000009
明日には予約してしまいたいと思うので、じゃらんのANAパックで見ておいてください。<http://www.jalan.net>,1481427148.00001,2016-12-11 12:32:28.000010
<@U0JAJ3J8P> 簡単で良いので、金曜日の打ち合わせで理解したことをまとめておいてもらえませんか。,1481504855.000119,2016-12-12 10:07:35.000119
テストページから始めるのが良いと思いますよ。,1481517345.000122,2016-12-12 13:35:45.000122
納富先生にお願いした時の説明文書を、念のためおしらせください。,1481517373.000123,2016-12-12 13:36:13.000123
作っておきましょう。,1481517563.000125,2016-12-12 13:39:23.000125
みなさん、進んだところありますか。,1481528898.000129,2016-12-12 16:48:18.000129
<@U0JAJ3J8P>: AoAだっけ。調べた？,1481529111.000131,2016-12-12 16:51:51.000131
そういえば、みんなKbookはチェックしたのかな。,1481529199.000133,2016-12-12 16:53:19.000133
大滝くんしかリアクションしていないけど。,1481529207.000134,2016-12-12 16:53:27.000134
リアクションはしておいてください。,1481529304.000139,2016-12-12 16:55:04.000139
12/8の就活セミナを欠席した人が多いですね。,1481629856.000005,2016-12-13 20:50:56.000005
山田さんから「宿題」を預かっています。研究室に置いているので、明日のセミナーの時に受け取るようにしてください。,1481629936.000006,2016-12-13 20:52:16.000006
<@U0JAHLWD7>: 昨日の3年生セミナーで、斎藤くんから、清水くんのお手伝いをしたいと聞きました。清水くんが不在だったので、斎藤くんにはPHPの本を勉強してもらいました。昨日の作業なども含めて、清水くんから斎藤くんへ何らかのコンタクトがあると良いので、ケアしてもらえますか。,1481768712.000002,2016-12-15 11:25:12.000002
<@U0JAJP7CY>: わかりました。ありがとう。,1481787963.000004,2016-12-15 16:46:03.000004
slackのロゴって。。,1481787976.000005,2016-12-15 16:46:16.000005
DEIM2017の申し込み締め切りが来週だった！,1481788154.000006,2016-12-15 16:49:14.000006
徹夜しないようなスケジュールを心がけましょう。,1481854616.000007,2016-12-16 11:16:56.000007
<@U0J8PMAQJ> ねえねえ,1481869547.000004,2016-12-16 15:25:47.000004
<@U0J8PMAQJ> <@U0JAEV08K> 今の件、よろしく。,1481870567.000005,2016-12-16 15:42:47.000005
忘年会で、茶碗蒸しづくりを手伝える人！,1481885450.000006,2016-12-16 19:50:50.000006
<@U0JAJP7CY> 茶碗蒸しづくりの件、よろしく。,1481937729.000008,2016-12-17 10:22:09.000008
手羽先は、ホットプレートで焼くの難しいかな。,1481937801.000009,2016-12-17 10:23:21.000009
チキンとして、手羽先少々はどうでしょうか。他の料理との兼ね合いもあるので、少々が良いと思っています。,1481939707.000012,2016-12-17 10:55:07.000012
私は甘辛よりも塩味が好みです。,1481939726.000013,2016-12-17 10:55:26.000013
<@U0J8PMAQJ> SoftEther経由で学外から、Pearlにアクセスできなくなっているのですがなんでだっけ。,1482113970.000002,2016-12-19 11:19:30.000002
何かの契約が切れたのだっけ。,1482114005.000003,2016-12-19 11:20:05.000003
サーバーへの接続が失敗しました。ネットワーク接続や、接続先サーバーのアドレスやポート番号を確認してください。,1482114057.000005,2016-12-19 11:20:57.000005
なんだけど。,1482114062.000006,2016-12-19 11:21:02.000006
研究室だと入れます。,1482114082.000008,2016-12-19 11:21:22.000008
ありがとう。お願いします。,1482114125.00001,2016-12-19 11:22:05.000010
なるほど。どうもありがとう。あのサーバの名前はなんでしたっけ。,1482119577.000012,2016-12-19 12:52:57.000012
<@U0JAJP7CY>: 念のため、外部からログインできるかを確認して動作報告をお願いします。,1482124191.000014,2016-12-19 14:09:51.000014
わかりました。報告を習慣づけると良いでしょう。 ,1482124249.000016,2016-12-19 14:10:49.000016
大滝、松本待ち？,1482222684.000046,2016-12-20 17:31:24.000046
大滝くんが一括して立替ですか？,1482222733.000047,2016-12-20 17:32:13.000047
大滝くんに1300円返す。,1482309841.000002,2016-12-21 17:44:01.000002
<@U0JAHLWD7>: 斎藤くんにお願いしていることなどあれば教えてもらえますか。,1482372894.000002,2016-12-22 11:14:54.000002
<@U0JT2EZDH>: URLは決まりましたか。,1482372913.000003,2016-12-22 11:15:13.000003
    <@U0JT2EZDH> そいういえば、3年生に実験協力のお願いをしていなかったと思うけど、依頼用の文書は作成していますか。,1482372959.000004,2016-12-22 11:15:59.000004
（火曜日に実験を行う予定ではなかったっけ？）,1482372994.000005,2016-12-22 11:16:34.000005
そのスケジュールだとちょっと遅いと思うけど。,1482374153.000007,2016-12-22 11:35:53.000007
火曜日に実験をとる予定だったはずなので、本日中に依頼文を作って、3年生にお願いしてはどうでしょう。,1482374193.000008,2016-12-22 11:36:33.000008
<@U0JT2EZDH>:  初回の実施日は、いつくらいにできそうかを考えていますか。,1482375787.000002,2016-12-22 12:03:07.000002
今日、大滝くんに1300円を立替で払える人いますか。,1482376981.000002,2016-12-22 12:23:01.000002
26日に返します。,1482376999.000004,2016-12-22 12:23:19.000004
電車で、このチャンネルを開いたのだけど、写真がめちゃ恥ずかしかった。,1482377029.000005,2016-12-22 12:23:49.000005
捉えようによっては、（世間でよくさわがれるような）問題が生じているようにみえなくもないので、考えて投稿しましょう。,1482378160.000008,2016-12-22 12:42:40.000008
<@U0JT2EZDH>: 26日ならば、やはり今日中くらいに依頼メールを出しておくのが適当だと思います。,1482379870.000004,2016-12-22 13:11:10.000004
<@U0JT2EZDH>:  初回の実験参加は、遠隔での実施は可能なの？,1482379922.000005,2016-12-22 13:12:02.000005
:christmas_tree: ,1482578762.000009,2016-12-24 20:26:02.000009
:snowman: ,1482578780.00001,2016-12-24 20:26:20.000010
:santa: ,1482578815.000011,2016-12-24 20:26:55.000011
<@U0JAHLWD7> わかりました。PHPの練習によいと思います。,1482701892.000012,2016-12-26 06:38:12.000012
<@U0JAJP59N> elastics eachは動いてたっけ。,1482799320.000014,2016-12-27 09:42:00.000014
<@U0JAJP59N> 検索コンテンツはちゃんとしたもの使ってる？,1482825761.000018,2016-12-27 17:02:41.000018
問題文とか。,1482825767.000019,2016-12-27 17:02:47.000019
<@U0JAJP59N> 検索インターフェースはどんな感じですか,1482827281.000024,2016-12-27 17:28:01.000024
<@U0JAJP59N>:  今はどんなふうに試しているの,1482827819.000026,2016-12-27 17:36:59.000026
<@U0JAJP59N>: どんなふうにやるの？,1482827933.000028,2016-12-27 17:38:53.000028
<@U0JAJP59N>: Elasticsearchは、入力フォームから検索できるの？,1482830477.000034,2016-12-27 18:21:17.000034
<@U0JAJP59N>: まだやってないですか。,1482835233.000037,2016-12-27 19:40:33.000037
<@U0JAJP59N> URLにクエリを埋め込んで呼び出せないの？,1482888249.000039,2016-12-28 10:24:09.000039
<@U0JAJP7CY>: 全国対価の論文締め切りが1/13なので準備を始めたいのですが、無理そうですか。,1482946579.000013,2016-12-29 02:36:19.000013
<@U0JAJP7CY>: 全国大会HPから、論文テンプレートを確認・ダウンロードして、タイトル、著者情報、アブストラクトを記載した上で、私に送って欲しいです。,1482946690.000014,2016-12-29 02:38:10.000014
<@U0JAJP7CY>: あと、参考文献も、指定されている書式にしたがって、書誌情報を書いておいて欲しいです。,1482946754.000015,2016-12-29 02:39:14.000015
<@U0JAJP59N> どんなエラーメッセージ？,1483060388.000002,2016-12-30 10:13:08.000002
<@U0JAJP59N> Solrのように、URLにクエリをつけて、Elasticsearchに問い合わせると、jsonかxmlで答えが返ってくるのではないかと思うけど。,1483060464.000003,2016-12-30 10:14:24.000003
<@U0JAJP59N> 参考にしているWebサイトのURLも教えてもらえますか。,1483060479.000004,2016-12-30 10:14:39.000004
<@U0JAJP7CY> 作業できそうならお願い。論文テンプレートの場所わかった？,1483061027.000017,2016-12-30 10:23:47.000017
<@U0JAJP59N> chatの方を読んでませんでした。curlでできるなら、javascriptからurlを送信して結果を取得できるように思います。,1483063629.000002,2016-12-30 11:07:09.000002
<@U0JAJP59N> 上記サイトだと、URLがもっと長いけど。 ,1483144982.000002,2016-12-31 09:43:02.000002
<@U0JAJP59N> <http://localhost:9200だとアクセス禁止と言われています。curlでもこのurlを指定していますか。>,1483145075.000005,2016-12-31 09:44:35.000005
年末とか新年ぽい絵文字はないですか。,1483149843.000002,2016-12-31 11:04:03.000002
それは私も見てました。大きい鶏も。,1483152488.000005,2016-12-31 11:48:08.000005
門松とかないでしょうか。,1483152519.000006,2016-12-31 11:48:39.000006
あとまだ明日までとっておきたいので、年末にも使えるのはないでしょうか。,1483152559.000007,2016-12-31 11:49:19.000007
お,1483163369.000009,2016-12-31 14:49:29.000009
ではみなさん良いお年をお迎えください。,1483182038.00001,2016-12-31 20:00:38.000010
<@U0JAJP7CY>: 研究室サーバーの電源をいれました。softether経由で、caffeのサーバにログインできるか確認してもらえますか。,1483584148.000002,2017-01-05 11:42:28.000002
そうですか :kodakku3:,1483585883.000004,2017-01-05 12:11:23.000004
<@U0JAJP7CY>: 一応私の方で確認できたのですが、念のためネットに繋がる環境になったら、確認をお願いします。,1483588135.000005,2017-01-05 12:48:55.000005
<@U0JAEV08K>: 卒論コメントをしたのでそちらも確認しておいてください。,1483695901.000003,2017-01-06 18:45:01.000003
1227のフォルダに移動しました,1483699289.000002,2017-01-06 19:41:29.000002
<@U0JAEV08K>: 付録のページ番号も要確認,1483699527.000004,2017-01-06 19:45:27.000004
<@U0JAJP7CY> ありがとう。卒論の1章と関連研究の章の執筆は進んでいますか。,1484028038.000005,2017-01-10 15:00:38.000005
<@U0JAJP7CY> あと、卒論の図で使えそうなものを用意しておいてください。,1484028073.000006,2017-01-10 15:01:13.000006
4年生のみなさんも、3年生セミナーに参加しましょう。,1484101867.000003,2017-01-11 11:31:07.000003
<@U107MMD8Q> <@U107G430F> windowsへのpythonインストールですが、anaconda pythonが良いと思います。,1484106457.000004,2017-01-11 12:47:37.000004
<http://qiita.com/t2y/items/2a3eb58103e85d8064b6>,1484106493.000006,2017-01-11 12:48:13.000006
文科省が主催する「第1回AIチャレンジコンテスト」,1484114064.000008,2017-01-11 14:54:24.000008
<https://deepanalytics.jp/compe/31>,1484114074.000009,2017-01-11 14:54:34.000009
<@U0JAJP7CY>  動画とレシピがセッになっているものを10セットくらい集めれますか。,1484116064.000011,2017-01-11 15:27:44.000011
Tasty面白いね,1484117381.000012,2017-01-11 15:49:41.000012
<https://www.youtube.com/channel/UCJFp8uSYCjXOMnkUyb3CQ3Q>,1484117382.000013,2017-01-11 15:49:42.000013
ダウンロードは無理なのかな,1484117703.000017,2017-01-11 15:55:03.000017
ログインするとできるのもあったような。。,1484119057.000019,2017-01-11 16:17:37.000019
<@U0J8PMAQJ>: <@U0JAEV08K> 今日は何かをチェックした方が良いですか。,1484206830.000002,2017-01-12 16:40:30.000002
<@U0J8PMAQJ>: <@U0JAEV08K> 論文についてはいろいろとコメントしたので、もうあまり言うことはないのですが、,1484206880.000003,2017-01-12 16:41:20.000003
関連研究を調べて本研究の位置付けを明確にしたり、,1484206906.000004,2017-01-12 16:41:46.000004
実験結果で意味のある結果が取れているならそれを教えて欲しいです。,1484206944.000006,2017-01-12 16:42:24.000006
それらがないと、あまり新しい指摘もないかもしれません。,1484207020.000008,2017-01-12 16:43:40.000008
実験結果で良い結果が取れると、研究がどこに貢献しているのか、何が達成できるのかというのが、論文中にかけるようになると思います。,1484207235.000014,2017-01-12 16:47:15.000014
逆に、方式の手順を書いてあるけど、結果が取れていなければ、結果を取ってみましょうというアドバイスになると思いますが、この辺は割とコメントして来たかなと思っています。,1484207340.000015,2017-01-12 16:49:00.000015
<@U0J8PMAQJ>: そういえば、復帰したのね。,1484207357.000016,2017-01-12 16:49:17.000016
:kodakku3: ,1484207363.000017,2017-01-12 16:49:23.000017
あと、私は、関連研究の論文調査をしてはいないので、研究がどのような位置付けになるかというのは気になっています。,1484207436.00002,2017-01-12 16:50:36.000020
二人同時でも良い？,1484207474.000022,2017-01-12 16:51:14.000022
笠井くんは、先週聞いた感じだと、終着点に向かいそうな気もしたのですが、教えてもらえますか。,1484207545.000024,2017-01-12 16:52:25.000024
築地くんは、既存研究と比較して、どの部分に優位性があると端的に説明できるのだっけ。,1484207616.000026,2017-01-12 16:53:36.000026
<@U0J8PMAQJ>: 終わりそう？,1484207653.000027,2017-01-12 16:54:13.000027
1/13にワードファイルがあるの？,1484207740.000029,2017-01-12 16:55:40.000029
1/11は大滝くんだけのように見えます。,1484207766.000031,2017-01-12 16:56:06.000031
1/6に築地くんのがあります。,1484207791.000032,2017-01-12 16:56:31.000032
築地：kakaku.comのようなものもよりも良いですよというのは、説明できてたっけ？,1484207845.000033,2017-01-12 16:57:25.000033
築地：IDFをパーソン間で取ると、どのように優位な点が出るのでしたっけ？,1484207911.000034,2017-01-12 16:58:31.000034
笠井：口頭でしか確認しなかったような気もするので、前回話した終着点を、もういちど説明してもらっても良いですか。,1484207984.000035,2017-01-12 16:59:44.000035
築地：具体的に何かの結果がよくなる？,1484208021.000037,2017-01-12 17:00:21.000037
築地：卒論だと、キーパーソン検索を行うことができると書いてあります。,1484208181.00004,2017-01-12 17:03:01.000040
キーパーソン検索に着目して説明しても良いとは思いますが、実験結果で示さないとなんともいえないところです。,1484208229.000041,2017-01-12 17:03:49.000041
築地：どういう結果が得られることを期待していますか。,1484208259.000043,2017-01-12 17:04:19.000043
笠井：行数プログラムはできる？,1484208285.000044,2017-01-12 17:04:45.000044
笠井：プログラムがないとしても、手動で算出した結果で、優位性がでる見込みはあるの？,1484208328.000046,2017-01-12 17:05:28.000046
わかりました。,1484208350.000047,2017-01-12 17:05:50.000047
---------
■応募期間： 2016年12月26日(月) 12:00 から 2017年2月10日(金) 12:00まで 

■対象者：16 歳以上の学生，教員，企業技術者 
 　　　　　　　－ 国籍は問わない
　　　　　　　－ 大学，研究機関，企業等の団体での応募が可能
 　　　　　　　－ 複数件の応募が可能

■応募費用：無料

■使用するAPI：I-Scover　SPARQL-API または OpenSearch-API 
　　　　　　　　　（APIを使用しない応募部門もあり） 

■応募部門： 
 （１） アプリケーションの部：
　I-Scover API を用いたアプリケーション（ツール，サイトなど） 
 （２） データ利活用アイデア／分析成果の部：
　I-Scover API を用いた研究やビジネスのアイデア，I-Scover に登録されてい
る文献の分析を行った研究成果など 

■審査・表彰： 
（１） 一次審査： 2017年2月17日（金）
 　I-Scoverのコンテスト2016の審査員による審査会を開催し，書類審査を行う．
 　　　　　　一次審査を通過した方には早急に（2月20日(月)までに）連絡致します 
（２） 二次審査： 一次審査通過者には，2017年総合大会3日目，3月24日(金)の午後に名城大学で発表して戴き，
 　　　　　　その場で審査・表彰を行います 
---------,1484709822.000014,2017-01-18 12:23:42.000014
3年生、院進学のみなさん是非検討してみましょう,1484709881.000015,2017-01-18 12:24:41.000015
明日の研究紹介のスライドに使いたいので、松岡・高橋さんたちのWeb画面のGUI、栗原君たちのGUI、青木君・星野君・梅谷君たちのspeeeeeechのGUIを、かっこいいスナップショットをください。,1484730846.000018,2017-01-18 18:14:06.000018
あ、栗原君たちのは、学会スライドにもあるから大丈夫でした。,1484730865.000019,2017-01-18 18:14:25.000019
春にcaffeサーバ組んだときのパーツ合計金額はいくらだっけ？,1485052231.000029,2017-01-22 11:30:31.000029
ありがとう。9万円くらいだったみたいです。,1485061082.000038,2017-01-22 13:58:02.000038
gtx960, core i5クラスです。,1485061091.000039,2017-01-22 13:58:11.000039
どうもありがとう。,1485162486.00001,2017-01-23 18:08:06.000010
決まっていません。,1485256065.000044,2017-01-24 20:07:45.000044
それより明日が卒論提出日なので、応援してあげてください。,1485256082.000045,2017-01-24 20:08:02.000045
4年生のみなさんお疲れさまでした。,1485330388.000047,2017-01-25 16:46:28.000047
卒論の1/25提出版を、OneDriveにアップロードしておいてもらえますか。,1485334116.000048,2017-01-25 17:48:36.000048
<@U0JAEV08K> <@U0J8PMAQJ> 5月～7月くらい開催の研究会で良いのがあったら論文投稿しましょう。,1485334295.000049,2017-01-25 17:51:35.000049
:wine_glass:,1485340393.000017,2017-01-25 19:33:13.000017
プリンタはcanon  MF8280Cwだっけ？,1485406876.00005,2017-01-26 14:01:16.000050
懇親会費が3年生：7000円ほど、4年生：8000円ほどあまっています,1485414442.000053,2017-01-26 16:07:22.000053
ただし、忘年会の費用を全て4年生の分からの支出にしたので、実質4年生の分が15000円ほど余っていると考えてください。,1485414504.000054,2017-01-26 16:08:24.000054
4年生：卒論発表後に打ち上げを企画してもらえませんか。,1485414537.000055,2017-01-26 16:08:57.000055
3年生も呼ぶような形で。,1485414554.000056,2017-01-26 16:09:14.000056
あ、まちがえた。,1485414637.000057,2017-01-26 16:10:37.000057
4年生は、5000円程なので、合計12000円が使えます。,1485414660.000058,2017-01-26 16:11:00.000058
卒研発表スライドは、誰でもわかるようにわかりやすくしましょう。,1485489932.000002,2017-01-27 13:05:32.000002
2年生もセミナー選びの参考にくると思います,1485496904.000003,2017-01-27 15:01:44.000003
<@U0JAJP7CY> IPSJの請求書がメールで送られているらしいのだけど、確認してもらえる？,1485559278.000005,2017-01-28 08:21:18.000005
3年生：セミナーのレポート提出は今日までだよね？明日成績報告しなくてはならいので早めにお願いします。,1485834183.000011,2017-01-31 12:43:03.000011
3年生：全グループのレポートを受理しました。,1485918608.000002,2017-02-01 12:10:08.000002
2/7の卒研発表は午後になりそうです。,1485918792.000003,2017-02-01 12:13:12.000003
1/30の就活ガイダンスで履歴書練習の宿題が出ています。,1485949541.000004,2017-02-01 20:45:41.000004
2/7が提出締切なので、提出用の用紙を取りに来てください。,1485949588.000005,2017-02-01 20:46:28.000005
進学予定者は出さなくてもいいと思いますが、練習してみたい人は提出してください。,1485949615.000006,2017-02-01 20:46:55.000006
4年生は、氏名、学籍番号、卒論タイトルを確認してください。,1486295454.000005,2017-02-05 20:50:54.000005
3年生は是非聴講しにきてください。,1486295472.000006,2017-02-05 20:51:12.000006
では4年生のみなさん、明日の発表を楽しみにしています。,1486387406.000007,2017-02-06 22:23:26.000007
要旨の提出：2/10に正式版を提出してください。,1486436596.00001,2017-02-07 12:03:16.000010
3年生へ：4年生が引き継ぎをお願いすると思うので、引き継がられてください,1486436650.000011,2017-02-07 12:04:10.000011
4年生へ：3年生が引き継げるように準備をお願いします。,1486436696.000012,2017-02-07 12:04:56.000012
卒論が却ってきました。,1486458096.000034,2017-02-07 18:01:36.000034
ノンアルコールビールはありますか。,1486538359.000005,2017-02-08 16:19:19.000005
<@U0J8PMAQJ> 手羽先も最高でした。どうもありがとう。,1486567510.000011,2017-02-09 00:25:10.000011
3年生：卒論テーマを考えていきたいと思います。,1486609844.000074,2017-02-09 12:10:44.000074
まずは３つほど、考えてみてください。,1486609875.000075,2017-02-09 12:11:15.000075
考えるにあたり４年生の話を聞きたい人は、積極的にコンタクトをとりましょう。,1486609906.000076,2017-02-09 12:11:46.000076
卒論要旨を印刷したものは、13日の正午までに笠井くんに提出してください。,1486698270.000081,2017-02-10 12:44:30.000081
笠井くんよろしくお願いします。,1486698276.000082,2017-02-10 12:44:36.000082
学籍番号順に重ねて、クリアファイルに入れて、6F事務室に持っていってください。,1486698435.000089,2017-02-10 12:47:15.000089
雪なので、自転車、バイクなど気を付けましょう。,1486721925.000099,2017-02-10 19:18:45.000099
冷蔵庫にある牛乳と卵、使ってください。,1486752113.000103,2017-02-11 03:41:53.000103
インドネシアに着きました。by こうへい,1487059411.000017,2017-02-14 17:03:31.000017
To 3年生：該当者は、練習用の履歴書を提出してもらいましたが、添削する時間がなかったので、インドネシアに持ってきています。,1487147511.000002,2017-02-15 17:31:51.000002
時間を見つけて添削しようと思いますが、どうやって返却しようかな。,1487147539.000003,2017-02-15 17:32:19.000003
4年生の卒研の引継ぎを行って欲しいです。,1487281314.000002,2017-02-17 06:41:54.000002
4年生を中心に、3年生との日程調整をお願いします。,1487281330.000003,2017-02-17 06:42:10.000003
3年生も協力的にお願いします。,1487281377.000006,2017-02-17 06:42:57.000006
卒研の実装の章に、環境構築やシステムの利用方法を書いていると思うので、まずはそれを確認してもらっても良いと思います。,1487281471.000007,2017-02-17 06:44:31.000007
ずるずると結局何もしないとならないように、まずはリアクションをお願いします。,1487506552.000002,2017-02-19 21:15:52.000002
もし何らかの話し合いが進んでいるようでしたら教えてください。,1487507538.000006,2017-02-19 21:32:18.000006
<@U10J4NGHH> ケースbyケースです。,1487546329.000002,2017-02-20 08:18:49.000002
まず4年生がスケジュールを組んでくれると良いのですが。。,1487546391.000003,2017-02-20 08:19:51.000003
To: ３年生
「ドコモ・システムズ 会社紹介」があるそうです。

日程：
２月２２日（水）１５：００～１６：００ （会社紹介３０分、質疑１５分、商材紹介等１５分）
（１６時以降の時間も確保しておりますので質疑が伸びても問題ありません。
たくさんご質問いただければと思います！）

場所：
田中博研究室,1487559987.000004,2017-02-20 12:06:27.000004
To: 3年生
就職を希望している人は就活状況を報告してもらえますか。,1487898784.000002,2017-02-24 10:13:04.000002
履歴書をざっと読みました。文章はわかりやすいですが、具体的に何を指しているかなどの説明があると良いと思ったのが割とありました。,1487898894.000003,2017-02-24 10:14:54.000003
あ、字のクオリティが低いのもありました。丁寧に書きましょう。,1487898937.000004,2017-02-24 10:15:37.000004
報告は私宛にメールでもスラックでも良いです。,1487898992.000005,2017-02-24 10:16:32.000005
卒研で作成したプログラムの設定方法、使い方などをしっかり伝える、ようにしておきましょう。,1489283824.941241,2017-03-12 10:57:04.941241
前もお願いしましたが、卒論の実装の章を3年生の協力を経て再確認しておいてください。 ,1489283870.943113,2017-03-12 10:57:50.943113
夏から伏線を張ってきました。githubでの管理、マニュアルの整備、ソフトウェアレビュー、4章の執筆、などなど。体制は整っているので、しっかりとお願いします。,1489284054.951854,2017-03-12 11:00:54.951854
一般的なことも大事ですが、「研究」の引き継ぎが一番大事です。 ,1489284133.95576,2017-03-12 11:02:13.955760
To 4年生; 誰に引き継いだ（ぐ予定）かを全員報告をお願いします。 ,1489284434.968834,2017-03-12 11:07:14.968834
院生も一応お願いします。,1489284464.97015,2017-03-12 11:07:44.970150
To 3年生: 受け身ではなく、自分から4年生に聞くようにしましょう。質問する習慣をつけておきましょう。,1489284527.972637,2017-03-12 11:08:47.972637
単にアプリケーションプログラムを作ることと、何らかの成果を目的とした実験プログラムの作成はちょっと違う部分があります。,1489284607.976229,2017-03-12 11:10:07.976229
卒研のプログラムを動かしてみて、仕組みや実装した意図を考えてみることが、取っ掛かりとして一番良いと思います。,1489284696.980011,2017-03-12 11:11:36.980011
<@U0JT2EZDH> 引き継ぎ講習会、ご苦労様でした。,1489287715.107927,2017-03-12 12:01:55.107927
最後まで頑張ってくれてありがとう。,1489287786.110898,2017-03-12 12:03:06.110898
久しぶりに研究室にきました。,1489376862.15759,2017-03-13 12:47:42.157590
卒業式の日に、研究室の鍵の返却をお願いします。,1489399142.154283,2017-03-13 18:59:02.154283
大学院に進学する人は、そのままキープしていてかまいません。,1489399181.163993,2017-03-13 18:59:41.163993
引継ぎの件、反応が薄いのだけど、コミュニケーションをとれば済んでしまうようなことほとんどなので、あまり身構えずに協力をお願いします。,1489486986.013062,2017-03-14 19:23:06.013062
研究室の鍵が不足しているので、早めに返却できる人がいれば、早めにお願い。,1489487064.031935,2017-03-14 19:24:24.031935
卒業式まで数日だから、待てば良いのだけど予備が1個もなくて。,1489487106.041954,2017-03-14 19:25:06.041954
<@U0J8PMAQJ> <@U0JAEV08K> ねえねえ。,1489541852.06081,2017-03-15 10:37:32.060810
大学院の研究計画の準備をお願いします。 ,1489541971.077053,2017-03-15 10:39:31.077053
研究概要、国内学会・国際学会をマイルストーンとしたスケジュールがあると良いです。,1489542248.115128,2017-03-15 10:44:08.115128
期限は指示があってから7日以内をデフォルトにしましょうか。:grinning: ,1489542320.125052,2017-03-15 10:45:20.125052
:grinning:を付けてみる（た）,1489542341.127707,2017-03-15 10:45:41.127707
7日以内に訂正,1489543090.22815,2017-03-15 10:58:10.228150
その方が実践的だし、自分から進んで行動できるようになるのではと思います。,1489543158.237303,2017-03-15 10:59:18.237303
<@U0J8PMAQJ> <@U0JAEV08K> 明日はんこを持って来れますか。,1489656494.794134,2017-03-16 18:28:14.794134
To: 3年生 23日に集まってもらおうと思っています。,1489743611.616148,2017-03-17 18:40:11.616148
プレ卒研として。,1489743690.634401,2017-03-17 18:41:30.634401
21日も来れる人は来てみてください。,1489743746.647302,2017-03-17 18:42:26.647302
21日は、2限以降,1489743826.665652,2017-03-17 18:43:46.665652
23日は、4限以降,1489743848.6707,2017-03-17 18:44:08.670700
どちらも都合悪い人はいますか？,1489743858.673196,2017-03-17 18:44:18.673196
Slackは、箇条書きなど、文章を構造的に表示できる機能はあったっけ？,1489912119.704163,2017-03-19 17:28:39.704163
To 3年生：23日の4限に集合しましょう。23日に都合悪い人は、21日にきてください。,1489912310.363613,2017-03-19 17:31:50.363613
ただし、21日はお客さんがくるので、まとまった時間は取れないかもしれません。,1489912388.366351,2017-03-19 17:33:08.366351
ipadのアプリ版を使用していますが、Postというのが表示されていないように見えます。Chrome?,1489912531.715378,2017-03-19 17:35:31.715378
わかりました。ありがとう。,1489912627.717915,2017-03-19 17:37:07.717915
4年生のみなさん、卒業おめでとうございます。,1489970964.690464,2017-03-20 09:49:24.690464
もし、机の上が散らかっていたら、片付けておいてもらえると助かります。,1489970989.692363,2017-03-20 09:49:49.692363
あと、鍵返却の準備もお願いします。,1489971001.693264,2017-03-20 09:50:01.693264
マスターキーっぽいのないな。。,1489989794.183436,2017-03-20 15:03:14.183436
返却された鍵が6個だけど、足りるのかな。,1489992989.459439,2017-03-20 15:56:29.459439
<@U0JAHLWD7> <@U10J4NGHH>  清水くんの卒研は、実験をもう少しやると学会で発表しても良いレベルなので、斎藤くんへの引き継ぎをしっかりとお願いします。,1490000070.449931,2017-03-20 17:54:30.449931
<@U0JAJP59N> 熊田くんの卒研も、内容的には発展性があるので、ソースコード検索エンジンや全文検索エンジンの環境構築方法や、作成したシステムの引き継ぎを行えるよう、ドキュメントやソースコード(GitHub)の整備をお願いします。,1490000158.467761,2017-03-20 17:55:58.467761
<@U0JT2EZDH> GitHubに最新版の全ソースコードはアップロードされていますか。,1490000274.490526,2017-03-20 17:57:54.490526
<@U0J8PMAQJ> githubについて3年生に説明してくれたことあったっけ？,1490060360.328396,2017-03-21 10:39:20.328396
<@U0JT2EZDH> ありがとう。よろしく。,1490062023.417527,2017-03-21 11:07:03.417527
To 3年生：ccoメールで、氏名(From)を設定しておいてください。,1490062108.42814,2017-03-21 11:08:28.428140
【就活】履歴書の書き方や面接対策について、キャリアアドバイザーの指導を受けてください。,1490062331.455275,2017-03-21 11:12:11.455275
予約が必要で、時期によっては予約がいっぱいなことも多いそうなので、早めにコンタクト（予約）を取ってみてください。,1490062385.461668,2017-03-21 11:13:05.461668
卒論で作成したプログラムの引継ぎから始めたいと思います。,1490063948.653417,2017-03-21 11:39:08.653417
やり方は資料に書いてある通り簡単です。,1490063959.654887,2017-03-21 11:39:19.654887
1.	卒論の実装の章（4章にあたり）に従って環境構築、プログラムの動作確認などを行う。
2. うまくいかない場合など質問を積極的にする(3月中)。質問をするときはとりあえずSlack経由で良い。,1490064002.659985,2017-03-21 11:40:02.659985
打ち合わせ用に、卒研テーマのタイトル、概要、理由などを3つ程度考えて、文章にまとめてください。罫線の高さは、必要に応じて変更して構いません。(締切：3/27 15時),1490064520.72411,2017-03-21 11:48:40.724110
この間の引継ぎのとき？,1490064693.734909,2017-03-21 11:51:33.734909
<@U0JAEV08K> <@U0J8PMAQJ> お願いしていた研究計画書を早めに忘れずに提出ください。,1490125655.746943,2017-03-22 04:47:35.746943
<@U0J8PMAQJ> そういえば3年生向けのgithubアカウントは作成してありますか？,1490135984.192544,2017-03-22 07:39:44.192544
どうもありがとう。松岡さんと高橋さんのアカウント作成もお願いしておきたいのだけど、本人がいないとできないのだっけ。,1490149806.849512,2017-03-22 11:30:06.849512
<@U107MMD8Q> <@U107G430F> githubのアカウントを作ってもらえますか。,1490166054.228485,2017-03-22 16:00:54.228485
<@U107MMD8Q> <@U107G430F> 松岡さん、高橋さん、githubのアカウントを作ってもらえますか。 ,1490166132.654056,2017-03-22 16:02:12.654056
<https://github.com>,1490166144.656031,2017-03-22 16:02:24.656031
3年生で今日研究室に来れる人は、５００円を用意しておいてもらえると助かります。,1490239154.589099,2017-03-23 12:19:14.589099
研究室の鍵を渡しますが、デポジット料（鍵返却時にお貸しします）として頂戴します。,1490239199.594244,2017-03-23 12:19:59.594244
まだ打ち合わせ中なので、研究テーマについてなど作業をしていてください。,1490248312.54885,2017-03-23 14:51:52.548850
清水	齊藤、高橋、松岡
高橋	齊藤、石川、青木
築地	栗原、上村
大滝	松岡、高橋、栗原
熊田	星野、青木、梅谷
笠井	石川、上村,1490253737.076922,2017-03-23 16:22:17.076922
引継ぎの担当者です。,1490253784.083436,2017-03-23 16:23:04.083436
ところで、,1490253817.087685,2017-03-23 16:23:37.087685
<@U0JACJLRJ|takano> pinned a message to this channel.,1490253843.091329,2017-03-23 16:24:03.091329
- a,1490253880.096594,2017-03-23 16:24:40.096594
- b,1490253882.096928,2017-03-23 16:24:42.096928
----,1490253889.097837,2017-03-23 16:24:49.097837
上村,1490253895.098611,2017-03-23 16:24:55.098611
----,1490253896.098739,2017-03-23 16:24:56.098739
てすと,1490253945.105222,2017-03-23 16:25:45.105222
次年度の卒研セミナーは、水曜日３、４限,1490259679.25236,2017-03-23 18:01:19.252360
院生も参加して下さい,1490259685.253819,2017-03-23 18:01:25.253819
<@U106UP90U> ないと思います。,1490261417.804148,2017-03-23 18:30:17.804148
4/5と4/12は来てもらうように伝えたところです。,1490261438.808442,2017-03-23 18:30:38.808442
<@U0J8PMAQJ> そういえば、研究計〇書どうなってますか。,1490261673.738631,2017-03-23 18:34:33.738631
<@U0J8PMAQJ>  :kodakku1::kodakku2::imp:,1490264400.424717,2017-03-23 19:20:00.424717
<@U0J8PMAQJ> そういえば、松岡さんと高橋さんからgithubアカウント名を教えてもらいました。,1490264492.447833,2017-03-23 19:21:32.447833
アカウントがあれば招待すれば良いのだっけ。,1490264519.454155,2017-03-23 19:21:59.454155
To 3年生：githubで4年生の卒研ソースコードを確認したでしょうか。,1490741904.614526,2017-03-29 07:58:24.614526
ソースコードやデータが欠けているとプログラムが動かないので、確認し状況を教えてください。,1490741934.620591,2017-03-29 07:58:54.620591
<@U0J8PMAQJ> ねえねえ,1491201768.718889,2017-04-03 15:42:48.718889
<@U0J8PMAQJ> caffeのサーバにログインしようとすると、反応がない状態なのですが、まずためしてもらえませんか。,1491201816.726042,2017-04-03 15:43:36.726042
わかりました。落ち着いたらお願いします。,1491202108.769085,2017-04-03 15:48:28.769085
<@U0J8PMAQJ> <@U0JAEV08K> 前期後期の基礎ユニットtaをお願いできますか。,1491269618.29443,2017-04-04 10:33:38.294430
前期（特）基礎ユニット２： 1名,1491269634.296711,2017-04-04 10:33:54.296711
後期　基礎ユニット２：５名,1491269642.297762,2017-04-04 10:34:02.297762
募集定員です。,1491269652.299038,2017-04-04 10:34:12.299038
<@U0J8PMAQJ> サーバの確認をどうもありがとう。,1491369556.833071,2017-04-05 14:19:16.833071
<@U0JAEV08K> <@U12475CJC> 火曜日の海外研修の打ち上げの精算をしたいのですが、,1491370200.884992,2017-04-05 14:30:00.884992
鷹野：２万円、辻先生：○円、築地：○円,1491370223.887431,2017-04-05 14:30:23.887431
がお金を出した人の額でしょうか。,1491370237.888748,2017-04-05 14:30:37.888748
レシートは、私の手元にあるのが、,1491370249.889748,2017-04-05 14:30:49.889748
ほっともっと：４５００円、業務スーパー：８２９０円,1491370321.895592,2017-04-05 14:32:01.895592
上村君から、５５００円おつりを鷹野に返してもらっている,1491370349.897976,2017-04-05 14:32:29.897976
という状況です。,1491370353.898306,2017-04-05 14:32:33.898306
ビール券などもあるようなので、誰がいくらお金を出しているかもまとめておきたいのですが、できそうですか。,1491370403.90245,2017-04-05 14:33:23.902450
机の上にあった、３４１６円を回収しました。,1491370487.909167,2017-04-05 14:34:47.909167
ビール券は辻先生？,1491370505.910667,2017-04-05 14:35:05.910667
辻先生からはビール券だけですか。,1491370522.912097,2017-04-05 14:35:22.912097
はま寿司：５１４０円、ドミノピザ３７２６円,1491370550.914381,2017-04-05 14:35:50.914381
の領収証も回収しました。,1491370560.915008,2017-04-05 14:36:00.915008
ＱＵＯカードは、学生が持ったままの可能性ありますか。,1491370598.918282,2017-04-05 14:36:38.918282
そのまま辻先生に返せばよい感じですか？,1491370664.923677,2017-04-05 14:37:44.923677
<@U12475CJC> そのまま辻先生にお返しください。,1491370705.926938,2017-04-05 14:38:25.926938
ありがとう。学生の立替はなしでよいね。,1491370957.94762,2017-04-05 14:42:37.947620
石川君、高橋さん、幹事をありがとう,1491394675.777466,2017-04-05 21:17:55.777466
冷蔵庫の大きめのペットボトル３本は、１年生の懇親会用なので飲まないでね。,1491434971.434029,2017-04-06 08:29:31.434029
4/12(水)に使えなくなった無停電装置を捨てる予定で、ついでに捨てそびれている機材なども捨てようと思います。,1491650939.290749,2017-04-08 20:28:59.290749
運搬にご協力ください。,1491650951.291446,2017-04-08 20:29:11.291446
<@U0JACJLRJ|takano> has joined the channel,1491793084.356508,2017-04-10 11:58:04.356508
<@U0JAEV08K> ありがとう。やってみようとしている内容はとりあえず伝わりました。,1491794926.49041,2017-04-10 12:28:46.490410
スライドの特徴抽出は、よくやられている分野だと思うので、その観点から本研究を推進する意義の説明が欲しいですね。,1491795011.49651,2017-04-10 12:30:11.496510
ノートPCを整理する。現役で使用できるので活用する。,1491855112.014268,2017-04-11 05:11:52.014268
場所：研究室（８０６）,1491967530.455493,2017-04-12 12:25:30.455493
１８時開始（１７時買い出し）,1491967545.457355,2017-04-12 12:25:45.457355
月曜日：応用ユニット,1491967561.459234,2017-04-12 12:26:01.459234
水曜日：セミナー,1491967566.459825,2017-04-12 12:26:06.459825
アルバイトは確認しておく,1491967591.462817,2017-04-12 12:26:31.462817
４月中がいいと思います,1491967671.472511,2017-04-12 12:27:51.472511
３年生のみなさんこんにちは。,1491967881.054289,2017-04-12 12:31:21.054289
<http://pear.php.net/package/HTTP_Request2/download>,1491973263.482646,2017-04-12 14:01:03.482646
スライドサイズは4:3を推奨,1491975219.635886,2017-04-12 14:33:39.635886
昨日のゼミでのディスカッションログは、Slack上にあるのだっけ？,1492035530.950279,2017-04-13 07:18:50.950279
<@U4Y2B9X28>  3年生用（15生）のチャンネルは、浦野くんが作ってくるのだっけ？,1492035788.992929,2017-04-13 07:23:08.992929
研究〇画書,1492049098.858093,2017-04-13 11:04:58.858093
は？,1492049577.910162,2017-04-13 11:12:57.910162
電気学会の研究会、情報処理学会や電子情報通信学会の全国大会、,1492051653.164672,2017-04-13 11:47:33.164672
DBSの研究会,1492051660.165512,2017-04-13 11:47:40.165512
教育システム情報学会の研究会、全国大会,1492051673.166818,2017-04-13 11:47:53.166818
教育システム情報学会
<http://www.jsise.org/society/committee.html>,1492053970.375822,2017-04-13 12:26:10.375822
論文を調べる時は、,1492069205.624749,2017-04-13 16:40:05.624749
日本語のものはCinii（学内）やDEIM 2015, 2016, 2017のオンライン予稿集（全文検索機能付き）を利用してましょう。,1492069278.63879,2017-04-13 16:41:18.638790
木曜日3限の勉強会ですが、仲間で勉強するテーマを設定して集まってやるのが良いでしょう。,1492072813.407704,2017-04-13 17:40:13.407704
卒研中間発表の日が決まりました。,1492073397.5544,2017-04-13 17:49:57.554400
2017年7月26日(水) 2限～4限,1492073417.559602,2017-04-13 17:50:17.559602
卒論提出日：2018年1月25日(水)
発表日：2018年2月7日(水),1492073489.577578,2017-04-13 17:51:29.577578
17日は都内に行くので、院ゼミは18日 20:30 にしましょう,1492155353.150844,2017-04-14 16:35:53.150844
<http://sigir.org/sigir2017/program/workshops/>,1492155765.193292,2017-04-14 16:42:45.193292
ワークショップや、ポスターセッションの情報を確認してみてください。,1492155788.195651,2017-04-14 16:43:08.195651
<@U107MMD8Q> OpenCVの環境構築ははまる人も多いので、わかりそうな人にも相談しながらやってみてください。,1492180332.796377,2017-04-14 23:32:12.796377
どうもありがとう。論文締め切り日などを一覧にして、共有できるようにしてみてもらえますか。,1492214644.520071,2017-04-15 09:04:04.520071
17日（月）ですが、大学には午前中いることにしました。2限の院ゼミを18日夜にずらすとしましたが、変更なく17日 2限に院ゼミをしておこうと思いますが良いですか。 ,1492214760.529526,2017-04-15 09:06:00.529526
Luceneはソースコード検索エンジンと関連づけることできそうですね。 ,1492215018.549007,2017-04-15 09:10:18.549007
<@U0JAEV08K> knowledge graphのgraphとは何かわかりますか。,1492215072.552524,2017-04-15 09:11:12.552524
ところで、速水研の遠藤くん（だっけ？）との打ち合わせはこちらから連絡をするのでしたっけ。,1492215369.570881,2017-04-15 09:16:09.570881
<@U0JAEV08K> DB分野ではそのグラフに特別な意味があると思うのでその確認をしてみてください,1492239285.450318,2017-04-15 15:54:45.450318
<https://kait-takanolab.slack.com/archives/C4W2RL2BA/p1492214644520071>,1492306226.853327,2017-04-16 10:30:26.853327
補足：ワークショップごとに異なっていると思います。,1492306242.854127,2017-04-16 10:30:42.854127
明日、名古屋大学の河口信夫教授の講演があります。
研究分野・活動：位置情報サービス、行動認識、locky.jp関連の立ち上げ運用、参加型センシングを利用したサービス

日時：　2017年　4月18日（火）　　16:50 -   17:50
場所：　K1号館　604 講義室

終了後に本厚木駅近辺で懇親会（会費制）,1492409436.795724,2017-04-17 15:10:36.795724
懇親会は、参加する場合は4/12までに連絡して欲しいとのことだったのですが、一応書いておきます。,1492409482.80134,2017-04-17 15:11:22.801340
わかりました。具体にどこまでをやるのか確認しておいてもらうことはできますか。,1492488672.842666,2017-04-18 13:11:12.842666
作業スケジュールを立てるのか、実作業まで含めるのか、など。,1492488699.847157,2017-04-18 13:11:39.847157
また、24日は3年生の懇親会になりそうなので、5限になると賑わうと思います。,1492488708.848549,2017-04-18 13:11:48.848549
良さそうですね。段はもうちょっと増やせたりするかな。,1492517352.131662,2017-04-18 21:09:12.131662
追加の棚はあるみたい。,1492517459.162504,2017-04-18 21:10:59.162504
スライド番号
卒研で解決する課題
英語学習のトレンド,1492584803.987504,2017-04-19 15:53:23.987504
<@U0J8PMAQJ> 体調が悪そうなので、今週はあまり無理をしないでおきましょう。,1492596259.764662,2017-04-19 19:04:19.764662
<@U0JAEV08K> 遠藤君には、そのような理由で、月曜日は顔合わせとスケジュール決め程度の打ち合わせにするように伝えてもらえますか。,1492596538.81305,2017-04-19 19:08:58.813050
<@U0JAEV08K> モニターとモニターアームについては、４年生に確認をお願い。
その他備品についてもヒアリングするなどして、候補のリスト化をお願い。

メモ： 
[廃棄]
プリンター

[物品]
モニター
SSD
モニターアーム
キーボード
マウス
PCラック
デスクトップPCの中身,1492655902.549437,2017-04-20 11:38:22.549437
python勉強中,1492663731.374521,2017-04-20 13:48:51.374521
<@U105P17QT> 試してみたいと言っていた音声認識サービスの情報を一応教えておいてもらえますか。,1492826877.128534,2017-04-22 11:07:57.128534
あと認識結果を個人の単語入力履歴から補正する研究をやっていたので組み込めるかもしれません。,1492827041.135366,2017-04-22 11:10:41.135366
音声認識も単語推薦の一つととらえれば小松君の研究も関連してきます。,1492827123.138707,2017-04-22 11:12:03.138707
<@U0JAEV08K> 疲れのあるときにウィロウがぴったりだったのでオザワ君にお礼をもう一度伝えておいてください。,1492827407.150318,2017-04-22 11:16:47.150318
<@U0JAEV08K> <@U0J8PMAQJ> 月曜の3, 4限は授業か何かだっけ？,1492991407.463264,2017-04-24 08:50:07.463264
<@U106Y1J7N> <@U12475CJC> 
情報工学専攻の院生・教員を中心に行う懇親会の連絡です。
(大学院進学を少しでも考えている学部生も大歓迎です！)

5月18日(木)18:00-
場所：第2食堂
会費：3,000円(当日集金します),1492998374.890769,2017-04-24 10:46:14.890769
今週は、richoのプリンターを捨てる。予備インクも買っていてもったいないですが。,1492998754.918979,2017-04-24 10:52:34.918979
<https://www.muji.net/store/cmdty/detail/4934761179384?searchno=5>,1493001295.109158,2017-04-24 11:34:55.109158
<https://www.muji.net/store/cmdty/detail/4934761179568>,1493001318.110785,2017-04-24 11:35:18.110785
3年生懇親会は今日だっけ？,1493003091.239374,2017-04-24 12:04:51.239374
買い出しもあるので、17時頃には806に集合するのが良いと思います。,1493010802.758027,2017-04-24 14:13:22.758027
<@U10J4NGHH> 私からも一応アドバイスしたので、その情報も加えてもらえると、アドバイスのしがいがあったと思うことができます。,1493016881.551055,2017-04-24 15:54:41.551055
<@U105P17QT> <@U12475CJC> それぞれ何件くらい調べましたか。,1493070227.909363,2017-04-25 06:43:47.909363
報告には、そういう情報も載せてもらった方がわかりやすいです。,1493079197.495906,2017-04-25 09:13:17.495906
To: 4年生
例年研究室で、みなさんの所有するノートPCのHDDをSSDに換装する、ということをしています。
今年もSSDを全員分購入して、換装をしてもらおうと思っていますが、特に必要ない人はいますか。,1493206818.226028,2017-04-26 20:40:18.226028
<@U0J8PMAQJ> <@U0JAEV08K> あと、モニターアームやディスプレイなど、買った方が良いものやリクエストがあれば、院生がとりまとめておいてもらえますか。,1493206864.235891,2017-04-26 20:41:04.235891
To: 4年生,1493207171.302701,2017-04-26 20:46:11.302701
SSDを換装したいと考えている人はReactionしてもらえるとわかりやすいです。,1493207182.30541,2017-04-26 20:46:22.305410
わりました。,1493249283.813252,2017-04-27 08:28:03.813252
今日はプリンターを廃棄する。,1493250447.863094,2017-04-27 08:47:27.863094
一人か二人お手伝いをお願いできると助かります。,1493250467.8657,2017-04-27 08:47:47.865700
<@U0JAEV08K> 文字列になってる？,1493251789.640786,2017-04-27 09:09:49.640786
モニターアームは、笠井君と同じにしようと思いますがいいですか。,1493251834.269975,2017-04-27 09:10:34.269975
モニターはそろえた方がいいと思うので、石川君と同じモニターを誰かから移動して、移動した人にモニターをあてがうのが良いと思いますがいいですか。,1493251892.279336,2017-04-27 09:11:32.279336
HDMLケーブルも適当でよいですか。短めと長めはどちらが良さそうでしょうか。,1493251966.291463,2017-04-27 09:12:46.291463
HDMIだっけ。,1493252003.297386,2017-04-27 09:13:23.297386
笠井：とりあえず開発を進めてみるものとしては、面白い内容だと思われる。,1493263048.599883,2017-04-27 12:17:28.599883
卒業研究や、研究室の主流テーマの流れと接点を検討してみて欲しい。,1493263096.604069,2017-04-27 12:18:16.604069
築地：markdownを採用した知識蓄積型サービスがあるようなので、それも視野にいれてみる。,1493264793.746307,2017-04-27 12:46:33.746307
説得力のある背景や、研究動向の調査から、研究の位置付けを明確にするなど、スライドを成長させていってください。,1493264993.761807,2017-04-27 12:49:53.761807
木曜日に勉強会をきちんとやってスキルを高めましょう。,1493271763.987604,2017-04-27 14:42:43.987604
:imp:,1493271839.994144,2017-04-27 14:43:59.994144
:rage:,1493271860.99586,2017-04-27 14:44:20.995860
:japanese_ogre:,1493271924.001723,2017-04-27 14:45:24.001723
:skull:,1493271948.004095,2017-04-27 14:45:48.004095
<@U0J8PMAQJ> <@U0JAEV08K> <http://qiita.com/KojiOhki/items/ff6ae04d6cf02f1b6edf>,1493288396.627182,2017-04-27 19:19:56.627182
Tensorflow/Tensorflow,1493292091.386794,2017-04-27 20:21:31.386794
<https://hub.docker.com/r/tensorflow/tensorflow/>,1493292092.386983,2017-04-27 20:21:32.386983
$ nvidia-docker run -it -p 8888:8888 tensorflow/tensorflow:latest-gpu,1493292122.391474,2017-04-27 20:22:02.391474
複数人で起動する場合は、ポート番号のバッティングに気を付ける,1493292194.401499,2017-04-27 20:23:14.401499
$ nvidia-docker run -it tensorflow/tensorflow:latest-gpu bash,1493292273.412863,2017-04-27 20:24:33.412863
TensorFlowの仮想環境に入る,1493292311.418261,2017-04-27 20:25:11.418261
$ mkdir test170427
$ nvidia-docker run -it -v test170427:/test170427 --name
 tensorflowtest tensorflow/tensorflow:latest-gpu bash,1493293055.525641,2017-04-27 20:37:35.525641
$cd /test170427/,1493293066.52705,2017-04-27 20:37:46.527050
apt-get update &amp;&amp; apt-get install wget vim,1493294120.681536,2017-04-27 20:55:20.681536
vimとかwgetとかインストールしたものも、exitすると消えちゃうの？,1493294480.740037,2017-04-27 21:01:20.740037
wget <https://raw.githubusercontent.com/tensorflow/tensorflow/master/tensorflow/examples/tutorials/mnist/mnist_softmax.py>,1493296010.005472,2017-04-27 21:26:50.005472
<@U0J8PMAQJ> とりあえず、このプログラムは動きました。,1493296124.02621,2017-04-27 21:28:44.026210
<@U0J8PMAQJ> vimとかwgetとかインストールしたものも、exitすると消えちゃうの？,1493296201.040548,2017-04-27 21:30:01.040548
そうでした。,1493296235.047296,2017-04-27 21:30:35.047296
~$ nvidia-docker run -it -v test170427:/testtest --name t
ensorflowtest tensorflow/tensorflow:latest-gpu bash
root@d8be6bc630f1:/notebooks# cd /testtest/
/testtest# apt-get update &amp;&amp; apt-get install wget vim
/testtest# wget <https://raw.githubusercontent.com/tensorflow/tensorflow/master/tensorflow/examples/tutorials/mnist/mnist_softmax.py>
/testtest# python mnist_softmax.py,1493296396.077888,2017-04-27 21:33:16.077888
To: 4年生 就職活動状況報告シートを配布しています。各月の状況を記載の上、毎月末までにリーダー（指名：星野くんで良いですか）に提出してください。 ,1493299001.146201,2017-04-27 22:16:41.146201
教員の押印が必要なので、私にも簡単に報告するようにお願いします。,1493299059.16683,2017-04-27 22:17:39.166830
リーダーは代表して月末に、6F就職室に研究室の全員分を提出してもらうようお願いします。 ,1493299100.181724,2017-04-27 22:18:20.181724
Micro ATXのPCが3台あります。中身のマザーボードを入れ替えて使おうと思っていますが、使いたいひとはいますか。,1493342841.361473,2017-04-28 10:27:21.361473
<@U106UP90U> <@U0JAEV08K> わかりました。愛着を持って使用し、卒業（修了）時には後輩に引き継いでいくことと、デスクトップ機を机の上に置くとごちゃごちゃしたように見えるので、机の下などに置くことに協力してください。,1493351354.161567,2017-04-28 12:49:14.161567
<@U12475CJC> 英語勉強会で利用したいので、ログ機能を優先的に作るのが良いと思います。,1493510578.794299,2017-04-30 09:02:58.794299
<@U12475CJC> リスニング学習しやすくなると思うし、フィードバックも得やすくなると思います。
さらに「英語勉強会で利用した」という実績を作りましょう。,1493510678.798076,2017-04-30 09:04:38.798076
<@U0JAEV08K> どうもありがとう。,1493795278.222674,2017-05-03 16:07:58.222674
<@U0JAEV08K> 文章は良くなってきたと思います。,1493795367.877483,2017-05-03 16:09:27.877483
しかし、研究の特徴がやや弱いでしょうか。,1493795393.880227,2017-05-03 16:09:53.880227
「本研究における特徴は利用者に対して類似性のある専門知識を持った人物を抽出し，利用者の嗜好性を考慮した情報抽出および推薦が行える点にある．」,1493795420.883459,2017-05-03 16:10:20.883459
他の類似手法も、この点はカバーしているものが多いとのではないかという感覚です。,1493795507.893555,2017-05-03 16:11:47.893555
関連研究は、良く調べられていて良いと思います。,1493795541.89741,2017-05-03 16:12:21.897410
基本的な作業ですが、関連研究と比較して、有意性はどこにあるのかを文章化してみることをやってみてください。,1493795603.904051,2017-05-03 16:13:23.904051
あと、国内・国際学会をマイルストーンとした達成目標が以前はあったと思うので、それも付け加えてみてください。,1493795649.909343,2017-05-03 16:14:09.909343
２台のモニターについて：
新しいモニタが来た際に、モニターの割り当てが最適になるように調整してください。
使わないとか、余った（つもりになって）適当な場所に放置しないようにしましょう。
必要だから買ったはずなので。,1493849544.948055,2017-05-04 07:12:24.948055
GWが明けるので、発表スライド（兼、打ち合わせ資料）の準備をしておきましょう。,1494107477.70721,2017-05-07 06:51:17.707210
Activity分析を技術系チャットを対象に行い、SlideShareのコンテンツ分析と結びつけることが可能ならば（良いアプリケーションがあることも重要）、卒研の発展として取り組むことができるのではないかと思います。一晩か二晩寝かせるように考えてみてください。,1494217846.441587,2017-05-08 13:30:46.441587
4年生の懇親会やるのだっけ？いつだっけ？,1494225717.845349,2017-05-08 15:41:57.845349
:disappointed:,1494229495.301376,2017-05-08 16:44:55.301376
誰かディスプレイ・クリーナー知りませんか。,1494252384.187342,2017-05-08 23:06:24.187342
<@U106Y1J7N> タブレットでできるプログラミング学習を何か考案できませんか。,1494307823.972458,2017-05-09 14:30:23.972458
:disappointed:,1494307858.59099,2017-05-09 14:30:58.590990
<@U106Y1J7N> それも含めて検討してみてもらえますか。UI設計も重要なファクターになると思います。,1494308619.051384,2017-05-09 14:43:39.051384
さっき見つかりました。,1494310684.82816,2017-05-09 15:18:04.828160
19日(金)は早く帰りたいので、参加したくありません。,1494319398.03758,2017-05-09 17:43:18.037580
15日と18日は別の企画があります。,1494319438.044581,2017-05-09 17:43:58.044581
サーベイ対象としておもしろそうです。,1494461844.791215,2017-05-11 09:17:24.791215
<https://finance.strands.com/products/recommender/>,1494461844.791289,2017-05-11 09:17:24.791289
<@U106UP90U> わかりました。ありがとう。,1494463041.395139,2017-05-11 09:37:21.395139
(ワンクッションおいて、○日○時になりましたが宜しいですか、のように聞いてくれると親切です。),1494463243.41583,2017-05-11 09:40:43.415830
spotifyも興味深そうなpatentを持っていますね,1494464116.02253,2017-05-11 09:55:16.022530
速水研のSQL学習システムですが、3、4週間後には授業で使うとのことでした。,1494500519.433152,2017-05-11 20:01:59.433152
速水先生に念を押されたので、環境構築をよろしくお願いします。,1494500579.442427,2017-05-11 20:02:59.442427
<@U12475CJC> 15インチのthinkpadを初期化したので大事に使ってください。,1494501168.172736,2017-05-11 20:12:48.172736
<@U0JAEV08K> だいぶ整ってきたように思います。,1494502615.756822,2017-05-11 20:36:55.756822
赤入れしました。,1494503900.954225,2017-05-11 20:58:20.954225
提案方式の文章がちょっと曖昧な感じがしたので、概要図を描きながら必要な機能を整理してみてください。 ,1494503950.96243,2017-05-11 20:59:10.962430
整理した後に、提案方式の文書を再度見直し、必要に応じて修正すると良いでしょう。,1494504026.976619,2017-05-11 21:00:26.976619
visual source codeはmac版もあり良いですね。,1494504300.678183,2017-05-11 21:05:00.678183
vs codeのchromeデバッガの使い勝手はどんな感じですか。,1494504330.683552,2017-05-11 21:05:30.683552
幾徳祭の参加登録の用紙が来ました。,1494571792.175829,2017-05-12 15:49:52.175829
<@U107G430F> 用紙への記入と提出を、高橋さんにお願いしたいのですが、良いですか。,1494571837.183141,2017-05-12 15:50:37.183141
<@U107MMD8Q> ベーカリー来ました。:bread:,1494815742.127567,2017-05-15 11:35:42.127567
<@U106Y1J7N> <@U12475CJC> 
成３０年度入学大学院学内推薦入試、一般Ｓ日程入試特待生スケジュール

１．入試出願期間（５月２２日（月）～５月２９日（月））に
　　特待生候補者で入試出願する人に申請書類を学生課にて配付します。,1494815862.13628,2017-05-15 11:37:42.136280
---
大学院入試の件、連絡行ってますか？,1494815888.138266,2017-05-15 11:38:08.138266
〇試　験　日　　　　６月７日（水）,1494815920.140552,2017-05-15 11:38:40.140552
自己推薦文を、私宛に水曜日（5/17）までに送ってください。,1494816020.148143,2017-05-15 11:40:20.148143
<@U107MMD8Q> <@U107G430F> TensorFlow入門を買ったので、松岡さん、高橋さんの机の間に置いておきました。,1494820898.499501,2017-05-15 13:01:38.499501
<@U105P17QT> ”debug.allowBreakpointsEverywhere": true,1494827190.984025,2017-05-15 14:46:30.984025
setting.jsonで設定してみてください。,1494827201.984873,2017-05-15 14:46:41.984873
マイルストーンは，表にすると見やすくなると思います。,1494827893.604307,2017-05-15 14:58:13.604307
卒論についての英語発表は、もう少し早い時期にできると思うので、それを追加してみてください。,1494827922.606596,2017-05-15 14:58:42.606596
卒論の拡張版を、日本語で、9月頃をめどにできないかを検討しましょう。,1494828639.680769,2017-05-15 15:10:39.680769
deimをマイルストーンに入れましょう。,1494828791.694468,2017-05-15 15:13:11.694468
<@U0J8PMAQJ>  phpmyadminはインストールしてる？,1494834286.367014,2017-05-15 16:44:46.367014
テーブルとデータをインポートしたときのコマンドを覚えていますか。,1494834586.412738,2017-05-15 16:49:46.412738
ヒストリーに残ってる？,1494834592.413678,2017-05-15 16:49:52.413678
www2は今のメールサーバのドメインだけど、ベアボーンにこのドメインを割り当てるのだっけ？,1494834854.454632,2017-05-15 16:54:14.454632
今、メールサーバつかえないじょうたいなのかな。。,1494835223.514886,2017-05-15 17:00:23.514886
インポートコマンドはどうもありがとう。,1494835264.521892,2017-05-15 17:01:04.521892
築地くんに確認してもらっています。,1494835272.523361,2017-05-15 17:01:12.523361
:scream:,1494835358.537772,2017-05-15 17:02:38.537772
mysql のバージョンは5.6がベターかもしれません。,1494840666.494258,2017-05-15 18:31:06.494258
5.6を稼働させることできますか。,1494840678.496602,2017-05-15 18:31:18.496602
NOT NULLのときのINSERTの挙動が違うようなのですが、まだ公式文書で確認できていません。,1494840734.506907,2017-05-15 18:32:14.506907
<http://blog.seeds-std.co.jp/entry/1035.html>,1494841112.576115,2017-05-15 18:38:32.576115
5.6から起きている問題かもしれません,1494841129.579185,2017-05-15 18:38:49.579185
---
遠藤 5.6.20 Mac @@sql_mode NO_ENGINE_SUBSTITUTION
本番 5.1.x CentOS @@sql_modeに設定なし
鷹野研 5.7.x Ubunts @@sql_mode STRICT_TRANS_TABLESの他にいろいろ設定されている
---,1494842084.749508,2017-05-15 18:54:44.749508
sql_modeをNO_ENGINE_SUBSTITUTIONにすると解決するかもしれない,1494842108.753736,2017-05-15 18:55:08.753736
今週木曜日の3限以降で、遠藤君との打ち合わせを調整してもらえますか。,1494842507.827154,2017-05-15 19:01:47.827154
テストの仕方も確認しておく必要があるように思いました。,1494844796.199267,2017-05-15 19:39:56.199267
懇親会のリマインダーをお願いします。,1494856193.019528,2017-05-15 22:49:53.019528
研究室の懇親会（飲み会）は、4年生と院生の集まりです。念のため。 ,1494920090.650502,2017-05-16 16:34:50.650502
3年生の参加も歓迎です。,1494920128.659125,2017-05-16 16:35:28.659125
中華街のお店で良いお店があったら、情報をください。,1495002329.709075,2017-05-17 15:25:29.709075
ありがとう。2回目もおいしかったです。,1495093907.979728,2017-05-18 16:51:47.979728
どうもありがとう。,1495112641.643786,2017-05-18 22:04:01.643786
<@U0J8PMAQJ> さきほど最後のが焼きあがりました。冷めたら、ラップをして冷蔵庫に入れてもらえますか。,1495112697.658302,2017-05-18 22:04:57.658302
食べてもいいです。,1495112734.66816,2017-05-18 22:05:34.668160
冷めていたので冷蔵庫に入れました,1495113323.824713,2017-05-18 22:15:23.824713
<@U0JAEV08K> チャンネル毎に特徴があるのですね。興味深い考察だと思います。,1495354707.662525,2017-05-21 17:18:27.662525
<@U12475CJC> 推薦書を明日渡します。間に合うよね？,1495402558.740538,2017-05-22 06:35:58.740538
時間が取れないので自主ゼミでお願いします。,1495418628.65378,2017-05-22 11:03:48.653780
実装に着手するポイントについて知りたいので今日の作業として説明資料を作成しslackなどに挙げてもらえますか。,1495418757.663091,2017-05-22 11:05:57.663091
研究室のメールサーバで管理をしているメーリングリスト宛てのメールがエラーとなりました。この間のdb作業の影響かもしれないので確認してもらえますか。,1495419081.685814,2017-05-22 11:11:21.685814
lanケーブルは繋がっていますか？,1495420179.763223,2017-05-22 11:29:39.763223
root権限あったっけ？,1495420230.767222,2017-05-22 11:30:30.767222
lanケーブルまわりだけもう一度確認しておいてもらえますか。,1495421507.858691,2017-05-22 11:51:47.858691
ハブの辺りとかも。,1495421528.86007,2017-05-22 11:52:08.860070
webも見れるようになりました,1495421835.881507,2017-05-22 11:57:15.881507
静電気が溜まっていたのかもしれません,1495421880.885086,2017-05-22 11:58:00.885086
ipがバッティングした時に内部的にネットワーク管理部分が落ちたのかとも思いましたが、回復して良かったです。,1495422017.895573,2017-05-22 12:00:17.895573
どうもありがとう。,1495422038.897516,2017-05-22 12:00:38.897516
よくやってくれていると思います。,1495427279.262316,2017-05-22 13:27:59.262316
興味のある人いますか？

---
2017年8月2日（火）〜 8月5日（土）にかけて，京都大学にて
第3回アジア情報アクセスサマースクール（ASSIA2017）を開催します．

サマースクールではLearning to rank ，ソーシャルメディア分析，ユーザ
モデリングなど情報検索の主要なトピックだけでなく，クラウドソーシング
やオンライン評価手法などの最近のトピックについてもカバーする予定で
おります．今年は東京で開催される SIGIR2017 と連続開催となっており，
例年以上に豪華な講師陣による講義を受けることができます．

参加登録サイトがオープンになっており，また，会場の都合上，人数制限がございますので，
お早めにご参加登録をお願い申し上げます．
<http://goassia.github.io/assia2017/registration.html> （参加登録締切：2017年6月30日）,1495439268.755963,2017-05-22 16:47:48.755963
そういえば、研究計画書のように後から参照することの多いファイルは、メールで送ってもらうのがよいですね。,1495584179.031012,2017-05-24 09:02:59.031012
<@U0JAEV08K> 修士論文副査２名と、指導教員補佐１名を決めたいのですが、,1495591420.788603,2017-05-24 11:03:40.788603
副査１名と補佐の先生は、松本先生と稲葉先生にお願いしました。,1495591458.792219,2017-05-24 11:04:18.792219
もう一人の副査ですが、希望の先生はいますか。もしとくにいなければ、清原先生にお願いしてみようと思うのですが、良いですか。,1495591549.80174,2017-05-24 11:05:49.801740
あるいは田中（博）先生は、どうでしょうか。,1495591623.808755,2017-05-24 11:07:03.808755
分野は違うのですが、二人とも、築地くんのことを知っているので話しやすいと思います。,1495591653.811517,2017-05-24 11:07:33.811517
二人の先生のうち希望はありますか。,1495591706.816598,2017-05-24 11:08:26.816598
印刷した指導計画書を、二人の机に置いておきました。,1495594166.048128,2017-05-24 11:49:26.048128
aruga san mo iru?,1495605353.832807,2017-05-24 14:55:53.832807
先ほぞのゼミで言い忘れたのですが、大学院生にもなったので、英語の論文を多く読んでくようにしましょう。,1495686619.203698,2017-05-25 13:30:19.203698
<@U106Y1J7N> 様式1（だっけ）に書く大学院進学の目的や、研究計画などを一度wordなどで書いてみて、草稿ができたら私に送ってください。,1495710450.551725,2017-05-25 20:07:30.551725
<@U0JAEV08K> <@U105P17QT> 実装が進んでいるようで良いですね。,1495852747.003075,2017-05-27 11:39:07.003075
今年も、タイから学生が来ます。,1496025532.817584,2017-05-29 11:38:52.817584
5/30から約3ヶ月間です。,1496025704.831951,2017-05-29 11:41:44.831951
イベントの企画・参加など、積極的に交流しましょう。,1496025882.846225,2017-05-29 11:44:42.846225
<@U0J8PMAQJ> 書類を机の上に置いておきました。,1496038378.941909,2017-05-29 15:12:58.941909
<@U0JAEV08K> <@U0J8PMAQJ> SQL学習システムの構築作業手順は、作成していましたっけ？,1496091152.607112,2017-05-30 05:52:32.607112
<@U0JAEV08K> <@U0J8PMAQJ> 無線LANの設定方法は、学部生と情報共有していたっけ？,1496091188.610733,2017-05-30 05:53:08.610733
<@U12475CJC> <@U0JAEV08K> <@U2808K7U2> 今日の5限は時間有りますか。,1496101033.389655,2017-05-30 08:37:13.389655
タイの学生ですが、31日（水）15時くらいに研究室に来ます。,1496102983.531828,2017-05-30 09:09:43.531828
ゼミの途中ですが茶菓子、飲み物程度の顔合わせ会をしませんか。,1496103017.534449,2017-05-30 09:10:17.534449
<@U12475CJC> バディしか声をかけていませんでした。,1496109751.124519,2017-05-30 11:02:31.124519
カミムラ君も来れるなら参加していいと思います。,1496109777.127226,2017-05-30 11:02:57.127226
<@U0JAEV08K> 講演会が終わったあとでいいのでお願いします。,1496109862.135527,2017-05-30 11:04:22.135527
<@U0J8PMAQJ> 笠井君にSQL学習システムの構築作業手順のメモの作成、,1496119286.993662,2017-05-30 13:41:26.993662
<@U0JAEV08K> 築地君に無線LANの設定方法について、学部生と情報共有,1496119308.995597,2017-05-30 13:41:48.995597
をお願いできませんか。,1496119313.996058,2017-05-30 13:41:53.996058
みなさん、サワディ クラップ (女子は、サワディ カー)を言えるように練習しておきましょう,1496131156.627596,2017-05-30 16:59:16.627596
WIF: work in flames,1496140320.781858,2017-05-30 19:32:00.781858
:fire: ,1496140356.789799,2017-05-30 19:32:36.789799
卒研発表のときに、自分の研究がなぜ重要であるか（社会に役にたつ、技術的に優れているなど）を説明する習慣をつけましょう。,1496202492.706551,2017-05-31 12:48:12.706551
呼びやすいニックネームがあると良いので、一個か二個考えておいてね。,1496209352.963918,2017-05-31 14:42:32.963918
本日18時30分から、たこ焼きパーティ @ 松本研です。,1496222491.537463,2017-05-31 18:21:31.537463
チュラ学生歓迎です。,1496222511.542288,2017-05-31 18:21:51.542288
お大事に,1496231960.603016,2017-05-31 20:59:20.603016
www.mkm.ic.kanagawa-it.ac.jpに私のアカウントは作成してもらっていたっけ？,1496235184.126059,2017-05-31 21:53:04.126059
サーバーのアカウントだけどどうかな。,1496283191.495366,2017-06-01 11:13:11.495366
SQL学習システムの、教科書の例題が実行できるかのチェックシートです。,1496405481.100155,2017-06-02 21:11:21.100155
いくつか試したので、この続きをお願いしていいですか。,1496405491.102154,2017-06-02 21:11:31.102154
上村君も協力してくれるとのことなので、協力してもらってください。,1496405512.106514,2017-06-02 21:11:52.106514
火曜日(6/6)の２限に、1年生セミナーのメンバーに研究室で作業しても良いよと伝えていたのですが、鍵を開けてくれることのできる人いますか。,1496569434.109317,2017-06-04 18:43:54.109317
panさんとpaopaoさんも火曜日はjaxaに行くのでいません。,1496569552.114068,2017-06-04 18:45:52.114068
<@U12475CJC> 明日はjaxaツアーに参加してくれるのだっけ？ ,1496630295.634969,2017-06-05 11:38:15.634969
<@U12475CJC> そうでしたか。それでは鍵はお願いします。 ,1496631346.734141,2017-06-05 11:55:46.734141
<@U12475CJC>  メールで上村くんに、課題資料を送りました。,1496631758.775224,2017-06-05 12:02:38.775224
<@U12475CJC> <@U106Y1J7N> 6/7の面接試験を頑張ってください。,1496635755.143255,2017-06-05 13:09:15.143255
築地くんや笠井くんから情報収集して、予行演習をしておくとよいでしょう。,1496635794.146741,2017-06-05 13:09:54.146741
もう聞いていると思いますが、服装はスーツが良いと思います。,1496638229.374267,2017-06-05 13:50:29.374267
<@U107MMD8Q> もらった魚の画像を試してみたのだけど、病気の判別率があまりよくないです。,1496654543.706221,2017-06-05 18:22:23.706221
<@U107MMD8Q> やはり、もう少し枚数をあつめてもらえますか。,1496654560.709454,2017-06-05 18:22:40.709454
<@U107MMD8Q> 松岡さんは、病気の写真を見て、どの部分が病気の状態かわかりますか？,1496654728.74071,2017-06-05 18:25:28.740710
尾腐れ病は、尾が欠けたりするのかな。,1496654846.763334,2017-06-05 18:27:26.763334
なるほど。,1496654917.776993,2017-06-05 18:28:37.776993
<@U107MMD8Q> 背景をなくす（魚画像だけにする）、さらにデザインで分類する、といった前処理が必要かもしれません。,1496655016.797587,2017-06-05 18:30:16.797587
<@U107MMD8Q> ランダムで何回か試していますが、尾腐れ病が、若干判別しやすいという結果です。形状に現れるからかもしれないけど、いかんせん、画像枚数が少ないので。。,1496655172.828434,2017-06-05 18:32:52.828434
なんとも言えないですね。,1496655178.829626,2017-06-05 18:32:58.829626
背景なくすのは、imagemagickとかgimpでできるのではないかな。,1496655232.840119,2017-06-05 18:33:52.840119
「白点病だと模様と同じように処理されてる」
私もそう思います。効果があるかわかりませんが、赤、白、しましま、といったように、さらにデザインで分類して学習させる必要がある、のかもしれないです。,1496655437.877955,2017-06-05 18:37:17.877955
就活をしている人は、週ごとに状況の要約を教えてもらえると良いかもしれません。
説明回数、筆記試験数、面接数など。,1496699370.973706,2017-06-06 06:49:30.973706
オープンにしても良い情報でもないので、研究室で口頭で話してくれれば結構です。,1496699416.985617,2017-06-06 06:50:16.985617
<@U0JAEV08K> PCステーションに事情を説明すれば、納品してもらえると思います。,1496725086.597494,2017-06-06 13:58:06.597494
To 3年生: 会社訪問体験の資料を4年生の誰かに渡しているので(誰に渡したっけ？)受け取ってください。,1496797203.814691,2017-06-07 10:00:03.814691
<@U0JAEV08K> 今晩か、明日、時間がとれそうなので、論文を確認してみます。,1496886303.354022,2017-06-08 10:45:03.354022
<@U0J8PMAQJ> わかりました。ありがとう。,1496886394.844731,2017-06-08 10:46:34.844731
PanさんとPaopaoさんの研究テーマ企画発表会を開催します。,1497260375.372116,2017-06-12 18:39:35.372116
---
日時：6月20日（火）5限
場所：K1 305教室
---,1497260384.374157,2017-06-12 18:39:44.374157
是非聴講しましょう。,1497260398.377436,2017-06-12 18:39:58.377436
<@U0JAEV08K> どうもありがとう。,1497413752.038951,2017-06-14 13:15:52.038951
<http://www.itmedia.co.jp/smartjapan/articles/1706/14/news025.html>,1497429911.494154,2017-06-14 17:45:11.494154
7/7（金）にチュラ学生の外部見学ツアーがあります。
鉄道総研とNTT研究所を見学予定です。,1497537557.538307,2017-06-15 23:39:17.538307
都合のつく人は参加すると面白いと思うので、希望者は私に連絡をください。,1497537617.561686,2017-06-15 23:40:17.561686
<@U2808K7U2> 笠原秀一，田村 和範，飯山 将晃，美濃導彦　: 行動履歴に基づく地域の環境要因を考慮した観光行動モデルの構築とその応用， 情報処理学会論文誌,57(5),1411-1420 (2016-05-15) , 1882-7764,1497582005.89247,2017-06-16 12:00:05.892470
を確認しておいてください。,1497582028.895803,2017-06-16 12:00:28.895803
たまにコードレビューをしませんか。,1497586394.368334,2017-06-16 13:13:14.368334
<@U105P17QT> <@U106Y1J7N> <@U0JAEV08K> <@U12475CJC> とくにきみたち。誰というわけではないのですが。,1497586439.373056,2017-06-16 13:13:59.373056
<@U107MMD8Q> 本が届いたので、机の上に置いておきました。,1497617091.792271,2017-06-16 21:44:51.792271
今日は、不在なので、スライドのアップデート内容がわかるように、発表スライドの提出をお願いします。,1497827759.030579,2017-06-19 08:15:59.030579
<@U0JAEV08K> 活動履歴なども活用して、人物から専門知識を抽出できる情報共有サービスにはどのようなものがありますか。,1497913905.77708,2017-06-20 08:11:45.777080
技術系チャットツールについても、説明が必要だと思います。,1497913926.780723,2017-06-20 08:12:06.780723
<@U0JAEV08K> スライド8にある「ユーザにとって新たに必要とされるような専門知識」ですが、この間の説明でわかったような気もしたのですが、また、わからなくなりました。,1497914071.806533,2017-06-20 08:14:31.806533
スライド9を読み取るのもやや難しいので、説明なしでも理解できるような図に、さらに修正しておくと良いでしょう。
定義を文章でも説明し、例などで、補っておくと良いと思います。,1497914098.811289,2017-06-20 08:14:58.811289
<@U0J8PMAQJ> 変更点がわかるように、フォントの色などを変えてもらえると助かります。,1497914425.866876,2017-06-20 08:20:25.866876
本日(6/20)5限に、チュラ学生の研究テーマの企画発表会があります。,1497915658.60023,2017-06-20 08:40:58.600230
---
日時：6月20日（火）5限（16:40-18:40）
場所：K1 305教室
# 終了後、歓迎パーティを開催 (18:50-20:00)
---,1497915683.604235,2017-06-20 08:41:23.604235
積極的に聴講しましょう。,1497915694.6059,2017-06-20 08:41:34.605900
<@U0JAEV08K> 今回の論文ではこまかいところまで従う必要はないと思いますが、参考文献の書式についての資料です。
<https://www.ieee.org/documents/ieeecitationref.pdf>,1497917739.328988,2017-06-20 09:15:39.328988
7月5日(水)セミナー2募集の説明会です。,1498012088.143774,2017-06-21 11:28:08.143774
---
K3 3506教室,1498012145.151191,2017-06-21 11:29:05.151191
セミナー1の開始時間(11:10)から30分程度
---,1498012175.155143,2017-06-21 11:29:35.155143
<@U12475CJC> 7/7のチュラ学生との外部見学ツアーの件、参加希望と伝えておきました。,1498051310.250168,2017-06-21 22:21:50.250168
<@U0J8PMAQJ> microsoft chat botも引用する。（笠井君は異なる目的で、実装している点を説明すること）,1498477631.992201,2017-06-26 20:47:11.992201
<@U0JAEV08K> アイディアの根拠となる論理的説明や具体例を盛り込むこと。（自分のアイディアが実現可能であるという説明をしてください。実験がとれるまでわからない、というわけではないので。）,1498477791.021675,2017-06-26 20:49:51.021675
<@U107MMD8Q> 松岡さんもできたと思うけど、私はkerasのインストールができました。松岡さんが、ジュピターで使用していたソースコードを試してみたいので、一応送ってもらえますか。,1498490537.809301,2017-06-27 00:22:17.809301
松岡さんもkerasのインストールができたら、自分でも試してみてください。,1498490567.821945,2017-06-27 00:22:47.821945
CUIモードへの切り替え:
alt + control + f1

GUIモードへの切り替え:
alt + f7,1498493064.151002,2017-06-27 01:04:24.151002
だっけ？,1498493066.152099,2017-06-27 01:04:26.152099
ありがとう。,1498493575.342309,2017-06-27 01:12:55.342309
PCIe Bus Errorについて:
<https://askubuntu.com/questions/863150/pcie-bus-error-severity-corrected-type-physical-layer-id-00e5receiver-id>
<https://askubuntu.com/questions/726100/pci-nomsi-noaer-in-etc-default-grub-any-downside>,1498494606.71343,2017-06-27 01:30:06.713430
消費電力の問題??,1498494754.769911,2017-06-27 01:32:34.769911
かはわからないけど、この設定を試してみたい。,1498494768.774839,2017-06-27 01:32:48.774839
pcie_aspm=off,1498494786.781705,2017-06-27 01:33:06.781705
最初のころに、
[    0.156858] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
とあるが、一回だけのログ出力

ログの真ん中くらいにこんなメッセージも出てる
[    1.246833] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control,1498496587.429317,2017-06-27 02:03:07.429317
<@U107MMD8Q> 私のノートPCですが、tensorflowも動いたようです。,1498497595.504474,2017-06-27 02:19:55.504474
&gt;&gt; import tensorflow as tf
&gt;&gt; hello = tf.constant('Hello, TensorFlow!')
&gt;&gt; sess = tf.Session()
&gt;&gt; print(sess.run(hello)),1498497598.505366,2017-06-27 02:19:58.505366
を試しただけですが。,1498497605.507698,2017-06-27 02:20:05.507698
ちなみにGPU版です。,1498497709.544324,2017-06-27 02:21:49.544324
cuDNNは、v5.1とv6.0があったけど、私のノートPCでは、v5.1でないとだめでした。,1498497749.558619,2017-06-27 02:22:29.558619
学園祭の用紙は出した？,1498647290.900759,2017-06-28 19:54:50.900759
なるほど、ありがとう。確か6/30が締め切りのはず。,1498651077.677984,2017-06-28 20:57:57.677984
<@U12475CJC> 今日は、2限いますか？,1499127820.539348,2017-07-04 09:23:40.539348
<@U12475CJC> 歯医者に行く必要があるので、やや遅れます。,1499128027.564466,2017-07-04 09:27:07.564466
<@U12475CJC> 1年生にはLINEで課題に取り組んでもらうように指示しました。,1499128064.568883,2017-07-04 09:27:44.568883
<@U12475CJC> 上村くんにも課題資料をメールで今送りました。,1499128084.571248,2017-07-04 09:28:04.571248
<@U12475CJC> 1年生の様子を見ておいてもらって良いですか。,1499128121.576111,2017-07-04 09:28:41.576111
ありがとう。おねがいします。,1499128309.600615,2017-07-04 09:31:49.600615
3年生: 誰かスマフォを忘れていない？,1499227221.482709,2017-07-05 13:00:21.482709
<@U123ZGHM2> 今日明日休むということなので、作業中のPCを、梅谷君の机に置いています。,1499324795.215683,2017-07-06 16:06:35.215683
ありがとう、明日試してみます。,1499338903.691362,2017-07-06 20:01:43.691362
update-grubは、今日はやってないですね。,1499338936.701231,2017-07-06 20:02:16.701231
<@U123ZGHM2> 7/24までに完成させておけば大丈夫だと思うけど。,1499673652.877289,2017-07-10 17:00:52.877289
<@U107MMD8Q> 点が1つだけとか、切れている箇所がわずかとか、微妙なのも判定できるか試してみてください。,1499677769.339452,2017-07-10 18:09:29.339452
パンさんと、パオパオさんの最終報告会のお知らせです：
７月２７日（木）１５時
Ｋ１－３０５,1499737352.890324,2017-07-11 10:42:32.890324
この後に、２食でＢＢＱパーティがあります。,1499737376.894721,2017-07-11 10:42:56.894721
<@U10J4NGHH> <https://support.google.com/maps/answer/2803784?co=GENIE.Platform%3DDesktop&amp;hl=ja>,1499836738.967153,2017-07-12 14:18:58.967153
院生はどこ？,1499914704.048466,2017-07-13 11:58:24.048466
<@U12475CJC> 例えばこんな感じで。,1499934929.800273,2017-07-13 17:35:29.800273
<@U107MMD8Q> 動作確認していないのだけど、,1499935139.878742,2017-07-13 17:38:59.878742
---
conda create -n tensorflow27 python=2.7
activate tensorflow27
pip install keras
---,1499935190.897559,2017-07-13 17:39:50.897559
で、python2.7, keras 2.0.6の環境ができました。,1499935244.917371,2017-07-13 17:40:44.917371
本で使用しているkerasのバージョンは何だっけ？,1499935269.926121,2017-07-13 17:41:09.926121
<@U107MMD8Q> と思ったら失敗していた。。,1499935713.092521,2017-07-13 17:48:33.092521
<@U107MMD8Q> kerasのバージョン1.0.8をインストールしたら、サンプルプログラムが動いたようです。
pip install <https://github.com/fchollet/keras/tarball/1.0.8>,1499938092.9924,2017-07-13 18:28:12.992400
ちなみに、kerasのバージョン1.1.0では、バージョン2.xと同じエラーがでていました。,1499938132.008314,2017-07-13 18:28:52.008314
<@U0JAEV08K> thanks.,1499938184.027621,2017-07-13 18:29:44.027621
私のPCです。,1499943750.900786,2017-07-13 20:02:30.900786
明日のゼミは、中間発表ポスターの説明をしてもらえますか。大事な点が省略されないようにしてください。スライド枚数は、8枚よりも多くて構いませんが、ある程度中間発表ポスターの体裁になっていて欲しいです。,1500337037.95326,2017-07-18 09:17:17.953260
オープンキャンパスは10/1です。,1500520922.669778,2017-07-20 12:22:02.669778
デモの準備などお願いします。,1500520927.670703,2017-07-20 12:22:07.670703
タイトル「知的活動を支援するデータベースシステム」,1500520961.677036,2017-07-20 12:22:41.677036
ICT海外研修説明会,1500551559.872442,2017-07-20 20:52:39.872442
日時：7/26(水) 5限 (16:40開始、30分程度) 
場所：K1-604,1500551571.876139,2017-07-20 20:52:51.876139
(1)合宿について：場所とかをいいところがあったら教えてください。,1500551884.423091,2017-07-20 20:58:04.423091
(2)合同ゼミについて：日大文理の先生と合同ゼミを企画しようとしています。こちらも話を具体化していくので、協力をお願い,1500551927.437267,2017-07-20 20:58:47.437267
ClassNames: [hitachi    mitsubishi    toshiba],1500636816.229333,2017-07-21 20:33:36.229333
:kodakku2:,1500636835.234049,2017-07-21 20:33:55.234049
研究室にまだいる4年生は、ポスターを貼ってから帰るのがおすすめです,1500979459.969981,2017-07-25 19:44:19.969981
明日の10:15頃にはポスターを貼り終わっているように,1500979520.988349,2017-07-25 19:45:20.988349
研究室の前の廊下に5つ,1500979602.013128,2017-07-25 19:46:42.013128
ホワイトボードに4つ(研究室の中),1500979672.033815,2017-07-25 19:47:52.033815
壁に貼るときは、ドラフティングテープを使ってください,1500985601.919736,2017-07-25 21:26:41.919736
普通のセロハンテープだと剥がすときに壁が剥がれてしまうようです。,1500985685.950881,2017-07-25 21:28:05.950881
【リマインダー】ICT海外研修説明会

日時：7/26(水) 5限 (16:40開始、30分程度) 
場所：K1-604,1501018299.780837,2017-07-26 06:31:39.780837
<@U0JAEV08K> 上記よろしくお願いします。,1501018326.792673,2017-07-26 06:32:06.792673
↑上記の海外研修説明会、３年生、４年生も関心のある人はきてください。,1501042607.595466,2017-07-26 13:16:47.595466
中間発表は、３限が終わるまで発表のコアタイムが続いています。,1501046052.159368,2017-07-26 14:14:12.159368
持ち場を離れないようにしましょう。,1501046064.161366,2017-07-26 14:14:24.161366
「食生活のアンケート」を研究室に置いています。４年生のみなさんは、アンケート回答に協力をお願いします。,1501215239.138247,2017-07-28 13:13:59.138247
To: 4年生&amp;Grad,1501477721.105766,2017-07-31 14:08:41.105766
もし合宿を企画するなら、今週中に誰か手伝ってください。リアクションをお願いします。,1501477763.111559,2017-07-31 14:09:23.111559
あと、もう1件：
日大文理学部の尾崎先生のところと、合同セミナーを検討しています。,1501478182.171625,2017-07-31 14:16:22.171625
9/ 1 (金)
9/ 4 (月)
9/ 5 (火) △
9/ 7 (木) △
9/ 8 (金),1501478190.172705,2017-07-31 14:16:30.172705
三角は「可」の意味なので、三角以外の日程で1日訪問したいです。,1501478254.182083,2017-07-31 14:17:34.182083
そのあと、渋谷か新宿で懇親会はいかがでしょうか。,1501478269.184276,2017-07-31 14:17:49.184276
私としては、9/8あたりがいいと思うのですが、みなさんはどうですか。,1501478302.189278,2017-07-31 14:18:22.189278
他の曜日も含めて検討をお願いします。,1501478334.194305,2017-07-31 14:18:54.194305
これも今週中に決めたい。,1501478356.19741,2017-07-31 14:19:16.197410
まず、日大文理の尾崎研との合同ゼミですが9/8(金)にしませんか。リアクションをお願いします。,1501570702.690418,2017-08-01 15:58:22.690418
ピザ会を8/3の16時頃にやります。,1501574840.385605,2017-08-01 17:07:20.385605
停電：8/14,1501578892.912035,2017-08-01 18:14:52.912035
停電前後のサーバーなどの停止、起動を築地大先輩にお願いしました。,1501578929.925711,2017-08-01 18:15:29.925711
今後みなさんで協力しあえるような体制づくりをお願いします。,1501578946.93216,2017-08-01 18:15:46.932160
<@U105P17QT> 私の環境ではGenerateQuestionを押しても問題が生成されないのですが、そちらではOKですか？,1501647277.031376,2017-08-02 13:14:37.031376
栗原君に使い方を聞いてわかりました。,1501647523.073424,2017-08-02 13:18:43.073424
動いたみたいです。,1501647529.074529,2017-08-02 13:18:49.074529
BBC - Homepageという問題に対して、BBC homepageと認識され、incorrectと判定されました。:kodakku1:,1501647587.084406,2017-08-02 13:19:47.084406
面白いね。このシステム。,1501647679.099827,2017-08-02 13:21:19.099827
- だと思います。,1501647751.111916,2017-08-02 13:22:31.111916
そういえば、一番最初の表示で、Question ...とついてなかった気がします。,1501648032.1577,2017-08-02 13:27:12.157700
<@U12475CJC> sqliteのデータベースファイルの書き込み権限もチェックしておくと良いでしょう。,1501659958.708339,2017-08-02 16:45:58.708339
尾崎研との合同ゼミですが、下記のようなスケジュールで調整中です。
---
13:30 - 13:50 簡単な導入
13:50 - 15:30 Session1 (15分 x 6名 + 10分のバッファ）
15:30 - 15:45 休憩 15分
15:45 - 17:25 Session2 (15分 x 6名 + 10分のバッファ）
（後片付け＆移動）
18:00 - 懇親会 
---,1501716179.951382,2017-08-03 08:22:59.951382
懇親会も、尾崎研の学生と一緒にする予定です。,1501716208.959249,2017-08-03 08:23:28.959249
中間発表 + αで準備しましょう。,1501716244.967828,2017-08-03 08:24:04.967828
みなさんにとっても良い刺激になると思います。,1501716258.971369,2017-08-03 08:24:18.971369
合宿は、mtokさんを中心に企画してもらえますか。,1501734624.301063,2017-08-03 13:30:24.301063
9/18(祝、月)～19(火)の一泊が候補ですね。,1501740484.278872,2017-08-03 15:08:04.278872
まず、この日程でオッケーな人、リアクションしてください。,1501740505.283039,2017-08-03 15:08:25.283039
15:40にピザを買い出しにいきます。,1501741294.440728,2017-08-03 15:21:34.440728
ピザ会実行委員長築地大先輩より。,1501741309.443774,2017-08-03 15:21:49.443774
<@U123ZGHM2> 就職室に報告しましたか？,1501768576.264426,2017-08-03 22:56:16.264426
あと合宿の日程ですが、あと一人増えれば確定でいいと思います。 ,1501768631.298302,2017-08-03 22:57:11.298302
リアクションしていない人は明日中にお願いできますか。,1501768652.31161,2017-08-03 22:57:32.311610
<@U123ZGHM2> わかりました。,1501799806.763161,2017-08-04 07:36:46.763161
<@U105P17QT> Chromeを最新版にしたときの回避策はありそうですか。,1501820488.834145,2017-08-04 13:21:28.834145
<@U106Y1J7N> 9100番のポート使っていいですよ。,1501820770.877352,2017-08-04 13:26:10.877352
以前申請したものですが、現在は使っていません。,1501820783.879491,2017-08-04 13:26:23.879491
<@U12475CJC> PDOno,1501821392.977443,2017-08-04 13:36:32.977443
PDOの設定を確認してみてください。,1501821394.977783,2017-08-04 13:36:34.977783
<@U107MMD8Q> <@U12475CJC> <@U0JAEV08K> 合宿ですが、宿の方の手配を進めていっていいと思います。,1501822054.305195,2017-08-04 13:47:34.305195
<@U12475CJC> どうもありがとう。リアクションはどこにすれば良いですか。,1501891748.792747,2017-08-05 09:09:08.792747
わかりました。ありがとう。,1501892087.838485,2017-08-05 09:14:47.838485
<@U107MMD8Q> そういえば、ベアボーンPCはその後調子よいですか？,1501892937.944147,2017-08-05 09:28:57.944147
<@U107MMD8Q> わかりました。,1501893755.051554,2017-08-05 09:42:35.051554
<@U12475CJC> 
---
sudo apt-get install php5.6-sqlite3
sudo phpenmod pdo_sqlite (←適当)
sudo apt-get install php5.6-mbstring
---
でindex.phpが動作しました。,1501893839.061209,2017-08-05 09:43:59.061209
コマンドラインで。,1501893978.077398,2017-08-05 09:46:18.077398
<@U12475CJC> 
main.entry.jsの
---
fetch("api/index.php?id=" + t.id)
---
の動作状況を調べると良いと思います。,1501894358.119063,2017-08-05 09:52:38.119063
<@U106Y1J7N> fetch()は何をする関数ですか,1501894935.181121,2017-08-05 10:02:15.181121
ありがとう。fetch()の部分だけ切り出してみようかと思ったけど、前後のコードが依存してそうでやめました。,1501895499.237068,2017-08-05 10:11:39.237068
簡単に切り出せるものですか。,1501895506.237742,2017-08-05 10:11:46.237742
ありがとう。,1501896125.29509,2017-08-05 10:22:05.295090
ちなみに私が言ったのは、4555行目あたりの関数が定義されている（っぽい）方のコードです。,1501896146.297042,2017-08-05 10:22:26.297042
<@U12475CJC> 以上を参考にしらべてみてください。,1501896221.304081,2017-08-05 10:23:41.304081
単独で動作するそうなので、もし確認が難しいようなら、index.htmlみたいなテスト用のファイルを作成して、fetch("api/index.php?id=" + t.id)に相当するコードを書いて試せば、確認しやすくなるかもしれません。,1501896342.315072,2017-08-05 10:25:42.315072
Web版だとどこですか。,1501896510.330414,2017-08-05 10:28:30.330414
:eyes:,1501896530.332169,2017-08-05 10:28:50.332169
テスト,1501896548.333829,2017-08-05 10:29:08.333829
とすて,1501896580.336708,2017-08-05 10:29:40.336708
なるほど,1501896676.345923,2017-08-05 10:31:16.345923
,1501896676.345952,2017-08-05 10:31:16.345952
どうもありがとう。:elephant:,1501896817.358482,2017-08-05 10:33:37.358482
ファイヤウォールをまだ開けていません。,1501902410.998729,2017-08-05 12:06:50.998729
別件をやっているので、待って下さい。,1501902442.000978,2017-08-05 12:07:22.000978
9100を開けました。,1501903240.05489,2017-08-05 12:20:40.054890
<@U0JAEV08K> <@U0J8PMAQJ> 8月は、前期でディスカッションしたアイディアをいくつか実装してみてください。定期的にgithubにコミットし、slackなどで進捗報告をしてください。,1501977462.869048,2017-08-06 08:57:42.869048
<@U0JAEV08K> <@U0J8PMAQJ> インターンシップなどあると思いますが、時間を作って頑張ってみてください。,1501977500.871334,2017-08-06 08:58:20.871334
---
卒研生も同様です。,1501977553.874397,2017-08-06 08:59:13.874397
<@U105P17QT> 発音学習ですが、一つの問題に対してcorrectになるまで何回もトライできたっけ？,1502018301.989648,2017-08-06 20:18:21.989648
わかりました。タブレットの動作検証はしているのだっけ。,1502021325.168059,2017-08-06 21:08:45.168059
Androidのchromeの他、ipadなどはどうでしょうか。,1502061577.287085,2017-08-07 08:19:37.287085
合宿の企画をどうもありがとう。宿の決定など、何か進展があれば情報をお願いします。,1502239353.165862,2017-08-09 09:42:33.165862
学園祭はいつだっけ？,1502313374.799874,2017-08-10 06:16:14.799874
11/4, 5でした。,1502313592.902508,2017-08-10 06:19:52.902508
11/8-10のスペインでの学会に挑戦したい人いますか。,1502313628.918963,2017-08-10 06:20:28.918963
あと、11/24の人工知能学会研究会,1502313672.939977,2017-08-10 06:21:12.939977
<@U12475CJC> 1月の教育システム情報学会の英訳をどうですか。,1502313888.041666,2017-08-10 06:24:48.041666
<@U105P17QT> <@U107MMD8Q> そろそろ成果がでそうなので、発表も検討してください。,1502313968.078846,2017-08-10 06:26:08.078846
<@U12475CJC> はいそうです。,1502329290.433323,2017-08-10 10:41:30.433323
わかりました。,1502344822.933947,2017-08-10 15:00:22.933947
他のサーバは大丈夫ですか？,1502344853.94079,2017-08-10 15:00:53.940790
メールサーバーはシャットダウンしました。,1502344980.966107,2017-08-10 15:03:00.966107
zotacのアダプタの電源を一応抜いておいてもらえますか。,1502345591.089144,2017-08-10 15:13:11.089144
あと、研究室にあるmacbook airのアダプタもお願いできますか。,1502345620.095071,2017-08-10 15:13:40.095071
<@U0JAEV08K> サーバはもう停止している？,1502490135.882853,2017-08-12 07:22:15.882853
<@U0JAEV08K> 電源を入れる予定日時と、復旧したら教えてもらえると助かります。,1502490177.892973,2017-08-12 07:22:57.892973
4年生以上: 週に1度くらいはgithubにプログラムをコミットしましょう。,1502497709.296746,2017-08-12 09:28:29.296746
ありがとうわかりました。,1502503342.842049,2017-08-12 11:02:22.842049
<@U12475CJC> リスニングシステムは、サーバでもある程度(?)動いているということでよかったっけ。,1502503423.849242,2017-08-12 11:03:43.849242
わかりました。,1502503781.880075,2017-08-12 11:09:41.880075
<@U105P17QT> 発音練習システムを、学会の発表練習にも使いたいのですが、
・どこかのURLに英文テキストを載せておいて、
・ピリオドごとに区切って問題にする
とか可能でしょうか。,1502569399.607038,2017-08-13 05:23:19.607038
2番目の仕様はなぜ？,1502575366.049948,2017-08-13 07:02:46.049948
google検索する必要あったかな。,1502575796.079697,2017-08-13 07:09:56.079697
yahooのだよね。,1502575837.082727,2017-08-13 07:10:37.082727
原因わかりますか。,1502604760.727079,2017-08-13 15:12:40.727079
chrome最新版で使えなくなった機能は何ですか,1502604836.730815,2017-08-13 15:13:56.730815
ssl化するとできるのかな。,1502608851.929542,2017-08-13 16:20:51.929542
xamppのapacheでもできると思うよ,1502609042.940911,2017-08-13 16:24:02.940911
<http://qiita.com/sutara79/items/21a068494bc3a08a4803>,1502609091.9434,2017-08-13 16:24:51.943400
<@U106Y1J7N> ソースコードの断片をWebの記事（チュートリアル、個人メモなど）から収集するクローラは作れますか。,1502670833.473163,2017-08-14 09:33:53.473163
チュートリアルなどの場合、ソースコードの目的や使用方法が記載されていると思うので、それとソースコードの断片をセットにして集めれると良いのですができますか。,1502682578.985093,2017-08-14 12:49:38.985093
とりあえずは、Web記事をパースして、ソースコードを抽出可能なものだけを対象にして良いです。これ自体が目的ではないので。 ,1502682674.997693,2017-08-14 12:51:14.997693
Qiitaからだと、結構ソースコード断片が集まりそうですね。,1502751879.273752,2017-08-15 08:04:39.273752
使用方法ですが、URLを指定するの?,1502751895.278001,2017-08-15 08:04:55.278001
どうもありがとう。,1502785764.000068,2017-08-15 17:29:24.000068
青木君、上村君、栗原君のデモURLは何だっけ？,1502785877.00013,2017-08-15 17:31:17.000130
<@U106Y1J7N> ありがとう。,1502835624.000091,2017-08-16 07:20:24.000091
<@U12475CJC> dolphinで問題文出力される？,1502835685.000229,2017-08-16 07:21:25.000229
<@U12475CJC> 動作するのを確認しました。,1502918372.000282,2017-08-17 06:19:32.000282
dolphinのapacheもSSL化しました。,1502954698.000079,2017-08-17 16:24:58.000079
<https://dolphin.mkm.ic.kanagawa-it.ac.jp/~kaisei/>,1502959622.000452,2017-08-17 17:47:02.000452
問題設定、関連研究、アプローチがうまく書いてある例：
<http://www.siggraph.org/sites/default/files/poster-example1.pdf>,1503026348.000052,2017-08-18 12:19:08.000052
<@U0JAEV08K> 再確認しておきましょう。,1503026361.000146,2017-08-18 12:19:21.000146
合宿の件、そろそろ宿泊の手配などを始めると良いと思います。,1503050446.000053,2017-08-18 19:00:46.000053
先ほど、ビクトリアにつきました。,1503222554.000001,2017-08-20 18:49:14.000001
T研のO安さんとともに、T地くんがbest paper awardを受賞しました! :simple_smile:,1503502840.000427,2017-08-24 00:40:40.000427
合宿の宿はそれぞれに長所がありそうなので、３つのうちどこでも良いです。,1503559193.000013,2017-08-24 16:19:53.000013
:tired_face: ,1503771269.000017,2017-08-27 03:14:29.000017
先ほど羽田に着きました。,1503867294.000006,2017-08-28 05:54:54.000006
T地くんとともに。,1503867316.000008,2017-08-28 05:55:16.000008
<@U12475CJC> <@U107MMD8Q> ホテルパウエルの部屋は取れましたか。,1503985700.000173,2017-08-29 14:48:20.000173
わかりました。,1503987737.000181,2017-08-29 15:22:17.000181
考えましょう。,1503990574.000205,2017-08-29 16:09:34.000205
<@U12475CJC> <@U105P17QT> システムもできてきているので、実際にシステムを英語学習に用いることを実践してみてください。,1503994072.000045,2017-08-29 17:07:52.000045
研究室の冷凍庫に、シアトルのスタバ1号店で買ったコーヒー豆を置いておきました。,1504090439.000138,2017-08-30 19:53:59.000138
コーヒーが好きな人は飲んでかまいません。,1504090452.000156,2017-08-30 19:54:12.000156
そういえば、おととい炊飯器が保温状態だったので切っておきました。,1504155989.000179,2017-08-31 14:06:29.000179
あと、合宿の補助は、やはりパンプキンで宿の手配をしたときに1泊4000円でるということでした。
（年間3泊まで）,1504157229.000213,2017-08-31 14:27:09.000213
<@U12475CJC> <@U105P17QT> 昨日ディスカッションしたことを、reportとかに書いてくれると大変良いと思います。,1504158284.000122,2017-08-31 14:44:44.000122
出題した問題に出現する単語（と頻度）を保存しておくためのDBはできていますか？,1504213509.000556,2017-09-01 06:05:09.000556
青木君がWebブラウザからマイク録音できる機能を作っていましたが、これを利用してもらって、音源を増やすことできませんか。,1504213568.000129,2017-09-01 06:06:08.000129
まず、現在のコンテンツで、実験してみるのは、大変良いと思います。,1504213669.000173,2017-09-01 06:07:49.000173
鷹野研の同窓会を9月末に開催します。,1504221430.000158,2017-09-01 08:17:10.000158
:black_small_square:日時
    2017/09/30（土）
    17:00 〜 2.5h

:black_small_square:会場
     デビルクラフト 浜松町店
<http://www.devilcraft.jp/about/hamamatsucho/>

:black_small_square:会費
     学生料金の設定を依頼中,1504221458.000007,2017-09-01 08:17:38.000007
9/8(金)合同ゼミ
場所: 文理学部 3号館 4階 3409教室

プログラム：
13:40 - 13:50  導入

13:50 - 14:40  尾崎ゼミ(15分 x 3名 + 5分)
14:40 - 15:30  鷹野ゼミ(15分 x 3名 + 5分)

15:30 - 15:50  休憩

15:50 - 16:40  鷹野ゼミ(15分 x 3名 + 5分)
16:40 - 17:30  尾崎ゼミ(15分 x 3名 + 5分)

17:30 - 17:40 Closing，その後，下高井戸駅周辺で打ち上げ,1504262422.000155,2017-09-01 19:40:22.000155
最寄り駅などで待ち合わせしていくのが良いと思います。,1504262486.000084,2017-09-01 19:41:26.000084
<@U123ZGHM2> プログラムをgithubにプッシュするようにしましょう。,1504262956.000185,2017-09-01 19:49:16.000185
<@U123ZGHM2> あと現在取り組んでいる事も報告すると良いでしょう。,1504262977.000028,2017-09-01 19:49:37.000028
こういう資料があるとディスカッションがしやすいです。,1504305917.000183,2017-09-02 07:45:17.000183
私のコメントをどのように捉えたかも確認できるし。,1504305966.000155,2017-09-02 07:46:06.000155
<https://www.chs.nihon-u.ac.jp/access/>,1504314041.000108,2017-09-02 10:00:41.000108
