<@U0JAJA88N|terada> has joined the channel,1477380157.000125,2016-10-25 16:22:37.000125
2016/12/19　作業報告
・ネガポジ単語リストを各30件ほどphpMyAdminに作成
・取得したデータをCookieとして保存するように変更
・ぐるなび検索APIの検索機能に不具合があったので改善
・各文字列をカウントするプログラムの作成
　⇒DB接続と単語を検索する機能がうまくいかず製作途中
　　扱うプログラムが多くなってきて混乱しているので整理が必要,1482157738.000017,2016-12-19 23:28:58.000017
2017/1/13 作業報告
・論文の執筆（まえがき・関連研究・提案方式）
・ネガポジ判定システムの完成
テキスト形式のツイートを読み込む際の不具合を修正
データベースの増築（各50件ほど）,1484313843.000004,2017-01-13 22:24:03.000004
201701/18　作業報告
・卒論の作成
提案方式、実装、実験の部分の作成
・卒論の修正
まえがきをセミナーで指摘された部分の修正
目次の修正、タイトルの変更、スコアの計算法を決定
・実験
実験の準備完了（プログラムの修正、店舗リストの作成）,1484744268.000029,2017-01-18 21:57:48.000029
201701/29 作業報告
・卒研スライドのテンプレを反映
・関連研究の追加
・システム構成図の修正,1485769902.000006,2017-01-30 18:51:42.000006
