2016/10/06 作業報告
・重み付けを行うプログラムの完成
先日作成した重み付けなしの結果と比較できるようにスライドなどに結果を反映します。
・手安方式の手順
Step2以降の内容を修正しました。一部抜けていた部分んも追加を行いました。
内容は以下の通りです。
Step-3: ユーザがこれまでに作成したスライド資料に関する他者からの評価に関するデータを抽出する．
Step-4: Step-2で抽出したスライド資料より、専門分野に関連のある単語を抽出する
Step-5:他者からの評価による専門分野に関する単語の重み付け
Step-6:Step-5より重み付けによる値が高い物からユーザの専門知識である特徴として表示する．
・図の修正
こちらはまだ途中です。ステップがどこなのかわかるようにしたら、図全体の見栄えが悪くなったので全体的に修正します
・関連研究しらべ
一つ研究について近いアプローチがあったのでそれをまとめました。
今日の内容からこの研究の主張をキーワードにして再度調査する予定です,1475752218.000071,2016-10-06 20:10:18.000071
2016/10/07 作業報告
・昨日の提案方式の概要図について手順に合う形で修正しました。
・関連研究として似たようなアプローチをしている研究についていくつかまとめました。
　NDC を用いた人物ディレクトリの開発
　　NDC9の分類記号を人物に付与することで，人物ディレクトリを開発する研究
　web上の同姓同名人物判別のための職業関連情報の抽出
　　同姓同名人物の識別を容易にするために，人物ラベルとして人物属性情報を提示している．
　　本研究では，より精度の高い職業に関する情報(職業関連情報)をwebページ内から抽出する手法を提案する．
　web上の同姓同名人物を分離して人物属性情報を表示するシステム
　　人名を用いた情報検索においては，検索結果を同姓同名人物毎に分類することが課題である.
　　そこで, Web 検索においては, 人名による検索結果を同姓同名人物に自動分離する研究が行われている.
　　本研究は，Web 検索において, 分離された同姓同名人物の
　　選択を容易にするためのユーザインタフェースを実現することを目的とする. 
　　該当人物に関連する属性情報として, 地方，職業， キーワードを表示するシステムを提案する．
・卒論の実装の章で必要になるであろう、プログラムの実装図をスライドに反映しました。 
・実装で必要になる各プログラムの動作説明は順次行っていきます。,1475836555.000076,2016-10-07 19:35:55.000076
僕は大丈夫ですけど，論文の締め切り的に行っても大丈夫でしょうか,1476067600.000027,2016-10-10 11:46:40.000027
<http://beads.tokyo/page-1170/page-1151>,1476166188.00005,2016-10-11 15:09:48.000050
<http://ordinary.hatenablog.jp/entry/2013/12/03/050458>,1476166202.000053,2016-10-11 15:10:02.000053
<https://www.amazon.co.jp/exec/obidos/ASIN/B001YQGNBO/voodoovoodoo-22/ref=nosim/>,1476166274.000056,2016-10-11 15:11:14.000056
<https://www.amazon.co.jp/exec/obidos/ASIN/B000I0RQ86/voodoovoodoo-22/ref=nosim/>,1476166290.000058,2016-10-11 15:11:30.000058
<http://ganmohouse.blog.fc2.com/blog-entry-205.html>,1476167524.000063,2016-10-11 15:32:04.000063
<http://ganmohouse.blog.fc2.com/blog-entry-238.html>,1476167535.000065,2016-10-11 15:32:15.000065
<http://best-longstay.com/pokemon-pattern-list/#1_No001-151>,1476167605.000067,2016-10-11 15:33:25.000067
<http://beads.tokyo/archives/1949>,1476168019.000069,2016-10-11 15:40:19.000069
<http://beads.tokyo/archives/880>,1476168033.000071,2016-10-11 15:40:33.000071
<http://beads.tokyo/archives/882>,1476168091.000073,2016-10-11 15:41:31.000073
分かりました,1476345811.000086,2016-10-13 17:03:31.000086
電子情報通信学会総合大会　2017/3/22(水)～25(土)　名城大学(名古屋)
情報処理学会第79回全国大会　2017/3/16(木)～18(土)　名古屋大学東山キャンパス(名古屋),1476346150.000088,2016-10-13 17:09:10.000088
僕は知らないです,1476346518.000092,2016-10-13 17:15:18.000092
卒業式です,1476346650.000094,2016-10-13 17:17:30.000094
とりあえず日程はチャンネルscheduleに再掲しておきます,1476346679.000096,2016-10-13 17:17:59.000096
分かりました,1476346684.000097,2016-10-13 17:18:04.000097
2016/10/13 作業報告
実装について報告書に論文で用いた実験プログラムについて記述しました
主に実験で必要な物のインストール方法と実行手順です。
実行手順はまだすべて書き終えていないので随時追記します。
書いた報告書はonedriveにアップロードしておきます,1476349950.000085,2016-10-13 18:12:30.000085
2016/10/14 作業報告
昨日の作業報告書の実装部分に書けていなかった部分の実装手順についてさらに追記しました。
そして，実装の章の初めにシステムの説明を追加しました。これは，卒研スライドの実装のスライドの部分にも反映しました。
これに加え、書いた実装手順に沿った内容の実装の図を卒研スライドと作業報告書に追加しました。
反映したスライドと作業報告書はそれぞれonedriveにアップロードしました。
今後は本実験のアウトプットと卒研の利点に沿った実験になるように調整していきます,1476438676.000089,2016-10-14 18:51:16.000089
2016/10/17 作業報告
スライドの実装の部分に実行手順についてのスライドを追加しました。
実験結果のスライドに今回修正した後に出した結果を差し替えました。
実験プログラムの修正
　実験プログラムの重み付けなしの方で各スライドで出現した(単語の出現回数/スライドの枚数)のように計算して頻度が出るように調整を行いました。
実験ユーザの追加
　実験プログラムで重み付けしたユーザをさらに二人追加しました。引き続き増やします。
今後の予定
どのスライドがスコアに大きく影響を与えたかわかるようなスライドのスコアの作成を考えています。
どのように出すかあんまり思い浮かばないのでちょっと考えます。,1476700822.000091,2016-10-17 19:40:22.000091
2016/10/18 作業報告
実験スライドの差し替え
・実験結果の8件をスライドに反映しました。
・実験データのも8件分をスライドに反映しました。
高橋君に指摘してもらった箇所を修正。
具体例の件ですが，実験の内容に寄せたいのでノータッチでいます(ここの修正は明日のセミナーに間に合わないのであしからず),1476791014.000095,2016-10-18 20:43:34.000095
2016/10/19 作業報告
セミナーでの意見を意見一覧に追加
学園祭で必要になるリストをまとめました,1476872353.0001,2016-10-19 19:19:13.000100
学園祭の催しのついでにこれを買うか検討してます。
使ってみたい人は:o:でリアクションしてね
<https://www.amazon.co.jp/dp/B005Z9XZ1W>,1476872610.000017,2016-10-19 19:23:30.000017
2016/10/20 作業報告
卒研スライドの調整
研究背景と，関連研究についてのスライドを一連の流れに沿って進むように順序や内容に少し手を加えました。
この研究の位置づけをはっきり示せるように、関連研究として参考になるものをさらに二つ追加しました。
いままで「ユーザ特性」のキーワードで調査していなかったので、かなり似た研究が出てきた気がします・・・・
・イベント開催支援のためのソーシャルメディアからのユーザ特性の抽出と可視化
これはイベントに招待する人物を推薦するうえでfacebookなどで発信した情報をもとに興味・知識の習熟度・イベントなどの経験度などを特性として抽出する研究です。習熟度を出す観点が自分の研究と同じ雰囲気を感じます。
・オンライン教育におけるユーザ特性を考慮したコミュニケーション生成の考案
この研究ではユーザの特性から興味関心が惹かれる情報、必要になるであろう情報をリンクとして推薦する手法でした。この論文ではユーザ特徴としてfacebookから特徴となる単語を抽出しており、ユーザが投稿した内容に対する他ユーザののコメントやリアクションも特徴語を抽出する上での要素として検証していました。
このユーザ特性の抽出する内容が自分の内容と同じだと感じました・・・,1476956416.000103,2016-10-20 18:40:16.000103
set up a reminder “残留届が切れました” in this channel at 10am Friday, November 4th, Japan Standard Time.,1477029188.000104,2016-10-21 14:53:08.000104
<@U12475CJC>  <@U106Y1J7N>  <@U106UP90U>  道後温泉の件の論文の著者にして申し込みしました,1477042259.000105,2016-10-21 18:30:59.000105
1/7だよ,1477042659.000109,2016-10-21 18:37:39.000109
2016/10/21 作業報告
月曜の打ち合わせ(?)スライド初版の提出のために、実験結果と実験データについてのスライドと
提案システムの図，研究背景のはじめについてのスライドは作成しました,1477051135.000116,2016-10-21 20:58:55.000116
土日に背景当たりと最後のページに参考文献には作っときます,1477051170.000117,2016-10-21 20:59:30.000117
ゆっくり休んでください,1477286600.000118,2016-10-24 14:23:20.000118
2016/10/24 作業報告
・KBS２０１６の発表スライドの初版をonedriveにアップロードしました。論文の文章を切り貼りしただけです
・卒研のすらいどの提案システムについて、スライド22の概要図に沿って内容を新たに改造しました。
改めた部分はスライド23から25です,1477307378.000123,2016-10-24 20:09:38.000123
25 作業報告
明日の打ち合わせ
卒研スライドのチェックしてもらった範囲でのｓｙつうせい,1477394947.000127,2016-10-25 20:29:07.000127
了解
鍵見つかるといいね,1477447211.000131,2016-10-26 11:00:11.000131
<http://php.net/manual/ja/function.explode.php>,1477448120.000132,2016-10-26 11:15:20.000132
2016/10/27 作業報告
似た研究についてまとめたものをスライド内に追加
ここから、自分の研究と差を出したいと思います
セミナーでの意見から、提案システムの部分を修正しました
研究目的と提案システムの意味合いが同じになるようにしました
報告書の実験部分について書いてなかった部分を修正しました
KBS学会の発表スライドの提案手法の部分を調整しました,1477576225.000008,2016-10-27 22:50:25.000008
2016/10/28 作業報告
実験データの追加
実験データを2件ほど増やしました。効果の分かりやすいものがなかなかないのでもう少し探します
卒研スライドの修正
本研究の立ち位置になりそうな要素を考えていました。
具体例を追加して月曜までに形にしようとは思います,1477650082.000012,2016-10-28 19:21:22.000012
長旅お疲れ様です,1477966190.000024,2016-11-01 11:09:50.000024
2016/11/02 作業報告
セミナーでの意見をもとに初めに
研究背景のキーパーン検索、コンテンツ検索の部分を分割しました
関連研究では，それぞれの内容ごとにわけてスライドに反映しました(今日ディスカッションした関連研究も加えました)
金曜に一度できるように時間を見て文章を減らしたいと思います。,1478084097.00002,2016-11-02 19:54:57.000020
2016/11/3
発表スライドの2枚目～6枚目(研究背景から，研究目的まで)の手直しをしました(主に文章の短縮，調整など)
4枚目のキーパーソン検索についてのスライドの量がまだ多いのでここはまだ文章を減らさないといけないと思っています
今日修正した内容はv4としてonedriveにアップロードします,1478169132.000021,2016-11-03 19:32:12.000021
できます,1478226839.000155,2016-11-04 11:33:59.000155
いいと思いまーす,1478226864.000044,2016-11-04 11:34:24.000044
足りなくなったら分解するよ,1478395084.000054,2016-11-06 10:18:04.000054
懇親会も参加できますが、自分1人だと少し心細いです,1478479884.000176,2016-11-07 09:51:24.000176
2016/11/08 
発表スライドの作成
他ユーザからの評価を考慮することで有用性のある情報が得られる点を表した図を提案手法のスライドに入れました
最新版のパワポとコメントの一覧はonedriveにアップしておきました,1478604558.000025,2016-11-08 20:29:18.000025
<@U0J8PMAQJ> :写真きてるからきて,1478841609.000235,2016-11-11 14:20:09.000235
卒論の着手
まずは書けそうな実装の章から始めます。
木曜日までに実装の章と実験の章を書ききる予定です
水曜のセミナーまでに研究会で発表した発表スライドを反映したいと考えてます,1478859430.000032,2016-11-11 19:17:10.000032
2016/11/14
・研究会でのコメントより単語の専門分野を推定する技術に調査し，卒論スライドにその内容を追加しました
　スライドはonedriveにアップロードしました
・卒論執筆
　実装の章の一部を書きました．明日中に終わればいいかなと思っています
　今日書いた内容はOnedriveにアップロードしました．,1479123567.000037,2016-11-14 20:39:27.000037
2016/11/15
明日のセミナーで何をお願いするのかを考えるために調べものをしていました。
内容：
・reserchGateでユーザの情報を取得できるのか調査→APIが存在しないので別のアプローチが必要である
・Linkdinでユーザの情報を取得できるかの調査→APIは存在するが少し特殊である。また、企業の情報なら受け取れるが，このAPIはユーザに適した企業をサジェストする検索機能しかないのでないかと思います。このため，これも別のアプローチをする必要がある。
・トッピクモデルによる単語の専門分野の分類を行うための機械学習の実装のための調査→いくつかの種類があるので何が最適なのかそもそものこのモデル自体に複数の種類があるので調査することが大量にありました．
たぶんこの3つのうちどれかを3年生にお願いするのかもしれません
卒論の記述：引き続き実装の章を書いています。図表番号が不具合で相互参照がどうしてもうまくいきませんでした。ここに時間を大半持っていかれたあげく成果なしなので，手動で書くことにしました。
余談ですが、博研究室の小澤くんと今日Englishラウンジに行ってみました。タイミングが悪かったので木曜の午前にもう一度いってネイティブの先生と交流してみます,1479204529.00004,2016-11-15 19:08:49.000040
ヒェー,1479204979.000067,2016-11-15 19:16:19.000067
<@U0JAEV08K|tsukiji> pinned <@U0JAJP7CY|otaki>’s Image <https://kait-takanolab.slack.com/files/otaki/F2Y3D43L4/dsc_0001.jpg|3ゼミ> to this channel.,1479264360.000069,2016-11-16 11:46:00.000069
<@U0JAEV08K|tsukiji> mentioned a file: <https://kait-takanolab.slack.com/files/otaki/F2Y3D43L4/dsc_0001.jpg|DSC_0001.JPG>.,1479264377.000071,2016-11-16 11:46:17.000071
こいや,1479265717.000253,2016-11-16 12:08:37.000253
2016.11.17
午前からお昼ごろまで、博研の小澤君と一緒にEnglishラウンジにいってきました。
ネイティブの先生が優しかったので，楽しく話を聞いたり質問に答えたり，ちょっとした英会話の知識を学びました
卒論の実装について続きを書きました．
重み付けの部分まではまだですが，実装の章の大部分は書き終わりました．
これはonedriveの作業報告書にアップロードしておきます。
今日までに完成させるつもりでしたが、明日に実装の章を完成させます．ちょっと作業が遅れているのは反省しています．
また、明日は来週の院の講義のレポートをやるのであまり卒研のほうはできないと思います,1479378956.000043,2016-11-17 19:35:56.000043
2016/11/18
TA:金曜のTAですが、なんとか終わりました。大多数は今週の課題をクリアしている気がします。実験課題の項目にはハンコを押していないです
卒論：実装の章は書き終わりました。実験の章を書き始めます。
書いた内容はonedriveにアップロードしておきます,1479459733.000046,2016-11-18 18:02:13.000046
少なからずこういう事はするから練習と思えばいいよ,1479546680.000272,2016-11-19 18:11:20.000272
<@U0JACJLRJ> :僕も両親の許可を貰ったのでインドネシアの留学に参加します,1479694791.000311,2016-11-21 11:19:51.000311
笠井君は少なくとも校内に居ると思います,1479712401.000335,2016-11-21 16:13:21.000335
2016/11/21 作業報告
・論文執筆
実験の章について書きました
実験方法の内容と目的を少し書きました。
実験環境と実験結果には、とりあえずすべてのユーザデータと実験結果の表を張り付けました,1479722988.000004,2016-11-21 19:09:48.000004
,1479809074.00038,2016-11-22 19:04:34.000380
,1479809102.000381,2016-11-22 19:05:02.000381
2016/11/22 作業報告
卒論の執筆
実験の章では知能ベースシステム研究会での論文をコピペして後ほど編集できるようにしました
実験データの一つがまだまとめていないので、これをまとめて、卒論に反映させる必要があります
関連研究と、背景の部分も同様にコピペをしましたが、背景については明日手直しして、適した内容の順序にするようにします
3章の提案システムはまだ見出しのタイトル書いただけの状態です,1479811281.000008,2016-11-22 19:41:21.000008
set up a reminder “延長届が切れました” in this channel at 11am Wednesday, December 7th, Japan Standard Time.,1479884043.000396,2016-11-23 15:54:03.000396
2016/11/23 作業報告
・卒業論文ですが、一通り書きました。内容に関してですが、基本的に研究会での論文を切り貼りしただけなので、内容をより卒研での内容に地価図ける必要はあると思います。明日の打ち合わせでは、まだ一度も見せていなかった実装の章を中心に行ってほしいです。
卒論は作業報告書の25日にアップしてあります。
・スライド：研究会での意見などを卒研のスライドに反映させました。これからの期間で何をするかをこれから考えていきたいと思います。すぐにできそうなもの(TFIDFなど)は挑戦したいとは考えています,1479897451.000002,2016-11-23 19:37:31.000002
<@U0JACJLRJ> :恐らく暇なので手伝いできます,1479962144.000399,2016-11-24 13:35:44.000399
ありがとうございます,1479971578.000408,2016-11-24 16:12:58.000408
2016/11/24
先生との打ち合わせ：話していた内容はまとめたので明日から取り掛かります
トッピクモデルの調査：専門分野の分類する際に一つの手法として適していそうなので実装や理論について調べていました。
ディープランニングですがcaffeよりは難しくないようです。基本的にそれ用のpythonモジュールがあるらしく、学習データの整形などを自身で行う形になるようです(調査中),1479986764.000005,2016-11-24 20:26:04.000005
2016/11/25 作業報告
昨日の打ち合わせでの内容から簡単なものから修正しました。
・スクショだった物をテキストベースに変更
・実験の章の実験データの表を整形して、列などの幅を統一させました
・研究会での発表に用いた図を1章と2章の部分に挿入しました。これはまだ図表番号を指定してない＋文章の調整を行っていないのでまだ修正途中です。
・6章のまとめの今後の展望部分に研究会での意見やコメントを箇条書きでまとめておきました。
・TFIDFについて調査しました。話し合いでの人物単位でのIDFとすべての人物範囲のIDFの他に人物単位で一度単語の出現数とその種類数をまとめてから、IDFを行うとそれぞれの作成物数の差がある問題が多少マシになるのかなと思います。
IDFをどうやって行うかは図にしたりして、次のセミナーや木曜日までにまとめておきます,1480066539.000008,2016-11-25 18:35:39.000008
2016/11/28 作業報告
・卒論
　1章にてこの研究が解決する課題について書きました書いた個所は赤文字にしてあります。
・スライド
　木曜日での打ち合わせより、TFIDFについてスライドに試しに実装してみる内容3つを卒研スライドに書きました
　また、SlideShareのタイトルに表れる単語に重み付けを行うためにどのように実装(アップグレード)するかの計画を卒研スライドに追加しました
・GitHub
　木曜の打ち合わせで実装の章でほかの人が再現できるようにGitHubのReadMeを更新しました。動作例の項目をまだ描き切っていないので明日までに完成させる予定です
残りのまだできていない事(英語の文献調べ，卒研でどこまでやるのか)も進めます,1480329582.000005,2016-11-28 19:39:42.000005
2016/11/29
英語の論文調べ：あんまり目ぼしいのに見つけられらせんでした
検索ワードが悪かったのかもしれません
それっぽいのを備忘録としてリンクをここに貼っておきます
<http://apps.webofknowledge.com/full_record.do?product=WOS&amp;search_mode=GeneralSearch&amp;qid=8&amp;SID=Y13lqdpC4sm9jWcjILf&amp;page=1&amp;doc=2>
<http://apps.webofknowledge.com/full_record.do?product=WOS&amp;search_mode=GeneralSearch&amp;qid=8&amp;SID=Y13lqdpC4sm9jWcjILf&amp;page=1&amp;doc=4>
検索ワード：FEATURE EXTRACTION METHODで検索してみようと思います,1480417395.000002,2016-11-29 20:03:15.000002
<@U0JAEV08K|tsukiji> mentioned a file: <https://kait-takanolab.slack.com/files/matsumoto/F33QMR2R4/_______________________________________.xlsx|３年生にお願いしたいリスト.xlsx>.,1480472081.00001,2016-11-30 11:14:41.000010
<@U0JAEV08K|tsukiji> mentioned a file: <https://kait-takanolab.slack.com/files/takahashim/F336WRUUU/___________________________________________________________________takahashim.pptx|会社訪問体験で使うシステム作成のお手伝い募集_takahashim.pptx>.,1480472208.000013,2016-11-30 11:16:48.000013
<@U0JAEV08K|tsukiji> mentioned a file: <https://kait-takanolab.slack.com/files/t.kasai/F336FG59B/__________________________________kasai.pptx|お手伝い募集用スライド_kasai.pptx>.,1480472238.000016,2016-11-30 11:17:18.000016
<@U0JAEV08K|tsukiji> mentioned a file: <https://kait-takanolab.slack.com/files/otaki/F32E1U7HP/___________________otaki.docx|お手伝い募集_otaki.docx>.,1480472303.000019,2016-11-30 11:18:23.000019
2016/11/30 作業報告
英語の文献調べていました。それっぽいのを見つけたので明日詳細に読んでみようと思います。
下のは忘れないように検索キーワードのメモと、見つけた文献です
備忘録：SNS Analysis、influential users、extraction、Characteristic ,User properties
・<http://apps.webofknowledge.com/full_record.do?product=WOS&amp;search_mode=GeneralSearch&amp;qid=6&amp;SID=N1RbmUDqprLQdez1LAl&amp;page=2&amp;doc=12>
・<http://apps.webofknowledge.com/full_record.do?product=WOS&amp;search_mode=OneClickSearch&amp;qid=9&amp;SID=N1RbmUDqprLQdez1LAl&amp;page=2&amp;doc=12>
・<http://apps.webofknowledge.com/full_record.do?product=WOS&amp;search_mode=OneClickSearch&amp;qid=9&amp;SID=N1RbmUDqprLQdez1LAl&amp;page=1&amp;doc=6>
・<http://apps.webofknowledge.com/full_record.do?product=WOS&amp;search_mode=OneClickSearch&amp;qid=11&amp;SID=N1RbmUDqprLQdez1LAl&amp;page=1&amp;doc=1>,1480501086.000004,2016-11-30 19:18:06.000004
2016/12/01
小澤君とEnglishラウンジに行く
先生との打ち合わせ
・打ち合わせでの内容はメモしておきました
・英語の論文探し
・昨日見繕ったもののリンクが切れて紛失したのでまた探していましたですが、なかなかいい感じのが見つかりませんでした
備忘録：etadata extraction、Feature extraction
・FINDING NEWS-TOPIC ORIENTED INFLUENTIAL TWITTER USERS BASED ON TOPIC RELATED HASHTAG COMMUNITY DETECTION
・Predicting personality traits related to consumer behavior using SNS analysis
・Modeling the heterogeneity of human dynamics based on the measurements of influential users in Sina Microblog,1480586480.000012,2016-12-01 19:01:20.000012
2016/12/02 作業報告
IDFのプログラムを一つ目作りました(範囲を個人にした場合のIDF)
jsonファイルに出力されます
ただ、個人の範囲でのIDFを出すのに処理時間が1,2分かかるので全体の範囲で行うIDFは動作や取得範囲に工夫する必要があります,1480680437.000018,2016-12-02 21:07:17.000018
2016/12/05 作業報告
idfを算出するプログラムの作成
　金曜で作成した個人内でのidf(Aさんが作成したスライド全てを総数とした時のある単語のidf値)を算出するプログラムの他に、
水曜のセミナーで話した、人物毎に出現した単語をまとめた物を総数としてAさんのある単語のidfを算出するプログラムを作成しました。(この計算方法だと、総数は実験データで集めた人数になります。)


計算の値が適しているのか、そもそも対象データがしっかりカウントできているかぱっと見では不明なので、チェックしていきます。
チェック方法：excelでいくつか計算方法にあわせたもので計算して、結果の値がはたして現実的にあり得るかを比較する。プログラムの処理が冗長なので、ループ処理にスキップ機能を持たせて処理時間の向上を図る,1480939304.000006,2016-12-05 21:01:44.000006
2016/12/06 作業報告
昨日まで作成していたidfを算出するプログラムを作成しましたが、微妙に式が違った事と値が一辺倒だったので、
tf-idfを算出するプログラムを更に作成しました(まだ作っただけなので俺でしか扱えないような状態ですが)
どのように行ったのか式とその結果を取り合えずスライドに反映して明日のセミナーで見えられるようにします,1481020775.000012,2016-12-06 19:39:35.000012
<@U0JAEV08K|tsukiji> has joined the channel,1481078845.00002,2016-12-07 11:47:25.000020
2016/12/07 作業報告
セミナー
明日のための卒論の修正
直した部分の説明は明日の打ち合わせの冒頭に伝えます。
tfidfについてまだ卒論には反映できていないです,1481110604.000002,2016-12-07 20:36:44.000002
僕は平気ですよ,1481182966.000008,2016-12-08 16:42:46.000008
さすがに家でやりますけど,1481182975.000009,2016-12-08 16:42:55.000009
:face_with_head_bandage:ゆっくり休んだほうが・・・,1481183813.000016,2016-12-08 16:56:53.000016
2016/12/09 作業報告
卒論にTF-IDFについて一部書き始めました。打ち合わせの内容を範囲した表現に(このidfがどのような効果をもたらすのか)修正したいと思います。あと卒研スライドも,1481285989.000013,2016-12-09 21:19:49.000013
一通り目を通しました,1481529224.000135,2016-12-12 16:53:44.000135
<@U0JAEV08K|tsukiji> pinned a message to this channel.,1481529423.000143,2016-12-12 16:57:03.000143
2016/12/12
金曜の打ち合わせからTF-IDFでどのような効果が得られるのかをそれぞれの方法に対して図と説明をしたスライドを作成しました。このスライドはonedriveにアップしておきます
また、この内容をもとに木曜の打ち合わせまでに反映させたいと思っています,1481536604.000012,2016-12-12 18:56:44.000012
:kodakku3:,1481609012.000002,2016-12-13 15:03:32.000002
:kodakku5:,1481609377.000004,2016-12-13 15:09:37.000004
2016/12/13
・今年指定されている卒研のフォーマットに修正
昨日、大滝君と清水君が作成した今年の卒論フォーマットをベースに自分の卒論を今年のフォーマットに全て修正しました。これで自分で作成した図表番号の不具合と見出し番号の不具合も解消しました。
・TF-IDFの説明を卒論に挿入
昨日作成したTF-IDFの説明とその図の一部を卒論の提案方式の一部に追加しました．文章は完全に反映していないですが，図は追加する場所に追加だけ行いました。,1481626681.000009,2016-12-13 19:58:01.000009
2016/12/16
昨日の奴をもう一度まとめてみました
卒研でやりたいことだけをここに書いておきます。
-----------------------------------------------
卒論の成果にしたい点
「コンテンツ情報から人物の専門分野に関する特徴抽出」ができたといえるように行う

・作成者の特徴単語抽出
概要図に表記，提案手法に表記．実装も済んでいる
根拠を示す実験を行う必要があり
TF-IDFとどのように比較して根拠を得るのかを考える必要がある
根拠をどうするのか
TF-IDFと比較するにあたり，どのような比較を行うことでうまくいったと考察すべきか
うまくいったとはどういうことを指すのか
例)正解データを用意し，その正答率を評価する
抽出した上位n個の単語の専門分野と正解データの専門分野をくらべるとか

・作成者の専門分野抽出
概要図に表記，提案手法に表記
実装は行っていなく評価も同様行っていない
プログラミングとしての実装の目途はたっていない
特徴単語抽出において，正解データとの専門分野の正答率から有効性を示すために今回は手動で行う．
-------------------------------------------------------------------------
水曜のセミナーからスライドのTF-IDFの部分をもう少し修正しました
これはOnedriveにアップしておきます,1481882483.000009,2016-12-16 19:01:23.000009
2016/12/19 作業報告
先ほど先生が見立ててくれた英語の論文と自分で探した英語の論文をいくつかまとめました
google翻訳を駆使して要項の部分からその研究のやりたいことだけをまとめました
--英語論文--
・Learning to Rank Personalized Search Results in Professional Networks
検索者の意図(雇用してもらえる、雇ってほしい)などを反映した検索結果をえるシステム
どこから：おそらく検索者の検索結果から類似性をもとに推薦(重み付けを用いたもの)している

・Predicting personality traits related to consumer behavior using SNS analysis
本稿では、消費者の購入の相関を予測するための4性格の行動特性をもとにした方法を提案する。
提案手法は、自動的にソーシャル・ネットワーキング・サービスのユーザーの行動を分析することにより、
各ユーザーのユーザー人格特性の予測モデルを構築します。
収集したFacebookのデータの分析からの実験結果は、以前の研究で提案された方法よりも高い精度でユーザーの性格を予測できることを示している。

・FINDING NEWS-TOPIC ORIENTED INFLUENTIAL TWITTER USERS BASED ON TOPIC RELATED HASHTAG COMMUNITY DETECTION
本稿では、特徴的な共起語検出に基づいて、ハッシュタグによって定義されたニュース・トピックに関連したユーザーコミュニティを検出するための新しいアプローチを提案します。ユーザーのリツイートと言及活動に基づいて、これらのニューストピックに関連したコミュニティからの影響力のあるTwitterユーザーをRetweetRankとMentionRankの2つのタイプから発見することを提案します。

次にTF-IDFを用いたユーザの抽出や推薦についての研究についていくつかまとめました
どの研究も，利用者の特徴と類似した人物を推薦している方式であり，何か専門分野を特徴として抽出る手法は見かけませんでした

・日本十進分類法を用いた類似読者発見手法
日本十進分類法 (NDC) に基づいてユーザの読書傾向からツリー状のユーザプロファイルを作成する．
そして，ユーザ同士のプロファイルを比較することにより，読書傾向の類似したユーザを発見する．

・マイクロブログにおける対話ネットワークと投稿内容を併用したユーザ推薦に関する一考察
Twitter上において，ユーザ間の対話関係を表すグラフ構造を用いた手法と，
発言内容の類似度を併用した手法の2種類を提案し，精度を比較した

・Random Forestを用いた類似レビュワーの推薦手法の検討
ユーザ自身もレビューを書いていることを前提とし，ユーザと類似したレビュワーを推薦sる
両レビュー群に出現する単語のTF1-IDF値，文章の長さ文字種の割合を主にRandomForestを用いて類似性を図る

・Web閲覧履歴に表れる単語の連想関係を考慮した情報推薦のためのユーザモデルの作成
本研究では，従来の単語に対する興味の度合いだけでなく，
単語間の連想関係にも着目し，ユーザモデルを生成する
ユーザモデルを作成することでユーザに対して推薦する情報をより有益にする
この研究ではユーザの嗜好に合わせた情報推薦を行うためにユーザモデルを作成する,1482142501.000002,2016-12-19 19:15:01.000002
いいよ,1482218773.000041,2016-12-20 16:26:13.000041
2017/1/6 作業報告
卒論にTF-IDFを用いた人物推薦を行う研究を追加しました。
とりあえず自身で追加部分の卒研をonedriveに上げておきます
先生のコメントを頂いたものを発見次第それも反映します,1483695808.000002,2017-01-06 18:43:28.000002
分かりました,1483695922.000004,2017-01-06 18:45:22.000004
なおせそうなら今やっておきます,1483695936.000005,2017-01-06 18:45:36.000005
<@U0JACJLRJ> 先生の卒論のコメントが見つけられないのですが、どこにあるのでしょうか？,1483696501.000006,2017-01-06 18:55:01.000006
確認できました、ありがとうございます,1483699480.000003,2017-01-06 19:44:40.000003
わかりました,1483699694.000005,2017-01-06 19:48:14.000005
<!channel>  今日の15時からK1-704号室でOBのドコモテクノロジーの講演会(どのような会社なのかの説明会？)があるそうなので，興味のある人はぜひ参加してください,1484021228.000002,2017-01-10 13:07:08.000002
2017/1/10 作業報告
金曜にコメントを頂いた部分の卒論の修正
・コンテンツ検索で得られる分とキーパーソン検索で得られる分でトレードオフになっているのでないか
→文を修正してコンテンツ検索で得られる情報の他にキーパーソン検索で得られるという文面に修正
・前書きの本研究についてキーパーソン検索と結びつくなら説明を加える
→本研究の手法をもとにしてキーパーソン検索を行うことで人物の発見を目指す内容を追加しました
・3章の提案方式でキーパーソン検索が提案になっている
→その部分について，図と提案方式の特徴の部分を少し修正しました。
・TFIDFの部分を特徴抽出の部分に移動，項の修正
→移動しました，項の部分を箇条書きに修正しました。
・実験で何を評価すれば検証ができるか
→卒論の文面でないですがけんきょうするために評価する方法を書きました

まだの部分
・ジャンルを推定したうえでの評価は提案手法ではやっているのか
・TFIDFの部分をスリムにする,1484041490.000002,2017-01-10 18:44:50.000002
youtubeの動画はダウンロードできましたっけ？,1484118991.000018,2017-01-11 16:16:31.000018
実験あたりをどう進めるか(提案方式の実現可能性を検証する点)を話し合いたいです
昨日の時点で話した気もしますが,1484206908.000005,2017-01-12 16:41:48.000005
既存の手法と比べて何か意味のある結果が取れたみないなことですか？,1484206996.000007,2017-01-12 16:43:16.000007
あーわかりました
今日提案手法で抽出した単語の専門分野とかを分類してたので，まだはっきりとこういう結果が見られるまでは今はいけてないです,1484207090.000011,2017-01-12 16:44:50.000011
既存の手法の方がまだ手つかずなので,1484207116.000012,2017-01-12 16:45:16.000012
わかりました
従来の方式のTFIDFとかやってみて何か結果を示すように試行錯誤してみます,1484207470.000021,2017-01-12 16:51:10.000021
前回僕が先だったので後でも平気です,1484207516.000023,2017-01-12 16:51:56.000023
出現単語の部分から専門分野を判別することで人物の特徴を抽出する点。。。ですかね,1484207991.000036,2017-01-12 16:59:51.000036
具体的には、まだ。。
予め正解データを作成しておいて
実験として既存の抽出方法と比べてどの程度反映できているのかを見ることでうまく示せそうみたいな話は結構していますが,1484208145.000039,2017-01-12 17:02:25.000039
そうですね・・・,1484208255.000042,2017-01-12 17:04:15.000042
2017/1/12 作業報告
卒論の実験部分に先ほど話した進めようとしてる内容を追加しました
既存の手法と比較するために人物内の範囲でスライド中単語のtfidfをランキング化を一部だけしました
tfidfを算出するのに地味に実行時間がかかるので並行して提案手法でだした特徴単語の専門分野の分類を行います
明日の締め切りまでには実験の内容だけ追加しておく形になると思います,1484217934.000002,2017-01-12 19:45:34.000002
2017/1/13 作業報告
TFIDFをもちいて実験データの人数分をまとめました
その結果の一つより実験結果に関する考察をしました
とりあえず自分で決めた成果データと人気だけでランキング化したものを作ります,1484309288.000003,2017-01-13 21:08:08.000003
2017/1/16 作業報告
・ダウンロード数のみで単語のランキング化したものを作成
これはまだつくっただけなので、まとめてはいないです
・正解データの作成
自分の主観でスライドをみながら専門分野と自分が有用と思ったスライドのタイトルを作成しました,1484563452.000004,2017-01-16 19:44:12.000004
<@U0JT2EZDH> :実験とりあえずやったけど得たい結果って何ぞ？,1484624973.000004,2017-01-17 12:49:33.000004
ああ、そういうことね
てっきり僕らにそうして欲しいと言ってるのかとおもったわ
:kodakku2:,1484626177.000007,2017-01-17 13:09:37.000007
2017/1/17 作業報告
・実験プログラムの修正
計算式に不具合があったので修正しました
・実験結果のまとめなおし
修正後の実験結果の内容をまとめなおしました
--------------
明日までにやること
・タイトル案の考案
・専門性を頻度で見る根拠(できれば),1484651487.000009,2017-01-17 20:11:27.000009
2017/01/18 作業報告
・卒論の実験結果に頻度/提案手法/TFIDF/ダウンロード数(評価全て集めたもの)の表を反映しました。
・根拠の考察
頻度で専門性を見る根拠を考えました。スライドの特性と絡めて主張したいと考えています。
-内容-
なぜ専門知識の観点として単語の頻度に着目するのか
スライド形式の情報において，ある情報について詳しく書かれたスライドはスライド1枚を簡潔に表現する為にスライド枚数が多くなる傾向にある．
この問題を解決するために，ユーザが必要な情報を整理する研究が行われている．(関連研究)
このため専門性が高いスライドでは詳細にかつ簡潔にまとめるために専門知識を表す単語が頻繁に出現すると考えられる．
よって本研究では専門知識を表す単語の頻度が高いスライドに対して専門性のあるものとしてとらえる．
ただ高いだけではアレだから他ユーザからの評価を見ることで有用性を図りたい。
だから両方を考慮した抽出方法でこの研究の有用性を図る,1484739659.000022,2017-01-18 20:40:59.000022
2017/1/19 作業報告
先ほどの打ち合わせでの内容をいくつか反映しました
・専門性についての定義を1章に入れました(赤字で追加)
・TFIDFの表の一部を修正・表番号の追加
・用いられた単語が実際に使用されている具体例を交えながらの考察をTFIDFに関してのみ実験考察に入れました(赤字)

3章の図の具体例・考察のつつきは明日までにまとめ上げます,1484827892.000031,2017-01-19 21:11:32.000031
set up a reminder on “延長届が切れました” in this channel at 9am Friday, February 3rd, Japan Standard Time.,1484916731.000028,2017-01-20 21:52:11.000028
2017/1/20 作業報告
卒論のはじめにの部分に実用性とは有用性とは何かについて定義したのを加えました。
また、実験結果の考察を書きましたこれに付随してまとめもほんの少し修正しました
まだ、卒論というかまとめていませんがTFIDF3の結果を出しておきました

明日やること，
3章のキーパーソン検索や評価情報を加える図について具体例の追加
専門性をどのように意味を持たせるのか
シールを印刷するための下準備,1484917846.000034,2017-01-20 22:10:46.000034
現状の卒論を今日の日付でonedriveに上げておきます,1484917872.000035,2017-01-20 22:11:12.000035
<@U0JAEV08K|tsukiji> mentioned a file: <https://kait-takanolab.slack.com/files/kumada/F1790NXU1/_________pc.xlsx|研究室PC.xlsx>.,1485054121.000035,2017-01-22 12:02:01.000035
こういう資料しか見つからないですね,1485054131.000037,2017-01-22 12:02:11.000037
2017/01/26 作業報告
・卒研スライドの作成
研究会で使用したスライド、セミナーのスライド、卒論をもとに作成しました。
研究背景から今後の展望まで一連の内容をスライドに反映させました。
現状修正する点として、以下を行う予定です。
１：スライド枚数が多い(26枚)
２：実験結果のまとめ方が未完成(スライド内に卒論の考察の長文が残っているなど),1485422683.000003,2017-01-26 18:24:43.000003
onedriveの卒論フォルダ内に発表スライドを置く場所を作成しました,1485422906.000004,2017-01-26 18:28:26.000004
備忘録：実装は実験で軽く触れるといいかも＋実装について簡単な説明を予備スライドにつける,1485423494.000005,2017-01-26 18:38:14.000005
<@U0JT2EZDH>  チェックリストは俺も参加すべき？,1485742842.000008,2017-01-30 11:20:42.000008
了解,1485743557.00001,2017-01-30 11:32:37.000010
2017/01/30 作業報告
・スライドの整形
研究室で統一したテンプレートに自分の発表スライドを反映させました．この修正したものは今日の日付のonedriveフォルダに入れました．また予備スライドとして，実装に関するスライドを追加しました．
・要項の書き始め
卒論要項を作り始めました．まだはじめにと提案方式の図，実験概要とまとめのみ要項に加えました．あしたに一度ただ張り付けた状態で全て反映させたいと考えています．未完ですが一応onedriveにアップしておきました,1485769913.000007,2017-01-30 18:51:53.000007
2017/02/01 作業報告
スライドの修正
　提案手法のスライドが8枚あるので専門分野の抽出と可視化のスライドを1枚に圧縮
　1枚目の背景を削除し，2枚目以降の内容を背景として調整
　考察のスライドを削除し，実験結果に埋めるような演出にする予定(イメージは高橋君のスライドの変化みたいなものを構想)

あした行う事
考察を入れる
分かりやすい具体例(課題あたりに価格.comとの違いを入れる),1485949566.000003,2017-02-01 20:46:06.000003
修正メモ
目的の前に既存の特徴抽出の価格.comのスライドの変更と内容の微調整
実験結果と考察の調整(2枚目),1486119749.000005,2017-02-03 20:02:29.000005
2017/02/07 作業報告
要旨の作成
第一版をonedriveにアップしました
一通りの内容を詰め込みましたボリュームは1枚半程度です,1486459561.000002,2017-02-07 18:26:01.000002
餃子の餡(野菜類とひき肉，味付けの素)、皮
タコ、キャベツ、卵、豚バラ,1486533121.000054,2017-02-08 14:52:01.000054
<https://matome.naver.jp/odai/2136862318159865901>,1486533219.000057,2017-02-08 14:53:39.000057
↑タコ買うのだるかったここから：ウインナー、たこ、以下、チーズ、持ち(少しずつ？),1486533231.000059,2017-02-08 14:53:51.000059
てばさき,1486533421.000061,2017-02-08 14:57:01.000061
kittinnpe-pa-,1486533576.000062,2017-02-08 14:59:36.000062
てぃっしゅ,1486533581.000063,2017-02-08 14:59:41.000063
コップ,1486533584.000064,2017-02-08 14:59:44.000064
さら,1486533586.000065,2017-02-08 14:59:46.000065
紅茶、こーひー(よゆうがあれば),1486533608.000066,2017-02-08 15:00:08.000066
誰か塩とマヨネーズとお好み焼きソースあるか教えて,1486535406.00007,2017-02-08 15:30:06.000070
あとサラダ油,1486535427.000071,2017-02-08 15:30:27.000071
ありがとー,1486535669.000073,2017-02-08 15:34:29.000073
2017/02/09 作業報告
コメントを反映した論文要旨の修正版を作りました。
印刷して机に置いておきました．(Onedriveにアップロードにも置きました),1486632701.000002,2017-02-09 18:31:41.000002
2017/02/10 作業報告
要旨の作成
指摘された内容を修正しました。
出現頻度と評価スコアに変数を追加し、重み付けに関する式を入れることで格調高くしました
作成したものはOnedriveにアップし、共同机に印刷したものを置いておきました,1486721182.000002,2017-02-10 19:06:22.000002
卒業式前までには引き継ぎ会できるのが理想的ですね,1487515245.000008,2017-02-19 23:40:45.000008
17,18,19日ならいつでも研究室に行けるよ,1489292197.278215,2017-03-12 13:16:37.278215
何でしょうか？,1489541939.072749,2017-03-15 10:38:59.072749
あ、おはようございます,1489541958.075335,2017-03-15 10:39:18.075335
分かりました
研究計画の準備はどのように行えばいいでしょうか？wordにまとめるといった感じでしょうか？また、期限はあるでしょうか？,1489542132.099225,2017-03-15 10:42:12.099225
何月に〜をすると書くよりも研究のゴールを設定して、それまでの過程で学会などを組み込んでいくイメージでしょうか？,1489543109.230763,2017-03-15 10:58:29.230763
分かりました
今日明日は予定があるので、金曜から取り組んでみます。,1489543214.245405,2017-03-15 11:00:14.245405
分かりました,1489664181.649478,2017-03-16 20:36:21.649478
<@U0JACJLRJ> わかりました
放課後で無ければ、ITアドバイザーと時間が被らないと思います,1491275391.021395,2017-04-04 12:09:51.021395
あー誰か研究室にいるなら、僕の机に研究室の鍵があるか確認してほしい…( ´･ω･`),1491359576.004351,2017-04-05 11:32:56.004351
あーやっぱりか…
ありがと、助かったよ,1491359984.041931,2017-04-05 11:39:44.041931
僕の机の上に、レシートとお釣りが置いてあります,1491370359.898827,2017-04-05 14:32:39.898827
僕からは出していないので、鷹野先生からの20000円で以内に収まっています,1491370400.902206,2017-04-05 14:33:20.902206
ビール券などは辻先生から頂いたのですが、金額としては把握してないです。
上村君に聞くか、レシートでのビール項目を調べる方が具体的にわかるかも知れません,1491370490.90943,2017-04-05 14:34:50.909430
あ、ありがとうございます,1491370498.910112,2017-04-05 14:34:58.910112
はい,1491370509.910988,2017-04-05 14:35:09.910988
QUOカードをもらった気がします
使用したかは分からないですね…,1491370558.914881,2017-04-05 14:35:58.914881
ありがとうございます,1491370572.915885,2017-04-05 14:36:12.915885
初めに預かったのは上村君だった気がします,1491370632.920917,2017-04-05 14:37:12.920917
2017/4/5 作業報告
・研究計画書(修正版)の作成
どのような事を行うのか、それによる利点、課題とする点について大雑把ですが書いてみました
また、笠井君と明日意見を交換できるように簡単なスライド資料を作成しました。
二つの資料はonedriveのtakanolab2017のほうにアップしておきました,1491392143.971123,2017-04-05 20:35:43.971123
今年の延長届を作成してみました
onedriveにアップしておいたので、各自名前の確認をお願いします。
申し訳ないですが、梅谷君の下の名前だけ分からなかったので教えてほしいです,1491446009.094554,2017-04-06 11:33:29.094554
<@U106Y1J7N> 見れた！ありがとー,1491447139.441232,2017-04-06 11:52:19.441232
<@U0JAEV08K|tsukiji> set the channel topic: 壱日の作業報告を書くチャンネル。必ず書くこと。詳しく書くことを心がける事,1491457560.239579,2017-04-06 14:46:00.239579
<@U0JAEV08K|tsukiji> set the channel topic: 1日の作業報告を書くチャンネル。必ず書くこと。詳しく書くことを心がける事,1491457567.240358,2017-04-06 14:46:07.240358
<@U123ZGHM2>  ありがとう,1491457863.437958,2017-04-06 14:51:03.437958
2017/4/7 作業報告
研究計画書のスライド作成
肩慣らしにslackAPIを用いたプログラムの作成
pythonのモジュールがインストールされないところで沼にはまりました,1491568964.785153,2017-04-07 21:42:44.785153
<@U0JAEV08K|tsukiji> has joined the channel,1491793083.356405,2017-04-10 11:58:03.356405
<@U0JAEV08K|tsukiji> set the channel topic: 院生用のチャンネル(研究計画など),1491793176.36324,2017-04-10 11:59:36.363240
分かりました、自分の卒研の内容と調べた関連研究の研究背景と目的をもう一度見ながら考えてみます,1491795604.537799,2017-04-10 12:40:04.537799
<!channel>  研究室のゴミ箱は2つとも燃えるゴミだけです。(絶対に混ぜない事)
もう一つを別の種類のゴミにしたい場合は全員に周知するように(混乱を防ぐため)
ゴミがたまっている場合は捨てに行きましょう(人任せにしない),1491810425.632541,2017-04-10 16:47:05.632541
2017/4/10 作業報告
研究計画書の提出
 コメントの反映は遅くとも木曜日までに行います。また、足りない部分を補うように研究目的と背景を随時更新します
Rの環境設定と基礎的な部分の学習
 院の講義で、扱うので自分の研究にも行かせるように学習します,1491826711.497497,2017-04-10 21:18:31.497497
<!channel> : 明日の3年生セミナーは4年生の人も必ず来てください,1491904472.214059,2017-04-11 18:54:32.214059
<https://kait-takanolab.slack.com/archives/C0J8KM6KF/p1491363504801909>,1491967436.444237,2017-04-12 12:23:56.444237
:kodakku4:,1491967887.054968,2017-04-12 12:31:27.054968
2017/04/12 作業報告
・セミナーの手伝い
4年生への意見を提案しました。去年に先生から言われた点をなるべく思い出しながら指摘した。。。はずです
・明日の準備
月曜の計画書の反映として既存のスライド情報の抽出との違い(取り組む目的？)を書きました。現時点でスライドに反映までできてないのでもろもろ明日までに何とかします,1491999791.862369,2017-04-12 21:23:11.862369
電気学会

平成30年電気学会全国大会
応募締め切り　1/4 九州大学伊都キャンパス(3/14～3/16)

情報システム研究会
応募締め切り　6/2 利尻　知的情報システム(8/2・3)
	　　　9/4 宇部　知識情報技術と情報システム(11/1・2),1492071422.126388,2017-04-13 17:17:02.126388
電子情報通信学会

IPSJ(情処学会)
2017年7月19日(水)- 7月21日(金)
函館コミュニティプラザ	ソフトウェア工学全般／知能ソフトウェア工学全般／ソフトウェアサイエンス全般
SS, KBSE(共催)IPSJ-SE(連催)
[5月16日(火)]

IEICE:電子情報通信学会
2017年12月2日(土)
金沢工業大学	教育・学習支援プラットフォーム／一般
ET(教育工学研究会)
[10月7日(土)]	

一応、教育工学も,1492073654.486544,2017-04-13 17:54:14.486544
昨日のセミナー,1492079817.21132,2017-04-13 19:36:57.211320
昨日のセミナーで皆に質問した内容をまとめました(一部おぼろげです)
メモとか忘れた人は参考にしてみてください
無理に全部直そうとはせず、来週の時にできたことろを反映していってください,1492079898.226447,2017-04-13 19:38:18.226447
2017/04/13 作業報告
・院セミナー
スライドにこだわらず一つ対象の範囲を広げてもう一度考えてみます
単語や文章では同じレベルの時に図表の有無やクォリティで違いが現れるような具体例やその効果が見込めるような場面を考えてみる
自身が考えたアイディアがどのようなことに使われるのか(良くなるのか)とリンクできるように頑張ります
・目標とする学会の調査
電気学会・電子情報通信学会・情報処理学会でテーマをもとに参加できそうなものを追加で調査しました(笠君がまとめてくれました)
・昨日のセミナーでの意見のまとめ
昨日のセミナーで4年生の子に言った質問と意見をまとめて#seminar1421にアップしました
たぶん昨日言った事と同じはずです,1492083414.826584,2017-04-13 20:36:54.826584
卒論やセミナーをやるうえで、必要そうなことをまとめておいたので参考にしてください
説明は。。。みんないるときにやる・・・かもしれない,1492144953.01526,2017-04-14 13:42:33.015260
参加申し込みの期限と費用のページです
申し込みの速さで費用が変動するようです
<http://sigir.org/sigir2017/attend/registration/>,1492160431.719847,2017-04-14 18:00:31.719847
ポスターセッションはみたところ無いようです,1492160814.766167,2017-04-14 18:06:54.766167
・Conversational Approaches to Information Retrieval
・Knowledge Graphs and Semantics for Text Retrival and Analysis
あたりは関係がありそうだなと思いました,1492162690.983025,2017-04-14 18:38:10.983025
2017/04/14 作業報告
・4年生への卒論スライドやセミナーの進め方についてのスライドを作成し、#seminar1421にアップしました。同様のものをonedriveにも挙げておきました。これは随時必要なことがあれば追記していくつもりです(恐らく)
・研究計画書の見直し
スライドにこだわらず，図や表などの情報を評価することでどのような効果が出るのか(分かりやすい効果がでるような)を考えるために、関連研究を調べていました．
いま考えている内容として、専門分野についての内容が書かれたブログ記事において、人気のあるものがどのような特徴を持っているのかを、記事内のソースコードの量やスクリーンショットの量などの側面や、取り上げた内容の流行などの尺度で特徴が得られないか考えています。,1492167559.616012,2017-04-14 19:59:19.616012
院ゼミは月曜ですね分かりました
graphはそのままグラフと読んでました
遠藤先輩へはこちらから連絡します
来週で僕たちがいる日を何個か出しておく必要がありますね,1492218559.737733,2017-04-15 10:09:19.737733
講義で清原先生から告知されていたので、僕と笠井君は聴講しにいきます,1492410848.974699,2017-04-17 15:34:08.974699
<!channel> :速水研の遠藤先輩から返信が来たので報告します
24日の4限以降に都合が合うそうなので、その日に引継ぎを行います,1492410863.935973,2017-04-17 15:34:23.935973
2017/04/17 作業報告
関連研究のまとめ
・以前から調べていた関連研究をexcelにまとめながら、その研究が課題としている点、ブログやtwitterに着目している点をまとめました
明日はスライドに関する研究をまとめるつもりです,1492431521.842806,2017-04-17 21:18:41.842806
2017/4/18 作業報告
・スライドに関する関連研究のまとめ作業
昨日に引き続きスライドに関する研究をまとめていました
スライドに大まかな内容を詰め込む作業を明日やろうかなと思います

ノートパソコン置くラックですが無印良品に良いのがありそうなので先生も見てみると良いかもしれないです
下のサイトで奥行などの絞り込みができます
<https://www.muji.net/store/pc/user/sizesearch/index.html>
こういうのいいかなと思います
<https://www.muji.net/store/cmdty/detail/4934761179421>,1492517073.051767,2017-04-18 21:04:33.051767
後ろが空いている棚だけでもかなりあるので、もっといいものがあるのかもしれないです,1492517582.197618,2017-04-18 21:13:02.197618
<http://yoshichiha.com/2013/08/20/asuken-diet-and-nutrition-advice>,1492590593.167901,2017-04-19 17:29:53.167901
わかりました,1492596556.815944,2017-04-19 19:09:16.815944
 set up a reminder “残留届を出してください” in this channel at 9AM Friday, May 05, Japan Standard Time.,1492757766.055311,2017-04-21 15:56:06.055311
2017/4/21 作業報告
研究計画のスライドの調整
前回指摘された、スライド・ブログ・Twitterについての関連研究を参考とした利点と研究目的を表にまとめて見やすくしました
自分がやりたいことの基盤になるような構想を図にして表現しました

研究室で使用されていなかったデスクトップパソコンの確認
使われていないデスクトップパソコンのスペックを確認しました
それぞれのスペックは以下のようでした
エイスースのケースのデスクトップ
CPU　AMD？
RAM　２GB
HDD　総計500GB
GPU　GT9600
DELLのデスクトップ
CPU　i3
RAM　４GB
HDD　300GB
GPU　なし
デスクトップを使うとなると、先輩のデータの保存と
マザボからそう取り換えが必要そうです。,1492776978.654178,2017-04-21 21:16:18.654178
分かりました,1492827443.151702,2017-04-22 11:17:23.151702
僕は1と3限は講義です,1492991437.464869,2017-04-24 08:50:37.464869
2017/4/25 作業報告
SlackAPIのログを取得するプログラムの作成
指定したログを取るプログラムを作成しました。まだ表示しているだけなので、JSON形式で出力や配列に格納するとかは行っていないです。
こんな感じのと謎の物が混在しているので、うまく整理できればいろいろと捗りそうです
{'type': 'message', 'user': 'U0JACJLRJ', 'text': '卒研中間発表の日が決まりました。', 'ts': '1492073397.554400'},1493121457.757061,2017-04-25 20:57:37.757061
わかりました,1493207004.265805,2017-04-26 20:43:24.265805
モニターアーム：栗原、斎藤、石川
モニター：石川

HDMLケーブル(現状D端子の人含む)：石川、松岡、高橋、俺

無線アクセスポイント　検討中
デスクトップのパーツ　今度まとめた物を送ります,1493210950.273382,2017-04-26 21:49:10.273382
4/26 作業報告
既存のSNSなど情報共有サービスの調査(ReserchGateとQiitaとGithub)
それぞれの特徴をまとめてみれるようにスライドを作成しました
slackAPIを用いたプログラムの調整
昨日取得できたログがオブジェクト(?)インスタンス変数(?)でうまくファイルに出力できなく苦戦しています,1493211240.268934,2017-04-26 21:54:00.268934
<@U0JACJLRJ> いや、おそらくなっていないと思います。
一度文字列に変化するように試行錯誤しています,1493258133.511366,2017-04-27 10:55:33.511366
あ、誤字ですね。HDMIです,1493258156.231157,2017-04-27 10:55:56.231157
<@U0JACJLRJ> ありがとうございます
読んでみます,1493289502.81114,2017-04-27 19:38:22.811140
CPU	Intel CPU Core i5-7600K 3.8GHz 6Mキャッシュ 4コア/4スレッド	 <http://amzn.asia/96xBlJI>
RAM	Crucial [Micron製] DDR4 デスク用メモリー 8GB 	<http://amzn.asia/2cj9iee>
SSD	CFD販売 SSD 480GB 2.5inch TOSHIBA製 内蔵型 2.5→3.5inch変換マウンタ付 SATA6Gbps CSSD-S6T480NMG1Q	 <http://amzn.asia/iAoZHWJ>
マザボ	ASUSTeK Intel H110搭載 マザーボード LGA1151対応 H110M-A/M.2 【microATX】	 <http://amzn.asia/8CeLVKq>,1493295301.879755,2017-04-27 21:15:01.879755
合計で約6,3000円です,1493295445.905306,2017-04-27 21:17:25.905306
わかりました,1493351954.210422,2017-04-28 12:59:14.210422
<http://amzn.asia/7eZqQgK>
<http://amzn.asia/2cj9iee>
 <http://amzn.asia/8CeLVKq>,1493363863.360519,2017-04-28 16:17:43.360519
<http://amzn.asia/1bN5gyH>,1493374878.276066,2017-04-28 19:21:18.276066
研究計画書を書いたのでここで送信します,1493637815.679423,2017-05-01 20:23:35.679423
現状行うことは，slackapiの続きと
やりたいことは協調フィルタリングを用いることになりそうだと思ったので，自分のやりたい内容について関連のある協調フィルタリングの研究を調査しています,1493637909.684299,2017-05-01 20:25:09.684299
<!channel> 
研究室の要望の備品についてまとめました
先生にはこれを参考にして頂ければ幸いです。
4年生の人も他に何か欲しいものがあれば申請してください,1493691052.87784,2017-05-02 11:10:52.877840
リンクに不備があったので，修正版を送ります,1493703331.13521,2017-05-02 14:35:31.135210
昨日書いた研究計画書を自分なりに手直しと，提案する内容とその概要図をつけたしたのでここに送信します,1493719775.615167,2017-05-02 19:09:35.615167
5/2
・研究計画書の作成
研究計画書を作成しました．研究背景と，研究目的，自分が何を行うのかの提案，関連研究について書きました
・関連研究の調査
自分の研究において情報推薦の手法の一つである協調フィルタリングを用いた研究についてどのような手法があるのかをまとめました,1493720820.828663,2017-05-02 19:27:00.828663
あ、はい
わかりました,1493808869.882117,2017-05-03 19:54:29.882117
<@U106Y1J7N> <@U12475CJC>  大学院の推薦の際に先生に推薦状を書いてもらうと思いますが，書いてもらう際に自分でアピールする内容の素案を先生に渡しましょう。
書く内容としては。
学部の時にどのような事を行ったか
得意な科目は何か(自分の研究室に関連あるものや，卒論に関連のあるものなどがあればよい)
今後(4年次の卒論と院)はなにをもって取り組むのか目標を立てるなど
ここら辺をかくと先生も推薦書を書きやすくなります。
上に去年僕が書いたものを送ったので参考にしてください,1494304347.796474,2017-05-09 13:32:27.796474
5/9 sagyouhoukoku
課題の列挙（やりたいことと混ざっている気がしますが・・・）
もう少しきれいにしたものを木曜までに用意します
KBSの論文の英訳
1章の半分まで行いました。論文の体裁にしたものをこれから作っていくつもりです,1494335152.137178,2017-05-09 22:05:52.137178
 set up a reminder “延長届を出してください” in this channel at 9AM Friday, May 19, Japan Standard Time.,1494381024.045064,2017-05-10 10:50:24.045064
<@U2808K7U2> ねえねえ。,1494381586.656698,2017-05-10 10:59:46.656698
<@U2808K7U2> 為せば成るので気楽にがんばってくだしあ:full_moon_with_face:,1494381889.68775,2017-05-10 11:04:49.687750
<@U106UP90U> slackを対象にした理由をスライドにまとめてみること(slackにはどのような知識データが存在するのか，これを得ることで自分の研究にどう関係していくのか)
ただデータをまとめるのではなく，まとめたうえでどうするのかorどのような方法でデータを集めるのかを着眼して関連研究などを調べてみること,1494397950.985823,2017-05-10 15:32:30.985823
<@U123ZGHM2> 関連研究ではどんな課題を解決するために行ったのかまで見てみると自分の研究の課題の設定に繋げよう．
どういう事をするためにPHPとデータベースの使い方を勉強したのかを書いてスライドの補強をしよう
例：料理とその中に含まれる栄養素をデータベースに登録することで，ブラウザベースでユーザに料理を推薦するようなシステムを作るために～など,1494398220.025314,2017-05-10 15:37:00.025314
<@U105P17QT> 既存のシステムと比べてどのように発音が上達するのか
→苦手問題を推薦して教育する過程が売りなのか
→音節に注目して練習することが他と比べて上達が見込めるとか
特にどの部分が自分にとって重要なのかを確認するのかも含めて掘り下げたスライドを作ってみよう,1494399201.170895,2017-05-10 15:53:21.170895
<@U106Y1J7N> 関連研究が何を解決しようとしたのかをいくつか列挙することで自分が解決したい課題を考える足掛かりにしよう
すでにスライドに書いた課題も研究になりうる課題点なのでそれも考慮してみよう
先生がタブレットで学習する環境の話もここにつながるヒントです
課題だけでなく，「なぜそれが課題になるのか」の説明をセットにまとめることでその研究の重要性が伝わりやすいです
「なぜそれが課題になるのか」は研究背景につながります,1494399720.256263,2017-05-10 16:02:00.256263
<@U107MMD8Q> <http://ci.nii.ac.jp/naid/110009486428>,1494399963.298735,2017-05-10 16:06:03.298735
<@U107MMD8Q> そろそろ自分のシステムを作っていくために必要な技術の調査(もうやった？)や実際に動かしてみる事をやるといいかも
自分のシステムと関係のあることを念頭においてやってください,1494400235.344763,2017-05-10 16:10:35.344763
ヴィクトリアの学会を追加しました,1494427938.467654,2017-05-10 23:52:18.467654
<!channel> 勉強会いまからやるよー,1494478794.957298,2017-05-11 13:59:54.957298
研究計画の文章を書いてみました．目を通していただけると幸いです。概要図は今から制作します,1494498925.185364,2017-05-11 19:35:25.185364
<http://amzn.asia/1ihFtQG>,1494556432.765599,2017-05-12 11:33:52.765599
マウス切り替え機です,1494556438.766149,2017-05-12 11:33:58.766149
5/12 作業報告
昨日コメントを頂いた計画書の修正
概要図の作成
月曜に向けたMySQLの環境の手伝い(笠井君と一緒にやりました)
笠井君にサーバ環境の構築方法(sshサーバやファイヤーウォールの設定方法やその大切さを教えてもらいました),1494590593.340005,2017-05-12 21:03:13.340005
昨日赤入れしていただいた部分の修正と、概要図を入れました
真ん中の利用者の活動履歴と情報コンテンツのマッチングの部分は自分でさらに手直しするかもしれないです,1494590866.109956,2017-05-12 21:07:46.109956
orderdb.sqlどこにある？,1494835399.544583,2017-05-15 17:03:19.544583
笠井君のホームディレクトリにあったよ,1494835674.596263,2017-05-15 17:07:54.596263
sqlファイル,1494835689.598652,2017-05-15 17:08:09.598652
sqlファイルのファイル2つインポートしたっけ？,1494835738.60676,2017-05-15 17:08:58.606760
確認できたありがとう,1494836037.657999,2017-05-15 17:13:57.657999
DEIMとAINA2018の情報を追加しました,1494926904.465396,2017-05-16 18:28:24.465396
マレーシアの学生との交流(書道)
5/17 15:00～16:30
場所：図書館4F,1495014637.659195,2017-05-17 18:50:37.659195
速水研の引継ぎで、昨日の話であったuserデータの入ったデータベースを削除し入れなおしました。
入れなおしたあと、テストとしてユーザをアプリ上で追加したら正常に追加されました,1495082436.630712,2017-05-18 13:40:36.630712
やったコマンド
drop database order_login;  //データベースorder_loginの削除
create databese order_login; //データベースorder_loginの作成
mysql -u root -p order_login &lt; order_login.sql  //sqlファイルのインポート,1495082662.648175,2017-05-18 13:44:22.648175
今遠藤先輩から連絡があり、5限に打ち合わせに来るようです,1495083036.677799,2017-05-18 13:50:36.677799
5/19 作業報告
slackAPIを用いたログの出力と時間・ユーザ名・内容をcsvファイルに出力するプログラムの作成
これを基に時系列で分類したものやほかの方法でいろいろ試して研究で使えるような情報が得られるか試してみます,1495194630.902477,2017-05-19 20:50:30.902477
5/20 作業報告
・ログ収集の続き
他のチャンネルのログをいくつか取得しました。
grad2017は院生と先生の内容なので専門性が高いものが得られる可能性がある
seminar2017も同様に卒研に関する内容が得られるのではないか
generalは他のチャンネルとの時系列を見たときにその時の研究室の様子(どのようなことがあったのか)が関連付けできるような情報が入ってそうなので、取得しました。明日分類とかやってみます,1495279937.220013,2017-05-20 20:32:17.220013
分りました,1495418954.676653,2017-05-22 11:09:14.676653
実装に着手するポイントとは実装するうえでどのような機能を作成するのか
その時にどのような技術(例：TensorFlowを使う)などをスライドにまとめるということですか？,1495419092.686579,2017-05-22 11:11:32.686579
一度メールサーバを再起動してもいいですか？,1495420085.756685,2017-05-22 11:28:05.756685
スライド19枚目から実装についてのスライドを作成しました
また前回の院ゼミで指摘された概要図の修正を15枚目に入れたのでよければ一度見ていただけると幸いです,1495450202.337454,2017-05-22 19:50:02.337454
5/22 作業報告
・実装に関するスライドの作成
どのような情報を対象とするのか、どのような分析ができる結果を得るのか、実装の見込み
・KBSの論文の英訳
今週中に先生に出したいです,1495450296.154466,2017-05-22 19:51:36.154466
分かりました,1495589357.583109,2017-05-24 10:29:17.583109
わかりました。
ありがとうございます,1495591545.801335,2017-05-24 11:05:45.801335
特に希望は無いので・・・
そうですね、僕もよく知っている先生なので議論しやすいです,1495591689.815003,2017-05-24 11:08:09.815003
田中博先生でお願いします,1495591767.8225,2017-05-24 11:09:27.822500
5/26 作業報告
ログを収集するプログラムの修正
動作が止まるバグを修復
時間（日にち）ごとに複数のチャンネルのログを結合するプログラムの作成
リソースを開く工程で区具合があったので土日に直します,1495794867.588837,2017-05-26 19:34:27.588837
<@U12475CJC> クロスチェック
句点句読点が統一されていない(スライド2,3,4,7,14)
スライド6：学習意欲を持続させる工夫のある学習方法でほかの研究ではどのようなことが既に行われているのか知りたい
ログデータとは具体的にどのような情報を指しているのかを表とかで列挙してみるといいかもしれない,1496044002.157014,2017-05-29 16:46:42.157014
<@U105P17QT> クロスチェック
である調に統一すること
句点句読点「，．」に統一すること(スライド2,4,5,6,8,9,10,11,14,15,16,17)
スライド2の研究背景にe-learningが何故重要なのか書いておくと、自分の研究の重要さにつながります
関連研究でできている事行っている事と出来ていない事をまとめたスライドがあると研究動機につながります
例:「従来研究では発音練習において音節を意識した学習を行っていないため，実際の英会話において学習効果が薄い課題がある．このため本研究では音節を加味した発音練習を行うことでオンライン上でのより実践的な学習支援システムを提案する」とか
学習ログとはスライド8のアプリケーションを通して得られるデータのこと？,1496049172.215845,2017-05-29 18:12:52.215845
<@U10J4NGHH> クロスチェック
スライド12：分析する対象のtwitter上の反応を見ることでどのようなことがわかるのかを書くとそれを分析する根拠につながります。
例:twitter上で怒りの感情よりも諦め・悟りの感情が多い場合復旧の目途が立たない状況である。。。とか
箇条書きでいいので現状にあるサービスではどのような機能が備わっているのか列挙すると比較しやすい＆議論しやすくなります,1496050380.467142,2017-05-29 18:33:00.467142
<http://amzn.asia/bIWDwxV>,1496064573.73283,2017-05-29 22:29:33.732830
先ほど見てたネットワークカードです,1496064598.738037,2017-05-29 22:29:58.738037
<@U0JACJLRJ> いや、今日は確か5限に講義がありました
それ以降はダメですか？,1496105600.736713,2017-05-30 09:53:20.736713
<@U12475CJC> 把握してるよ
12階の貴賓室だよ,1496109699.119175,2017-05-30 11:01:39.119175
わかりました,1496119741.035749,2017-05-30 13:49:01.035749
5/30 作業報告
論文の英訳
・テンプレートに合わせた状態で1章と2章と3章の冒頭部分と概要図を加えました,1496147307.217779,2017-05-30 21:28:27.217779
<@U12475CJC> 先に松本研行ってるね,1496223099.690147,2017-05-31 18:31:39.690147
<@U0JACJLRJ> sqlの事ならまだ先生がテストするようなアカウントは作ってない気がします,1496277396.737358,2017-06-01 09:36:36.737358
先生のユーザも追加しました
パスワードはユーザ名と同じです,1496291131.390521,2017-06-01 13:25:31.390521
作業報告 6/1
論文翻訳：提案手法の図を翻訳しました
ディープラーニングの本を読み進めました。ニューラルネットワークと分類の方式について学びました
今は学習の工程の場面まで読んでいます,1496322866.575258,2017-06-01 22:14:26.575258
2限は講義があるので、その場にいないのでよければ開けますが。。。,1496570366.145194,2017-06-04 18:59:26.145194
6/7 作業報告
論文の翻訳
実験結果と考察以外の文章をすべて翻訳しました。
現在進行形で実験データの表の調整、参考文献の記入を行っています
次にやることとして英語の論文を見つける、実験結果を取り直すか検討するを予定しています
データはOneDriveのPacificRimのフォルダにアップしました,1496661377.590628,2017-06-05 20:16:17.590628
<@U0JACJLRJ> 先生、コピー機の黒のトナーが切れてしまったのですが、僕らだけでトナーを用意することはできますか？,1496720080.075169,2017-06-06 12:34:40.075169
<@U0JACJLRJ> ありがとうございます。
TAが終わったら、PCステーションに行ってみます。,1496728363.934292,2017-06-06 14:52:43.934292
作業報告
論文の修正
参考文献の順序が滅茶苦茶だったのを修正しました。
また論文の情報を追記しました。
英語の論文について3つまとめました。内容をまとめた＆英語化して論文に挿入する作業を明日にやろうかと思います。
選んだ論文
A semantic-grained perspective of latent knowledge modeling
P. Della Rocca, S. Senatore, V. Loia
JUL 2017, vol.36, pp.52-67, 2016
概要　
この研究では文書検索システムにおいて検索対象の文章に対して潜在意味解析(LSA)とLDA(Latent Dirichlet Allocation)の二つのトピックモデル(機械学習)を適応することで文章に含まれる細かい部分のトピックを表すことで、検索の精度を上げている。

SNS user classification and its application to obscure POI discovery
CY. Zhuang, Q. Ma, M. Yoshikawa
FEB 2017, vol.76, no.4, pp.5461-5487, 2016

Experts community memory for entity similarity functions recommendation
SH. Ryu, B.Benatallah
FEB 10 2017, vol.379, pp338-355,2016,1496760358.129119,2017-06-06 23:45:58.129119
余裕のある人がいたら、参加してみてください
------------------------------------------------
チュラ学生受入れ先生方、バディの皆さん
 
国際課の奥田です。
 
直前となり申し訳ありませんが、チュラ学生イベント
追加のお知らせです。
 
日時：　6/8（木）　15:30～（約2時間）
内容：　KAIT工房安全講習　＋　ライセンス講習
集合：　15:20　KAIT工房入口
安全講習の方は国際課で通訳します。
その後、希望に応じてライセンス講習を行う予定ですが、
バディの皆さんの中で工房をよく利用している人が
いればぜひ、応援に来てください！
宜しくお願いします。,1496829294.924938,2017-06-07 18:54:54.924938
作業報告
論文の翻訳
実験結果と考察の部分を追加
参考文献として英語の論文3つを2章の部分に追加と参考文献として最後の部分に追加
数式の調整
一通りはやり切りました。
変なところがないかもう一度読んでみます,1496840288.171484,2017-06-07 21:58:08.171484
よろしくお願いします:bow:,1496886431.370175,2017-06-08 10:47:11.370175
作業報告
論文の提出
 明日から発表などの準備に取り掛かります
修論の英語論文を3まとめました
内容として推薦システムで、どのようなユーザの情報を取っているのかをいろいろ調べました,1497005330.382701,2017-06-09 19:48:50.382701
<@U0J8PMAQJ> 原君が宮崎に行ったお土産を持って来てくれたので、机に置いたよ,1497238563.173916,2017-06-12 12:36:03.173916
testを終えたので一応記録を更新したのを送ります,1497356493.043708,2017-06-13 21:21:33.043708
去年の僕の中間発表の資料です,1497429068.327591,2017-06-14 17:31:08.327591
作業報告
修論のスライド調整
今までのスライドを見ながら研究で自分が行うことを圧縮しました。
またスライドに自分の研究でどのような情報が取れるのかを説明できるような図を追加しました。
時系列でのニューラルネットワークは理論の面(ざっくりで何をしているのか)は本を読みながらどのような分類ができるのかはインターネットも見ながらやってみます,1497440397.987119,2017-06-14 20:39:57.987119
行動履歴に基づく地域の環境要因を考慮した観光行動モデルの構築とその応用,1497494513.487404,2017-06-15 11:41:53.487404
<@U0JACJLRJ>  先生、昨日送っていただいた論文をもとに、図を修正したpptファイルを先ほど送ったのでチェックお願いします。,1497517148.705779,2017-06-15 17:59:08.705779
わかりました,1497592640.013538,2017-06-16 14:57:20.013538
青木君へ
帰るから、研究室の鍵を閉めてときました,1497615651.471121,2017-06-16 21:20:51.471121
先週のセミナーをもとに修正しました,1497859867.460002,2017-06-19 17:11:07.460002
作業報告
修論のスライドの修正
英語論文の見直し
mecabによるログの分かち書き化プログラムの作成
　作成といっても環境設定で時間を取られたので作っていないです。
　mecabは去年どおりphpで作る予定です(pythonでやろうとしたら泥沼にはまった),1497875315.858904,2017-06-19 21:28:35.858904
<@U0J8PMAQJ>  僕帰るから、鍵閉めておくね,1498051740.404892,2017-06-21 22:29:00.404892
<@U106UP90U> 重要度の説明があるとわかりやすい
・ユーザに対しての重要度のなのか
例：3ゼミにおいてこのホワイトボードの資料は重要である。A君にとってこのホワイトボードが重要である。など
・コンテンツにとっての重要度なのか
例：データベースの分野において重要である。サーバサイドにおいて重要である。など
重要度を出すのが石川君のアイディアなら重要度を出す理由を研究背景に関連しながら説明すると良いものができると思うよ,1498625037.802437,2017-06-28 13:43:57.802437
<@U123ZGHM2>
・研究目的では食べたカロリーから運動の推薦
・展望では、運動の履歴から消費カロリーの計算管理
いくつか梅谷君のやりたいことがあるようなので、既存の手法でやられている事は何か自分のアイディアがどこに入りそうなのかを考えてみるとスライドの流れもきれいになると思います,1498626027.916654,2017-06-28 14:00:27.916654
<@U105P17QT> 
背景の「本研究が提案する～」と「従来のe-ラーニング研究」は関連研究のスライドで従来研究と比較したあとに動機として持ってくると従来の研究とどう違うのか、関係してくるのかが伝わりやすい．
システム図では全体の流れを表す図と青木君の研究のポイントになる部分(機能)の説明ができる図がもう一つあると良いと思う．(slackのログや閲覧したサイトからどのようにユーザが興味を持つ単語を抽出するのかなど)
ポイントとしている内容が何故大切なのか箇条書きでいいので列挙してみると良いと思う。(箇条書きで列挙するとセミナーで話し合いがしやすい),1498627209.049546,2017-06-28 14:20:09.049546
<@U107MMD8Q> アイディアの1番がやりたい場合、どのように評価を行うのか・評価後に何か推薦するのかをまずは書いてみるといいかもしれない。
例：差をもとに3段階に分類する(健康・注意・危険)
例：結果から、専門の人に見せるべきか、飼い主が処置できる範囲かをサジェストする・・・とか,1498628449.194732,2017-06-28 14:40:49.194732
<@U107G430F> 特徴の「奥行きを考慮した距離導出」これができた時にどんな良いことがあるのかを箇条書きでまずは書いてみるのが出発点になると思う,1498630621.467458,2017-06-28 15:17:01.467458
<@U10J4NGHH> 
システム図のDBの矢印は何を意味するのか
人物の絵は斎藤君のシステムを利用する人なのか、斎藤君のシステムが参考にする情報のソースなのかなど、図の中にある流れの説明があると良いと思う(青木君当たりの図を参考にするとかいろんな人に聞いてみるとかするとgood)
twitterからどんな情報が得られるのか実際に取得した内容をスライドに反映してみる。(駅の人身事故なら、何処の駅でいつ起きたのか分かるツイートを抽出できた結果のscvのスクショを反映するとか),1498632849.795687,2017-06-28 15:54:09.795687
<@U12475CJC> どうやって評価するのかをざっくりでいいので考えておくこと
今度リスニングの実験するなら，それをやる理由を考えると自分の研究の評価方法のヒントになるかもしれない
この研究の特徴として、「聞き取りの難しさはユーザごとに違うため、その個人差を考慮した難易度の分類と問題の推薦を行うのがこの研究の特徴である」とスライドではっきり示してみる。
これがいいか悪いかを含めた議論ができるため,1498634756.149835,2017-06-28 16:25:56.149835
リマインドの例：1999年1月1日に"延長届を出してください"をgeneralに通知する
```/remind #general 延長届を出してください on 1999-1-1```
これを参考に延長届を出したときにリマインダーで設定してください,1498636993.294313,2017-06-28 17:03:13.294313
資料が見当たらないのでわかりませんね…
出し物は一応決めていたはずなので、もしかしたら出しているのかもしれないです,1498648955.245938,2017-06-28 20:22:35.245938
わかりました
わざわざありがとうございます,1498651730.829929,2017-06-28 21:08:50.829929
<@U0JAEV08K|tsukiji> pinned a message to this channel.,1498722686.967233,2017-06-29 16:51:26.967233
作業報告
チャンネルでの意見や先週の話を参考に、箇条書きでない方の補強をしました(技術系チャットの特徴、近い関係の人物に重要度を優先する利点)
具体例はまだなのだそこをやっていきたいと考えてます,1498737937.072937,2017-06-29 21:05:37.072937
<https://research.google.com/pubs/papers.html>,1499068117.355833,2017-07-03 16:48:37.355833
<http://www.openspc2.org/reibun/JavaScript_technique/sample/07_css/009/>
ボタンクリックでCSSファイルを切り替える,1499223630.412297,2017-07-05 12:00:30.412297
<@U10J4NGHH> 
軽く調べたら関係ありそうな研究があったよ
Twitterの情報を地図に表示してる研究
<http://ci.nii.ac.jp/naid/170000086465>
Linked Open Data を用いた地域の防災支援システム
避難所情報をLOD化し，Twitter上の被害情報と連携させ地図上に表示するシステムを開発した,1499238832.110506,2017-07-05 16:13:52.110506
<@U107G430F> 
なぜ室外機に着目したのか、空間把握の重要性を話すような内容があると良い気がする
例：環境構築ではいくつかの要素が挙げられ、(日照時間や気温、水の量、花の種類との相性、空間把握などなど)その中の空間把握(ベランダの大きさ)を知るのは○○の点で重要であり、室外機は○○の理由でベランダの大きさを図る指標になりえる
とか,1499238947.142647,2017-07-05 16:15:47.142647
<@U107MMD8Q> 
関連研究としてみてみて
<http://jp.techcrunch.com/2017/05/03/20170502beekeepers/>
<http://beescanning.com/eng/>,1499239516.299389,2017-07-05 16:25:16.299389
<@U105P17QT> チャットログやwebサイトの内容から得ることでどのような効果があるか例を交えてほしい
例：A君が普段読んでいる英語のニュースから政治に関する記事で頻繁に出るような単語(指示する:instruct，決議する:resolve)が出てくると本人のモチベーションが高まるし、学習の効果が高くなる(もとより読んでいるニュース記事に対して理解が高まる)
とか,1499241139.788435,2017-07-05 16:52:19.788435
<@U123ZGHM2> 
運動を推薦するシステムの例が欲しい
ショートケーキ一個分は現在地から○○駅まで歩いた距離分のカロリーとか
逆のパターンで
ここから○○駅まで歩くとパンケーキ1枚分のカロリーが浮く
などが欲しい(駅や現在地の図などを合わせて説明できるようにしてほしい)
運動する距離も複数用意することでユーザがその時の気分で選択できるようなシステムもいいと思う
○○駅まで歩くと飴1個
△△駅まで歩くとパンケーキ1個とか,1499241322.848015,2017-07-05 16:55:22.848015
<@U106Y1J7N> 
スライド5,6の説明の補強として
素早くプログラミングを行える環境を作成するうえでスマホやタブレットは適している説明
スマホやタブレットではどのような点で現状ではプログラム開発が難しいのかの説明をすると良くなると思う
例：スマホやタブレットは普及しており，持ち運びが容易である強みを持っているため手軽に行える要素を持っている
しかし、スマホやタブレットではキーボードとの操作性の相性が悪く、スマホに関しては画面を占有してしまうため・・・・・・・
とか,1499241585.934206,2017-07-05 16:59:45.934206
<@U107TJHPF> 
図のデータフローではそれぞれどのような情報をやり取りしているのかをもう少し説明してほしい
単語帳の良し悪しはどのような差があると考えられるか予想してみると良いのかもしれない
例：質の悪いフルーツの単語帳と質の良いフルーツの単語帳など
先生の意見では作成者が任意で使用例を付与したりするなどで質の差が生まれるかもしれないなどの話を思い出しながら、
質の良し悪しは学習にどのように影響が生まれるかを説明できると良いと思う,1499241943.060526,2017-07-05 17:05:43.060526
PCIe Bus Errorについて
<https://nzeid.net/ubuntu-16.04-linux-kernel-aer-crash-fix>,1499330874.949171,2017-07-06 17:47:54.949171
他にも探しましが、めぼしいものはこれぐらいでしたね・・・,1499339408.840567,2017-07-06 20:10:08.840567
7/6
チャットログから学習ログを取るために、word2vecを用いた単語の分類を行うためにword2vecを動かしてみました。
環境構築はwindowsだとすこし手間取りますが、観光構築を明日までにメモしておきます。

word2vecで試したこと。
データ：芥川龍之介の「羅生門」
全文をmecabで分かち書きした後それを学習
学習モデルをもとにその単語と似ているものを出すプログラムを作成した。

入力：下人
結果(下人と似ていると判断された単語)
おし     0.9821193218231201
ぬすむ   0.9816580414772034
永久     0.9801270365715027
影       0.979650616645813
やっと   0.9771068692207336
はじ     0.9766892790794373
め       0.9763586521148682
如し     0.976036548614502
手段     0.9752749800682068
放す     0.9746266603469849,1499341149.336929,2017-07-06 20:39:09.336929
7/7
昨日行った部分での説明を研究スライドに反映
自分が動かしたプログラムを他の人でも使えるようなREADMEを作成,1499428940.209973,2017-07-07 21:02:20.209973
7/10
院ゼミの意見を基にスライドを修正しました
なぜ距離の近いユーザの情報を推薦するのがいいのかはスライドに入ってないのでおいおいスライドに追加したいと思います
関連研究として、人物の関係を研究しているような論文をいくつか見つけました,1499686707.181254,2017-07-10 20:38:27.181254
<@U123ZGHM2> 
<http://keisan.casio.jp/exec/system/1161228742>
ウォーキングの時間・速さ・体重で消費カロリーが出るサイト,1499841118.755149,2017-07-12 15:31:58.755149
<@U10J4NGHH> 
facebookで有名な駅名なら、ユーザがレビューをしている(投稿日時もわかる)
<https://www.facebook.com/pg/TheTokyoStation/reviews/>,1499844170.534469,2017-07-12 16:22:50.534469
<@U0JACJLRJ> ここの記事のように機械学習に必要なほかのパッケージがうまくインストールできなかったかもしれないです
<http://toxweblog.toxbe.com/2017/05/29/setup-tensorflow-keras-on-windows10/>,1499936430.367298,2017-07-13 18:00:30.367298
7/14 作業報告
木曜日のゼミのディスカッションを基にスライドの修正と
どのように情報を抽出するのかの図を修正しました
関連研究で実空間でのユーザ間の関係を表すような研究を探していますが、「関係」「人物」「ユーザ」「アクティビティ」等で調べてもめぼしいのがないので、ユーザ間の関係をモデル化する研究から調べていくつもです。(ここでいくつか調べたら研究課題の文言を修正するつもりです),1500031307.638555,2017-07-14 20:21:47.638555
7/18 作業報告
ログから専門用語を得るために単語レベルで取得するために
pythonプログラムでひらがなと記号を排除し分かち書きをするプログラム
分かち書きされたファイルから単語の出現回数を集計するphpプログラムの調整をしました
先生と前に話した単語を集計するプログラムを関数化して研究室で使いまわせるようにしたいと思います。,1500378690.669464,2017-07-18 20:51:30.669464
作業報告
院ゼミの内容をもとにスライドの修正
話していた通り、まずは抽出した単語から学習履歴を取れるように実装を行っていきます,1500554244.170559,2017-07-20 21:37:24.170559
作業報告
slacklogから個別での出現単語の抽出を行うプログラムの完成
調整する点として時系列での要素をどのように行うかが課題です
また、人物の関係を出すために最初にわかりやすい個別での会話を抜き出してみるつもりです,1500635986.773111,2017-07-21 20:19:46.773111
作業報告
先週から実装している単語抽出プラブラムに時系列情報を考慮できるようにテストプログラムで時系列情報を付与しつつ既存のメソッドで単語も処理できるように調整中です
時系列の情報自体はとれたので(苦戦しましたが)明日以降にはできるようにしておきたいです,1500898754.730437,2017-07-24 21:19:14.730437
先ほどGitHubのGUIの説明資料を作成しました
暇ならあした開設するかもしれません,1501075124.935585,2017-07-26 22:18:44.935585
作業報告
来月のPscificrim2017の発表スライドを作成しました
「pacificrim_v1.pptx」をonedriveのPacificRim2017フォルダに置いておきます
文章は論文から抜粋しただけなので何も手を加えていないです。
論文で使用した図の調整とKBSで用いた発表スライドの図を英語化
あとは図をさらに増やしてみたいと思います。(HCII2017の時のスライドは図が多かったため),1501240965.790639,2017-07-28 20:22:45.790639
<@U0JACJLRJ>僕はどの日程でも問題ないです,1501558282.404785,2017-08-01 12:31:22.404785
<@U0JAEV08K|tsukiji> pinned a message to this channel.,1501725690.208317,2017-08-03 11:01:30.208317
<http://1715.net/zemigasyuku/>,1501736528.606849,2017-08-03 14:02:08.606849
<https://www.powell.jp/hakone/>,1501737870.822718,2017-08-03 14:24:30.822718
<https://www.navitime.co.jp/transfer/searchlist?orvStationName=%E6%9C%AC%E5%8E%9A%E6%9C%A8&amp;dnvStationName=%E7%AE%B1%E6%A0%B9&amp;month=2017%2F8&amp;day=4&amp;hour=14&amp;minute=3&amp;sort=0&amp;wspeed=100&amp;airplane=1&amp;sprexprs=1&amp;utrexprs=1&amp;othexprs=1&amp;mtrplbus=1&amp;intercitybus=1&amp;ferry=1&amp;orvStationCode=&amp;dnvStationCode=&amp;basis=1&amp;ctl=020010&amp;atr=2&amp;detailset=1&amp;init=>,1501823194.483524,2017-08-04 14:06:34.483524
<@U0JAEV08K|tsukiji> pinned a message to this channel.,1501824316.106358,2017-08-04 14:25:16.106358
<http://rsv.rurubu.travel/PlanDetail.aspx?st=4326021&amp;sk=A1&amp;pc=B2CEHTL&amp;rc=509&amp;rv=10&amp;aff=star&amp;cf=20170901&amp;rn=4#change>,1501824707.167586,2017-08-04 14:31:47.167586
何とか頑張ってやってみます,1502023718.311523,2017-08-06 21:48:38.311523
<@U0JACJLRJ> 先生、メールサーバを停止する際にログインするアカウントとパスワードを知らないのでリモートでシャットダウンしてもらってもいいですか？,1502344772.923096,2017-08-10 14:59:32.923096
ドルフィンとスワロウ(mysql)は自分のアカウントから入れるので大丈夫です,1502345002.970496,2017-08-10 15:03:22.970496
松岡さんが使ってたZOTACはきってあるようなので問題ないかと・・・,1502345074.984262,2017-08-10 15:04:34.984262
分かりました,1502345981.169751,2017-08-10 15:19:41.169751
もう停止しています。
14に停電なので15日に電源を入れる予定です,1502502669.783586,2017-08-12 10:51:09.783586
<!channel> サーバの電源を入れました
今から確認しますが、他の人も一応確認して見てください,1502766169.000075,2017-08-15 12:02:49.000075
なんかdolphinの調子が悪いので調べてみます,1502767462.000147,2017-08-15 12:24:22.000147
ネットワークが繋がってなさそうだから、たぶんそうだと思う
ありがとう,1502767801.000121,2017-08-15 12:30:01.000121
金曜日の合同ゼミの集合場所は下高井戸でいいですか？
キャンパスの学食を食べる場合や、見学したい場合は集合時間を少し早めにするつもりですが、早めにしたい人は居ますか？,1504505412.000124,2017-09-04 15:10:12.000124
<!channel> 
オッケーの人は:o:
早めに集合したい人は:hand:でリアクションしてください,1504505809.000115,2017-09-04 15:16:49.000115
