-----私はそれで大丈夫です
-----すみません，28日の午前中に予定が入ったので，午後から行きます
-----柴本、行けます。よろしくお願いします。
-----ラミ先生って、寺院巡りや小学校訪問の時に、一緒に行った女性の先生ですよね…？

だとしたら、シンガポール一緒なので、言ってみます。
-----<@U0JACJLRJ> 
ありがとうございます。
-----3/3はシュノーケリングの日ですね。
なんか、tonny先生の話だと、3/3シュノーケリングの後に、榎本先生の家でBBQってなってるらしいんですけど、Tommy(バディのリーダー)の話だと、3/4ってなってまして…。
-----<@U0JACJLRJ> 
先生、榎本先生とのBBQが土曜説と日曜説と、情報が錯綜してるのですが、どうなっているのでしょうか…。
教えて頂けると幸いです。
-----いや、その前に、うちらが仲良くやってるってこと、ちゃんと言ってよ！！！！笑
-----[速報]
本日、授業終わりに、私のあまりの恐ろしさに、重田君がリアルにガチで泣いてしまいました。
-----<@U2808K7U2>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U2808K7U2/F9EEDSCKB/image_uploaded_from_ios.jpg|重田君が(私に対して)ストレスを感じているらしく、薬漬けの日々を送っています。>
-----重田君のです笑
-----<@U2808K7U2>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U2808K7U2/F9E36F1ST/image_uploaded_from_ios.jpg|昨日、バタムに着きました。>
-----<@U2808K7U2>さんががファイル (<https://kait-takanolab.slack.com/files/U2808K7U2/F9051CQ77/image_uploaded_from_ios.jpg|Image uploaded from iOS>) をアップロードしてコメントしました : 人工知能の実験の対戦で、鷹野研(の一部のメンバー)が勝利しましたー！
-----お姉様、お疲れ様ですっ:sparkles:
-----<@U12475CJC> 大学近辺で4年生がひき逃げにあって、重症負ったらしいので、念のために確認してみた次第です。

<http://news.tbs.co.jp/sp/newseye/tbs_newseye3163442.htm>
-----<@U12475CJC> 上村先輩、生きてますか？ひき逃げされてないですか？大丈夫ですよねっ！
-----わかりました。宜しくお願いします
-----海外研修組(私と重田君)が、参加できないのですが、必要な情報は後日、我々にも共有されるという認識で大丈夫でしょうか…。
-----<@U2808K7U2>さんがチャンネルに参加しました
