-----<@U0JAEV08K> ありがとうございます
-----<@U0J8PMAQJ> ありがとうございます
-----Githubにスライドをアップしました。
遅くなってしまい申し訳ありません。
-----聞こえています
-----はずしました
-----していますが、それが原因でしょうか?
-----最初から聞こえています
-----上村君の声は聞こえています
-----<@U107G430F> また高橋さんのSkypeにつなげればいいですか?
-----<@U0JACJLRJ> ご指摘ありがとうございます。指摘を基にスライドを修正します。
-----idは'shohei19950516'です
-----<@U107G430F> わかりました。高橋さんには申し訳ないけど上村君の次でお願いします。Skypeは起動させています
-----<@U107G430F> 今ってトップの石川君がしてる?
-----<@U107G430F> お言葉に甘えようかな･･･
-----起床のときは37.9℃ありましたが、20分前に計ったところ37.3℃までに下がりました。
おそらく明日には治るかと思います。
-----<@U10J4NGHH>さんががファイル (<https://kait-takanolab.slack.com/files/U10J4NGHH/F94H75BKQ/_________________________________________2_.doc|研究室プログラム（鷹野研） (2).doc>) をアップロードしてコメントしました : 自身の名前を修正しました
-----<@U0JACJLRJ> 発表練習はおそらく参加できると思います。何時ごろから始める予定ですか?
-----<@U107G430F> 確認しましたあいがとうございます。細かいところで申し訳ないんですが，
発表プログラムの名前を「斎藤」→「齊藤」に修正してもらえると助かります
-----<@U0JACJLRJ> ご指摘ありがとうございます。また、返信おそくなってしまい申し訳ありません。
火曜日の意見を反映できていませんでした。大変申し訳ありません。
スライド3~6を修正しました。
-----<@U0JACJLRJ> 明日のスライドチェックの件，了解しました。よろしくお願いします。
-----<@U0JACJLRJ> はじめに の部分に否定表現の定義を明記しました。
-----<@U0JACJLRJ> 3.5節の係り受け解析に場所の抽出の手順を修正しました
-----<@U0JACJLRJ> 返信がかなり遅くなってしまい申し訳ありません。
-----わかりました
-----まだ記載していないので，今すぐに記載します。
-----1. Twiiterの投稿を用いた鉄道にあける注意点分析ステム
2. Twitterの投稿を用いた鉄道における改善点分析ステム
3. Twitterの投稿を用いた係り受け解析による鉄道の注意点分析
遅くなり申し訳ありません。
以上よろしくお願いします
-----<@U10J4NGHH>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U10J4NGHH/F86UDHFEH/result.txt|Result.txt>
-----↓ 遅くなって申し訳ありません
-----【重要】generalでも掲示
来週、11/8(水)の14:20~15:00にて、卒業アルバム作成のための研究室の写真撮影が行われます。
原則、4年生は全員参加ですのでお願いします。
-----<@U10J4NGHH>さんががファイル (<https://kait-takanolab.slack.com/files/U10J4NGHH/F8RRVKREG/tokyo_wakaranai.txt|@tsukiji>) をアップロードしてコメントしました : ツイートのテキストファイルです
-----<@U0JACJLRJ> わかりました。
-----map_telop.htmlはローカル上で動かせます。
logical.phpは、形態素解析ソフトの「MeCab」とインストールすると、動かせます。
-----<@U10J4NGHH>さんががファイル (<https://kait-takanolab.slack.com/files/U10J4NGHH/F6ZK14078/img_20170906_0002.pdf|IMG_20170906_0002.pdf>) をアップロードしてコメントしました : 印鑑をしたものを送ります。
-----<@U0JAEV08K> そうなんですか･･･
-----<@U10J4NGHH>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U10J4NGHH/F6YJ6Q3FD/you_ukagai2_sep08.xls|you_ukagai2_Sep08.xls>
-----現時点では、△になっていないところは大丈夫です。
-----<@U10J4NGHH>さんがメッセージをこのチャンネルにピン留めしました。
-----残留届を提出しました。
なお，今年度一杯は休講日ということなので
今後提出する際は  ○月○日 08時 ~ ○月○日 08時 と書いてください.
-----【重要】
来週、11/8(水)の14:20~15:00にて、卒業アルバム作成のための研究室の写真撮影が行われます。
原則、4年生は全員参加ということなので、お願いします。
-----2/2
口頭発表でもらった指摘･意見を基にスライドの修正
(スライドの分割･結合，文の言い回しなど)
取得した投稿から注意喚起に関っている投稿を「評価対象」投稿とし，その投稿を係り受け解析を改めて行った。
-----1/31
昨日の意見を基にスライドを修正
欲しいツイートだったか○×△で判定(△も参照していきたいと考えている)
-----1/30
発表用のスライドの作成及び発表
今日の発表練習で学部生、先生、院生から頂いた意見を基に修正を行います。
特に投稿文の評価を実行をする
内容を明確にする
-----1/19
論文の執筆
係り受け解析のプログラムの作成 
↑否定表現の抽出は出来たが，投稿文に含まれていない否定表現が抽出されてしまっている
また実験に関係ない投稿文も少なくない事も発覚した
-----1/17-18
論文の執筆
プログラムの作成(あらかじめ用意したテキストファイルを読みここんだ上で単語のカウントが出来るようになった)
-----1/15
論文の執筆
カウントプログラムの作成 ･･･これまで否定表現として抽出した単語をカウントできた
-----1/11
論文の執筆 実装の章中心に
単語をカウントするためのプログラム作成
-----12/21
論文の執筆(実装の部分)
カウントする方法
→ Ex) 階段30件
　　　うち 狭い： 20件 少ない： 10件
最初に場所の数の総計を出してから，その内訳を出そうと考えている
-----12/14
･ 論文の執筆
･ 昨日のセミナーのコメントを基にスライドの修正
･ 係り受けの抽出のプログラムの作成
     「わからない」が「わかる」と抽出されてしまったものを形態素を用いて(否定表現を見つける)少しわかりやすくした
　   現時点ではコード上に入力した文のみを処理しているが，テキストファイルに保存した投稿文を1行ずつ処理できるようにしていく。
-----↑ 検索範囲: 11/25~12/4
-----<@U10J4NGHH>さんががファイル (<https://kait-takanolab.slack.com/files/U10J4NGHH/F88E82LDN/twport_53321_tsv.csv|twport_53321_tsv.csv>) をアップロードしてコメントしました : 検索日:12/4
-----12/4
スライドの修正
論文の執筆
PythonとKNPを連携させるための環境構築
-----11/28
取得した投稿の構文解析
スライドの修正
解析を基に地図上にピン刺し
-----KNPの出力結果のパターンの調査
KNPの係り受け解析を用いて、改善ポイントが抽出できるかの調査
-----スライドの修正
-----11/17
-----(Cabochaより使いやすいかもしれない)
-----係り受け解析のソフトである「KNP」の実装
-----SNSの投稿の取得
-----スライドの修正
-----11/9
-----スライドの修正
-----係り受け解析ソフトのCaboChaを動かしてみた
-----係り受けについての学習
-----10/31
-----取得した投稿から、場所が把握できそうな投稿があるかの調査
-----スライドの修正
-----10/24
-----マーキングに用いるマーカーをカスタムしたいと考えたので、その変更方法を調査
-----スライドの修正
-----類似している単語の調査
-----10/17
-----<@U10J4NGHH>さんがこのファイルをアップロードしました : <https://kait-takanolab.slack.com/files/U10J4NGHH/F7BDZ868K/open_campus_1421102_.docx|Open_campus(1421102).docx>
-----投稿の取得
-----葛西さんからGitHubの使い方を学習[26]
-----スライドの修正[24,25]
-----7/24~27
-----クラスタリングの方法の調査(K-means法、ウォード法)
-----スライドの修正(アイデアの文を追加等)
-----7/21
-----昨日の意見の中にあった「クラスタリング」の調査
-----中間発表用のスライドの修正
-----7/20
-----今日もらった意見を基に中間発表用のスライドの修正
-----DBに接続するのでDBとPHPの接続の復習
-----インドアマップ(昨日の続き)
-----7/19
-----google maps APIの学習
-----スライドの修正
-----google mapのインドアマップの調査
-----7/18
-----Facebookの投稿の英文等を翻訳してみた
-----スライドの修正
-----TwitterとFacebookの特徴を再調査
-----7/14
-----改善点の単語だけでなく，良い意味の単語も収集した。(今後も更に追加していく予定)
-----↑ ただしTwitterと比べて英語，中国語などの外国語の投稿が多く見られたので、翻訳等を行っていく
-----TwitterだけでなくFacebookからも情報を収集(昨日築地さんがリンクを張っていただいた，東京駅)
-----スライドの修正
-----7/13
-----収集を行いたいと思います。
-----今日のセミナーで良い意味の単語も収集した方が良いと言われたので
-----Google Map APIの学習
-----7/12
-----↑マッピング(ピン刺し)の部分
-----Google maps APIの学習
-----スライドの修正
-----7/11
-----単語において、同じ単語でも意味が変わる場合についての調査
-----Google mapのデータの可視化についての学習
-----7/10
-----ツイートを新たに取得(分析は後ほど行う)
-----SNSの特徴の調査のつづき
-----スライドの修正
-----7/7
-----SNS(Twitter,Facebook,Instagramの3つ)の特徴の調査
-----昨日築地さんからリンクを張っていただいたリンクの論文のチェック
-----スライドの修正
-----7/6
-----該当の単語についてはもう少し、調べていきたいと思う。
-----スライドの修正
-----取得したツイートにおいて該当の単語があるかを調べてみた
-----7/4
-----スライドの修正
-----駅の改善点に関係しそうな単語の羅列
-----分析をするためのリソースの調査(Togetter)
-----7/3
-----まだ完成していない、引き続き調べていきたいと思う。
-----Twitter APIについて･･･一度に多くとれるソースコードというものがあったので実行してみたが、エラーが発生
-----正規表現の学習
-----Twitter APIで一度に多くのツイートを取得する方法がないか調査
-----スライドの修正
-----6/30
-----正規表現の学習
-----一定時間ごとにプログラムを実行させる方法の調査
-----昨日の意見を基にスライドの作成
-----6/29
-----Google Maps APIについての学習
-----スライドの修正
-----6/27,28 作業報告
-----Google Maps APIno学習
-----スライドの修正
-----↑文字化けしたので直す方法を調査
-----ツイートの取得(CSVファイルに変換)
-----6/26
-----提案システムの整理
-----キーワードの調査(駅に関するツイートを取得するための)
-----スライドの修正(21日の意見を基に)
-----6/21,22
-----スライドに載せた関連研究の中身を少し見てみた
-----ツイートの投稿日時を日本時間にする方法を確認(ただし，まだ出来ていない)
-----スライドの修正
-----6/20
-----Google Maps APIの学習
-----新たに調べた関連研究について概要をまとめた
-----スライドの加筆･修正
-----6/19
-----関連研究のあらましを確認
-----スライドの作成
-----Twitter API(特定のユーザのツイートを取得する方法)
-----PHPの正規表現についての学習
-----6/16
-----Google Maps APIについての学習(データの可視化を中心に)
-----スライドの作成及び関連研究の調査
-----PHPの学習(正規表現)
-----6/15
-----Twitter APIの学習(キーワードを変えてツイートを取得した)
-----スライドの発表
-----6/14 作業報告
-----寺田さんの卒論を閲覧した(twitter APIを用いていたので)
-----スライドの修正(今日のクロスチェックを基に)
-----6/13 作業報告
